
piaohua.png
format: RGBA8888
filter: Linear,Linear
repeat: none
hua1@2x
  rotate: false
  xy: 2, 58
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
hua2@2x
  rotate: true
  xy: 72, 76
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
hua3@2x
  rotate: false
  xy: 2, 5
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hua4@2x
  rotate: true
  xy: 69, 47
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
hua5@2x
  rotate: false
  xy: 69, 23
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
hua6@2x
  rotate: true
  xy: 39, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
hua7@2x
  rotate: false
  xy: 2, 36
  size: 62, 20
  orig: 82, 47
  offset: 8, 12
  index: -1
hua8@2x
  rotate: false
  xy: 2, 88
  size: 68, 47
  orig: 87, 55
  offset: 19, 8
  index: -1
