
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
touzi0001
  rotate: true
  xy: 147, 91
  size: 63, 59
  orig: 255, 255
  offset: 27, 119
  index: -1
touzi0002
  rotate: false
  xy: 2, 156
  size: 150, 98
  orig: 255, 255
  offset: 24, 80
  index: -1
touzi0003
  rotate: false
  xy: 154, 159
  size: 149, 95
  orig: 255, 255
  offset: 22, 79
  index: -1
touzi0004
  rotate: false
  xy: 449, 176
  size: 143, 78
  orig: 255, 255
  offset: 29, 80
  index: -1
touzi0005
  rotate: false
  xy: 880, 196
  size: 142, 58
  orig: 255, 255
  offset: 29, 77
  index: -1
touzi0006
  rotate: false
  xy: 735, 186
  size: 143, 68
  orig: 255, 255
  offset: 28, 77
  index: -1
touzi0007
  rotate: true
  xy: 61, 9
  size: 145, 84
  orig: 255, 255
  offset: 24, 83
  index: -1
touzi0008
  rotate: false
  xy: 305, 173
  size: 142, 81
  orig: 255, 255
  offset: 28, 82
  index: -1
touzi0009
  rotate: false
  xy: 594, 180
  size: 139, 74
  orig: 255, 255
  offset: 29, 78
  index: -1
touzi0010
  rotate: false
  xy: 455, 111
  size: 139, 63
  orig: 255, 255
  offset: 31, 77
  index: -1
touzi0011
  rotate: false
  xy: 879, 64
  size: 134, 66
  orig: 255, 255
  offset: 30, 80
  index: -1
touzi0012
  rotate: false
  xy: 596, 107
  size: 140, 71
  orig: 255, 255
  offset: 30, 75
  index: -1
touzi0013
  rotate: false
  xy: 738, 47
  size: 134, 66
  orig: 255, 255
  offset: 34, 74
  index: -1
touzi0014
  rotate: false
  xy: 305, 115
  size: 148, 56
  orig: 255, 255
  offset: 29, 74
  index: -1
touzi0015
  rotate: true
  xy: 2, 2
  size: 152, 57
  orig: 255, 255
  offset: 26, 80
  index: -1
touzi0016
  rotate: false
  xy: 738, 115
  size: 139, 69
  orig: 255, 255
  offset: 31, 71
  index: -1
touzi0017
  rotate: false
  xy: 874, 5
  size: 134, 57
  orig: 255, 255
  offset: 33, 74
  index: -1
touzi0018
  rotate: false
  xy: 880, 132
  size: 138, 62
  orig: 255, 255
  offset: 28, 73
  index: -1
