
crown.png
format: RGBA8888
filter: Linear,Linear
repeat: none
banner
  rotate: false
  xy: 646, 446
  size: 144, 46
  orig: 144, 46
  offset: 0, 0
  index: -1
crown1
  rotate: false
  xy: 494, 118
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
crown2
  rotate: false
  xy: 646, 386
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 494, 178
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
halo1
  rotate: false
  xy: 494, 62
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
halo2
  rotate: false
  xy: 494, 310
  size: 150, 182
  orig: 150, 182
  offset: 0, 0
  index: -1
halo3
  rotate: true
  xy: 792, 458
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
halo4
  rotate: false
  xy: 2, 2
  size: 490, 490
  orig: 490, 490
  offset: 0, 0
  index: -1
