
niuyi.png
format: RGBA8888
filter: Linear,Linear
repeat: none
banner
  rotate: false
  xy: 196, 139
  size: 187, 84
  orig: 187, 84
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 32
  size: 192, 191
  orig: 192, 191
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 385, 200
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 196, 68
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
t2
  rotate: false
  xy: 2, 2
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
