
beauty.png
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 297, 224
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 747, 412
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 220, 181
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 130, 2
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
pai1
  rotate: false
  xy: 888, 451
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
pai2
  rotate: false
  xy: 693, 386
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
shangbi
  rotate: false
  xy: 594, 332
  size: 97, 178
  orig: 97, 178
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 261
  size: 249, 590
  orig: 249, 590
  offset: 0, 0
  index: -1
shouzhi
  rotate: false
  xy: 220, 117
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 594, 275
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 2, 11
  size: 126, 248
  orig: 126, 248
  offset: 0, 0
  index: -1
xiaobiyou
  rotate: false
  xy: 130, 73
  size: 88, 186
  orig: 88, 186
  offset: 0, 0
  index: -1
xiaobizup
  rotate: false
  xy: 693, 449
  size: 193, 61
  orig: 193, 61
  offset: 0, 0
  index: -1
