
niuyuanshuai2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 465, 83
  size: 97, 157
  orig: 97, 157
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 849, 297
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 801, 188
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 422, 9
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 983, 307
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 896, 253
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 465, 190
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 306, 211
  size: 190, 298
  orig: 190, 298
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 818, 73
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 306, 60
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 624, 70
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 306, 9
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 859, 360
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 465, 10
  size: 71, 140
  orig: 71, 140
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 837, 202
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 756, 92
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 927, 300
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 729, 188
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 845, 147
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 802, 269
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 840, 251
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 364, 9
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 607, 8
  size: 60, 139
  orig: 60, 139
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 845, 99
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 802, 319
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 25
  size: 302, 484
  orig: 302, 484
  offset: 0, 0
  index: -1
biankuangguang
  rotate: false
  xy: 756, 72
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
biaoti
  rotate: false
  xy: 498, 269
  size: 302, 120
  orig: 302, 120
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 498, 391
  size: 359, 118
  orig: 359, 118
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 498, 182
  size: 229, 85
  orig: 229, 85
  offset: 0, 0
  index: -1
