
pinsanzhang.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 673, 278
  size: 110, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 426, 56
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 900, 366
  size: 113, 139
  orig: 113, 139
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 229, 62
  size: 195, 120
  orig: 195, 120
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 22
  size: 225, 483
  orig: 225, 483
  offset: 0, 0
  index: -1
biankuangguang
  rotate: false
  xy: 2, 2
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
biaoti
  rotate: false
  xy: 673, 390
  size: 225, 115
  orig: 225, 115
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 447, 365
  size: 224, 140
  orig: 224, 140
  offset: 0, 0
  index: -1
guangshu1
  rotate: true
  xy: 229, 27
  size: 33, 172
  orig: 33, 172
  offset: 0, 0
  index: -1
guangshu2
  rotate: true
  xy: 447, 187
  size: 84, 172
  orig: 84, 172
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 229, 184
  size: 216, 321
  orig: 216, 321
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 812, 350
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
wenzi
  rotate: false
  xy: 447, 273
  size: 195, 90
  orig: 195, 90
  offset: 0, 0
  index: -1
