
cup2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
c2
  rotate: false
  xy: 2, 14
  size: 53, 48
  orig: 53, 49
  offset: 0, 1
  index: -1
c21
  rotate: false
  xy: 202, 28
  size: 18, 34
  orig: 53, 49
  offset: 1, 7
  index: -1
c22
  rotate: true
  xy: 133, 2
  size: 21, 34
  orig: 53, 49
  offset: 1, 7
  index: -1
c23
  rotate: false
  xy: 176, 27
  size: 24, 35
  orig: 53, 49
  offset: 3, 7
  index: -1
c24
  rotate: false
  xy: 133, 25
  size: 23, 37
  orig: 53, 49
  offset: 10, 5
  index: -1
c25
  rotate: false
  xy: 57, 19
  size: 26, 43
  orig: 53, 49
  offset: 13, 5
  index: -1
c26
  rotate: false
  xy: 85, 19
  size: 23, 43
  orig: 53, 49
  offset: 21, 5
  index: -1
c27
  rotate: false
  xy: 110, 19
  size: 21, 43
  orig: 53, 49
  offset: 27, 5
  index: -1
c28
  rotate: false
  xy: 158, 25
  size: 16, 37
  orig: 53, 49
  offset: 34, 5
  index: -1
c29
  rotate: false
  xy: 243, 36
  size: 11, 26
  orig: 53, 49
  offset: 41, 15
  index: -1
star
  rotate: false
  xy: 222, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
