<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.fpj" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="fpj iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="无" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="gold_help.csd" />
          <FilePathData Path="gold_fpj.csd" />
          <FilePathData Path="gold_fpjwin.csd" />
          <FilePathData Path="gold_fpjdouble.csd" />
          <FilePathData Path="Pdk_head_node.csd" />
          <FilePathData Path="PdkEndPlayWindow.csd" />
          <FilePathData Path="PdkEndWindow.csd" />
          <FilePathData Path="PdkRecord.csd" />
          <FilePathData Path="PdkTable.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="PdkTable.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>