
cup1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 2, 78
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 61, 34
  size: 18, 45
  orig: 53, 48
  offset: 0, 3
  index: -1
c13
  rotate: true
  xy: 2, 2
  size: 27, 45
  orig: 53, 48
  offset: 1, 3
  index: -1
c14
  rotate: false
  xy: 32, 31
  size: 27, 45
  orig: 53, 48
  offset: 7, 3
  index: -1
c15
  rotate: false
  xy: 57, 81
  size: 26, 45
  orig: 53, 48
  offset: 14, 3
  index: -1
c16
  rotate: false
  xy: 2, 31
  size: 28, 45
  orig: 53, 48
  offset: 18, 3
  index: -1
c17
  rotate: true
  xy: 49, 2
  size: 27, 45
  orig: 53, 48
  offset: 24, 3
  index: -1
c18
  rotate: false
  xy: 85, 81
  size: 22, 45
  orig: 53, 48
  offset: 31, 3
  index: -1
c19
  rotate: false
  xy: 109, 81
  size: 12, 45
  orig: 53, 48
  offset: 41, 3
  index: -1
star
  rotate: false
  xy: 81, 60
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
