<GameFile>
  <PropertyGroup Name="ebgRecord" Type="Layer" ID="4c568071-bb69-40f0-b8f4-f297f7f95ed2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4415" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-186997966" Tag="4416" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1862308734" Tag="4417" IconVisible="False" LeftMargin="160.1711" RightMargin="195.8289" TopMargin="1.3798" BottomMargin="372.6202" LeftEage="257" RightEage="257" TopEage="87" BottomEage="87" Scale9OriginX="257" Scale9OriginY="87" Scale9Width="266" Scale9Height="92" ctype="ImageViewObjectData">
                <Size X="780.0000" Y="266.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="-1668181432" Tag="4418" IconVisible="False" LeftMargin="137.8578" RightMargin="42.1422" TopMargin="23.3408" BottomMargin="182.6592" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="600.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-1685372389" Tag="4421" IconVisible="False" LeftMargin="15.2701" RightMargin="542.7299" TopMargin="5.4271" BottomMargin="8.5729" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.2701" Y="31.5729" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0605" Y="0.5262" />
                        <PreSize X="0.0767" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_0" ActionTag="-2079139584" Tag="4422" IconVisible="False" LeftMargin="91.0866" RightMargin="466.9134" TopMargin="5.4271" BottomMargin="8.5729" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.0866" Y="31.5729" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1868" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_1" ActionTag="1737968933" Tag="4423" IconVisible="False" LeftMargin="166.9031" RightMargin="391.0969" TopMargin="5.4272" BottomMargin="8.5728" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="187.9031" Y="31.5728" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3132" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_2" ActionTag="-1085685463" Tag="4424" IconVisible="False" LeftMargin="242.7195" RightMargin="315.2805" TopMargin="5.4272" BottomMargin="8.5728" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.7195" Y="31.5728" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4395" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_3" ActionTag="-1648832374" Tag="4425" IconVisible="False" LeftMargin="318.5359" RightMargin="239.4641" TopMargin="5.4272" BottomMargin="8.5728" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="339.5359" Y="31.5728" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5659" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_4" ActionTag="-1965685101" Tag="4426" IconVisible="False" LeftMargin="394.3523" RightMargin="163.6477" TopMargin="5.4271" BottomMargin="8.5729" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="415.3523" Y="31.5729" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6923" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_5" ActionTag="-28198593" Tag="4427" IconVisible="False" LeftMargin="470.1687" RightMargin="87.8313" TopMargin="5.4271" BottomMargin="8.5729" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="491.1687" Y="31.5729" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8186" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_6" ActionTag="893967086" Tag="4428" IconVisible="False" LeftMargin="545.9851" RightMargin="12.0149" TopMargin="5.4272" BottomMargin="8.5728" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="566.9851" Y="31.5728" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9450" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="137.8578" Y="182.6592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1767" Y="0.6867" />
                    <PreSize X="0.7692" Y="0.2256" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_0" ActionTag="2032788996" Tag="4429" IconVisible="False" LeftMargin="137.8578" RightMargin="42.1422" TopMargin="100.1455" BottomMargin="105.8545" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="655232310" Tag="4430" IconVisible="False" LeftMargin="15.2701" RightMargin="542.7299" TopMargin="5.4271" BottomMargin="8.5729" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.2701" Y="31.5729" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0605" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_0" ActionTag="-1553585815" Tag="4431" IconVisible="False" LeftMargin="91.0866" RightMargin="466.9134" TopMargin="5.4271" BottomMargin="8.5729" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.0866" Y="31.5729" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1868" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_1" ActionTag="-1333975007" Tag="4432" IconVisible="False" LeftMargin="166.9031" RightMargin="391.0969" TopMargin="5.4272" BottomMargin="8.5728" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="187.9031" Y="31.5728" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3132" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_2" ActionTag="868398899" Tag="4433" IconVisible="False" LeftMargin="242.7195" RightMargin="315.2805" TopMargin="5.4272" BottomMargin="8.5728" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.7195" Y="31.5728" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4395" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_3" ActionTag="2011801999" Tag="4434" IconVisible="False" LeftMargin="318.5359" RightMargin="239.4641" TopMargin="5.4272" BottomMargin="8.5728" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="339.5359" Y="31.5728" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5659" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_4" ActionTag="-1784929526" Tag="4435" IconVisible="False" LeftMargin="394.3523" RightMargin="163.6477" TopMargin="5.4271" BottomMargin="8.5729" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="415.3523" Y="31.5729" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6923" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_5" ActionTag="442823290" Tag="4436" IconVisible="False" LeftMargin="470.1687" RightMargin="87.8313" TopMargin="5.4271" BottomMargin="8.5729" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="491.1687" Y="31.5729" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8186" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_6" ActionTag="-42361168" Tag="4437" IconVisible="False" LeftMargin="545.9851" RightMargin="12.0149" TopMargin="5.4272" BottomMargin="8.5728" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="566.9851" Y="31.5728" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9450" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="137.8578" Y="105.8545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1767" Y="0.3979" />
                    <PreSize X="0.7692" Y="0.2256" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_1" ActionTag="1873655966" Tag="4438" IconVisible="False" LeftMargin="137.8578" RightMargin="42.1422" TopMargin="176.9502" BottomMargin="29.0498" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-954814504" Tag="4439" IconVisible="False" LeftMargin="15.2701" RightMargin="542.7299" TopMargin="5.4271" BottomMargin="8.5729" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.2701" Y="31.5729" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0605" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_0" ActionTag="-1991711352" Tag="4440" IconVisible="False" LeftMargin="91.0866" RightMargin="466.9134" TopMargin="5.4271" BottomMargin="8.5729" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.0866" Y="31.5729" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1868" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_1" ActionTag="-753506822" Tag="4441" IconVisible="False" LeftMargin="166.9031" RightMargin="391.0969" TopMargin="5.4272" BottomMargin="8.5728" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="187.9031" Y="31.5728" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3132" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_2" ActionTag="-1468430615" Tag="4442" IconVisible="False" LeftMargin="242.7195" RightMargin="315.2805" TopMargin="5.4272" BottomMargin="8.5728" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="263.7195" Y="31.5728" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4395" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_3" ActionTag="-1116830473" Tag="4443" IconVisible="False" LeftMargin="318.5359" RightMargin="239.4641" TopMargin="5.4272" BottomMargin="8.5728" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="339.5359" Y="31.5728" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5659" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_4" ActionTag="1492196822" Tag="4444" IconVisible="False" LeftMargin="394.3523" RightMargin="163.6477" TopMargin="5.4271" BottomMargin="8.5729" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="415.3523" Y="31.5729" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6923" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_5" ActionTag="-131406647" Tag="4445" IconVisible="False" LeftMargin="470.1687" RightMargin="87.8313" TopMargin="5.4271" BottomMargin="8.5729" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="491.1687" Y="31.5729" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8186" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_6" ActionTag="-1797859857" Tag="4446" IconVisible="False" LeftMargin="545.9851" RightMargin="12.0149" TopMargin="5.4272" BottomMargin="8.5728" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="566.9851" Y="31.5728" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9450" Y="0.5262" />
                        <PreSize X="0.0700" Y="0.7667" />
                        <FileData Type="Normal" Path="A_erbagang/28g_sheng.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="137.8578" Y="29.0498" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1767" Y="0.1092" />
                    <PreSize X="0.7692" Y="0.2256" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.1711" Y="505.6202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4843" Y="0.7900" />
                <PreSize X="0.6866" Y="0.4156" />
                <FileData Type="Normal" Path="A_erbagang/28g_zoushi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>