<GameFile>
  <PropertyGroup Name="A_erbagangHead" Type="Layer" ID="ee0115f4-3aca-4406-84e0-dc7d2f5d2252" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="926" ctype="GameLayerObjectData">
        <Size X="100.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Button_23" ActionTag="536091801" Tag="928" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="headBg" ActionTag="-1363960522" Tag="929" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="8.0000" RightMargin="2.0000" TopMargin="0.4954" BottomMargin="35.5046" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="36" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0000" Y="77.5046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5300" Y="0.6459" />
                <PreSize X="0.9000" Y="0.7000" />
                <FileData Type="Normal" Path="A_erbagang/28g_head_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_52" ActionTag="1511829600" Tag="931" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.6400" RightMargin="9.3600" TopMargin="86.3802" BottomMargin="0.6198" LeftEage="26" RightEage="26" TopEage="10" BottomEage="10" Scale9OriginX="26" Scale9OriginY="10" Scale9Width="28" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="playerName" ActionTag="-1399830111" Tag="932" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="2.8296" BottomMargin="15.1704" IsCustomSize="True" FontSize="15" LabelText="方源捡肥皂" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="22.6704" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6870" />
                    <PreSize X="1.2500" Y="0.4545" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerMoney" ActionTag="673082318" Tag="933" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="18.8007" BottomMargin="-0.8007" IsCustomSize="True" FontSize="15" LabelText="100000&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="6.6993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.2030" />
                    <PreSize X="1.2500" Y="0.4545" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.6400" Y="17.1198" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5064" Y="0.1427" />
                <PreSize X="0.8000" Y="0.2750" />
                <FileData Type="Normal" Path="baoziWang/bzw_bg_name@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>