<GameFile>
  <PropertyGroup Name="AssetMgr" Type="Scene" ID="ef02838a-a41b-41cb-acef-a32bf4b5e0f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="309" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="28501901" Tag="310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1187632038" Tag="423" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="344.4976" RightMargin="329.5024" TopMargin="493.5427" BottomMargin="104.4573" LeftEage="152" RightEage="152" TopEage="13" BottomEage="13" Scale9OriginX="152" Scale9OriginY="13" Scale9Width="158" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="462.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="jdt" ActionTag="-1248944091" Tag="422" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="4.5004" BottomMargin="6.4996" ctype="LoadingBarObjectData">
                    <Size X="450.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.0000" Y="21.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5238" />
                    <PreSize X="0.9740" Y="0.7381" />
                    <ImageFileData Type="Normal" Path="commonCells/commonPic/AssetMgrPic/jindutiao2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="updateLabel" ActionTag="-1789014729" Tag="69" IconVisible="False" LeftMargin="145.0300" RightMargin="247.9700" TopMargin="6.3000" BottomMargin="7.7000" FontSize="22" LabelText="更新中" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.5300" Y="21.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3886" Y="0.5167" />
                    <PreSize X="0.1494" Y="0.6667" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1998760569" Tag="311" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="222.8228" RightMargin="177.1772" TopMargin="5.4146" BottomMargin="4.5854" FontSize="26" LabelText="100%" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="253.8228" Y="20.5854" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5494" Y="0.4901" />
                    <PreSize X="0.1342" Y="0.7619" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.4976" Y="125.4573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5066" Y="0.1960" />
                <PreSize X="0.4067" Y="0.0656" />
                <FileData Type="Normal" Path="commonCells/commonPic/AssetMgrPic/jingdutiao1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="commonCells/commonPic/jxnn_bg_login@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-200119354" Tag="432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="285.6080" RightMargin="250.3920" TopMargin="-54.7800" BottomMargin="123.7800" LeftEage="191" RightEage="191" TopEage="56" BottomEage="56" Scale9OriginX="191" Scale9OriginY="56" Scale9Width="218" Scale9Height="459" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="571.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="585.6080" Y="409.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5155" Y="0.6395" />
            <PreSize X="0.5282" Y="0.8922" />
            <FileData Type="Normal" Path="logo.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>