<GameFile>
  <PropertyGroup Name="bank" Type="Layer" ID="e056cf5d-10dd-437f-b1db-18c5ea2b7314" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="196" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1994296848" Tag="197" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1416732301" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-110954147" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" BottomMargin="565.0000" ctype="SpriteObjectData">
                    <Size X="1130.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="568.0000" Y="640.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.9947" Y="0.1172" />
                    <FileData Type="Normal" Path="goldBank/club_btn_tb1@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_1" ActionTag="2069013870" Tag="200" IconVisible="False" LeftMargin="37.3221" RightMargin="307.6779" TopMargin="229.1763" BottomMargin="370.8237" TouchEnable="True" ctype="SliderObjectData">
                    <Size X="791.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1751972788" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="840.9845" RightMargin="-233.9845" TopMargin="-13.0000" BottomMargin="-13.0000" LeftEage="60" RightEage="60" TopEage="21" BottomEage="21" Scale9OriginX="60" Scale9OriginY="21" Scale9Width="64" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="184.0000" Y="66.0000" />
                        <Children>
                          <AbstractNodeData Name="curSave" ActionTag="-663992295" Tag="202" IconVisible="False" LeftMargin="25.1789" RightMargin="28.8211" TopMargin="18.9450" BottomMargin="22.0550" IsCustomSize="True" FontSize="25" LabelText="88&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="25.1789" Y="34.5550" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1368" Y="0.5236" />
                            <PreSize X="0.7065" Y="0.3788" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="932.9845" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1795" Y="0.5000" />
                        <PreSize X="0.2326" Y="1.6500" />
                        <FileData Type="Normal" Path="goldBank/bank_bg_goldNum@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.8221" Y="390.8237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3810" Y="0.6107" />
                    <PreSize X="0.6963" Y="0.0625" />
                    <BackGroundData Type="Normal" Path="goldBank/yyjb_bg_progress@2x.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="goldBank/bank_img_progress@2x.png" Plist="" />
                    <BallNormalData Type="Normal" Path="commonCells/commonPic/settingPic/jxnn_bg_slidersBtn@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="153898771" Tag="203" IconVisible="False" LeftMargin="47.0959" RightMargin="965.9041" TopMargin="158.2109" BottomMargin="448.7891" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="43" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_2" ActionTag="1677271522" Tag="204" IconVisible="False" LeftMargin="138.6909" RightMargin="-57.6909" TopMargin="-7.6255" BottomMargin="-2.3745" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.6909" Y="19.1255" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2983" Y="0.5796" />
                        <PreSize X="0.3415" Y="1.3030" />
                        <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/hall_img_gold@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total" ActionTag="-901334630" Tag="205" IconVisible="False" LeftMargin="191.0467" RightMargin="-198.0467" TopMargin="-2.1174" BottomMargin="5.1174" IsCustomSize="True" FontSize="30" LabelText="88&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="191.0467" Y="20.1174" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5532" Y="0.6096" />
                        <PreSize X="1.0569" Y="0.9091" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.5959" Y="465.2891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0956" Y="0.7270" />
                    <PreSize X="0.1083" Y="0.0516" />
                    <FileData Type="Normal" Path="goldBank/yyl_img_yhck@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_0" ActionTag="550534425" Tag="206" IconVisible="False" LeftMargin="536.6306" RightMargin="475.3694" TopMargin="158.2109" BottomMargin="448.7891" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="44" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_2" ActionTag="275107398" Tag="207" IconVisible="False" LeftMargin="138.6909" RightMargin="-56.6909" TopMargin="-7.6255" BottomMargin="-2.3745" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.6909" Y="19.1255" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2878" Y="0.5796" />
                        <PreSize X="0.3387" Y="1.3030" />
                        <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/hall_img_gold@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="save" ActionTag="1295219998" Tag="208" IconVisible="False" LeftMargin="191.0467" RightMargin="-197.0467" TopMargin="-2.1174" BottomMargin="5.1174" IsCustomSize="True" FontSize="30" LabelText="88&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="191.0467" Y="20.1174" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5407" Y="0.6096" />
                        <PreSize X="1.0484" Y="0.9091" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="598.6306" Y="465.2891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5270" Y="0.7270" />
                    <PreSize X="0.1092" Y="0.0516" />
                    <FileData Type="Normal" Path="goldBank/yyl_img_kcjb@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-455586727" Tag="209" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.7200" RightMargin="1013.2800" TopMargin="281.5684" BottomMargin="333.4316" IsCustomSize="True" FontSize="25" LabelText="0%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.7200" Y="345.9316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="236" B="255" />
                    <PrePosition X="0.0200" Y="0.5405" />
                    <PreSize X="0.0880" Y="0.0391" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_0" ActionTag="-31408423" Tag="210" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="179.6016" RightMargin="856.3984" TopMargin="281.5684" BottomMargin="333.4316" IsCustomSize="True" FontSize="25" LabelText="20%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="179.6016" Y="345.9316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="236" B="255" />
                    <PrePosition X="0.1581" Y="0.5405" />
                    <PreSize X="0.0880" Y="0.0391" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_1" ActionTag="-946271415" Tag="211" IconVisible="False" LeftMargin="336.5941" RightMargin="699.4059" TopMargin="281.5684" BottomMargin="333.4316" IsCustomSize="True" FontSize="25" LabelText="40%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="336.5941" Y="345.9316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="236" B="255" />
                    <PrePosition X="0.2963" Y="0.5405" />
                    <PreSize X="0.0880" Y="0.0391" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_2" ActionTag="1825365638" Tag="212" IconVisible="False" LeftMargin="493.5312" RightMargin="542.4688" TopMargin="281.5684" BottomMargin="333.4316" IsCustomSize="True" FontSize="25" LabelText="60%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="493.5312" Y="345.9316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="236" B="255" />
                    <PrePosition X="0.4344" Y="0.5405" />
                    <PreSize X="0.0880" Y="0.0391" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_3" ActionTag="919747749" Tag="213" IconVisible="False" LeftMargin="650.4682" RightMargin="385.5318" TopMargin="281.5684" BottomMargin="333.4316" IsCustomSize="True" FontSize="25" LabelText="80%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="650.4682" Y="345.9316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="236" B="255" />
                    <PrePosition X="0.5726" Y="0.5405" />
                    <PreSize X="0.0880" Y="0.0391" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_3_0" ActionTag="2039327065" Tag="214" IconVisible="False" LeftMargin="807.4052" RightMargin="228.5948" TopMargin="281.5684" BottomMargin="333.4316" IsCustomSize="True" FontSize="25" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="807.4052" Y="345.9316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="152" G="236" B="255" />
                    <PrePosition X="0.7107" Y="0.5405" />
                    <PreSize X="0.0880" Y="0.0391" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_11" ActionTag="680128415" Tag="216" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="111.2000" RightMargin="224.8000" TopMargin="383.5025" BottomMargin="226.4975" IsCustomSize="True" FontSize="30" LabelText="使用银行库存金币,需随身金币大于5000&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="800.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="511.2000" Y="241.4975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4500" Y="0.3773" />
                    <PreSize X="0.7042" Y="0.0469" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_exit" ActionTag="-490906677" Tag="220" IconVisible="False" LeftMargin="1068.4919" RightMargin="22.5081" TopMargin="6.4882" BottomMargin="573.5118" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="45.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1090.9919" Y="603.5118" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9604" Y="0.9430" />
                    <PreSize X="0.0396" Y="0.0938" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_return.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_chongzhi" ActionTag="-1376224002" Tag="217" IconVisible="False" LeftMargin="892.7169" RightMargin="69.2831" TopMargin="363.5676" BottomMargin="196.4324" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="174.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="979.7169" Y="236.4324" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8624" Y="0.3694" />
                    <PreSize X="0.1532" Y="0.1250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="goldBank/bank_btn_cz@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="clubres/clubinfo/club_bg_hall@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_12" ActionTag="-960262969" Tag="238" IconVisible="False" TopMargin="-1.3395" BottomMargin="1.3395" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_cun" ActionTag="450657518" Tag="224" IconVisible="False" RightMargin="922.0000" TopMargin="1.3944" BottomMargin="568.6056" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="214.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="select" ActionTag="175766311" Tag="229" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="23" BottomEage="23" Scale9OriginX="70" Scale9OriginY="23" Scale9Width="74" Scale9Height="24" ctype="PanelObjectData">
                        <Size X="214.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_4" ActionTag="1916249247" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="20.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5607" Y="0.4286" />
                            <FileData Type="Normal" Path="goldBank/bank_img_cryh1@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_cun" ActionTag="184709221" Tag="219" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="490.8000" RightMargin="-450.8000" TopMargin="521.2614" BottomMargin="-531.2614" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="174.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="577.8000" Y="-491.2614" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.7000" Y="-7.0180" />
                            <PreSize X="0.8131" Y="1.1429" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="goldBank/bank_btn_cr@2x.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="goldBank/club_btn_tb2@2x.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="noselect" ActionTag="584683989" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="23" BottomEage="23" Scale9OriginX="-70" Scale9OriginY="-23" Scale9Width="140" Scale9Height="46" ctype="PanelObjectData">
                        <Size X="214.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_4" ActionTag="152850387" Tag="231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="20.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5607" Y="0.4286" />
                            <FileData Type="Normal" Path="goldBank/bank_img_cryh2@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="568.6056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8884" />
                    <PreSize X="0.1884" Y="0.1094" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_qu" ActionTag="984373621" Tag="232" IconVisible="False" LeftMargin="214.0000" RightMargin="708.0000" TopMargin="1.3944" BottomMargin="568.6056" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="214.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="select" ActionTag="1109706549" Tag="233" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="23" BottomEage="23" Scale9OriginX="70" Scale9OriginY="23" Scale9Width="74" Scale9Height="24" ctype="PanelObjectData">
                        <Size X="214.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_4" ActionTag="-2004104737" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="20.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5607" Y="0.4286" />
                            <FileData Type="Normal" Path="goldBank/bank_img_qcyh1@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_qu" ActionTag="-226141784" Tag="237" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="276.8000" RightMargin="-236.8000" TopMargin="521.2615" BottomMargin="-531.2615" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="174.0000" Y="80.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="363.8000" Y="-491.2615" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.7000" Y="-7.0180" />
                            <PreSize X="0.8131" Y="1.1429" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="goldBank/bank_btn_qc@2x.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="goldBank/club_btn_tb2@2x.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="noselect" ActionTag="-385062070" Tag="235" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.5136" RightMargin="-0.5136" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="70" RightEage="70" TopEage="23" BottomEage="23" Scale9OriginX="-70" Scale9OriginY="-23" Scale9Width="140" Scale9Height="46" ctype="PanelObjectData">
                        <Size X="214.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_4" ActionTag="-974735574" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="20.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5607" Y="0.4286" />
                            <FileData Type="Normal" Path="goldBank/bank_img_qcyh2@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="0.5136" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0024" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="214.0000" Y="568.6056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1884" Y="0.8884" />
                    <PreSize X="0.1884" Y="0.1094" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1.3395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0021" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>