<GameFile>
  <PropertyGroup Name="bzwReacodCell" Type="Layer" ID="36f171da-3e4f-4cb3-8645-fcde81106d7b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="197" ctype="GameLayerObjectData">
        <Size X="338.0000" Y="57.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-984068893" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="111" RightEage="111" TopEage="18" BottomEage="18" Scale9OriginX="111" Scale9OriginY="18" Scale9Width="116" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="338.0000" Y="57.0000" />
            <Children>
              <AbstractNodeData Name="Sp0" ActionTag="-46764994" Tag="199" IconVisible="False" LeftMargin="6.4466" RightMargin="285.5534" TopMargin="4.9170" BottomMargin="5.0830" ctype="SpriteObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.4466" Y="28.5830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0871" Y="0.5015" />
                <PreSize X="0.1361" Y="0.8246" />
                <FileData Type="Normal" Path="baoziWang/zoushi/bzw_img_1dian@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp1" ActionTag="-1995703636" Tag="200" IconVisible="False" LeftMargin="62.9833" RightMargin="229.0167" TopMargin="4.9170" BottomMargin="5.0830" ctype="SpriteObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.9833" Y="28.5830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2544" Y="0.5015" />
                <PreSize X="0.1361" Y="0.8246" />
                <FileData Type="Normal" Path="baoziWang/zoushi/bzw_img_1dian@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp2" ActionTag="-2049706810" Tag="201" IconVisible="False" LeftMargin="119.5200" RightMargin="172.4800" TopMargin="4.9170" BottomMargin="5.0830" ctype="SpriteObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.5200" Y="28.5830" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4217" Y="0.5015" />
                <PreSize X="0.1361" Y="0.8246" />
                <FileData Type="Normal" Path="baoziWang/zoushi/bzw_img_1dian@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="point" ActionTag="-79787651" Tag="202" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="175.8549" RightMargin="84.1451" TopMargin="-1.0000" BottomMargin="-1.0000" ctype="SpriteObjectData">
                <Size X="78.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.8549" Y="28.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6357" Y="0.5000" />
                <PreSize X="0.2308" Y="1.0351" />
                <FileData Type="Normal" Path="baoziWang/zoushi/dian4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="type" ActionTag="191204582" Tag="203" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="274.2214" RightMargin="17.7786" TopMargin="5.5000" BottomMargin="5.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.2214" Y="28.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8794" Y="0.5000" />
                <PreSize X="0.1361" Y="0.8070" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="169.0000" Y="28.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="baoziWang/zoushi/bzw_img_pitchOn@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>