<GameFile>
  <PropertyGroup Name="bzwSZcell" Type="Layer" ID="386b8c5e-ccf5-46e3-a8e6-7fd914192439" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="207" ctype="GameLayerObjectData">
        <Size X="500.0000" Y="40.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-302390115" Tag="218" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="playerName" ActionTag="-452595113" Tag="208" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.5920" RightMargin="309.4080" TopMargin="8.5000" BottomMargin="8.5000" IsCustomSize="True" FontSize="20" LabelText="源源喜欢捡肥皂" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.5920" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0212" Y="0.5000" />
                <PreSize X="0.3600" Y="0.5750" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerMoney" ActionTag="-1463127218" Tag="210" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="180.7216" RightMargin="169.2784" TopMargin="8.5000" BottomMargin="8.5000" IsCustomSize="True" FontSize="20" LabelText="999999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.7216" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5114" Y="0.5000" />
                <PreSize X="0.3000" Y="0.5750" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerIndex" ActionTag="1336925409" Tag="211" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="428.2716" RightMargin="31.7284" TopMargin="8.5000" BottomMargin="8.5000" IsCustomSize="True" FontSize="20" LabelText="111&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.2716" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8965" Y="0.5000" />
                <PreSize X="0.0800" Y="0.5750" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>