<GameFile>
  <PropertyGroup Name="bzwWuzuoCell" Type="Layer" ID="12df5f4e-606d-4139-ab20-77ba03aa44c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="437" ctype="GameLayerObjectData">
        <Size X="308.0000" Y="72.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1478508654" Tag="366" IconVisible="False" TopMargin="-10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="308.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1146888774" Tag="438" IconVisible="False" PositionPercentXEnabled="True" TopMargin="10.0000" LeftEage="101" RightEage="101" TopEage="23" BottomEage="23" Scale9OriginX="101" Scale9OriginY="23" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="308.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="wuzuoIcon" ActionTag="-761100756" Tag="560" IconVisible="False" LeftMargin="7.1357" RightMargin="236.8643" TopMargin="4.3092" BottomMargin="3.6908" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1341869672" Tag="561" IconVisible="False" LeftMargin="67.6048" RightMargin="-153.6048" TopMargin="7.3996" BottomMargin="36.6004" IsCustomSize="True" FontSize="20" LabelText="方源捡肥皂" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="67.6048" Y="46.6004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="52" B="0" />
                        <PrePosition X="1.0563" Y="0.7281" />
                        <PreSize X="2.3438" Y="0.3125" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_25" ActionTag="1236798380" Tag="566" IconVisible="False" LeftMargin="67.1954" RightMargin="-31.1954" TopMargin="34.2423" BottomMargin="1.7577" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="gold" ActionTag="1940186911" Tag="565" IconVisible="False" LeftMargin="29.7127" RightMargin="-121.7127" TopMargin="0.2318" BottomMargin="-1.2318" IsCustomSize="True" FontSize="25" LabelText="100111" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="29.7127" Y="13.2682" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="132" G="52" B="0" />
                            <PrePosition X="1.0612" Y="0.4739" />
                            <PreSize X="4.2857" Y="1.0357" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.1954" Y="15.7577" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2687" Y="0.2462" />
                        <PreSize X="0.4375" Y="0.4375" />
                        <FileData Type="Normal" Path="goldNYS/nn_img_gold@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.1357" Y="35.6908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1271" Y="0.4957" />
                    <PreSize X="0.2078" Y="0.8889" />
                    <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_head1@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8780" />
                <FileData Type="Normal" Path="baoziWang/bzw_bg_infor@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.1389" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>