<GameFile>
  <PropertyGroup Name="ChatSaoLei" Type="Layer" ID="4be4ebba-b1a2-4cb3-b917-6ffa6d676af0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="381" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1356412891" Alpha="126" Tag="431" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.4963" RightMargin="-1.4963" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint />
            <Position X="1.4963" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.0023" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1113391847" Tag="382" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="206.0000" TopMargin="608.0000" TouchEnable="True" LeftEage="172" RightEage="172" TopEage="205" BottomEage="205" Scale9OriginX="172" Scale9OriginY="205" Scale9Width="90" Scale9Height="118" ctype="ImageViewObjectData">
            <Size X="434.0000" Y="528.0000" />
            <Children>
              <AbstractNodeData Name="qb" Visible="False" ActionTag="637823381" VisibleForFrame="False" Tag="383" IconVisible="False" LeftMargin="64.5309" RightMargin="169.4691" TopMargin="335.9900" BottomMargin="-7.9900" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="b_1" ActionTag="1366229926" Tag="384" IconVisible="False" LeftMargin="12.2406" RightMargin="118.7594" TopMargin="-309.3677" BottomMargin="438.3677" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.7406" Y="473.8677" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2337" Y="2.3693" />
                    <PreSize X="0.3450" Y="0.3550" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_2" ActionTag="669863198" Tag="385" IconVisible="False" LeftMargin="97.0197" RightMargin="31.9803" TopMargin="-309.3677" BottomMargin="436.3677" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.5197" Y="472.8677" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6626" Y="2.3643" />
                    <PreSize X="0.3550" Y="0.3650" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_3" ActionTag="619224979" Tag="386" IconVisible="False" LeftMargin="183.7988" RightMargin="-47.7988" TopMargin="-309.3677" BottomMargin="439.3677" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="31" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.7988" Y="474.3677" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0790" Y="2.3718" />
                    <PreSize X="0.3200" Y="0.3500" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_4" ActionTag="936686037" Tag="387" IconVisible="False" LeftMargin="263.5779" RightMargin="-140.5779" TopMargin="-309.3677" BottomMargin="432.3677" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0779" Y="470.8677" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5104" Y="2.3543" />
                    <PreSize X="0.3850" Y="0.3850" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_5" ActionTag="1566410603" Tag="388" IconVisible="False" LeftMargin="10.2406" RightMargin="116.7594" TopMargin="-227.1295" BottomMargin="349.1295" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.7406" Y="388.1295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2337" Y="1.9406" />
                    <PreSize X="0.3650" Y="0.3900" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_6" ActionTag="2048945277" Tag="389" IconVisible="False" LeftMargin="93.6863" RightMargin="29.3137" TopMargin="-223.6294" BottomMargin="352.6294" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.1863" Y="388.1294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6609" Y="1.9406" />
                    <PreSize X="0.3850" Y="0.3550" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_7" ActionTag="1160783487" Tag="390" IconVisible="False" LeftMargin="181.1321" RightMargin="-55.1321" TopMargin="-225.6294" BottomMargin="350.6294" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.1321" Y="388.1294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0907" Y="1.9406" />
                    <PreSize X="0.3700" Y="0.3750" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_8" ActionTag="1985643256" Tag="391" IconVisible="False" LeftMargin="265.5779" RightMargin="-138.5779" TopMargin="-221.6294" BottomMargin="354.6294" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0779" Y="388.1294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5104" Y="1.9406" />
                    <PreSize X="0.3650" Y="0.3350" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_9" ActionTag="1625923522" Tag="392" IconVisible="False" LeftMargin="9.7407" RightMargin="116.2593" TopMargin="-134.6348" BottomMargin="256.6348" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.7407" Y="295.6348" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2337" Y="1.4782" />
                    <PreSize X="0.3700" Y="0.3900" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_10" ActionTag="-835483786" Tag="393" IconVisible="False" LeftMargin="94.3530" RightMargin="30.6470" TopMargin="-131.6347" BottomMargin="259.6347" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.8530" Y="295.6347" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6593" Y="1.4782" />
                    <PreSize X="0.3750" Y="0.3600" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_11" ActionTag="-723348606" Tag="394" IconVisible="False" LeftMargin="179.9655" RightMargin="-52.9655" TopMargin="-132.6348" BottomMargin="258.6348" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="216.4655" Y="295.6348" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0823" Y="1.4782" />
                    <PreSize X="0.3650" Y="0.3700" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_12" ActionTag="-2075827100" Tag="395" IconVisible="False" LeftMargin="263.5779" RightMargin="-140.5779" TopMargin="-135.1348" BottomMargin="256.1348" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0779" Y="295.6348" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5104" Y="1.4782" />
                    <PreSize X="0.3850" Y="0.3950" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_13" ActionTag="-972878266" Tag="396" IconVisible="False" LeftMargin="7.2405" RightMargin="113.7595" TopMargin="-46.6757" BottomMargin="174.6757" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.7405" Y="210.6757" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2337" Y="1.0534" />
                    <PreSize X="0.3950" Y="0.3600" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_14" ActionTag="424381203" Tag="397" IconVisible="False" LeftMargin="96.6863" RightMargin="27.3137" TopMargin="-49.1757" BottomMargin="172.1757" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.6863" Y="210.6757" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6734" Y="1.0534" />
                    <PreSize X="0.3800" Y="0.3850" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_14.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_15" ActionTag="1397600669" Tag="398" IconVisible="False" LeftMargin="183.1321" RightMargin="-53.1321" TopMargin="-45.6757" BottomMargin="175.6757" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="36" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.1321" Y="210.6757" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0907" Y="1.0534" />
                    <PreSize X="0.3500" Y="0.3500" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_16" ActionTag="631926363" Tag="399" IconVisible="False" LeftMargin="263.5779" RightMargin="-140.5779" TopMargin="-46.2210" BottomMargin="172.2210" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="34" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0779" Y="209.2210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5104" Y="1.0461" />
                    <PreSize X="0.3850" Y="0.3700" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_16.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_17" ActionTag="1200068777" Tag="400" IconVisible="False" LeftMargin="8.2406" RightMargin="114.7594" TopMargin="34.8642" BottomMargin="86.1358" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="77.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.7406" Y="125.6358" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2337" Y="0.6282" />
                    <PreSize X="0.3850" Y="0.3950" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_17.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_18" ActionTag="-1776086845" Tag="401" IconVisible="False" LeftMargin="98.6864" RightMargin="32.3136" TopMargin="34.3642" BottomMargin="85.6358" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.1864" Y="125.6358" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6659" Y="0.6282" />
                    <PreSize X="0.3450" Y="0.4000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_18.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_19" ActionTag="-2135956008" Tag="402" IconVisible="False" LeftMargin="181.1321" RightMargin="-49.1321" TopMargin="32.3642" BottomMargin="83.6358" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="215.1321" Y="125.6358" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0757" Y="0.6282" />
                    <PreSize X="0.3400" Y="0.4200" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_19.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="b_20" ActionTag="-1035164393" Tag="403" IconVisible="False" LeftMargin="262.5779" RightMargin="-141.5779" TopMargin="37.8642" BottomMargin="89.1358" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="36" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.0779" Y="125.6358" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5104" Y="0.6282" />
                    <PreSize X="0.3950" Y="0.3650" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_20.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="64.5309" Y="-7.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1487" Y="-0.0151" />
                <PreSize X="0.4608" Y="0.3788" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1071895909" Tag="404" IconVisible="False" LeftMargin="61.8260" RightMargin="145.1740" TopMargin="464.0206" BottomMargin="20.9794" TouchEnable="True" LeftEage="90" RightEage="90" TopEage="17" BottomEage="17" Scale9OriginX="90" Scale9OriginY="17" Scale9Width="47" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="227.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="input" ActionTag="-1004827147" Tag="405" IconVisible="False" LeftMargin="8.7317" RightMargin="-1.7317" TopMargin="2.6717" BottomMargin="0.3283" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入..." MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                    <Size X="220.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.7317" Y="20.3283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5230" Y="0.4728" />
                    <PreSize X="0.9692" Y="0.9302" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="2094783161" Tag="406" IconVisible="False" LeftMargin="240.6317" RightMargin="-127.6317" TopMargin="-1.3284" BottomMargin="-0.6716" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="199229978" Tag="407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="18" RightEage="18" TopEage="8" BottomEage="8" Scale9OriginX="18" Scale9OriginY="8" Scale9Width="21" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.0000" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.5556" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_bg2@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="297.6317" Y="21.8284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3112" Y="0.5076" />
                    <PreSize X="0.5022" Y="1.0465" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_easychat.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.3260" Y="42.4794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4040" Y="0.0805" />
                <PreSize X="0.5230" Y="0.0814" />
                <FileData Type="Normal" Path="MineSweepingNew/input@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_cy1" ActionTag="-1001707459" Tag="408" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="4.0000" RightMargin="385.0000" TopMargin="20.0000" BottomMargin="394.0000" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="15" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.5000" Y="451.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0611" Y="0.8542" />
                <PreSize X="0.1037" Y="0.2159" />
                <FileData Type="Normal" Path="MineSweepingNew/sl_chat_cyy1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_cy2" Visible="False" ActionTag="-1565909502" Tag="409" IconVisible="False" LeftMargin="4.0000" RightMargin="385.0000" TopMargin="20.0000" BottomMargin="394.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="15" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.5000" Y="451.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0611" Y="0.8542" />
                <PreSize X="0.1037" Y="0.2159" />
                <FileData Type="Normal" Path="MineSweepingNew/sl_chat_bq2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_bq1" Visible="False" ActionTag="1167808818" Tag="410" IconVisible="False" LeftMargin="4.0000" RightMargin="385.0000" TopMargin="135.5213" BottomMargin="278.4787" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="15" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.5000" Y="335.4787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0611" Y="0.6354" />
                <PreSize X="0.1037" Y="0.2159" />
                <FileData Type="Normal" Path="MineSweepingNew/sl_chat_bq1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_bq2" ActionTag="-1242924670" Tag="411" IconVisible="False" LeftMargin="4.0000" RightMargin="385.0000" TopMargin="135.5213" BottomMargin="278.4787" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="15" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.5000" Y="335.4787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0611" Y="0.6354" />
                <PreSize X="0.1037" Y="0.2159" />
                <FileData Type="Normal" Path="MineSweepingNew/sl_chat_bq2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cyy" ActionTag="1274352940" Tag="412" IconVisible="False" LeftMargin="31.6806" RightMargin="202.3194" TopMargin="335.9891" BottomMargin="-7.9891" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="chat_1" ActionTag="535506126" Tag="413" IconVisible="False" LeftMargin="25.6078" RightMargin="-225.6078" TopMargin="-315.8418" BottomMargin="457.8418" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="666，获得了手气王，不&#xA;要太羡慕！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="913098048" Tag="414" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="62.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.7261" Y="-4.8618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.0838" />
                        <PreSize X="0.7375" Y="0.0172" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.6078" Y="486.8418" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1280" Y="2.4342" />
                    <PreSize X="2.0000" Y="0.2900" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_2" ActionTag="-631806134" Tag="415" IconVisible="False" LeftMargin="25.6078" RightMargin="-225.6078" TopMargin="-241.7300" BottomMargin="412.7300" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="哎~运气好，没办法！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="1726724284" Tag="416" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="33.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.7261" Y="-4.8618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.1676" />
                        <PreSize X="0.7375" Y="0.0345" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.6078" Y="427.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1280" Y="2.1362" />
                    <PreSize X="2.0000" Y="0.1450" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_3" ActionTag="1802237833" Tag="417" IconVisible="False" LeftMargin="25.6078" RightMargin="-225.6078" TopMargin="-196.6183" BottomMargin="367.6183" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="常在河边走，哪有不中雷！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-2011897865" Tag="418" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="33.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.7261" Y="-4.8618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.1676" />
                        <PreSize X="0.7375" Y="0.0345" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.6078" Y="382.1183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1280" Y="1.9106" />
                    <PreSize X="2.0000" Y="0.1450" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_4" ActionTag="1637411509" Tag="419" IconVisible="False" LeftMargin="25.6078" RightMargin="-225.6078" TopMargin="-151.5063" BottomMargin="322.5063" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="大伙继续啊，扫雷到底！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="311662407" Tag="420" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="33.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.7261" Y="-4.8618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.1676" />
                        <PreSize X="0.7375" Y="0.0345" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.6078" Y="337.0063" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1280" Y="1.6850" />
                    <PreSize X="2.0000" Y="0.1450" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_5" ActionTag="-113981464" Tag="421" IconVisible="False" LeftMargin="25.6078" RightMargin="-225.6078" TopMargin="-106.3946" BottomMargin="277.3946" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="哥们快点啊，准备开始啦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="1297396484" Tag="422" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="33.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.7261" Y="-4.8618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.1676" />
                        <PreSize X="0.7375" Y="0.0345" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.6078" Y="291.8946" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1280" Y="1.4595" />
                    <PreSize X="2.0000" Y="0.1450" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_6" ActionTag="576870248" Tag="423" IconVisible="False" LeftMargin="25.6078" RightMargin="-225.6078" TopMargin="-61.2832" BottomMargin="232.2832" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="今天这是要发啊，哈哈!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="765244578" Tag="424" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="33.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.7261" Y="-4.8618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.1676" />
                        <PreSize X="0.7375" Y="0.0345" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.6078" Y="246.7832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1280" Y="1.2339" />
                    <PreSize X="2.0000" Y="0.1450" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_7" ActionTag="838337302" Tag="425" IconVisible="False" LeftMargin="25.6078" RightMargin="-225.6078" TopMargin="-16.1715" BottomMargin="187.1715" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="居然断线了，关键时刻掉链子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="1604149595" Tag="426" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="28.6217" BottomMargin="-0.6217" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.7261" Y="-0.1217" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.0042" />
                        <PreSize X="0.7375" Y="0.0345" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.6078" Y="201.6715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1280" Y="1.0084" />
                    <PreSize X="2.0000" Y="0.1450" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_8" ActionTag="-421469939" Tag="427" IconVisible="False" LeftMargin="25.6078" RightMargin="-225.6078" TopMargin="28.9401" BottomMargin="142.0599" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="扫雷不可怕，谁踩谁尴尬！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-476137510" Tag="428" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="33.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.7261" Y="-4.8618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4968" Y="-0.1676" />
                        <PreSize X="0.7375" Y="0.0345" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.6078" Y="156.5599" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1280" Y="0.7828" />
                    <PreSize X="2.0000" Y="0.1450" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chat_9" ActionTag="1746440619" Tag="429" IconVisible="False" LeftMargin="25.6078" RightMargin="-228.6078" TopMargin="74.0519" BottomMargin="96.9481" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="哟嚯，你怎么又踩雷了！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="403.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="373204328" Tag="430" IconVisible="False" LeftMargin="51.2261" RightMargin="56.7739" TopMargin="33.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="295.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="198.7261" Y="-4.8618" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4931" Y="-0.1676" />
                        <PreSize X="0.7320" Y="0.0345" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.6078" Y="111.4481" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1280" Y="0.5572" />
                    <PreSize X="2.0150" Y="0.1450" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="31.6806" Y="-7.9891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0730" Y="-0.0151" />
                <PreSize X="0.4608" Y="0.3788" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.6781" Y="0.4648" />
            <FileData Type="Normal" Path="MineSweepingNew/sl_chat_bg@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>