<GameFile>
  <PropertyGroup Name="ChatNYS" Type="Layer" ID="2eefc585-0feb-4e61-b5f8-155754e9699f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1269133697" Alpha="126" Tag="71" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.4963" RightMargin="-1.4963" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1.4963" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.0013" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1142379135" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="686.6400" RightMargin="11.3600" TopMargin="36.0000" BottomMargin="36.0000" LeftEage="172" RightEage="172" TopEage="205" BottomEage="205" Scale9OriginX="172" Scale9OriginY="205" Scale9Width="94" Scale9Height="158" ctype="ImageViewObjectData">
            <Size X="438.0000" Y="568.0000" />
            <Children>
              <AbstractNodeData Name="qb" Visible="False" ActionTag="727694344" Tag="1448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="56.8000" BottomMargin="71.2000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="420.0000" Y="440.0000" />
                <Children>
                  <AbstractNodeData Name="box0" ActionTag="-699888037" Tag="1449" IconVisible="False" LeftMargin="5.5620" RightMargin="334.4380" TopMargin="3.7970" BottomMargin="356.2030" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="-1392017815" Tag="1450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="0.9250" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.5620" Y="356.2030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0132" Y="0.8096" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box1" ActionTag="81133644" Tag="1451" IconVisible="False" LeftMargin="89.2008" RightMargin="250.7992" TopMargin="3.7969" BottomMargin="356.2031" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="186463" Tag="1452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9250" Y="0.9250" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="89.2008" Y="356.2031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2124" Y="0.8096" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box2" ActionTag="-1095630143" Tag="1453" IconVisible="False" LeftMargin="172.8395" RightMargin="167.1605" TopMargin="3.7969" BottomMargin="356.2031" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="-1619096193" Tag="1454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="31" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="75.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9375" Y="0.9250" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="172.8395" Y="356.2031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4115" Y="0.8096" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box3" ActionTag="-415987751" Tag="1455" IconVisible="False" LeftMargin="256.4782" RightMargin="83.5218" TopMargin="3.7969" BottomMargin="356.2031" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="340630473" Tag="1456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9250" Y="0.9250" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="256.4782" Y="356.2031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6107" Y="0.8096" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box4" ActionTag="-744828693" Tag="1457" IconVisible="False" LeftMargin="340.1170" RightMargin="-0.1170" TopMargin="3.7969" BottomMargin="356.2031" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="1086382561" Tag="1458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9250" Y="0.9250" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="340.1170" Y="356.2031" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8098" Y="0.8096" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box5" ActionTag="1455291912" Tag="1459" IconVisible="False" LeftMargin="5.5620" RightMargin="334.4380" TopMargin="95.0504" BottomMargin="264.9496" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="-850032275" Tag="1460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9250" Y="0.9250" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.5620" Y="264.9496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0132" Y="0.6022" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box6" ActionTag="840016973" Tag="1461" IconVisible="False" LeftMargin="89.2007" RightMargin="250.7993" TopMargin="95.0504" BottomMargin="264.9496" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="520669753" Tag="1462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9250" Y="0.9250" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_7.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="89.2007" Y="264.9496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2124" Y="0.6022" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box7" ActionTag="554868860" Tag="1463" IconVisible="False" LeftMargin="172.8394" RightMargin="167.1606" TopMargin="95.0504" BottomMargin="264.9496" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="2143453006" Tag="1464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9625" Y="0.9250" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="172.8394" Y="264.9496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4115" Y="0.6022" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box8" ActionTag="1579091428" Tag="1465" IconVisible="False" LeftMargin="256.4781" RightMargin="83.5219" TopMargin="95.0504" BottomMargin="264.9496" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="908204514" Tag="1466" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="0.9250" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_9.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="256.4781" Y="264.9496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6107" Y="0.6022" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box9" ActionTag="685329195" Tag="1467" IconVisible="False" LeftMargin="340.1169" RightMargin="-0.1169" TopMargin="95.0504" BottomMargin="264.9496" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="854781017" Tag="1468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9250" Y="0.9250" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="340.1169" Y="264.9496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8098" Y="0.6022" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box10" ActionTag="-745408845" Tag="1469" IconVisible="False" LeftMargin="5.5620" RightMargin="334.4380" TopMargin="186.3039" BottomMargin="173.6961" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="476751209" Tag="1470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9250" Y="0.9250" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_11.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.5620" Y="173.6961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0132" Y="0.3948" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box11" ActionTag="1788382706" Tag="1471" IconVisible="False" LeftMargin="89.2007" RightMargin="250.7993" TopMargin="186.3039" BottomMargin="173.6961" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="-118485684" Tag="1472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="0.9250" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_12.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="89.2007" Y="173.6961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2124" Y="0.3948" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box12" ActionTag="-416973107" Tag="1473" IconVisible="False" LeftMargin="172.8394" RightMargin="167.1606" TopMargin="186.3039" BottomMargin="173.6961" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="1832940609" Tag="1474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9250" Y="0.9375" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_13.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="172.8394" Y="173.6961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4115" Y="0.3948" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box13" ActionTag="1921162958" Tag="1475" IconVisible="False" LeftMargin="256.4781" RightMargin="83.5219" TopMargin="186.3039" BottomMargin="173.6961" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="-1830755997" Tag="1476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="32" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="0.9250" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_14.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="256.4781" Y="173.6961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6107" Y="0.3948" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box14" ActionTag="88740697" Tag="1477" IconVisible="False" LeftMargin="340.1168" RightMargin="-0.1168" TopMargin="186.3039" BottomMargin="173.6961" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="-1340371098" Tag="1478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="36" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.9375" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_15.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="340.1168" Y="173.6961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8098" Y="0.3948" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box15" ActionTag="788636976" Tag="1479" IconVisible="False" LeftMargin="5.5620" RightMargin="334.4380" TopMargin="274.5574" BottomMargin="85.4426" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="-582380619" Tag="1480" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="34" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9750" Y="0.9250" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_16.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.5620" Y="85.4426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0132" Y="0.1942" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box16" ActionTag="-1331404732" Tag="1481" IconVisible="False" LeftMargin="88.5345" RightMargin="251.4655" TopMargin="274.5574" BottomMargin="85.4426" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="651870001" Tag="1482" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9250" Y="0.9250" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_17.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="88.5345" Y="85.4426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2108" Y="0.1942" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box17" ActionTag="538727827" Tag="1483" IconVisible="False" LeftMargin="171.5073" RightMargin="168.4927" TopMargin="274.5574" BottomMargin="85.4426" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="-2130441142" Tag="1484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="0.9750" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_18.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="171.5073" Y="85.4426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4084" Y="0.1942" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box18" ActionTag="841227306" Tag="1485" IconVisible="False" LeftMargin="254.4799" RightMargin="85.5201" TopMargin="274.5574" BottomMargin="85.4426" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="817647175" Tag="1486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="33" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="77.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9625" Y="0.9250" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_19.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="254.4799" Y="85.4426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6059" Y="0.1942" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="box19" ActionTag="-1394453034" Tag="1487" IconVisible="False" LeftMargin="337.4525" RightMargin="2.5475" TopMargin="274.5574" BottomMargin="85.4426" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="b_1" ActionTag="-59375558" Tag="1488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.6645" RightMargin="-2.6645" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="36" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.6645" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5333" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.9250" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_20.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="337.4525" Y="85.4426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8035" Y="0.1942" />
                    <PreSize X="0.1905" Y="0.1818" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="219.0000" Y="511.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.9589" Y="0.7746" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cyy" ActionTag="-1855377214" Tag="68" IconVisible="False" LeftMargin="-1.4706" RightMargin="239.4706" TopMargin="375.9891" BottomMargin="-7.9891" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_1" ActionTag="-1992045747" Tag="637" IconVisible="False" LeftMargin="12.9713" RightMargin="-232.9713" TopMargin="-321.2756" BottomMargin="91.2756" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="420.0000" Y="430.0000" />
                    <Children>
                      <AbstractNodeData Name="chat_1" ActionTag="1508919860" Tag="69" IconVisible="False" RightMargin="20.0000" BottomMargin="582.0000" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="别吵了,别吵了,专心玩游戏" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="-944181466" Tag="70" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="54.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="295.0000" Y="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="198.7261" Y="-4.8618" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4968" Y="-0.0972" />
                            <PreSize X="0.7375" Y="0.0200" />
                            <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="607.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.9604" />
                        <PreSize X="0.9524" Y="0.0791" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chat_2" ActionTag="-703917014" ZOrder="1" Tag="71" IconVisible="False" RightMargin="20.0000" TopMargin="50.0000" BottomMargin="532.0000" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="君子报仇下局不晚,这局暂且放过你" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="443416301" Tag="72" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="54.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="295.0000" Y="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="198.7261" Y="-4.8618" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4968" Y="-0.0972" />
                            <PreSize X="0.7375" Y="0.0200" />
                            <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="557.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8813" />
                        <PreSize X="0.9524" Y="0.0791" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chat_3" ActionTag="-919403753" ZOrder="2" Tag="73" IconVisible="False" RightMargin="20.0000" TopMargin="100.0000" BottomMargin="482.0000" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="同志们,敢不敢火拼一把?" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="1544143471" Tag="74" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="54.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="295.0000" Y="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="198.7261" Y="-4.8618" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4968" Y="-0.0972" />
                            <PreSize X="0.7375" Y="0.0200" />
                            <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="507.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8022" />
                        <PreSize X="0.9524" Y="0.0791" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chat_4" ActionTag="92078690" ZOrder="3" Tag="75" IconVisible="False" RightMargin="20.0000" TopMargin="150.0000" BottomMargin="432.0000" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="我是庄家,谁敢挑战我?" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="-2019061716" Tag="76" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="54.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="295.0000" Y="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="198.7261" Y="-4.8618" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4968" Y="-0.0972" />
                            <PreSize X="0.7375" Y="0.0200" />
                            <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="457.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7231" />
                        <PreSize X="0.9524" Y="0.0791" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chat_5" ActionTag="36466224" ZOrder="4" Tag="77" IconVisible="False" RightMargin="20.0000" TopMargin="200.0000" BottomMargin="382.0000" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="风水轮流转,这些钱全是我的" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="-174537790" Tag="78" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="54.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="295.0000" Y="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="198.7261" Y="-4.8618" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4968" Y="-0.0972" />
                            <PreSize X="0.7375" Y="0.0200" />
                            <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="407.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.6440" />
                        <PreSize X="0.9524" Y="0.0791" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chat_6" ActionTag="375165407" ZOrder="5" Tag="79" IconVisible="False" RightMargin="20.0000" TopMargin="250.0000" BottomMargin="332.0000" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="哈哈哈,一把推注翻身了" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="378885097" Tag="80" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="54.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="295.0000" Y="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="198.7261" Y="-4.8618" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4968" Y="-0.0972" />
                            <PreSize X="0.7375" Y="0.0200" />
                            <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="357.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5649" />
                        <PreSize X="0.9524" Y="0.0791" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chat_7" ActionTag="-785440638" ZOrder="6" Tag="81" IconVisible="False" RightMargin="20.0000" TopMargin="300.0000" BottomMargin="282.0000" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="底牌搓出来绝对吓死你们" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="148854557" Tag="82" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="54.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="295.0000" Y="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="198.7261" Y="-4.8618" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4968" Y="-0.0972" />
                            <PreSize X="0.7375" Y="0.0200" />
                            <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="307.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.4858" />
                        <PreSize X="0.9524" Y="0.0791" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chat_8" ActionTag="-1431026002" ZOrder="7" Tag="83" IconVisible="False" RightMargin="20.0000" TopMargin="350.0000" BottomMargin="232.0000" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="这次是要牛气冲天啊，牛逼" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="3312967" Tag="84" IconVisible="False" LeftMargin="51.2261" RightMargin="53.7739" TopMargin="54.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="295.0000" Y="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="198.7261" Y="-4.8618" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4968" Y="-0.0972" />
                            <PreSize X="0.7375" Y="0.0200" />
                            <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="257.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.4066" />
                        <PreSize X="0.9524" Y="0.0791" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chat_9" ActionTag="1642495384" ZOrder="8" Tag="85" IconVisible="False" RightMargin="17.0000" TopMargin="400.0000" BottomMargin="174.0000" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="我加注了,你敢不敢跟?" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="403.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="350742397" Tag="86" IconVisible="False" LeftMargin="51.2261" RightMargin="56.7739" TopMargin="62.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="295.0000" Y="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="198.7261" Y="-4.8618" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4931" Y="-0.0838" />
                            <PreSize X="0.7320" Y="0.0172" />
                            <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="203.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.3212" />
                        <PreSize X="0.9595" Y="0.0918" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chat_10" ActionTag="-1156443465" ZOrder="9" Tag="638" IconVisible="False" RightMargin="17.0000" TopMargin="458.0000" BottomMargin="116.0000" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="这样也被我赢了,真是服了" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="403.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="-1537872572" Tag="639" IconVisible="False" LeftMargin="51.2261" RightMargin="56.7739" TopMargin="62.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="295.0000" Y="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="198.7261" Y="-4.8618" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4931" Y="-0.0838" />
                            <PreSize X="0.7320" Y="0.0172" />
                            <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="145.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.2294" />
                        <PreSize X="0.9595" Y="0.0918" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chat_11" ActionTag="1787801598" ZOrder="10" Tag="640" IconVisible="False" RightMargin="17.0000" TopMargin="516.0000" BottomMargin="58.0000" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="看我通杀全场!" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="403.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="-149879662" Tag="641" IconVisible="False" LeftMargin="51.2261" RightMargin="56.7739" TopMargin="62.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="295.0000" Y="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="198.7261" Y="-4.8618" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4931" Y="-0.0838" />
                            <PreSize X="0.7320" Y="0.0172" />
                            <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.1377" />
                        <PreSize X="0.9595" Y="0.0918" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chat_12" ActionTag="-452866544" ZOrder="11" Tag="642" IconVisible="False" RightMargin="17.0000" TopMargin="574.0000" TouchEnable="True" IsCustomSize="True" FontSize="25" LabelText="我早就看穿你的牌了,哈哈!" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="403.0000" Y="58.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="2112281853" Tag="643" IconVisible="False" LeftMargin="51.2261" RightMargin="56.7739" TopMargin="62.3618" BottomMargin="-5.3618" LeftEage="133" RightEage="133" Scale9OriginX="133" Scale9Width="29" Scale9Height="1" ctype="ImageViewObjectData">
                            <Size X="295.0000" Y="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="198.7261" Y="-4.8618" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4931" Y="-0.0838" />
                            <PreSize X="0.7320" Y="0.0172" />
                            <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fenlanxian@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0459" />
                        <PreSize X="0.9595" Y="0.0918" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="12.9713" Y="521.2756" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0649" Y="2.6064" />
                    <PreSize X="2.1000" Y="2.1500" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1.4706" Y="-7.9891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0034" Y="-0.0141" />
                <PreSize X="0.4566" Y="0.3521" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1898383927" Tag="30" IconVisible="False" LeftMargin="18.8825" RightMargin="144.1175" TopMargin="500.4689" BottomMargin="24.5311" LeftEage="90" RightEage="90" TopEage="17" BottomEage="17" Scale9OriginX="90" Scale9OriginY="17" Scale9Width="95" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="275.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="input" ActionTag="672232607" Tag="44" IconVisible="False" LeftMargin="2.7324" RightMargin="2.2676" TopMargin="2.6717" BottomMargin="0.3283" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入..." MaxLengthEnable="True" MaxLengthText="20" ctype="TextFieldObjectData">
                    <Size X="270.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.7324" Y="20.3283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5008" Y="0.4728" />
                    <PreSize X="0.9818" Y="0.9302" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="-757922861" Tag="45" IconVisible="False" LeftMargin="283.6301" RightMargin="-122.6301" TopMargin="-1.3284" BottomMargin="-0.6716" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="-349854141" Tag="1231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="18" RightEage="18" TopEage="8" BottomEage="8" Scale9OriginX="18" Scale9OriginY="8" Scale9Width="21" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.0000" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.5556" />
                        <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_bg2@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.6301" Y="21.8284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2387" Y="0.5076" />
                    <PreSize X="0.4145" Y="1.0465" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_easychat.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.3825" Y="46.0311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3570" Y="0.0810" />
                <PreSize X="0.6279" Y="0.0757" />
                <FileData Type="Normal" Path="commonCells/commonPic/chatPic/fangkaxiaobeijing.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_cy1" ActionTag="-2052862919" Tag="67" IconVisible="False" LeftMargin="25.2271" RightMargin="298.7729" TopMargin="10.1400" BottomMargin="512.8600" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="84" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Image_9" ActionTag="-1396113935" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="20" RightEage="20" TopEage="6" BottomEage="6" Scale9OriginX="20" Scale9OriginY="6" Scale9Width="22" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5439" Y="0.4444" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_emoji.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.2271" Y="535.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1877" Y="0.9425" />
                <PreSize X="0.2603" Y="0.0792" />
                <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_easychat.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_cy2" Visible="False" ActionTag="1874216016" Tag="68" IconVisible="False" LeftMargin="25.2300" RightMargin="298.7700" TopMargin="10.1400" BottomMargin="512.8600" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="84" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="-267092238" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="20" RightEage="20" TopEage="6" BottomEage="6" Scale9OriginX="20" Scale9OriginY="6" Scale9Width="22" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5439" Y="0.4444" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_emoji.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.2300" Y="535.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1877" Y="0.9425" />
                <PreSize X="0.2603" Y="0.0792" />
                <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_easychat1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_bq1" Visible="False" ActionTag="458943455" Tag="69" IconVisible="False" LeftMargin="158.6594" RightMargin="165.3406" TopMargin="10.1400" BottomMargin="512.8600" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="84" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="-41548352" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="13" RightEage="13" TopEage="6" BottomEage="6" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="15" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3596" Y="0.4444" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_emoji1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.6594" Y="535.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="0.9425" />
                <PreSize X="0.2603" Y="0.0792" />
                <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_easychat.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_bq2" ActionTag="-380370926" Tag="70" IconVisible="False" LeftMargin="158.6600" RightMargin="165.3400" TopMargin="10.1400" BottomMargin="512.8600" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="84" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12" ActionTag="634708083" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="13" RightEage="13" TopEage="6" BottomEage="6" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="15" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="41.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3596" Y="0.4444" />
                    <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_emoji1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.6600" Y="535.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4924" Y="0.9425" />
                <PreSize X="0.2603" Y="0.0792" />
                <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_easychat1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1124.6400" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.5000" />
            <PreSize X="0.3856" Y="0.8875" />
            <FileData Type="Normal" Path="commonCells/commonPic/chatPic/chat_bg1@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>