<GameFile>
  <PropertyGroup Name="clubRecordUser" Type="Layer" ID="5b17c288-cb8c-4c32-8bc0-a079afaa3896" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="399" ctype="GameLayerObjectData">
        <Size X="190.0000" Y="106.0000" />
        <Children>
          <AbstractNodeData Name="headBg" ActionTag="315394158" Tag="400" IconVisible="False" LeftMargin="21.0000" RightMargin="91.0000" TopMargin="5.0002" BottomMargin="22.9998" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint />
            <Position X="21.0000" Y="22.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1105" Y="0.2170" />
            <PreSize X="0.4105" Y="0.7358" />
            <FileData Type="Normal" Path="clubres/clubinfo/club_bg_head2@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headImg" ActionTag="522117069" Tag="402" IconVisible="False" LeftMargin="23.0000" RightMargin="93.0000" TopMargin="7.0004" BottomMargin="24.9996" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint />
            <Position X="23.0000" Y="24.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1211" Y="0.2358" />
            <PreSize X="0.3895" Y="0.6981" />
            <FileData Type="Normal" Path="clubres/clubinfo/club_bg_head1@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameTxt" ActionTag="591919722" Tag="401" IconVisible="False" RightMargin="70.0000" TopMargin="86.0000" FontSize="20" LabelText="一二三四五六" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.6316" Y="0.1887" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreTxt" ActionTag="-247155422" Tag="403" IconVisible="False" LeftMargin="102.9999" RightMargin="15.0001" TopMargin="15.0801" BottomMargin="54.9199" FontSize="36" LabelText="+888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.9999" Y="72.9199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7316" Y="0.6879" />
            <PreSize X="0.3789" Y="0.3396" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>