<GameFile>
  <PropertyGroup Name="clubRankItem" Type="Layer" ID="728d8e2b-30ae-468c-9aa5-f339ca110c4a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="1131.0000" Y="140.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="512476412" Tag="324" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1131.0000" Y="140.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="clubres/clubinfo/club_bg_infor@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head" ActionTag="1195612250" Tag="325" IconVisible="False" LeftMargin="40.4993" RightMargin="1012.5007" TopMargin="30.8930" BottomMargin="31.1070" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1820898634" Tag="327" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint />
                <Position X="2.0000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0256" Y="0.0256" />
                <PreSize X="0.9487" Y="0.9487" />
                <FileData Type="Normal" Path="clubres/clubinfo/club_bg_head1@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="40.4993" Y="31.1070" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0358" Y="0.2222" />
            <PreSize X="0.0690" Y="0.5571" />
            <FileData Type="Normal" Path="clubres/clubinfo/club_bg_head2@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="static" CanEdit="False" ActionTag="-1108547325" Tag="333" IconVisible="False" RightMargin="931.0000" TopMargin="-60.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_7" ActionTag="-1073643426" Tag="332" IconVisible="False" LeftMargin="147.0000" RightMargin="-725.0000" TopMargin="122.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="778.0000" Y="68.0000" />
                <AnchorPoint />
                <Position X="147.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7350" Y="0.0500" />
                <PreSize X="3.8900" Y="0.3400" />
                <FileData Type="Normal" Path="clubres/clubinfo/club_bg_autograph@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-185422151" Tag="329" IconVisible="False" LeftMargin="486.2247" RightMargin="-326.2247" TopMargin="82.2326" BottomMargin="97.7674" IsCustomSize="True" FontSize="20" LabelText="ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.2247" Y="107.7674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.5311" Y="0.5388" />
                <PreSize X="0.2000" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-1773383651" Tag="330" IconVisible="False" LeftMargin="667.8917" RightMargin="-527.8917" TopMargin="82.2326" BottomMargin="97.7674" IsCustomSize="True" FontSize="20" LabelText="成员：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="697.8917" Y="107.7674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.4895" Y="0.5388" />
                <PreSize X="0.3000" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5" ActionTag="-790559144" Tag="337" IconVisible="False" LeftMargin="773.6393" RightMargin="-593.6393" TopMargin="82.2326" BottomMargin="97.7674" IsCustomSize="True" FontSize="20" LabelText="人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="783.6393" Y="107.7674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.9182" Y="0.5388" />
                <PreSize X="0.1000" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1768" Y="1.4286" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dynamic" CanEdit="False" ActionTag="41975136" Tag="334" IconVisible="False" RightMargin="931.0000" TopMargin="-60.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="nameTxt" ActionTag="-792851533" Tag="341" IconVisible="False" LeftMargin="160.0856" RightMargin="-110.0856" TopMargin="82.2326" BottomMargin="97.7674" IsCustomSize="True" FontSize="20" LabelText="我的俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.0856" Y="107.7674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1754" Y="0.5388" />
                <PreSize X="0.7500" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="idTxt" ActionTag="182177704" Tag="335" IconVisible="False" LeftMargin="521.7637" RightMargin="-421.7637" TopMargin="82.2326" BottomMargin="97.7674" IsCustomSize="True" FontSize="20" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.7637" Y="107.7674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.8588" Y="0.5388" />
                <PreSize X="0.5000" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numTxt" ActionTag="-367628157" Tag="336" IconVisible="False" LeftMargin="720.3236" RightMargin="-570.3236" TopMargin="82.2326" BottomMargin="97.7674" IsCustomSize="True" FontSize="20" LabelText="12345" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="745.3236" Y="107.7674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.7266" Y="0.5388" />
                <PreSize X="0.2500" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="noteTxt" ActionTag="1980680654" Tag="338" IconVisible="False" LeftMargin="157.0002" RightMargin="-717.0001" TopMargin="134.9998" BottomMargin="25.0001" IsCustomSize="True" FontSize="20" LabelText="卡五星1元群，喜欢的联系维系：2323234234234234jsdfljsdlkjglssdlfjsdljflsjdfjsdlgjlsdjgljsdlgjsdlkjglksdjgsdg" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="760.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="157.0002" Y="25.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7850" Y="0.1250" />
                <PreSize X="3.8000" Y="0.2000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="operateBtn" ActionTag="939985780" Tag="347" IconVisible="False" LeftMargin="952.6959" RightMargin="-900.6959" TopMargin="118.4711" BottomMargin="13.5289" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="state0" Visible="False" ActionTag="-163784577" Tag="348" IconVisible="False" LeftMargin="36.3712" RightMargin="30.6288" TopMargin="16.2062" BottomMargin="19.7938" ctype="SpriteObjectData">
                    <Size X="81.0000" Y="32.0000" />
                    <AnchorPoint />
                    <Position X="36.3712" Y="19.7938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2458" Y="0.2911" />
                    <PreSize X="0.5473" Y="0.4706" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_img_enter@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="state2" Visible="False" ActionTag="-1867249716" Tag="349" IconVisible="False" LeftMargin="37.8713" RightMargin="32.1287" TopMargin="16.2063" BottomMargin="19.7937" ctype="SpriteObjectData">
                    <Size X="78.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.8713" Y="35.7937" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5194" Y="0.5264" />
                    <PreSize X="0.3108" Y="0.6765" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_img_apply@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="state1" ActionTag="423053211" Tag="350" IconVisible="False" LeftMargin="36.8713" RightMargin="31.1287" TopMargin="15.7062" BottomMargin="19.2938" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.8713" Y="35.7938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5194" Y="0.5264" />
                    <PreSize X="0.3108" Y="0.6765" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_btn_revoke@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="952.6959" Y="13.5289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.7635" Y="0.0676" />
                <PreSize X="0.7400" Y="0.3400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_green_l@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1768" Y="1.4286" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>