<GameFile>
  <PropertyGroup Name="Clubmanger" Type="Layer" ID="993fe772-1e4c-4ce1-a420-99de13789ee0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="132" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-1249620858" Tag="133" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bgImg" ActionTag="-208280143" Tag="134" IconVisible="False" LeftMargin="4.0000" RightMargin="-4.0000" TopMargin="4.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.0000" Y="316.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.4938" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_bg_invite@2x.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTxt" CanEdit="False" ActionTag="-1230846907" Tag="150" IconVisible="False" LeftMargin="381.0000" RightMargin="393.0000" TopMargin="25.0000" BottomMargin="573.0000" FontSize="36" LabelText="悠悠聚游棋牌俱乐部十" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="362.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.0000" Y="594.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4947" Y="0.9281" />
                <PreSize X="0.3187" Y="0.0656" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="idTxt" CanEdit="False" ActionTag="1504241951" Tag="196" IconVisible="False" LeftMargin="1016.0000" RightMargin="20.0000" TopMargin="34.0000" BottomMargin="584.0000" IsCustomSize="True" FontSize="20" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1066.0000" Y="595.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9384" Y="0.9297" />
                <PreSize X="0.0880" Y="0.0344" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_9" CanEdit="False" ActionTag="-59150027" Tag="195" IconVisible="False" LeftMargin="914.0000" RightMargin="122.0000" TopMargin="34.0000" BottomMargin="584.0000" IsCustomSize="True" FontSize="20" LabelText="俱乐部ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="964.0000" Y="595.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8486" Y="0.9297" />
                <PreSize X="0.0880" Y="0.0344" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabListView" ActionTag="556002213" Tag="201" IconVisible="False" LeftMargin="4.0000" RightMargin="918.0000" TopMargin="105.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="214.0000" Y="535.0000" />
                <Children>
                  <AbstractNodeData Name="btn0" ActionTag="-821206006" Tag="198" IconVisible="False" BottomMargin="445.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="-412013721" Tag="199" IconVisible="False" TopMargin="-1.0000" ctype="SpriteObjectData">
                        <Size X="214.0000" Y="91.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_24" ActionTag="1705809412" Tag="202" IconVisible="False" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="31.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                            <Size X="126.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4945" />
                            <PreSize X="0.5888" Y="0.3297" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_ksbf2@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0111" />
                        <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_tb2@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="select" ActionTag="289035510" Tag="200" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="214.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_25" ActionTag="495928317" Tag="203" IconVisible="False" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="30.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                            <Size X="126.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5888" Y="0.3333" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_ksbj1@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_tb1@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="445.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8318" />
                    <PreSize X="1.0000" Y="0.1682" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn1" ActionTag="-92341361" ZOrder="1" Tag="204" IconVisible="False" TopMargin="90.0000" BottomMargin="355.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="1714828250" Tag="205" IconVisible="False" TopMargin="-1.0000" ctype="SpriteObjectData">
                        <Size X="214.0000" Y="91.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_24" ActionTag="1026500684" Tag="206" IconVisible="False" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="31.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                            <Size X="126.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4945" />
                            <PreSize X="0.5888" Y="0.3297" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_fjlb2@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0111" />
                        <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_tb2@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="select" ActionTag="-1570996593" Tag="207" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="214.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_25" ActionTag="-671639606" Tag="208" IconVisible="False" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="30.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                            <Size X="126.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.5888" Y="0.3333" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_fjlb1@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_tb1@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="355.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6636" />
                    <PreSize X="1.0000" Y="0.1682" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn2" ActionTag="-410601325" ZOrder="2" Tag="209" IconVisible="False" TopMargin="180.0000" BottomMargin="265.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="1652411862" Tag="210" IconVisible="False" TopMargin="-1.0000" ctype="SpriteObjectData">
                        <Size X="214.0000" Y="91.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_24" ActionTag="127242889" Tag="211" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="31.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                            <Size X="160.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4945" />
                            <PreSize X="0.7477" Y="0.3297" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_jlbzj2@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0111" />
                        <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_tb2@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="select" ActionTag="-765472159" Tag="212" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="214.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_25" ActionTag="-1851196529" Tag="213" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="30.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                            <Size X="160.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7477" Y="0.3333" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_jlbzj@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_tb1@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4953" />
                    <PreSize X="1.0000" Y="0.1682" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn3" ActionTag="-1278258906" ZOrder="3" Tag="214" IconVisible="False" TopMargin="270.0000" BottomMargin="175.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="548275565" Tag="215" IconVisible="False" TopMargin="-1.0000" ctype="SpriteObjectData">
                        <Size X="214.0000" Y="91.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_24" ActionTag="973381132" Tag="216" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="31.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                            <Size X="160.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4945" />
                            <PreSize X="0.7477" Y="0.3297" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_jlbgl2@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0111" />
                        <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_tb2@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="select" ActionTag="745361878" Tag="217" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="214.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_25" ActionTag="-626392129" Tag="218" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="30.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                            <Size X="160.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="107.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7477" Y="0.3333" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_jlbgl1@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_tb1@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="manageRedIcon" ActionTag="175295682" Tag="158" IconVisible="False" LeftMargin="187.9399" RightMargin="6.0601" TopMargin="6.3393" BottomMargin="62.6607" ctype="SpriteObjectData">
                        <Size X="20.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="197.9399" Y="73.1607" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9250" Y="0.8129" />
                        <PreSize X="0.0935" Y="0.2333" />
                        <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_img_tishidian@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3271" />
                    <PreSize X="1.0000" Y="0.1682" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0035" />
                <PreSize X="0.1884" Y="0.8359" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomSetPanel" Visible="False" ActionTag="-37460660" Tag="220" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="btnContain" ActionTag="-1332760863" Tag="239" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="btn0" ActionTag="465089726" Tag="229" IconVisible="False" LeftMargin="240.0000" RightMargin="-940.0000" TopMargin="-335.0000" BottomMargin="395.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="900.0000" Y="140.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_44" CanEdit="False" ActionTag="104183553" Tag="230" IconVisible="False" RightMargin="-12.0000" ctype="SpriteObjectData">
                            <Size X="912.0000" Y="140.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="0.9850" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0133" Y="1.0000" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_bg@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_39" ActionTag="-1215141317" Tag="224" IconVisible="False" LeftMargin="315.0000" RightMargin="303.0000" TopMargin="39.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                            <Size X="282.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="456.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5067" Y="0.5000" />
                            <PreSize X="0.3133" Y="0.4429" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_btn_addGame@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="240.0000" Y="395.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2000" Y="1.9750" />
                        <PreSize X="4.5000" Y="0.7000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn1" ActionTag="-569521104" Tag="231" IconVisible="False" LeftMargin="240.0000" RightMargin="-940.0000" TopMargin="-172.0855" BottomMargin="232.0855" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="900.0000" Y="140.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_44" ActionTag="-385515946" Tag="232" IconVisible="False" RightMargin="-12.0000" ctype="SpriteObjectData">
                            <Size X="912.0000" Y="140.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="0.9850" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0133" Y="1.0000" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_bg@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_39" ActionTag="1688888583" Tag="233" IconVisible="False" LeftMargin="315.0000" RightMargin="303.0000" TopMargin="39.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                            <Size X="282.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="456.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5067" Y="0.5000" />
                            <PreSize X="0.3133" Y="0.4429" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_btn_addGame@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="240.0000" Y="232.0855" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2000" Y="1.1604" />
                        <PreSize X="4.5000" Y="0.7000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn2" ActionTag="-1763083810" Tag="234" IconVisible="False" LeftMargin="240.0000" RightMargin="-940.0000" TopMargin="-9.1711" BottomMargin="69.1711" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="900.0000" Y="140.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_44" ActionTag="-886601131" Tag="235" IconVisible="False" RightMargin="-12.0000" ctype="SpriteObjectData">
                            <Size X="912.0000" Y="140.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="0.9850" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0133" Y="1.0000" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_bg@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Sprite_39" ActionTag="1626596627" Tag="236" IconVisible="False" LeftMargin="315.0000" RightMargin="303.0000" TopMargin="39.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                            <Size X="282.0000" Y="62.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="456.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5067" Y="0.5000" />
                            <PreSize X="0.3133" Y="0.4429" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_btn_addGame@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="240.0000" Y="69.1711" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2000" Y="0.3459" />
                        <PreSize X="4.5000" Y="0.7000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomContain" ActionTag="583430204" Tag="645" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="room0" ActionTag="-83658978" Tag="657" IconVisible="True" LeftMargin="240.0000" RightMargin="-940.0000" TopMargin="-335.0000" BottomMargin="395.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="900.0000" Y="140.0000" />
                        <AnchorPoint />
                        <Position X="240.0000" Y="395.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2000" Y="1.9750" />
                        <PreSize X="4.5000" Y="0.7000" />
                        <FileData Type="Normal" Path="clubRoomSetItem.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="room1" ActionTag="1699698107" Tag="664" IconVisible="True" LeftMargin="240.0000" RightMargin="-940.0000" TopMargin="-172.5000" BottomMargin="232.5000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="900.0000" Y="140.0000" />
                        <AnchorPoint />
                        <Position X="240.0000" Y="232.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2000" Y="1.1625" />
                        <PreSize X="4.5000" Y="0.7000" />
                        <FileData Type="Normal" Path="clubRoomSetItem.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="room2" ActionTag="-881443004" Tag="671" IconVisible="True" LeftMargin="240.0000" RightMargin="-940.0000" TopMargin="-10.0000" BottomMargin="70.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="900.0000" Y="140.0000" />
                        <AnchorPoint />
                        <Position X="240.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2000" Y="0.3500" />
                        <PreSize X="4.5000" Y="0.7000" />
                        <FileData Type="Normal" Path="clubRoomSetItem.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_49" ActionTag="351365068" Tag="240" IconVisible="False" LeftMargin="280.4422" RightMargin="-858.4421" TopMargin="151.1873" BottomMargin="13.8127" ctype="SpriteObjectData">
                    <Size X="778.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="669.4422" Y="31.3127" />
                    <Scale ScaleX="0.6000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.3472" Y="0.1566" />
                    <PreSize X="3.8900" Y="0.1750" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_bg_beizhu@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="powerInfoTxt" ActionTag="-2123875474" Tag="241" IconVisible="False" LeftMargin="469.9271" RightMargin="-669.9271" TopMargin="158.7671" BottomMargin="19.2329" IsCustomSize="True" FontSize="20" LabelText="扣俱乐部主席房卡，仅该俱乐部成员加入" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="669.9271" Y="30.2329" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.3496" Y="0.1512" />
                    <PreSize X="2.0000" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1761" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomListPanel" Visible="False" ActionTag="1431145947" Tag="483" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="listContain" ActionTag="-78569949" Tag="484" IconVisible="False" LeftMargin="240.0000" RightMargin="-940.0000" TopMargin="-335.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="900.0000" Y="535.0000" />
                    <AnchorPoint />
                    <Position X="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2000" />
                    <PreSize X="4.5000" Y="2.6750" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1761" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="recordListPanel" Visible="False" ActionTag="-165591400" Tag="485" IconVisible="False" LeftMargin="10.0000" RightMargin="926.0000" TopMargin="450.0000" BottomMargin="-10.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="listContain" ActionTag="2005133705" Tag="486" IconVisible="False" LeftMargin="240.0000" RightMargin="-940.0000" TopMargin="-335.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="900.0000" Y="535.0000" />
                    <AnchorPoint />
                    <Position X="240.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2000" />
                    <PreSize X="4.5000" Y="2.6750" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0088" Y="-0.0156" />
                <PreSize X="0.1761" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="managerPanel" ActionTag="409897399" Tag="219" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="mangerui" ActionTag="2034408944" Tag="1294" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="createsusstip" ActionTag="-1912968617" VisibleForFrame="False" Tag="1129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="798.2600" RightMargin="-953.2600" TopMargin="-672.3000" BottomMargin="825.3000" ctype="SpriteObjectData">
                        <Size X="355.0000" Y="47.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="-2044268980" Tag="1287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.5000" RightMargin="120.5000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="24" LabelText="创建成功    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="114.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="177.5000" Y="23.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="229" G="229" B="229" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.3211" Y="0.5957" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="975.7600" Y="848.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.8788" Y="4.2440" />
                        <PreSize X="1.7750" Y="0.2350" />
                        <FileData Type="Normal" Path="clubres/clubinfo/club_bg_tishi@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_message" ActionTag="-97966083" Tag="173" IconVisible="False" LeftMargin="749.3149" RightMargin="-633.3149" TopMargin="-179.8076" BottomMargin="268.8076" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="111.0000" />
                        <Children>
                          <AbstractNodeData Name="messageRedIcon" ActionTag="-1783330082" Tag="97" IconVisible="False" LeftMargin="63.9400" RightMargin="0.0600" TopMargin="-2.6600" BottomMargin="92.6600" ctype="SpriteObjectData">
                            <Size X="20.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.9400" Y="103.1600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8802" Y="0.9294" />
                            <PreSize X="0.2381" Y="0.1892" />
                            <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_img_tishidian@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="791.3149" Y="324.3076" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.9566" Y="1.6215" />
                        <PreSize X="0.4200" Y="0.5550" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_xxtz@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_applylist" ActionTag="-1251086567" Tag="1291" IconVisible="False" LeftMargin="536.6798" RightMargin="-420.6798" TopMargin="-179.8076" BottomMargin="268.8076" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="111.0000" />
                        <Children>
                          <AbstractNodeData Name="applyRedIcon" ActionTag="-1827172647" Tag="163" IconVisible="False" LeftMargin="63.9398" RightMargin="0.0602" TopMargin="-2.6606" BottomMargin="92.6606" ctype="SpriteObjectData">
                            <Size X="20.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="73.9398" Y="103.1606" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8802" Y="0.9294" />
                            <PreSize X="0.2381" Y="0.1892" />
                            <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_img_tishidian@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="578.6798" Y="324.3076" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.8934" Y="1.6215" />
                        <PreSize X="0.4200" Y="0.5550" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_sqlb@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_fkset" ActionTag="-1917914481" Tag="1290" IconVisible="False" LeftMargin="961.9499" RightMargin="-845.9500" TopMargin="-313.9944" BottomMargin="402.9944" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="111.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1003.9499" Y="458.4944" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.0197" Y="2.2925" />
                        <PreSize X="0.4200" Y="0.5550" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_fksz@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_changename" ActionTag="-517206761" Tag="1288" IconVisible="False" LeftMargin="324.0438" RightMargin="-208.0438" TopMargin="-313.9945" BottomMargin="402.9945" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="54" Scale9Height="103" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="111.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="366.0438" Y="458.4945" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8302" Y="2.2925" />
                        <PreSize X="0.4200" Y="0.5550" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_xgmc@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_changeNotice" ActionTag="1441373520" Tag="487" IconVisible="False" LeftMargin="536.6798" RightMargin="-420.6798" TopMargin="-313.9944" BottomMargin="402.9944" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="111.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="578.6798" Y="458.4944" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.8934" Y="2.2925" />
                        <PreSize X="0.4200" Y="0.5550" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_xggg@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_distroyclub" ActionTag="481847986" Tag="1131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="758.0000" RightMargin="-742.0000" TopMargin="104.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="154" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="184.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="850.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.2500" Y="0.3000" />
                        <PreSize X="0.9200" Y="0.3600" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_jiesan@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_changeIcon" ActionTag="-1227889637" Tag="488" IconVisible="False" LeftMargin="749.3149" RightMargin="-633.3149" TopMargin="-313.9944" BottomMargin="402.9944" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="111.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="791.3149" Y="458.4944" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.9566" Y="2.2925" />
                        <PreSize X="0.4200" Y="0.5550" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_xgtx@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_member" ActionTag="762855423" Tag="489" IconVisible="False" LeftMargin="324.0438" RightMargin="-208.0438" TopMargin="-179.8076" BottomMargin="268.8076" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="111.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="366.0438" Y="324.3076" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8302" Y="1.6215" />
                        <PreSize X="0.4200" Y="0.5550" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_cyxx@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_statisstics" ActionTag="1983530452" Tag="490" IconVisible="False" LeftMargin="961.9499" RightMargin="-845.9500" TopMargin="-179.8076" BottomMargin="268.8076" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="111.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1003.9499" Y="324.3076" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.0197" Y="1.6215" />
                        <PreSize X="0.4200" Y="0.5550" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_sjtj@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_invite" ActionTag="-595488889" Tag="491" IconVisible="False" LeftMargin="324.0438" RightMargin="-208.0438" TopMargin="-45.6206" BottomMargin="134.6206" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="84.0000" Y="111.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="366.0438" Y="190.1206" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8302" Y="0.9506" />
                        <PreSize X="0.4200" Y="0.5550" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_wxyq@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_clearmessage" ActionTag="-1088039233" Tag="1286" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="448.0000" RightMargin="-432.0000" TopMargin="104.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="154" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="540.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.7000" Y="0.3000" />
                    <PreSize X="0.9200" Y="0.3600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_clean@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_qiutclub" ActionTag="-2065117629" Tag="1296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="758.0000" RightMargin="-742.0000" TopMargin="104.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="154" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="184.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="850.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.2500" Y="0.3000" />
                    <PreSize X="0.9200" Y="0.3600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_quit@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1761" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1068968725" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.4400" RightMargin="1060.5601" TopMargin="13.3000" BottomMargin="563.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="30" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.4400" Y="595.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.9300" />
                <PreSize X="0.0528" Y="0.0984" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_return@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>