<GameFile>
  <PropertyGroup Name="clubStatistics" Type="Layer" ID="6f98340f-d1b4-4ee2-be03-7e572ffee054" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="382" ctype="GameLayerObjectData">
        <Size X="610.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1443792341" Tag="383" IconVisible="False" RightMargin="-12.0000" TopMargin="48.0000" ctype="SpriteObjectData">
            <Size X="622.0000" Y="2.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0197" Y="0.0400" />
            <FileData Type="Normal" Path="clubres/clubinfo/club_img_fenlan@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeTxt" ActionTag="-1765471623" Tag="385" IconVisible="False" LeftMargin="60.0000" RightMargin="420.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="20" LabelText="2017-01-12   " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="60.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0984" Y="0.3000" />
            <PreSize X="0.2131" Y="0.4000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="consumeTxtInfo" ActionTag="1153938213" Tag="389" IconVisible="False" LeftMargin="300.0000" RightMargin="200.0000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="20" LabelText="消耗房卡   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4918" Y="0.3000" />
            <PreSize X="0.1803" Y="0.4000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="consumeTxt" ActionTag="1839244298" Tag="634" IconVisible="False" LeftMargin="404.7419" RightMargin="115.2581" TopMargin="15.0000" BottomMargin="15.0000" FontSize="20" LabelText="852963   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="404.7419" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6635" Y="0.3000" />
            <PreSize X="0.1475" Y="0.4000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>