<GameFile>
  <PropertyGroup Name="clubRoomSetItem" Type="Layer" ID="a59ce847-56a8-4a91-8bbc-19bcf6638afd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="221" ctype="GameLayerObjectData">
        <Size X="900.0000" Y="140.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="374934230" Tag="238" IconVisible="False" RightMargin="800.0000" TopMargin="40.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-239552131" Tag="237" IconVisible="False" RightMargin="-812.0000" TopMargin="-40.0000" ctype="SpriteObjectData">
                <Size X="912.0000" Y="140.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="0.9850" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="9.1200" Y="1.4000" />
                <FileData Type="Normal" Path="clubres/clubinfo/club_bg@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1111" Y="0.7143" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameImg" ActionTag="1449155674" Tag="242" IconVisible="False" LeftMargin="18.3440" RightMargin="773.6560" TopMargin="17.9751" BottomMargin="14.0249" ctype="SpriteObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.3440" Y="68.0249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0804" Y="0.4859" />
            <PreSize X="0.1200" Y="0.7714" />
            <FileData Type="Normal" Path="clubres/clubinfo/jy_kwx.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleTxt" ActionTag="376463903" Tag="243" IconVisible="False" LeftMargin="154.0095" RightMargin="145.9905" TopMargin="32.8430" BottomMargin="84.1570" IsCustomSize="True" FontSize="20" LabelText="斗地主-经典玩法（6局X1房卡）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="454.0095" Y="95.6570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.6833" />
            <PreSize X="0.6667" Y="0.1643" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="detailTxt" ActionTag="1687107245" Tag="244" IconVisible="False" LeftMargin="154.0097" RightMargin="145.9903" TopMargin="86.0762" BottomMargin="30.9238" IsCustomSize="True" FontSize="20" LabelText="斗地主-经典玩法（6局X1房卡）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="454.0097" Y="42.4238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.3030" />
            <PreSize X="0.6667" Y="0.1643" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="setBtn" ActionTag="544964276" Tag="713" IconVisible="False" LeftMargin="764.6475" RightMargin="27.3525" TopMargin="12.1950" BottomMargin="75.8050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="487909887" Tag="714" IconVisible="False" LeftMargin="27.8831" RightMargin="28.1169" TopMargin="12.1822" BottomMargin="14.8178" ctype="SpriteObjectData">
                <Size X="52.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.8831" Y="27.3178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5253" />
                <PreSize X="0.4815" Y="0.4808" />
                <FileData Type="Normal" Path="clubres/clubinfo/club_img_setting@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="818.6475" Y="101.8050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9096" Y="0.7272" />
            <PreSize X="0.1200" Y="0.3714" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_blue_s@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="openBtn" ActionTag="38067277" Tag="715" IconVisible="False" LeftMargin="764.6475" RightMargin="27.3525" TopMargin="75.9867" BottomMargin="12.0133" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1045232536" Tag="716" IconVisible="False" LeftMargin="28.3831" RightMargin="28.6169" TopMargin="11.6822" BottomMargin="14.3178" ctype="SpriteObjectData">
                <Size X="51.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.8831" Y="27.3178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5253" />
                <PreSize X="0.4722" Y="0.5000" />
                <FileData Type="Normal" Path="clubres/clubinfo/club_img_open@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="818.6475" Y="38.0133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9096" Y="0.2715" />
            <PreSize X="0.1200" Y="0.3714" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_green_s@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>