<GameFile>
  <PropertyGroup Name="clubRoomListItem" Type="Layer" ID="cd8b6c7c-be68-4147-b145-099b9befa652" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="221" ctype="GameLayerObjectData">
        <Size X="900.0000" Y="140.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="374934230" Tag="238" IconVisible="False" RightMargin="800.0000" TopMargin="40.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-239552131" Tag="237" IconVisible="False" RightMargin="-812.0000" TopMargin="-40.0000" ctype="SpriteObjectData">
                <Size X="912.0000" Y="140.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="0.9850" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="9.1200" Y="1.4000" />
                <FileData Type="Normal" Path="clubres/clubinfo/club_bg@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1111" Y="0.7143" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameImg" ActionTag="1449155674" Tag="242" IconVisible="False" LeftMargin="18.3440" RightMargin="773.6560" TopMargin="17.9751" BottomMargin="14.0249" ctype="SpriteObjectData">
            <Size X="108.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.3440" Y="68.0249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0804" Y="0.4859" />
            <PreSize X="0.1200" Y="0.7714" />
            <FileData Type="Normal" Path="clubres/clubinfo/jy_kwx.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleTxt" ActionTag="376463903" Tag="243" IconVisible="False" LeftMargin="140.0000" RightMargin="180.0000" TopMargin="32.8430" BottomMargin="84.1570" IsCustomSize="True" FontSize="20" LabelText="斗地主-经典玩法（6局X1房卡）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="580.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.0000" Y="95.6570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4778" Y="0.6833" />
            <PreSize X="0.6444" Y="0.1643" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="detailTxt" ActionTag="1687107245" Tag="244" IconVisible="False" LeftMargin="140.0000" RightMargin="180.0000" TopMargin="86.0762" BottomMargin="30.9238" IsCustomSize="True" FontSize="20" LabelText="斗地主-经典玩法（6局X1房卡）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="580.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.0000" Y="42.4238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4778" Y="0.3030" />
            <PreSize X="0.6444" Y="0.1643" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="notStartBtn" ActionTag="-758469301" Tag="245" IconVisible="False" LeftMargin="736.0001" RightMargin="15.9999" TopMargin="36.0000" BottomMargin="36.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="148.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_4" ActionTag="1483332059" Tag="247" IconVisible="False" LeftMargin="22.8393" RightMargin="22.1607" TopMargin="16.0866" BottomMargin="18.9134" ctype="SpriteObjectData">
                <Size X="103.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.3393" Y="35.4134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.5208" />
                <PreSize X="0.6959" Y="0.4853" />
                <FileData Type="Normal" Path="clubres/clubinfo/club_img_wks@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="810.0001" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" Y="0.5000" />
            <PreSize X="0.1644" Y="0.4857" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_green_l@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="playingBtn" ActionTag="-1410442996" Tag="246" IconVisible="False" LeftMargin="736.0001" RightMargin="15.9999" TopMargin="36.0000" BottomMargin="36.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="148.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="1409029103" Tag="248" IconVisible="False" LeftMargin="22.1909" RightMargin="24.8091" TopMargin="16.5867" BottomMargin="19.4133" ctype="SpriteObjectData">
                <Size X="101.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.6909" Y="35.4133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4912" Y="0.5208" />
                <PreSize X="0.6824" Y="0.4706" />
                <FileData Type="Normal" Path="clubres/clubinfo/club_img_jxz@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="810.0001" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" Y="0.5000" />
            <PreSize X="0.1644" Y="0.4857" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_blue_l@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>