<GameFile>
  <PropertyGroup Name="clubRecordItem" Type="Layer" ID="2de47c55-7cb1-456b-ab0f-172b630d8d58" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="221" ctype="GameLayerObjectData">
        <Size X="900.0000" Y="140.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="374934230" Tag="238" IconVisible="False" RightMargin="800.0000" TopMargin="40.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-239552131" Tag="237" IconVisible="False" RightMargin="-812.0000" TopMargin="-40.0000" ctype="SpriteObjectData">
                <Size X="912.0000" Y="140.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="0.9850" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="9.1200" Y="1.4000" />
                <FileData Type="Normal" Path="clubres/clubinfo/club_bg@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1111" Y="0.7143" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="modeTxt" ActionTag="376463903" Tag="243" IconVisible="False" LeftMargin="7.9991" RightMargin="422.0009" TopMargin="5.0007" BottomMargin="114.9993" FontSize="20" LabelText="斗地主-经典玩法法斗地主-经典玩法法斗地主-经典玩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="470.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="7.9991" Y="124.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0089" Y="0.8929" />
            <PreSize X="0.5222" Y="0.1429" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleTxt_0" ActionTag="-1610992594" Tag="414" IconVisible="False" LeftMargin="494.9988" RightMargin="325.0012" TopMargin="5.0005" BottomMargin="114.9995" FontSize="20" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="534.9988" Y="124.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5944" Y="0.8929" />
            <PreSize X="0.0889" Y="0.1429" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="roomIdTxt" ActionTag="1632368524" Tag="415" IconVisible="False" LeftMargin="576.9955" RightMargin="253.0045" TopMargin="5.0003" BottomMargin="114.9997" FontSize="20" LabelText="1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="611.9955" Y="124.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6800" Y="0.8929" />
            <PreSize X="0.0778" Y="0.1429" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeTxt" ActionTag="-1804892233" Tag="482" IconVisible="False" LeftMargin="672.4231" RightMargin="7.5769" TopMargin="8.0000" BottomMargin="112.0000" FontSize="20" LabelText="2017-01-01 11-11 11:11" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="220.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="782.4231" Y="122.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8694" Y="0.8714" />
            <PreSize X="0.2444" Y="0.1429" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="user0" ActionTag="-1638483896" Tag="416" IconVisible="True" RightMargin="710.0000" TopMargin="29.0000" BottomMargin="5.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="190.0000" Y="106.0000" />
            <AnchorPoint />
            <Position Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0357" />
            <PreSize X="0.2111" Y="0.7571" />
            <FileData Type="Normal" Path="clubRecordUser.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="user1" ActionTag="-1972633571" Tag="432" IconVisible="True" LeftMargin="176.4999" RightMargin="533.5001" TopMargin="28.9999" BottomMargin="5.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="190.0000" Y="106.0000" />
            <AnchorPoint />
            <Position X="176.4999" Y="5.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1961" Y="0.0357" />
            <PreSize X="0.2111" Y="0.7571" />
            <FileData Type="Normal" Path="clubRecordUser.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="user2" ActionTag="920495876" Tag="438" IconVisible="True" LeftMargin="352.9998" RightMargin="357.0002" TopMargin="28.9999" BottomMargin="5.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="190.0000" Y="106.0000" />
            <AnchorPoint />
            <Position X="352.9998" Y="5.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3922" Y="0.0357" />
            <PreSize X="0.2111" Y="0.7571" />
            <FileData Type="Normal" Path="clubRecordUser.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="user3" ActionTag="674546007" Tag="444" IconVisible="True" LeftMargin="529.4993" RightMargin="180.5007" TopMargin="28.9999" BottomMargin="5.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="190.0000" Y="106.0000" />
            <AnchorPoint />
            <Position X="529.4993" Y="5.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5883" Y="0.0357" />
            <PreSize X="0.2111" Y="0.7571" />
            <FileData Type="Normal" Path="clubRecordUser.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="user4" ActionTag="-736755967" Tag="450" IconVisible="True" LeftMargin="705.9991" RightMargin="4.0009" TopMargin="28.9999" BottomMargin="5.0001" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="190.0000" Y="106.0000" />
            <AnchorPoint />
            <Position X="705.9991" Y="5.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7844" Y="0.0357" />
            <PreSize X="0.2111" Y="0.7571" />
            <FileData Type="Normal" Path="clubRecordUser.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>