<GameFile>
  <PropertyGroup Name="clubMemberItem" Type="Layer" ID="b0f865f4-8959-4b50-97f8-9a7e608d3666" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="399" ctype="GameLayerObjectData">
        <Size X="190.0000" Y="132.0000" />
        <Children>
          <AbstractNodeData Name="headImg" ActionTag="429924472" Tag="1294" IconVisible="False" LeftMargin="23.0000" RightMargin="93.0000" TopMargin="3.0000" BottomMargin="55.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint />
            <Position X="23.0000" Y="55.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1211" Y="0.4167" />
            <PreSize X="0.3895" Y="0.5606" />
            <FileData Type="Normal" Path="clubres/clubinfo/club_bg_head1@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="headBg" ActionTag="315394158" Tag="400" IconVisible="False" LeftMargin="21.0000" RightMargin="91.0000" TopMargin="1.0003" BottomMargin="52.9997" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint />
            <Position X="21.0000" Y="52.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1105" Y="0.4015" />
            <PreSize X="0.4105" Y="0.5909" />
            <FileData Type="Normal" Path="clubres/clubinfo/club_bg_head2@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameTxt" ActionTag="591919722" Tag="401" IconVisible="False" RightMargin="70.0000" TopMargin="86.0001" BottomMargin="25.9999" FontSize="20" LabelText="一二三四五六" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint />
            <Position Y="25.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1970" />
            <PreSize X="0.6316" Y="0.1515" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="id" ActionTag="193318033" Tag="1216" IconVisible="False" LeftMargin="10.0001" RightMargin="139.9999" TopMargin="112.0000" FontSize="20" LabelText="ID：" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="10.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0526" />
            <PreSize X="0.2105" Y="0.1515" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="idTxt" ActionTag="-1649128936" Tag="1217" IconVisible="False" LeftMargin="45.0002" RightMargin="54.9998" TopMargin="112.0000" FontSize="20" LabelText="123456   " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="45.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2368" />
            <PreSize X="0.4737" Y="0.1515" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>