<GameFile>
  <PropertyGroup Name="clubDynamic" Type="Layer" ID="f65bd29a-0498-4726-97bc-f576f93d0c4e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="382" ctype="GameLayerObjectData">
        <Size X="610.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1443792341" Tag="383" IconVisible="False" RightMargin="-12.0000" TopMargin="118.0000" ctype="SpriteObjectData">
            <Size X="622.0000" Y="2.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0197" Y="0.0167" />
            <FileData Type="Normal" Path="clubres/clubinfo/club_img_fenlan@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1902916713" Tag="388" IconVisible="False" LeftMargin="281.0001" RightMargin="288.9999" TopMargin="35.0001" BottomMargin="64.9999" FontSize="20" LabelText="ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.0001" Y="74.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4934" Y="0.6250" />
            <PreSize X="0.0656" Y="0.1667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameTxt" ActionTag="-1765471623" Tag="385" IconVisible="False" LeftMargin="130.0000" RightMargin="360.0000" TopMargin="36.0001" BottomMargin="63.9999" FontSize="20" LabelText="一二三四五六" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="130.0000" Y="63.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2131" Y="0.5333" />
            <PreSize X="0.1967" Y="0.1667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="idTxt" ActionTag="1153938213" Tag="389" IconVisible="False" LeftMargin="329.0001" RightMargin="220.9999" TopMargin="35.0001" BottomMargin="64.9999" FontSize="20" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.0001" Y="74.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5885" Y="0.6250" />
            <PreSize X="0.0984" Y="0.1667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="infoTxt" ActionTag="-1058159748" Tag="459" IconVisible="False" LeftMargin="131.0279" RightMargin="-11.0279" TopMargin="73.9314" BottomMargin="26.0686" FontSize="20" LabelText="一二三四五六申请加入俱乐部，或者其他的发生的俱   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="490.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="131.0279" Y="36.0686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2148" Y="0.3006" />
            <PreSize X="0.8033" Y="0.1667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeTxt" ActionTag="805042486" Tag="460" IconVisible="False" LeftMargin="239.9259" RightMargin="194.0741" TopMargin="4.0001" BottomMargin="99.9999" FontSize="16" LabelText="2017-11-11 12:28:00   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="16.0000" />
            <AnchorPoint />
            <Position X="239.9259" Y="99.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3933" Y="0.8333" />
            <PreSize X="0.2885" Y="0.1333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="headImg" ActionTag="-1031114485" Tag="386" IconVisible="False" LeftMargin="40.0000" RightMargin="496.0000" TopMargin="31.0004" BottomMargin="14.9996" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint />
            <Position X="40.0000" Y="14.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0656" Y="0.1250" />
            <PreSize X="0.1213" Y="0.6167" />
            <FileData Type="Normal" Path="clubres/clubinfo/club_bg_head1@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headBg" ActionTag="695365276" Tag="387" IconVisible="False" LeftMargin="38.0000" RightMargin="494.0000" TopMargin="29.0002" BottomMargin="12.9998" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint />
            <Position X="38.0000" Y="12.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0623" Y="0.1083" />
            <PreSize X="0.1279" Y="0.6500" />
            <FileData Type="Normal" Path="clubres/clubinfo/club_bg_head2@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>