<GameFile>
  <PropertyGroup Name="Clubcells" Type="Layer" ID="d5c3f31a-e53d-487e-a078-12aaca9e4d46" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="132" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1249620858" Tag="133" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" Visible="False" ActionTag="-208280143" Tag="134" IconVisible="False" LeftMargin="282.5000" RightMargin="274.5000" TopMargin="137.0000" BottomMargin="129.0000" ctype="SpriteObjectData">
                <Size X="579.0000" Y="374.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.0000" Y="316.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.4938" />
                <PreSize X="0.5097" Y="0.5844" />
                <FileData Type="Normal" Path="clubres/clubinfo/club_bg_revise@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="setclubname" Visible="False" ActionTag="1372078104" Tag="1355" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1_0" ActionTag="-2013808933" Tag="161" IconVisible="False" LeftMargin="282.5000" RightMargin="274.5000" TopMargin="137.0000" BottomMargin="129.0000" ctype="SpriteObjectData">
                    <Size X="579.0000" Y="374.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="572.0000" Y="316.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.4938" />
                    <PreSize X="0.5097" Y="0.5844" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_bg_revise@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_0" ActionTag="-1771332455" Tag="1358" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="484.0000" RightMargin="484.0000" TopMargin="142.8320" BottomMargin="445.1680" ctype="SpriteObjectData">
                    <Size X="168.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="471.1680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7362" />
                    <PreSize X="0.1479" Y="0.0812" />
                    <FileData Type="Normal" Path="clubres/clubinfo/yypk_title_xgmc@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="surename" ActionTag="1540543979" Tag="1364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="488.0000" RightMargin="488.0000" TopMargin="432.2000" BottomMargin="137.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_3" ActionTag="765295335" Tag="247" IconVisible="False" LeftMargin="48.6825" RightMargin="47.3175" TopMargin="16.6428" BottomMargin="23.3572" ctype="SpriteObjectData">
                        <Size X="64.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.6825" Y="38.3572" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5043" Y="0.5480" />
                        <PreSize X="0.4000" Y="0.4286" />
                        <FileData Type="Normal" Path="clubres/clubinfo/yyjb_img_confirm_s@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="172.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2700" />
                    <PreSize X="0.1408" Y="0.1094" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="clubres/clubinfo/yyjb_btn_yellow_s@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8" ActionTag="-638340565" Tag="1365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.0456" RightMargin="336.9544" TopMargin="259.5000" BottomMargin="323.5000" ctype="SpriteObjectData">
                    <Size X="463.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="567.5456" Y="352.0000" />
                    <Scale ScaleX="0.9000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.5500" />
                    <PreSize X="0.4076" Y="0.0891" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_bg_input@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inputclubname" ActionTag="-1007693673" Tag="1366" IconVisible="False" LeftMargin="369.9995" RightMargin="366.0005" TopMargin="274.0139" BottomMargin="339.9861" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入俱乐部名称" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="369.9995" Y="352.9861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3257" Y="0.5515" />
                    <PreSize X="0.3521" Y="0.0406" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="setclubgame" Visible="False" ActionTag="623963448" Tag="1356" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="setfangka" Visible="False" ActionTag="205776583" Tag="1354" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1_0_0" ActionTag="-1166185610" Tag="163" IconVisible="False" LeftMargin="282.5000" RightMargin="274.5000" TopMargin="137.0000" BottomMargin="129.0000" ctype="SpriteObjectData">
                    <Size X="579.0000" Y="374.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="572.0000" Y="316.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.4938" />
                    <PreSize X="0.5097" Y="0.5844" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_bg_revise@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-1547469191" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="484.0000" RightMargin="484.0000" TopMargin="143.7920" BottomMargin="444.2080" ctype="SpriteObjectData">
                    <Size X="168.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="470.2080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7347" />
                    <PreSize X="0.1479" Y="0.0812" />
                    <FileData Type="Normal" Path="clubres/clubinfo/yypk_title_fksz@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="1636519806" Tag="1369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="458.3920" RightMargin="635.6080" TopMargin="243.9840" BottomMargin="352.0160" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.3920" Y="374.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4220" Y="0.5844" />
                    <PreSize X="0.0370" Y="0.0688" />
                    <NormalBackFileData Type="Normal" Path="clubres/clubinfo/club_btn_unselect@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="clubres/clubinfo/club_btn_unselect@2x.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_select@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_2" ActionTag="511217061" Tag="1370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="458.3920" RightMargin="635.6080" TopMargin="310.8000" BottomMargin="285.2000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="42.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.3920" Y="307.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4220" Y="0.4800" />
                    <PreSize X="0.0370" Y="0.0688" />
                    <NormalBackFileData Type="Normal" Path="clubres/clubinfo/club_btn_unselect@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="clubres/clubinfo/club_btn_unselect@2x.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_select@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-472209040" Tag="1371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="511.8816" RightMargin="481.1184" TopMargin="254.4840" BottomMargin="362.5160" FontSize="20" LabelText="只有群主可开房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="511.8816" Y="374.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4506" Y="0.5844" />
                    <PreSize X="0.1259" Y="0.0359" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="802329387" Tag="1372" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="511.8816" RightMargin="461.1184" TopMargin="321.3000" BottomMargin="295.7000" FontSize="20" LabelText="俱乐部成员可开房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="163.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="511.8816" Y="307.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4506" Y="0.4800" />
                    <PreSize X="0.1435" Y="0.0359" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sureusefk" ActionTag="17016156" Tag="1373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="488.0000" RightMargin="488.0000" TopMargin="432.2000" BottomMargin="137.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_5" ActionTag="-1274282021" Tag="398" IconVisible="False" LeftMargin="48.6823" RightMargin="47.3177" TopMargin="16.6429" BottomMargin="23.3571" ctype="SpriteObjectData">
                        <Size X="64.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.6823" Y="38.3571" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5043" Y="0.5480" />
                        <PreSize X="0.4000" Y="0.4286" />
                        <FileData Type="Normal" Path="clubres/clubinfo/yyjb_img_confirm_s@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="172.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2700" />
                    <PreSize X="0.1408" Y="0.1094" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="clubres/clubinfo/yyjb_btn_yellow_s@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="applylist" Visible="False" ActionTag="-1861069766" Tag="1361" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_22" ActionTag="-1848931998" Tag="474" IconVisible="False" LeftMargin="240.5941" RightMargin="250.4059" TopMargin="134.8800" BottomMargin="59.1200" ctype="SpriteObjectData">
                    <Size X="645.0000" Y="446.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="563.0941" Y="282.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4957" Y="0.4408" />
                    <PreSize X="0.5678" Y="0.6969" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_bg_apply@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="applyListContain" ActionTag="425378580" Tag="475" IconVisible="False" LeftMargin="258.2776" RightMargin="267.7224" TopMargin="215.1530" BottomMargin="84.8470" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="610.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position X="258.2776" Y="84.8470" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2274" Y="0.1326" />
                    <PreSize X="0.5370" Y="0.5313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_2" ActionTag="-1377610117" Tag="1362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="484.0000" RightMargin="484.0000" TopMargin="141.8080" BottomMargin="446.1920" ctype="SpriteObjectData">
                    <Size X="168.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="472.1920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7378" />
                    <PreSize X="0.1479" Y="0.0812" />
                    <FileData Type="Normal" Path="clubres/clubinfo/yypk_title_applylist.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="setmessage" Visible="False" ActionTag="-1843844941" Tag="1357" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_22_0" ActionTag="1065299535" Tag="490" IconVisible="False" LeftMargin="240.5900" RightMargin="250.4100" TopMargin="134.8800" BottomMargin="59.1200" ctype="SpriteObjectData">
                    <Size X="645.0000" Y="446.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="563.0900" Y="282.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4957" Y="0.4408" />
                    <PreSize X="0.5678" Y="0.6969" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_bg_apply@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_2" ActionTag="50026453" Tag="1360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="484.0000" RightMargin="484.0000" TopMargin="142.8320" BottomMargin="445.1680" ctype="SpriteObjectData">
                    <Size X="168.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="471.1680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7362" />
                    <PreSize X="0.1479" Y="0.0812" />
                    <FileData Type="Normal" Path="clubres/clubinfo/yypk_tittle_xxtz@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dynamicContain" ActionTag="653456437" Tag="489" IconVisible="False" LeftMargin="258.2800" RightMargin="267.7200" TopMargin="215.1500" BottomMargin="84.8500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="610.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position X="258.2800" Y="84.8500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2274" Y="0.1326" />
                    <PreSize X="0.5370" Y="0.5313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tips" Visible="False" ActionTag="1006911298" Tag="174" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="setclubNotice" Visible="False" ActionTag="537666491" Tag="399" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1_0_1" ActionTag="1413714272" Tag="165" IconVisible="False" LeftMargin="282.5000" RightMargin="274.5000" TopMargin="137.0000" BottomMargin="129.0000" ctype="SpriteObjectData">
                    <Size X="579.0000" Y="374.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="572.0000" Y="316.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.4938" />
                    <PreSize X="0.5097" Y="0.5844" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_bg_revise@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_0" ActionTag="-1236738610" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="491.5000" RightMargin="491.5000" TopMargin="151.3320" BottomMargin="453.6680" ctype="SpriteObjectData">
                    <Size X="153.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="471.1680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7362" />
                    <PreSize X="0.1347" Y="0.0547" />
                    <FileData Type="Normal" Path="clubres/clubinfo/yyjb_title_notice@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sureNotice" ActionTag="-881879375" Tag="401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="488.0000" RightMargin="488.0000" TopMargin="432.2000" BottomMargin="137.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_3" ActionTag="-2005634528" Tag="402" IconVisible="False" LeftMargin="48.6825" RightMargin="47.3175" TopMargin="16.6428" BottomMargin="23.3572" ctype="SpriteObjectData">
                        <Size X="64.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.6825" Y="38.3572" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5043" Y="0.5480" />
                        <PreSize X="0.4000" Y="0.4286" />
                        <FileData Type="Normal" Path="clubres/clubinfo/yyjb_img_confirm_s@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="172.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2700" />
                    <PreSize X="0.1408" Y="0.1094" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="clubres/clubinfo/yyjb_btn_yellow_s@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8" ActionTag="1577177346" Tag="403" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="217.5456" RightMargin="218.4544" TopMargin="232.0320" BottomMargin="255.9680" ctype="SpriteObjectData">
                    <Size X="700.0000" Y="152.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="567.5456" Y="331.9680" />
                    <Scale ScaleX="0.7000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.5187" />
                    <PreSize X="0.6162" Y="0.2375" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_bg_input2@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="noticeTxt" ActionTag="595054103" Tag="404" IconVisible="False" LeftMargin="339.9993" RightMargin="346.0007" TopMargin="252.0140" BottomMargin="277.9860" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入公告信息" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="450.0000" Y="110.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="339.9993" Y="332.9860" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2993" Y="0.5203" />
                    <PreSize X="0.3961" Y="0.1719" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="setclubIcon" Visible="False" ActionTag="-1256619259" Tag="495" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1_0_3" ActionTag="2136588139" Tag="166" IconVisible="False" LeftMargin="282.5000" RightMargin="274.5000" TopMargin="137.0000" BottomMargin="129.0000" ctype="SpriteObjectData">
                    <Size X="579.0000" Y="374.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="572.0000" Y="316.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.4938" />
                    <PreSize X="0.5097" Y="0.5844" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_bg_revise@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_0" ActionTag="-1993085095" Tag="496" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="491.5000" RightMargin="491.5000" TopMargin="151.3320" BottomMargin="453.6680" ctype="SpriteObjectData">
                    <Size X="153.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="471.1680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7362" />
                    <PreSize X="0.1347" Y="0.0547" />
                    <FileData Type="Normal" Path="clubres/clubinfo/yyjb_title_head@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_16" ActionTag="1421875202" Tag="501" IconVisible="False" LeftMargin="509.2784" RightMargin="506.7216" TopMargin="225.1152" BottomMargin="390.8848" FontSize="24" LabelText="头像四选一" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="569.2784" Y="402.8848" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.5011" Y="0.6295" />
                    <PreSize X="0.1056" Y="0.0375" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sureClubIcon" ActionTag="1323994289" Tag="497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="488.0000" RightMargin="488.0000" TopMargin="432.2000" BottomMargin="137.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_3" ActionTag="-192433552" Tag="498" IconVisible="False" LeftMargin="48.6825" RightMargin="47.3175" TopMargin="16.6428" BottomMargin="23.3572" ctype="SpriteObjectData">
                        <Size X="64.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.6825" Y="38.3572" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5043" Y="0.5480" />
                        <PreSize X="0.4000" Y="0.4286" />
                        <FileData Type="Normal" Path="clubres/clubinfo/yyjb_img_confirm_s@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="172.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2700" />
                    <PreSize X="0.1408" Y="0.1094" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="clubres/clubinfo/yyjb_btn_yellow_s@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headBtnContain" ActionTag="441874673" Tag="502" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="btn0" ActionTag="1044668599" Tag="503" IconVisible="False" LeftMargin="307.4807" RightMargin="-213.4807" TopMargin="-167.9608" BottomMargin="261.9608" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="106.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-1500795705" Tag="504" IconVisible="False" LeftMargin="7.8908" RightMargin="8.1092" TopMargin="7.7269" BottomMargin="8.2731" ctype="SpriteObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint />
                            <Position X="7.8908" Y="8.2731" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0744" Y="0.0780" />
                            <PreSize X="0.8491" Y="0.8491" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_icon1@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="select" ActionTag="1251891860" Tag="505" IconVisible="False" ctype="SpriteObjectData">
                            <Size X="106.0000" Y="106.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_pitchOn@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="307.4807" Y="261.9608" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5374" Y="1.3098" />
                        <PreSize X="0.5300" Y="0.5300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn1" ActionTag="-1107669317" Tag="506" IconVisible="False" LeftMargin="449.7483" RightMargin="-355.7483" TopMargin="-167.9608" BottomMargin="261.9608" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="106.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="1746488856" Tag="507" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint />
                            <Position X="8.0000" Y="8.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0755" Y="0.0755" />
                            <PreSize X="0.8491" Y="0.8491" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_icon2@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="select" ActionTag="350201969" Tag="508" IconVisible="False" ctype="SpriteObjectData">
                            <Size X="106.0000" Y="106.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_pitchOn@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="449.7483" Y="261.9608" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.2487" Y="1.3098" />
                        <PreSize X="0.5300" Y="0.5300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn2" ActionTag="1759119617" Tag="509" IconVisible="False" LeftMargin="592.0159" RightMargin="-498.0159" TopMargin="-167.9608" BottomMargin="261.9608" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="106.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="356178505" Tag="510" IconVisible="False" LeftMargin="7.8908" RightMargin="8.1092" TopMargin="7.7269" BottomMargin="8.2731" ctype="SpriteObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint />
                            <Position X="7.8908" Y="8.2731" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0744" Y="0.0780" />
                            <PreSize X="0.8491" Y="0.8491" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_icon3@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="select" ActionTag="-744848438" Tag="511" IconVisible="False" ctype="SpriteObjectData">
                            <Size X="106.0000" Y="106.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_pitchOn@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="592.0159" Y="261.9608" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9601" Y="1.3098" />
                        <PreSize X="0.5300" Y="0.5300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn3" ActionTag="1781049444" Tag="512" IconVisible="False" LeftMargin="734.2834" RightMargin="-640.2834" TopMargin="-167.9634" BottomMargin="261.9634" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="106.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="702134468" Tag="513" IconVisible="False" LeftMargin="7.8908" RightMargin="8.1092" TopMargin="7.7269" BottomMargin="8.2731" ctype="SpriteObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint />
                            <Position X="7.8908" Y="8.2731" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0744" Y="0.0780" />
                            <PreSize X="0.8491" Y="0.8491" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_icon4@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="select" ActionTag="-1057366501" Tag="514" IconVisible="False" ctype="SpriteObjectData">
                            <Size X="106.0000" Y="106.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_pitchOn@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="734.2834" Y="261.9634" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.6714" Y="1.3098" />
                        <PreSize X="0.5300" Y="0.5300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.1761" Y="0.3125" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="statistics" Visible="False" ActionTag="1404777528" Tag="515" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_22_0_0" ActionTag="-1380665390" Tag="491" IconVisible="False" LeftMargin="240.5900" RightMargin="250.4100" TopMargin="134.8800" BottomMargin="59.1200" ctype="SpriteObjectData">
                    <Size X="645.0000" Y="446.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="563.0900" Y="282.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4957" Y="0.4408" />
                    <PreSize X="0.5678" Y="0.6969" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_bg_apply@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="statisticsContain" ActionTag="642882855" Tag="492" IconVisible="False" LeftMargin="258.2800" RightMargin="267.7200" TopMargin="215.1500" BottomMargin="84.8500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="610.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position X="258.2800" Y="84.8500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2274" Y="0.1326" />
                    <PreSize X="0.5370" Y="0.5313" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_2" ActionTag="1762670927" Tag="517" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="491.5000" RightMargin="491.5000" TopMargin="149.2840" BottomMargin="455.7160" ctype="SpriteObjectData">
                    <Size X="153.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="473.2160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7394" />
                    <PreSize X="0.1347" Y="0.0547" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_title_sjtj@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="weiXinInvite" Visible="False" ActionTag="-1589662743" Tag="518" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.9301" RightMargin="0.9301" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_22_0_0_0" ActionTag="-172994138" Tag="493" IconVisible="False" LeftMargin="240.5900" RightMargin="250.4100" TopMargin="134.8800" BottomMargin="59.1200" ctype="SpriteObjectData">
                    <Size X="645.0000" Y="446.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="563.0900" Y="282.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4957" Y="0.4408" />
                    <PreSize X="0.5678" Y="0.6969" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_bg_apply@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inviteFriendBtn" ActionTag="301960719" Tag="494" IconVisible="False" LeftMargin="358.4851" RightMargin="629.5149" TopMargin="290.6975" BottomMargin="201.3025" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="148.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.4851" Y="275.3025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3807" Y="0.4302" />
                    <PreSize X="0.1303" Y="0.2313" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_wxhy@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inviteCircleBtn" ActionTag="-1464613744" Tag="495" IconVisible="False" LeftMargin="613.3260" RightMargin="374.6740" TopMargin="290.6975" BottomMargin="201.3025" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="148.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="687.3260" Y="275.3025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6050" Y="0.4302" />
                    <PreSize X="0.1303" Y="0.2313" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_pyq@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_26" ActionTag="-1615728129" Tag="496" IconVisible="False" LeftMargin="370.4133" RightMargin="639.5867" TopMargin="441.3455" BottomMargin="169.6545" ctype="SpriteObjectData">
                    <Size X="126.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.4133" Y="184.1545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3815" Y="0.2877" />
                    <PreSize X="0.1109" Y="0.0453" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_img_wxhy@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_27" ActionTag="150104799" Tag="497" IconVisible="False" LeftMargin="610.6832" RightMargin="368.3168" TopMargin="441.3455" BottomMargin="169.6545" ctype="SpriteObjectData">
                    <Size X="157.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="689.1832" Y="184.1545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6067" Y="0.2877" />
                    <PreSize X="0.1382" Y="0.0453" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_img_pyq@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_2_2" ActionTag="-492981742" Tag="520" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="491.5000" RightMargin="491.5000" TopMargin="151.3320" BottomMargin="453.6680" ctype="SpriteObjectData">
                    <Size X="153.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="471.1680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7362" />
                    <PreSize X="0.1347" Y="0.0547" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_title_wxyq@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.9301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0008" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_17" ActionTag="-1742996749" Tag="369" IconVisible="False" LeftMargin="206.5000" RightMargin="198.5000" TopMargin="97.0000" BottomMargin="89.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="731.0000" Y="454.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.0000" Y="316.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.4938" />
                <PreSize X="0.6435" Y="0.7094" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1068968725" Tag="137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="796.7800" RightMargin="274.2200" TopMargin="133.4000" BottomMargin="440.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="35" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="829.2800" Y="473.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7300" Y="0.7400" />
                <PreSize X="0.0572" Y="0.1031" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>