<GameFile>
  <PropertyGroup Name="clubApplyListItem" Type="Layer" ID="3407c58b-87b4-4150-b851-a23ba7c734aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="382" ctype="GameLayerObjectData">
        <Size X="610.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1443792341" Tag="383" IconVisible="False" RightMargin="-12.0000" TopMargin="118.0000" ctype="SpriteObjectData">
            <Size X="622.0000" Y="2.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0197" Y="0.0167" />
            <FileData Type="Normal" Path="clubres/clubinfo/club_img_fenlan@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1902916713" Tag="388" IconVisible="False" LeftMargin="251.0001" RightMargin="318.9999" TopMargin="35.0000" BottomMargin="65.0000" FontSize="20" LabelText="ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="271.0001" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4443" Y="0.6250" />
            <PreSize X="0.0656" Y="0.1667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameTxt" ActionTag="-1765471623" Tag="385" IconVisible="False" LeftMargin="100.0000" RightMargin="390.0000" TopMargin="36.0000" BottomMargin="64.0000" FontSize="20" LabelText="一二三四五六" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="100.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1639" Y="0.5333" />
            <PreSize X="0.1967" Y="0.1667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="idTxt" ActionTag="1153938213" Tag="389" IconVisible="False" LeftMargin="299.0002" RightMargin="250.9998" TopMargin="35.0000" BottomMargin="65.0000" FontSize="20" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.0002" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5393" Y="0.6250" />
            <PreSize X="0.0984" Y="0.1667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="infoTxt" ActionTag="-1058159748" Tag="459" IconVisible="False" LeftMargin="101.0279" RightMargin="248.9721" TopMargin="73.9313" BottomMargin="26.0687" FontSize="20" LabelText="一二三四五六申请加入俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="260.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="101.0279" Y="36.0687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1656" Y="0.3006" />
            <PreSize X="0.4262" Y="0.1667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timeTxt" ActionTag="805042486" Tag="460" IconVisible="False" LeftMargin="209.9260" RightMargin="224.0740" TopMargin="4.0000" BottomMargin="100.0000" FontSize="16" LabelText="2017-11-11 12:28:00   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="16.0000" />
            <AnchorPoint />
            <Position X="209.9260" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3441" Y="0.8333" />
            <PreSize X="0.2885" Y="0.1333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="headImg" ActionTag="-1031114485" Tag="386" IconVisible="False" LeftMargin="20.0000" RightMargin="516.0000" TopMargin="31.0004" BottomMargin="14.9996" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint />
            <Position X="20.0000" Y="14.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0328" Y="0.1250" />
            <PreSize X="0.1213" Y="0.6167" />
            <FileData Type="Normal" Path="clubres/clubinfo/club_bg_head1@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headBg" ActionTag="695365276" Tag="387" IconVisible="False" LeftMargin="18.0000" RightMargin="514.0000" TopMargin="29.0002" BottomMargin="12.9998" ctype="SpriteObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint />
            <Position X="18.0000" Y="12.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0295" Y="0.1083" />
            <PreSize X="0.1279" Y="0.6500" />
            <FileData Type="Normal" Path="clubres/clubinfo/club_bg_head2@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="okBtn" ActionTag="-469936121" Tag="443" IconVisible="False" LeftMargin="494.0000" RightMargin="8.0000" TopMargin="42.1950" BottomMargin="25.8050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="73128183" Tag="444" IconVisible="False" LeftMargin="27.8831" RightMargin="28.1169" TopMargin="12.1822" BottomMargin="14.8178" ctype="SpriteObjectData">
                <Size X="52.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.8831" Y="27.3178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5253" />
                <PreSize X="0.4815" Y="0.4808" />
                <FileData Type="Normal" Path="clubres/clubinfo/club_img_agree@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="548.0000" Y="51.8050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8984" Y="0.4317" />
            <PreSize X="0.1770" Y="0.4333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_green_s@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancelBtn" ActionTag="-1228325031" Tag="445" IconVisible="False" LeftMargin="382.9998" RightMargin="119.0002" TopMargin="42.1950" BottomMargin="25.8050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_5" ActionTag="1495482223" Tag="446" IconVisible="False" LeftMargin="27.3831" RightMargin="27.6169" TopMargin="12.1822" BottomMargin="14.8178" ctype="SpriteObjectData">
                <Size X="53.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.8831" Y="27.3178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5253" />
                <PreSize X="0.4907" Y="0.4808" />
                <FileData Type="Normal" Path="clubres/clubinfo/club_img_refuse@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.9998" Y="51.8050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7164" Y="0.4317" />
            <PreSize X="0.1770" Y="0.4333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_blue_s@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>