<GameFile>
  <PropertyGroup Name="Clubinfomyself" Type="Layer" ID="e09f7b06-5ad9-420f-9cb5-76f2c20dab0e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="357" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1024573903" Tag="358" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="177" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bgImg" ActionTag="662883624" Tag="399" IconVisible="False" LeftMargin="4.0000" RightMargin="-4.0000" TopMargin="4.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.0000" Y="316.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5035" Y="0.4938" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="clubres/clubinfo/club_bg_hall@2x.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabview_panel" ActionTag="-1876505091" Tag="138" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="create_panel" Visible="False" ActionTag="-1591453870" Tag="360" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="static" ActionTag="1034641273" Tag="394" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_30" ActionTag="-544871634" Tag="361" IconVisible="False" LeftMargin="91.3923" RightMargin="-69.3923" TopMargin="-329.4127" BottomMargin="484.4127" ctype="SpriteObjectData">
                        <Size X="178.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.3923" Y="506.9127" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9020" Y="2.5346" />
                        <PreSize X="0.8900" Y="0.2250" />
                        <FileData Type="Normal" Path="clubres/clubinfo/club_img_jlbmc@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_34" ActionTag="1321421730" Tag="365" IconVisible="False" LeftMargin="310.6868" RightMargin="-810.6868" TopMargin="-199.1377" BottomMargin="247.1377" ctype="SpriteObjectData">
                        <Size X="700.0000" Y="152.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="660.6868" Y="323.1377" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.3034" Y="1.6157" />
                        <PreSize X="3.5000" Y="0.7600" />
                        <FileData Type="Normal" Path="clubres/clubinfo/club_bg_input2@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_33" ActionTag="726073940" Tag="364" IconVisible="False" LeftMargin="310.8047" RightMargin="-573.8047" TopMargin="-335.4123" BottomMargin="478.4123" ctype="SpriteObjectData">
                        <Size X="463.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="542.3047" Y="506.9123" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.7115" Y="2.5346" />
                        <PreSize X="2.3150" Y="0.2850" />
                        <FileData Type="Normal" Path="clubres/clubinfo/club_bg_input@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_32" ActionTag="-1956520363" Tag="363" IconVisible="False" LeftMargin="91.3923" RightMargin="-69.3923" TopMargin="-19.5102" BottomMargin="174.5102" ctype="SpriteObjectData">
                        <Size X="178.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.3923" Y="197.0102" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9020" Y="0.9851" />
                        <PreSize X="0.8900" Y="0.2250" />
                        <FileData Type="Normal" Path="clubres/clubinfo/club_img_jlbtx@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_45" ActionTag="1739138522" Tag="383" IconVisible="False" LeftMargin="91.3923" RightMargin="-37.3923" TopMargin="-261.7655" BottomMargin="416.7655" ctype="SpriteObjectData">
                        <Size X="146.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="164.3923" Y="439.2655" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8220" Y="2.1963" />
                        <PreSize X="0.7300" Y="0.2250" />
                        <FileData Type="Normal" Path="clubres/clubinfo/club_img_fksz@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_31" ActionTag="-1185573191" Tag="362" IconVisible="False" LeftMargin="91.3923" RightMargin="-69.3923" TopMargin="-194.1183" BottomMargin="349.1183" ctype="SpriteObjectData">
                        <Size X="178.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="180.3923" Y="371.6183" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9020" Y="1.8581" />
                        <PreSize X="0.8900" Y="0.2250" />
                        <FileData Type="Normal" Path="clubres/clubinfo/club_img_jlbgg@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_52" ActionTag="-1202553852" Tag="384" IconVisible="False" LeftMargin="414.8674" RightMargin="-584.8674" TopMargin="167.5415" BottomMargin="12.4585" FontSize="20" LabelText="注：携带100张房卡以上才可以创建俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="370.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="599.8674" Y="22.4585" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9993" Y="0.1123" />
                        <PreSize X="1.8500" Y="0.1000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dynamic" ActionTag="1039612976" Tag="395" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="nameTxt" ActionTag="-1827725534" Tag="129" IconVisible="False" LeftMargin="334.0000" RightMargin="-534.0000" TopMargin="-317.0000" BottomMargin="491.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入俱乐部名称" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="400.0000" Y="26.0000" />
                        <AnchorPoint />
                        <Position X="334.0000" Y="491.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.6700" Y="2.4550" />
                        <PreSize X="2.0000" Y="0.1300" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="okBtn" ActionTag="-123023605" Tag="366" IconVisible="False" LeftMargin="502.4200" RightMargin="-490.4200" TopMargin="77.1374" BottomMargin="40.8626" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="188.0000" Y="82.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_35" CanEdit="False" ActionTag="-596948588" Tag="367" IconVisible="False" LeftMargin="60.4606" RightMargin="54.5394" TopMargin="20.5294" BottomMargin="26.4706" ctype="SpriteObjectData">
                            <Size X="73.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="96.9606" Y="43.9706" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5157" Y="0.5362" />
                            <PreSize X="0.3883" Y="0.4268" />
                            <FileData Type="Normal" Path="clubres/clubinfo/yyjb_img_confirm_L@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="596.4200" Y="81.8626" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9821" Y="0.4093" />
                        <PreSize X="0.9400" Y="0.4100" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="clubres/clubinfo/yyjb_btn_yellow_L@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="noteTxt" ActionTag="302321914" Tag="130" IconVisible="False" LeftMargin="334.0000" RightMargin="-784.0000" TopMargin="-178.0000" BottomMargin="268.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入俱乐部公告内容" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="650.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="659.0000" Y="323.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.2950" Y="1.6150" />
                        <PreSize X="3.2500" Y="0.5500" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardSetBtnContain" ActionTag="-1869941932" Tag="385" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="btn0" ActionTag="-1699212563" Tag="386" IconVisible="False" LeftMargin="314.6921" RightMargin="-324.6921" TopMargin="-261.7654" BottomMargin="416.7654" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_53" ActionTag="-2143062251" Tag="389" IconVisible="False" LeftMargin="49.8851" RightMargin="0.1149" TopMargin="18.0011" BottomMargin="6.9989" FontSize="20" LabelText="仅管理员开设房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="160.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="129.8851" Y="16.9989" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6185" Y="0.3778" />
                            <PreSize X="0.7619" Y="0.4444" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="normal" ActionTag="426031689" Tag="387" IconVisible="False" RightMargin="168.0000" TopMargin="1.0000" ctype="SpriteObjectData">
                            <Size X="42.0000" Y="44.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2000" Y="0.9778" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_btn_unselect@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="select" ActionTag="1635166634" Tag="388" IconVisible="False" RightMargin="168.0000" TopMargin="1.0000" ctype="SpriteObjectData">
                            <Size X="42.0000" Y="44.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2000" Y="0.9778" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_btn_select@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="314.6921" Y="416.7654" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5735" Y="2.0838" />
                        <PreSize X="1.0500" Y="0.2250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn1" ActionTag="-1621276973" Tag="390" IconVisible="False" LeftMargin="611.0316" RightMargin="-621.0316" TopMargin="-261.7654" BottomMargin="416.7654" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="210.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_53" ActionTag="105257010" Tag="391" IconVisible="False" LeftMargin="49.8851" RightMargin="0.1149" TopMargin="18.0011" BottomMargin="6.9989" FontSize="20" LabelText="成员可以开设房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="160.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="129.8851" Y="16.9989" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6185" Y="0.3778" />
                            <PreSize X="0.7619" Y="0.4444" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="normal" ActionTag="2023912739" Tag="392" IconVisible="False" RightMargin="168.0000" TopMargin="1.0000" ctype="SpriteObjectData">
                            <Size X="42.0000" Y="44.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2000" Y="0.9778" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_btn_unselect@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="select" ActionTag="-474302261" Tag="393" IconVisible="False" RightMargin="168.0000" TopMargin="1.0000" ctype="SpriteObjectData">
                            <Size X="42.0000" Y="44.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2000" Y="0.9778" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_btn_select@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="611.0316" Y="416.7654" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.0552" Y="2.0838" />
                        <PreSize X="1.0500" Y="0.2250" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headBtnContain" ActionTag="-1121376849" Tag="368" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="btn0" ActionTag="331942611" Tag="369" IconVisible="False" LeftMargin="313.4807" RightMargin="-219.4807" TopMargin="-32.9608" BottomMargin="126.9608" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="106.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-1859356588" Tag="370" IconVisible="False" LeftMargin="7.8908" RightMargin="8.1092" TopMargin="7.7269" BottomMargin="8.2731" ctype="SpriteObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint />
                            <Position X="7.8908" Y="8.2731" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0744" Y="0.0780" />
                            <PreSize X="0.8491" Y="0.8491" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_icon1@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="select" ActionTag="772226582" Tag="372" IconVisible="False" ctype="SpriteObjectData">
                            <Size X="106.0000" Y="106.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_pitchOn@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="313.4807" Y="126.9608" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5674" Y="0.6348" />
                        <PreSize X="0.5300" Y="0.5300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn1" ActionTag="-1296265408" Tag="373" IconVisible="False" LeftMargin="463.7483" RightMargin="-369.7483" TopMargin="-32.9608" BottomMargin="126.9608" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="106.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-747274268" Tag="382" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" ctype="SpriteObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint />
                            <Position X="8.0000" Y="8.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0755" Y="0.0755" />
                            <PreSize X="0.8491" Y="0.8491" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_icon2@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="select" ActionTag="-1484948272" Tag="375" IconVisible="False" ctype="SpriteObjectData">
                            <Size X="106.0000" Y="106.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_pitchOn@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="463.7483" Y="126.9608" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3187" Y="0.6348" />
                        <PreSize X="0.5300" Y="0.5300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn2" ActionTag="-1896761188" Tag="376" IconVisible="False" LeftMargin="614.0159" RightMargin="-520.0159" TopMargin="-32.9608" BottomMargin="126.9608" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="106.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="367779028" Tag="377" IconVisible="False" LeftMargin="7.8908" RightMargin="8.1092" TopMargin="7.7269" BottomMargin="8.2731" ctype="SpriteObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint />
                            <Position X="7.8908" Y="8.2731" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0744" Y="0.0780" />
                            <PreSize X="0.8491" Y="0.8491" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_icon3@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="select" ActionTag="1211974165" Tag="378" IconVisible="False" ctype="SpriteObjectData">
                            <Size X="106.0000" Y="106.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_pitchOn@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="614.0159" Y="126.9608" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.0701" Y="0.6348" />
                        <PreSize X="0.5300" Y="0.5300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn3" ActionTag="-1347769916" Tag="379" IconVisible="False" LeftMargin="764.2835" RightMargin="-670.2835" TopMargin="-32.9634" BottomMargin="126.9634" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="106.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="img" ActionTag="-845837730" Tag="380" IconVisible="False" LeftMargin="7.8908" RightMargin="8.1092" TopMargin="7.7269" BottomMargin="8.2731" ctype="SpriteObjectData">
                            <Size X="90.0000" Y="90.0000" />
                            <AnchorPoint />
                            <Position X="7.8908" Y="8.2731" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0744" Y="0.0780" />
                            <PreSize X="0.8491" Y="0.8491" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_icon4@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="select" ActionTag="-1367970999" Tag="381" IconVisible="False" ctype="SpriteObjectData">
                            <Size X="106.0000" Y="106.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_pitchOn@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="764.2835" Y="126.9634" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.8214" Y="0.6348" />
                        <PreSize X="0.5300" Y="0.5300" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1761" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="join_panel" Visible="False" ActionTag="-2030516033" Tag="398" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="bgLayer" CanEdit="False" ActionTag="-735434541" Tag="133" IconVisible="False" RightMargin="-936.0000" TopMargin="-446.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="646.0000" />
                    <Children>
                      <AbstractNodeData Name="bg" CanEdit="False" ActionTag="19603880" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="1084" Scale9Height="590" ctype="ImageViewObjectData">
                        <Size X="1136.0000" Y="640.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="568.0000" Y="323.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.9907" />
                        <FileData Type="Normal" Path="clubres/clubinfo/club_bg_join@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="5.6800" Y="3.2300" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="staticLayer" ActionTag="-880507121" Tag="126" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="num5" ActionTag="-1463898070" Tag="127" IconVisible="False" LeftMargin="786.0739" RightMargin="-668.0739" TopMargin="-323.3323" BottomMargin="463.3323" LeftEage="27" RightEage="27" TopEage="19" BottomEage="19" Scale9OriginX="27" Scale9OriginY="19" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="827.0739" Y="493.3323" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.1354" Y="2.4667" />
                        <PreSize X="0.4100" Y="0.3000" />
                        <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_join_input@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num4" ActionTag="-524324843" Tag="128" IconVisible="False" LeftMargin="683.8400" RightMargin="-565.8400" TopMargin="-323.3323" BottomMargin="463.3323" LeftEage="27" RightEage="27" TopEage="19" BottomEage="19" Scale9OriginX="27" Scale9OriginY="19" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="724.8400" Y="493.3323" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.6242" Y="2.4667" />
                        <PreSize X="0.4100" Y="0.3000" />
                        <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_join_input@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num3" ActionTag="-103925896" Tag="129" IconVisible="False" LeftMargin="581.6062" RightMargin="-463.6062" TopMargin="-323.3323" BottomMargin="463.3323" LeftEage="27" RightEage="27" TopEage="19" BottomEage="19" Scale9OriginX="27" Scale9OriginY="19" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="622.6062" Y="493.3323" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.1130" Y="2.4667" />
                        <PreSize X="0.4100" Y="0.3000" />
                        <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_join_input@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num2" ActionTag="-95786589" Tag="130" IconVisible="False" LeftMargin="479.3724" RightMargin="-361.3724" TopMargin="-323.3323" BottomMargin="463.3323" LeftEage="27" RightEage="27" TopEage="19" BottomEage="19" Scale9OriginX="27" Scale9OriginY="19" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="520.3724" Y="493.3323" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.6019" Y="2.4667" />
                        <PreSize X="0.4100" Y="0.3000" />
                        <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_join_input@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num1" ActionTag="347131948" Tag="131" IconVisible="False" LeftMargin="377.1385" RightMargin="-259.1385" TopMargin="-323.3323" BottomMargin="463.3323" LeftEage="27" RightEage="27" TopEage="19" BottomEage="19" Scale9OriginX="27" Scale9OriginY="19" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="418.1385" Y="493.3323" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.0907" Y="2.4667" />
                        <PreSize X="0.4100" Y="0.3000" />
                        <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_join_input@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num0" ActionTag="884028558" Tag="132" IconVisible="False" LeftMargin="274.9047" RightMargin="-156.9047" TopMargin="-323.3323" BottomMargin="463.3323" LeftEage="27" RightEage="27" TopEage="19" BottomEage="19" Scale9OriginX="27" Scale9OriginY="19" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="315.9047" Y="493.3323" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5795" Y="2.4667" />
                        <PreSize X="0.4100" Y="0.3000" />
                        <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_join_input@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="-48528416" Tag="131" IconVisible="False" LeftMargin="494.0000" RightMargin="-454.0000" TopMargin="158.0000" BottomMargin="22.0000" FontSize="20" LabelText="注：输入俱乐部ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="574.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.8700" Y="0.1600" />
                        <PreSize X="0.8000" Y="0.1000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="operateLayer" ActionTag="1988695973" Tag="101" IconVisible="False" RightMargin="-936.0000" TopMargin="-440.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="btn1" ActionTag="-1522619188" Tag="102" IconVisible="False" LeftMargin="271.9047" RightMargin="692.0953" TopMargin="214.5800" BottomMargin="351.4200" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="172.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1" ActionTag="1468237896" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.5000" RightMargin="77.5000" TopMargin="12.3000" BottomMargin="19.7000" ctype="SpriteObjectData">
                            <Size X="17.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="40.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.0988" Y="0.5676" />
                            <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_invite@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="357.9047" Y="388.4200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3151" Y="0.6069" />
                        <PreSize X="0.1514" Y="0.1156" />
                        <TextColor A="255" R="229" G="229" B="229" />
                        <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn2" ActionTag="-926314052" Tag="104" IconVisible="False" LeftMargin="485.4892" RightMargin="478.5108" TopMargin="214.5800" BottomMargin="351.4200" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="172.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1" ActionTag="2124306894" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="13.3000" BottomMargin="20.7000" ctype="SpriteObjectData">
                            <Size X="30.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="40.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.1744" Y="0.5405" />
                            <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_two@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="571.4892" Y="388.4200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="0.6069" />
                        <PreSize X="0.1514" Y="0.1156" />
                        <TextColor A="255" R="229" G="229" B="229" />
                        <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn3" ActionTag="909031256" Tag="106" IconVisible="False" LeftMargin="699.0738" RightMargin="264.9262" TopMargin="214.5800" BottomMargin="351.4200" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="172.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1" ActionTag="1901047990" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="12.3000" BottomMargin="19.7000" ctype="SpriteObjectData">
                            <Size X="32.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="40.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.1860" Y="0.5676" />
                            <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_three@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="785.0738" Y="388.4200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6911" Y="0.6069" />
                        <PreSize X="0.1514" Y="0.1156" />
                        <TextColor A="255" R="229" G="229" B="229" />
                        <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn4" ActionTag="1544007282" Tag="108" IconVisible="False" LeftMargin="271.9047" RightMargin="692.0953" TopMargin="309.9519" BottomMargin="256.0481" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="172.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1" ActionTag="-1260544950" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.5000" RightMargin="68.5000" TopMargin="12.8000" BottomMargin="20.2000" ctype="SpriteObjectData">
                            <Size X="35.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="40.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.2035" Y="0.5541" />
                            <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_four@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="357.9047" Y="293.0481" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3151" Y="0.4579" />
                        <PreSize X="0.1514" Y="0.1156" />
                        <TextColor A="255" R="229" G="229" B="229" />
                        <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn5" ActionTag="-1285443578" Tag="110" IconVisible="False" LeftMargin="485.4893" RightMargin="478.5107" TopMargin="309.9595" BottomMargin="256.0405" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="172.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1" ActionTag="467570316" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.5000" RightMargin="71.5000" TopMargin="13.8000" BottomMargin="21.2000" ctype="SpriteObjectData">
                            <Size X="29.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="40.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.1686" Y="0.5270" />
                            <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_five@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="571.4893" Y="293.0405" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="0.4579" />
                        <PreSize X="0.1514" Y="0.1156" />
                        <TextColor A="255" R="229" G="229" B="229" />
                        <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn6" ActionTag="672351006" Tag="112" IconVisible="False" LeftMargin="699.0740" RightMargin="264.9260" TopMargin="309.9519" BottomMargin="256.0481" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="172.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1" ActionTag="1461735425" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="12.8000" BottomMargin="20.2000" ctype="SpriteObjectData">
                            <Size X="31.0000" Y="41.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="40.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.1802" Y="0.5541" />
                            <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_six@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="785.0740" Y="293.0481" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6911" Y="0.4579" />
                        <PreSize X="0.1514" Y="0.1156" />
                        <TextColor A="255" R="229" G="229" B="229" />
                        <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn7" ActionTag="-446626688" Tag="114" IconVisible="False" LeftMargin="271.9047" RightMargin="692.0953" TopMargin="405.3244" BottomMargin="160.6756" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="172.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1" ActionTag="406215121" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="12.3000" BottomMargin="19.7000" ctype="SpriteObjectData">
                            <Size X="32.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="40.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.1860" Y="0.5676" />
                            <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_seven@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="357.9047" Y="197.6756" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3151" Y="0.3089" />
                        <PreSize X="0.1514" Y="0.1156" />
                        <TextColor A="255" R="229" G="229" B="229" />
                        <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn8" ActionTag="-1821947135" Tag="116" IconVisible="False" LeftMargin="485.4893" RightMargin="478.5107" TopMargin="405.3389" BottomMargin="160.6611" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="172.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1" ActionTag="-1898391060" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="13.8000" BottomMargin="21.2000" ctype="SpriteObjectData">
                            <Size X="30.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="40.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.1744" Y="0.5270" />
                            <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_eight@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="571.4893" Y="197.6611" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="0.3088" />
                        <PreSize X="0.1514" Y="0.1156" />
                        <TextColor A="255" R="229" G="229" B="229" />
                        <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn9" ActionTag="689310265" Tag="118" IconVisible="False" LeftMargin="699.0740" RightMargin="264.9260" TopMargin="405.3244" BottomMargin="160.6756" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="172.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1" ActionTag="-1066188481" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="12.3000" BottomMargin="19.7000" ctype="SpriteObjectData">
                            <Size X="32.0000" Y="42.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="40.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.1860" Y="0.5676" />
                            <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_nine@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="785.0740" Y="197.6756" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6911" Y="0.3089" />
                        <PreSize X="0.1514" Y="0.1156" />
                        <TextColor A="255" R="229" G="229" B="229" />
                        <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn0" ActionTag="1643462826" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="485.5215" RightMargin="478.4785" TopMargin="502.1360" BottomMargin="63.8640" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="172.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1" ActionTag="1457463429" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="13.8000" BottomMargin="21.2000" ctype="SpriteObjectData">
                            <Size X="30.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="40.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.1744" Y="0.5270" />
                            <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_zero@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="571.5215" Y="100.8640" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5031" Y="0.1576" />
                        <PreSize X="0.1514" Y="0.1156" />
                        <TextColor A="255" R="229" G="229" B="229" />
                        <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cs" ActionTag="1539371759" Tag="122" IconVisible="False" LeftMargin="271.9047" RightMargin="692.0953" TopMargin="500.6960" BottomMargin="65.3040" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="172.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1" ActionTag="2139870119" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="15.3000" BottomMargin="22.7000" ctype="SpriteObjectData">
                            <Size X="74.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="40.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.4302" Y="0.4865" />
                            <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_reset@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="357.9047" Y="102.3040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3151" Y="0.1599" />
                        <PreSize X="0.1514" Y="0.1156" />
                        <TextColor A="255" R="229" G="229" B="229" />
                        <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_reset@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sc" ActionTag="-1037655701" Tag="124" IconVisible="False" LeftMargin="699.0740" RightMargin="264.9260" TopMargin="500.6960" BottomMargin="65.3040" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="172.0000" Y="74.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_1" ActionTag="2054061217" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="15.3000" BottomMargin="22.7000" ctype="SpriteObjectData">
                            <Size X="75.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="86.0000" Y="40.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="0.4360" Y="0.4865" />
                            <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_delete@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="785.0740" Y="102.3040" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6911" Y="0.1599" />
                        <PreSize X="0.1514" Y="0.1156" />
                        <TextColor A="255" R="229" G="229" B="229" />
                        <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_reset@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="5.6800" Y="3.2000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1761" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleImg" ActionTag="-1737678004" Tag="122" IconVisible="False" RightMargin="6.0000" TopMargin="-2.5002" BottomMargin="567.5002" ctype="SpriteObjectData">
                <Size X="1130.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.0000" Y="605.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.9453" />
                <PreSize X="0.9947" Y="0.1172" />
                <FileData Type="Normal" Path="clubres/clubinfo/club_btn_tb1@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleBtnContain" ActionTag="-496455047" Tag="123" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="rankBtn" ActionTag="-985773490" Tag="124" IconVisible="False" LeftMargin="8.0013" RightMargin="-22.0013" TopMargin="-438.0000" BottomMargin="568.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="1849148887" Tag="125" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="20.0001" BottomMargin="19.9999" ctype="SpriteObjectData">
                        <Size X="148.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position X="33.0000" Y="19.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1542" Y="0.2857" />
                        <PreSize X="0.6916" Y="0.4286" />
                        <FileData Type="Normal" Path="clubres/clubinfo/club_img_rankList2@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="select" ActionTag="-331533521" Tag="126" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="214.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_15" ActionTag="251274677" Tag="127" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="20.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                            <Size X="148.0000" Y="30.0000" />
                            <AnchorPoint />
                            <Position X="33.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1542" Y="0.2857" />
                            <PreSize X="0.6916" Y="0.4286" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_rankList1@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="clubres/clubinfo/club_btn_tb2@2x.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="8.0013" Y="568.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0400" Y="2.8400" />
                    <PreSize X="1.0700" Y="0.3500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="createBtn" ActionTag="1111829276" Tag="128" IconVisible="False" LeftMargin="214.0000" RightMargin="-228.0000" TopMargin="-438.0000" BottomMargin="568.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="-302362844" Tag="129" IconVisible="False" LeftMargin="33.0000" RightMargin="32.0000" TopMargin="20.0001" BottomMargin="19.9999" ctype="SpriteObjectData">
                        <Size X="149.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position X="33.0000" Y="19.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1542" Y="0.2857" />
                        <PreSize X="0.6963" Y="0.4286" />
                        <FileData Type="Normal" Path="clubres/clubinfo/club_img_create2@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="select" ActionTag="-49289432" Tag="130" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="214.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_15" ActionTag="-1009720364" Tag="131" IconVisible="False" LeftMargin="33.0000" RightMargin="32.0000" TopMargin="20.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                            <Size X="149.0000" Y="30.0000" />
                            <AnchorPoint />
                            <Position X="33.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1542" Y="0.2857" />
                            <PreSize X="0.6963" Y="0.4286" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_create1@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="clubres/clubinfo/club_btn_tb2@2x.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="214.0000" Y="568.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0700" Y="2.8400" />
                    <PreSize X="1.0700" Y="0.3500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="joinBtn" ActionTag="814931675" Tag="132" IconVisible="False" LeftMargin="428.0000" RightMargin="-442.0000" TopMargin="-438.0000" BottomMargin="568.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="1412637585" Tag="133" IconVisible="False" LeftMargin="33.0000" RightMargin="32.0000" TopMargin="20.0001" BottomMargin="19.9999" ctype="SpriteObjectData">
                        <Size X="149.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position X="33.0000" Y="19.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1542" Y="0.2857" />
                        <PreSize X="0.6963" Y="0.4286" />
                        <FileData Type="Normal" Path="clubres/clubinfo/club_img_join2@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="select" ActionTag="-660669628" Tag="134" IconVisible="False" ctype="SpriteObjectData">
                        <Size X="214.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_15" ActionTag="-1882871819" Tag="135" IconVisible="False" LeftMargin="33.0000" RightMargin="32.0000" TopMargin="20.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                            <Size X="149.0000" Y="30.0000" />
                            <AnchorPoint />
                            <Position X="33.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1542" Y="0.2857" />
                            <PreSize X="0.6963" Y="0.4286" />
                            <FileData Type="Normal" Path="clubres/clubinfo/club_img_join1@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="clubres/clubinfo/club_btn_tb2@2x.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="428.0000" Y="568.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1400" Y="2.8400" />
                    <PreSize X="1.0700" Y="0.3500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1761" Y="0.3125" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="153823721" Tag="440" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1079.3064" RightMargin="11.6936" TopMargin="9.5520" BottomMargin="570.4480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1101.8064" Y="600.4480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9699" Y="0.9382" />
                <PreSize X="0.0396" Y="0.0938" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="clubres/clubinfo/club_btn_returnHall@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>