<GameFile>
  <PropertyGroup Name="CreatRoombaofangnys" Type="Layer" ID="8ede5915-7aac-417f-bee4-82ce1b46e424" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-884726555" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1783238552" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="1084" Scale9Height="590" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="okBtn" ActionTag="-438967199" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="565.6000" RightMargin="338.4000" TopMargin="539.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="232.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="681.6000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.1000" />
                    <PreSize X="0.2042" Y="0.1156" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="goldres/baofang/yyjp_btn_create2_bf.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="backBtn" ActionTag="-393543459" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1059.4232" RightMargin="11.5768" TopMargin="16.0880" BottomMargin="557.9120" TouchEnable="True" FontSize="14" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="43" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="65.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1091.9232" Y="590.9120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9612" Y="0.9233" />
                    <PreSize X="0.0572" Y="0.1031" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_close@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="goldres/baofang/yyjp_bg_create@2x_bf.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelLayer" ActionTag="-1726204511" Tag="202" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="panel_sdb" ActionTag="1203386874" Tag="231" IconVisible="False" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_1" ActionTag="-1173864045" Tag="232" IconVisible="False" RightMargin="920.0000" TopMargin="12.0000" BottomMargin="178.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="8" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="216.0000" Y="450.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_3_3" ActionTag="1412872553" Tag="253" IconVisible="False" RightMargin="2.0000" BottomMargin="359.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="214.0000" Y="91.0000" />
                            <Children>
                              <AbstractNodeData Name="tb_normal" ActionTag="-1044893331" Tag="254" IconVisible="False" LeftEage="70" RightEage="70" TopEage="19" BottomEage="19" Scale9OriginX="70" Scale9OriginY="19" Scale9Width="74" Scale9Height="53" ctype="ImageViewObjectData">
                                <Size X="214.0000" Y="91.0000" />
                                <Children>
                                  <AbstractNodeData Name="im_sdb" ActionTag="673364204" Tag="255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="30.5000" BottomMargin="30.5000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="78" Scale9Height="6" ctype="ImageViewObjectData">
                                    <Size X="126.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="107.0000" Y="45.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.5888" Y="0.3297" />
                                    <FileData Type="Normal" Path="goldres/baofang/yyjp_img_bxwf@2x_bf.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_tb2@2x.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tb_select" ActionTag="-193300297" Tag="256" IconVisible="False" TopMargin="1.0000" LeftEage="41" RightEage="41" TopEage="19" BottomEage="19" Scale9OriginX="41" Scale9OriginY="19" Scale9Width="132" Scale9Height="52" ctype="ImageViewObjectData">
                                <Size X="214.0000" Y="90.0000" />
                                <Children>
                                  <AbstractNodeData Name="im_sdb" ActionTag="-829688310" Tag="257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="78" Scale9Height="6" ctype="ImageViewObjectData">
                                    <Size X="126.0000" Y="30.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="107.0000" Y="45.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.5888" Y="0.3333" />
                                    <FileData Type="Normal" Path="goldres/baofang/yyjp_img_bxwf@2x_bf.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0000" Y="0.9890" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_tb1@2x.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="359.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.7978" />
                            <PreSize X="0.9907" Y="0.2022" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="178.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.2781" />
                        <PreSize X="0.1901" Y="0.7031" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rulePanel" ActionTag="1173675358" Tag="375" IconVisible="False" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1136.0000" Y="640.0000" />
                        <Children>
                          <AbstractNodeData Name="bxwf" ActionTag="-1472371636" Tag="516" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="200.0000" Y="200.0000" />
                            <Children>
                              <AbstractNodeData Name="item" ActionTag="-1916957085" Tag="4432" IconVisible="False" LeftMargin="244.9998" RightMargin="-182.9998" TopMargin="-347.0000" BottomMargin="519.0000" ctype="SpriteObjectData">
                                <Size X="138.0000" Y="28.0000" />
                                <Children>
                                  <AbstractNodeData Name="checkBtn" ActionTag="-968515624" IconVisible="False" LeftMargin="146.0000" RightMargin="-108.0000" TopMargin="-7.0000" BottomMargin="-15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="1889224953" Tag="4952" IconVisible="False" LeftMargin="14.0000" RightMargin="44.0000" BottomMargin="6.0000" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="42.0000" Y="44.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.0000" Y="6.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3500" Y="0.1200" />
                                        <PreSize X="0.4200" Y="0.8800" />
                                        <NormalBackFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb2@2x_bf.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb2@2x_bf.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb1@2x_bf.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="103527374" Tag="4953" IconVisible="False" LeftMargin="62.0000" RightMargin="-60.0000" TopMargin="10.0000" BottomMargin="12.0000" FontSize="24" LabelText="看牌抢庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="98.0000" Y="28.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.0000" Y="26.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6200" Y="0.5200" />
                                        <PreSize X="0.9800" Y="0.5600" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="196.0000" Y="10.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.4203" Y="0.3571" />
                                    <PreSize X="0.7246" Y="1.7857" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="checkBtn" ActionTag="-1042712754" IconVisible="False" LeftMargin="357.0100" RightMargin="-319.0100" TopMargin="-6.9976" BottomMargin="-15.0024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="1032341078" Tag="4955" IconVisible="False" LeftMargin="14.0000" RightMargin="44.0000" BottomMargin="6.0000" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="42.0000" Y="44.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.0000" Y="6.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3500" Y="0.1200" />
                                        <PreSize X="0.4200" Y="0.8800" />
                                        <NormalBackFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb2@2x_bf.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb2@2x_bf.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb1@2x_bf.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="-1403335104" Tag="4956" IconVisible="False" LeftMargin="62.0000" RightMargin="-60.0000" TopMargin="10.0000" BottomMargin="12.0000" FontSize="24" LabelText="自由抢庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="98.0000" Y="28.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.0000" Y="26.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6200" Y="0.5200" />
                                        <PreSize X="0.9800" Y="0.5600" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="407.0100" Y="9.9976" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.9493" Y="0.3571" />
                                    <PreSize X="0.7246" Y="1.7857" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="checkBtn" ActionTag="1124990700" IconVisible="False" LeftMargin="545.8200" RightMargin="-507.8200" TopMargin="-7.0000" BottomMargin="-15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="484614280" Tag="287" IconVisible="False" LeftMargin="14.0000" RightMargin="44.0000" BottomMargin="6.0000" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="42.0000" Y="44.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.0000" Y="6.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3500" Y="0.1200" />
                                        <PreSize X="0.4200" Y="0.8800" />
                                        <NormalBackFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb2@2x_bf.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb2@2x_bf.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb1@2x_bf.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="-1710581409" Tag="288" IconVisible="False" LeftMargin="62.0000" RightMargin="-61.0000" TopMargin="10.0000" BottomMargin="12.0000" FontSize="24" LabelText="八人明牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="99.0000" Y="28.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.0000" Y="26.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6200" Y="0.5200" />
                                        <PreSize X="0.9900" Y="0.5600" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="595.8200" Y="10.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="4.3175" Y="0.3571" />
                                    <PreSize X="0.7246" Y="1.7857" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_23" ActionTag="-1111851843" Tag="4958" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-2.0000" RightMargin="-668.0000" TopMargin="95.5000" BottomMargin="-70.5000" LeftEage="266" RightEage="266" Scale9OriginX="266" Scale9Width="276" Scale9Height="3" ctype="ImageViewObjectData">
                                    <Size X="808.0000" Y="3.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="402.0000" Y="-69.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.9130" Y="-2.4643" />
                                    <PreSize X="5.8551" Y="0.1071" />
                                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_fenlan@2x.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="244.9998" Y="519.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.2250" Y="2.5950" />
                                <PreSize X="0.6900" Y="0.1400" />
                                <FileData Type="Normal" Path="goldres/baofang/yyjp_img_wf@2x_bf.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="item" ActionTag="572877229" Tag="4915" IconVisible="False" LeftMargin="245.0000" RightMargin="-183.0000" TopMargin="-182.0000" BottomMargin="354.0000" ctype="SpriteObjectData">
                                <Size X="138.0000" Y="28.0000" />
                                <Children>
                                  <AbstractNodeData Name="checkBtn" ActionTag="1951907459" IconVisible="False" LeftMargin="146.0000" RightMargin="-108.0000" TopMargin="-7.0000" BottomMargin="-15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="1827063377" Tag="4917" IconVisible="False" LeftMargin="14.0000" RightMargin="44.0000" BottomMargin="6.0000" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="42.0000" Y="44.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.0000" Y="6.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3500" Y="0.1200" />
                                        <PreSize X="0.4200" Y="0.8800" />
                                        <NormalBackFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb2@2x_bf.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb2@2x_bf.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb1@2x_bf.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="-758796412" Tag="4918" IconVisible="False" LeftMargin="62.0000" RightMargin="4.0000" TopMargin="10.0000" BottomMargin="12.0000" FontSize="24" LabelText="50  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="34.0000" Y="28.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.0000" Y="26.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6200" Y="0.5200" />
                                        <PreSize X="0.3400" Y="0.5600" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="196.0000" Y="10.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.4203" Y="0.3571" />
                                    <PreSize X="0.7246" Y="1.7857" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="checkBtn" ActionTag="-928183298" IconVisible="False" LeftMargin="266.0000" RightMargin="-228.0000" TopMargin="-7.0000" BottomMargin="-15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="1505306277" Tag="4920" IconVisible="False" LeftMargin="14.0000" RightMargin="44.0000" BottomMargin="6.0000" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="42.0000" Y="44.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.0000" Y="6.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3500" Y="0.1200" />
                                        <PreSize X="0.4200" Y="0.8800" />
                                        <NormalBackFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb2@2x_bf.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb2@2x_bf.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb1@2x_bf.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="-427662709" Tag="4921" IconVisible="False" LeftMargin="62.0000" RightMargin="-5.0000" TopMargin="10.0000" BottomMargin="12.0000" FontSize="24" LabelText="100  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="43.0000" Y="28.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.0000" Y="26.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6200" Y="0.5200" />
                                        <PreSize X="0.4300" Y="0.5600" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="316.0000" Y="10.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.2899" Y="0.3571" />
                                    <PreSize X="0.7246" Y="1.7857" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="checkBtn" ActionTag="-1518028848" IconVisible="False" LeftMargin="386.0000" RightMargin="-348.0000" TopMargin="-7.0000" BottomMargin="-15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="2006259946" Tag="4923" IconVisible="False" LeftMargin="14.0000" RightMargin="44.0000" BottomMargin="6.0000" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="42.0000" Y="44.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.0000" Y="6.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3500" Y="0.1200" />
                                        <PreSize X="0.4200" Y="0.8800" />
                                        <NormalBackFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb2@2x_bf.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb2@2x_bf.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb1@2x_bf.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="-1833974634" Tag="4924" IconVisible="False" LeftMargin="62.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="12.0000" FontSize="24" LabelText="200  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="48.0000" Y="28.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.0000" Y="26.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6200" Y="0.5200" />
                                        <PreSize X="0.4800" Y="0.5600" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="436.0000" Y="10.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="3.1594" Y="0.3571" />
                                    <PreSize X="0.7246" Y="1.7857" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="checkBtn" ActionTag="2070253168" IconVisible="False" LeftMargin="526.0000" RightMargin="-488.0000" TopMargin="-7.0000" BottomMargin="-15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="-1621128658" Tag="4930" IconVisible="False" LeftMargin="14.0000" RightMargin="44.0000" BottomMargin="6.0000" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="42.0000" Y="44.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.0000" Y="6.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3500" Y="0.1200" />
                                        <PreSize X="0.4200" Y="0.8800" />
                                        <NormalBackFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb2@2x_bf.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb2@2x_bf.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb1@2x_bf.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="-1716782373" Tag="4931" IconVisible="False" LeftMargin="62.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="12.0000" FontSize="24" LabelText="300  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="48.0000" Y="28.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.0000" Y="26.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6200" Y="0.5200" />
                                        <PreSize X="0.4800" Y="0.5600" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="576.0000" Y="10.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="4.1739" Y="0.3571" />
                                    <PreSize X="0.7246" Y="1.7857" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="checkBtn" ActionTag="2053747864" IconVisible="False" LeftMargin="670.0000" RightMargin="-632.0000" TopMargin="-7.0000" BottomMargin="-15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="-1644253812" Tag="4933" IconVisible="False" LeftMargin="14.0000" RightMargin="44.0000" BottomMargin="6.0000" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="42.0000" Y="44.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.0000" Y="6.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3500" Y="0.1200" />
                                        <PreSize X="0.4200" Y="0.8800" />
                                        <NormalBackFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb2@2x_bf.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb2@2x_bf.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="goldres/baofang/yyjp_btn_tb1@2x_bf.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="2057661670" Tag="4934" IconVisible="False" LeftMargin="62.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="12.0000" FontSize="24" LabelText="500  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="48.0000" Y="28.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.0000" Y="26.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6200" Y="0.5200" />
                                        <PreSize X="0.4800" Y="0.5600" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="720.0000" Y="10.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="5.2174" Y="0.3571" />
                                    <PreSize X="0.7246" Y="1.7857" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_23" ActionTag="-1483922571" Tag="4925" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-2.0000" RightMargin="-668.0000" TopMargin="51.5000" BottomMargin="-26.5000" LeftEage="266" RightEage="266" Scale9OriginX="266" Scale9Width="276" Scale9Height="3" ctype="ImageViewObjectData">
                                    <Size X="808.0000" Y="3.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="402.0000" Y="-25.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.9130" Y="-0.8929" />
                                    <PreSize X="5.8551" Y="0.1071" />
                                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_fenlan@2x.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="245.0000" Y="354.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.2250" Y="1.7700" />
                                <PreSize X="0.6900" Y="0.1400" />
                                <FileData Type="Normal" Path="goldres/baofang/yyjp_img_df@2x_bf.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.1761" Y="0.3125" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>