<GameFile>
  <PropertyGroup Name="CreateRoomWindow7" Type="Layer" ID="59f496fe-4483-4aab-a977-4258db8c86a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-884726555" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1783238552" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="2.5000" BottomMargin="2.5000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="1044" Scale9Height="554" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="635.0000" />
                <Children>
                  <AbstractNodeData Name="Image_108" ActionTag="1501945444" Tag="948" IconVisible="False" LeftMargin="233.7477" RightMargin="22.2523" TopMargin="98.1045" BottomMargin="28.8955" LeftEage="361" RightEage="361" TopEage="199" BottomEage="199" Scale9OriginX="361" Scale9OriginY="199" Scale9Width="124" Scale9Height="110" ctype="ImageViewObjectData">
                    <Size X="880.0000" Y="508.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="673.7477" Y="282.8955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5931" Y="0.4455" />
                    <PreSize X="0.7746" Y="0.8000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/yypk_bg_create1@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="okBtn" ActionTag="-438967199" Tag="12" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="584.9376" RightMargin="337.0624" TopMargin="517.1519" BottomMargin="35.8481" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="691.9376" Y="76.8481" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6091" Y="0.1210" />
                    <PreSize X="0.1884" Y="0.1291" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_create@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.9922" />
                <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_bg_create@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="backBtn" ActionTag="-393543459" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1059.4232" RightMargin="11.5768" TopMargin="16.0880" BottomMargin="557.9120" TouchEnable="True" FontSize="14" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="43" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1091.9232" Y="590.9120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9612" Y="0.9233" />
                <PreSize X="0.0572" Y="0.1031" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1301626720" Tag="404" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="453.0624" RightMargin="416.9376" TopMargin="21.0406" BottomMargin="566.9594" LeftEage="66" RightEage="66" TopEage="15" BottomEage="15" Scale9OriginX="66" Scale9OriginY="15" Scale9Width="134" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="586.0624" Y="592.9594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5159" Y="0.9265" />
                <PreSize X="0.2342" Y="0.0812" />
                <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_img_title_create@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelLayer" ActionTag="-1726204511" Tag="202" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="panel_saolei" CanEdit="False" ActionTag="-705892981" Tag="424" IconVisible="False" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="-10.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_1" ActionTag="-366683205" Tag="425" IconVisible="False" LeftMargin="-1.2843" RightMargin="917.2843" TopMargin="107.5072" BottomMargin="82.4928" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="8" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="220.0000" Y="450.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_3_0" ActionTag="-1792776676" Tag="426" IconVisible="False" RightMargin="7.0000" BottomMargin="362.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="tb_normal" ActionTag="-1680384985" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="70" RightEage="70" TopEage="19" BottomEage="19" Scale9OriginX="70" Scale9OriginY="19" Scale9Width="73" Scale9Height="50" ctype="ImageViewObjectData">
                                <Size X="213.0000" Y="88.0000" />
                                <Children>
                                  <AbstractNodeData Name="im_saolei" ActionTag="1815563513" Tag="428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="22.6000" BottomMargin="31.4000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                                    <Size X="57.0000" Y="34.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="106.5000" Y="48.4000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5500" />
                                    <PreSize X="0.2676" Y="0.3864" />
                                    <FileData Type="Normal" Path="MineSweeping/sl_img_saolei@2x (2).png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb1@2x.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tb_select" Visible="False" ActionTag="9950993" Tag="429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="70" RightEage="70" TopEage="19" BottomEage="19" Scale9OriginX="70" Scale9OriginY="19" Scale9Width="73" Scale9Height="50" ctype="ImageViewObjectData">
                                <Size X="213.0000" Y="88.0000" />
                                <Children>
                                  <AbstractNodeData Name="im_saolei" ActionTag="1895718871" Tag="430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.2971" RightMargin="78.7029" TopMargin="22.6000" BottomMargin="31.4000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                                    <Size X="57.0000" Y="34.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="105.7971" Y="48.4000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4967" Y="0.5500" />
                                    <PreSize X="0.2676" Y="0.3864" />
                                    <FileData Type="Normal" Path="MineSweeping/sl_img_saolei@2x (2).png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb2@2x.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="362.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.8044" />
                            <PreSize X="0.9682" Y="0.1956" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-1.2843" Y="82.4928" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0011" Y="0.1289" />
                        <PreSize X="0.1937" Y="0.7031" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rulePanel" ActionTag="1615324112" Tag="431" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1136.0000" Y="640.0000" />
                        <Children>
                          <AbstractNodeData Name="saolei" ActionTag="-656134164" Tag="432" IconVisible="False" LeftMargin="10.0000" RightMargin="926.0000" TopMargin="450.0000" BottomMargin="-10.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="200.0000" Y="200.0000" />
                            <Children>
                              <AbstractNodeData Name="item" ActionTag="-1416860384" Tag="433" IconVisible="False" LeftMargin="266.5943" RightMargin="-246.5943" TopMargin="-328.6726" BottomMargin="491.6726" IsCustomSize="True" FontSize="30" LabelText="地雷数量:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="180.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="checkBtn" ActionTag="239739194" IconVisible="False" LeftMargin="184.0619" RightMargin="-104.0619" TopMargin="0.6577" BottomMargin="-13.6577" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="-2016598103" IconVisible="False" LeftMargin="16.9874" RightMargin="46.0126" TopMargin="5.3336" BottomMargin="6.6664" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="37.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.4874" Y="6.6664" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3549" Y="0.1333" />
                                        <PreSize X="0.3700" Y="0.7600" />
                                        <NormalBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb1@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="-1457592390" Tag="436" IconVisible="False" LeftMargin="62.7262" RightMargin="-53.7262" TopMargin="6.6792" BottomMargin="13.3208" IsCustomSize="True" FontSize="30" LabelText="5个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="91.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.7262" Y="28.3208" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6273" Y="0.5664" />
                                        <PreSize X="0.9100" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="im_fk_13_0_0" ActionTag="-361444094" Tag="437" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="120.1399" RightMargin="-78.1399" TopMargin="5.8900" BottomMargin="6.1100" ctype="SpriteObjectData">
                                        <Size X="58.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="149.1399" Y="25.1100" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.4914" Y="0.5022" />
                                        <PreSize X="0.5800" Y="0.7600" />
                                        <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_bg_cardnum@2x.png" Plist="" />
                                        <BlendFunc Src="1" Dst="771" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="Text_16_0" ActionTag="856259980" Tag="438" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="174.3820" RightMargin="-224.3820" TopMargin="13.2200" BottomMargin="13.7800" IsCustomSize="True" FontSize="20" LabelText="x1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="23.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="174.3820" Y="25.2800" />
                                        <Scale ScaleX="0.9574" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.7438" Y="0.5056" />
                                        <PreSize X="1.5000" Y="0.4600" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="234.0619" Y="11.3423" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.3003" Y="0.3065" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="checkBtn" ActionTag="-1271844139" IconVisible="False" LeftMargin="422.1554" RightMargin="-342.1554" TopMargin="0.2903" BottomMargin="-13.2903" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="-235403372" IconVisible="False" LeftMargin="16.9874" RightMargin="46.0126" TopMargin="5.3336" BottomMargin="6.6664" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="37.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.4874" Y="6.6664" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3549" Y="0.1333" />
                                        <PreSize X="0.3700" Y="0.7600" />
                                        <NormalBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb1@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="1853513619" Tag="441" IconVisible="False" LeftMargin="62.7262" RightMargin="-53.7262" TopMargin="6.6792" BottomMargin="13.3208" IsCustomSize="True" FontSize="30" LabelText="10个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="91.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.7262" Y="28.3208" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6273" Y="0.5664" />
                                        <PreSize X="0.9100" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="im_fk_13_0_0" ActionTag="1201379237" Tag="442" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="126.9048" RightMargin="-84.9048" TopMargin="5.8900" BottomMargin="6.1100" ctype="SpriteObjectData">
                                        <Size X="58.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="155.9048" Y="25.1100" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.5590" Y="0.5022" />
                                        <PreSize X="0.5800" Y="0.7600" />
                                        <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_bg_cardnum@2x.png" Plist="" />
                                        <BlendFunc Src="1" Dst="771" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="Text_16_0" ActionTag="1717222232" Tag="443" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="181.1452" RightMargin="-231.1452" TopMargin="13.2200" BottomMargin="13.7800" IsCustomSize="True" FontSize="20" LabelText="x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="23.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="181.1452" Y="25.2800" />
                                        <Scale ScaleX="0.9574" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.8115" Y="0.5056" />
                                        <PreSize X="1.5000" Y="0.4600" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="472.1554" Y="11.7097" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.6231" Y="0.3165" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image" ActionTag="1565770140" Tag="554" IconVisible="False" LeftMargin="1.5454" RightMargin="-629.5454" TopMargin="60.3858" BottomMargin="-26.3858" LeftEage="266" RightEage="266" Scale9OriginX="266" Scale9Width="276" Scale9Height="3" ctype="ImageViewObjectData">
                                    <Size X="808.0000" Y="3.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="405.5454" Y="-24.8858" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.2530" Y="-0.6726" />
                                    <PreSize X="4.4889" Y="0.0811" />
                                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_fenlan@2x.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="266.5943" Y="510.1726" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.3330" Y="2.5509" />
                                <PreSize X="0.9000" Y="0.1850" />
                                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                <OutlineColor A="255" R="165" G="42" B="42" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="item" ActionTag="849559065" Tag="454" IconVisible="False" LeftMargin="266.5943" RightMargin="-246.5943" TopMargin="-238.3250" BottomMargin="401.3250" IsCustomSize="True" FontSize="30" LabelText="玩法选择:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="180.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="checkBtn" ActionTag="-545220631" IconVisible="False" LeftMargin="195.9669" RightMargin="-115.9669" TopMargin="-10.4321" BottomMargin="-2.5679" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="-850685938" IconVisible="False" LeftMargin="5.1668" RightMargin="57.8332" TopMargin="5.2284" BottomMargin="6.7716" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="37.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="23.6668" Y="6.7716" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.2367" Y="0.1354" />
                                        <PreSize X="0.3700" Y="0.7600" />
                                        <NormalBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb1@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="-435594779" Tag="457" IconVisible="False" LeftMargin="52.1970" RightMargin="-102.1970" TopMargin="5.2286" BottomMargin="14.7714" IsCustomSize="True" FontSize="30" LabelText="房主埋雷" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="52.1970" Y="29.7714" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5220" Y="0.5954" />
                                        <PreSize X="1.5000" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="245.9669" Y="22.4321" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.3665" Y="0.6063" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="checkBtn" ActionTag="-1897339891" IconVisible="False" LeftMargin="426.2489" RightMargin="-346.2489" TopMargin="-10.4322" BottomMargin="-2.5678" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="246015088" IconVisible="False" LeftMargin="10.5021" RightMargin="52.4979" TopMargin="5.3314" BottomMargin="6.6686" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="37.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="29.0021" Y="6.6686" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.2900" Y="0.1334" />
                                        <PreSize X="0.3700" Y="0.7600" />
                                        <NormalBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb1@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="1455748125" Tag="460" IconVisible="False" LeftMargin="61.4082" RightMargin="-111.4082" TopMargin="5.3316" BottomMargin="14.6684" IsCustomSize="True" FontSize="30" LabelText="自由埋雷" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="61.4082" Y="29.6684" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6141" Y="0.5934" />
                                        <PreSize X="1.5000" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="476.2489" Y="22.4322" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.6458" Y="0.6063" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image" ActionTag="-1961487228" Tag="555" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.5400" RightMargin="-629.5400" TopMargin="54.3569" BottomMargin="-20.3569" LeftEage="266" RightEage="266" Scale9OriginX="266" Scale9Width="276" Scale9Height="3" ctype="ImageViewObjectData">
                                    <Size X="808.0000" Y="3.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="405.5400" Y="-18.8569" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.2530" Y="-0.5096" />
                                    <PreSize X="4.4889" Y="0.0811" />
                                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_fenlan@2x.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="266.5943" Y="419.8250" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.3330" Y="2.0991" />
                                <PreSize X="0.9000" Y="0.1850" />
                                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                <OutlineColor A="255" R="165" G="42" B="42" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="item" ActionTag="1919629298" Tag="448" IconVisible="False" LeftMargin="266.5942" RightMargin="-246.5942" TopMargin="-147.9783" BottomMargin="310.9783" IsCustomSize="True" FontSize="30" LabelText="游戏人数:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="180.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="checkBtn" ActionTag="1271468004" Tag="1232" IconVisible="False" LeftMargin="142.2555" RightMargin="-62.2555" TopMargin="-12.6194" BottomMargin="-0.3806" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="TextLabel" ActionTag="577186227" Tag="451" IconVisible="False" LeftMargin="64.1492" RightMargin="-114.1492" TopMargin="12.9763" BottomMargin="7.0237" IsCustomSize="True" FontSize="30" LabelText="5-10人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="64.1492" Y="22.0237" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6415" Y="0.4405" />
                                        <PreSize X="1.5000" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="192.2555" Y="24.6194" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.0681" Y="0.6654" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image" ActionTag="1482194700" Tag="556" IconVisible="False" LeftMargin="1.5453" RightMargin="-629.5453" TopMargin="48.3286" BottomMargin="-14.3286" LeftEage="266" RightEage="266" Scale9OriginX="266" Scale9Width="276" Scale9Height="3" ctype="ImageViewObjectData">
                                    <Size X="808.0000" Y="3.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="405.5453" Y="-12.8286" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.2530" Y="-0.3467" />
                                    <PreSize X="4.4889" Y="0.0811" />
                                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_fenlan@2x.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="266.5942" Y="329.4783" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.3330" Y="1.6474" />
                                <PreSize X="0.9000" Y="0.1850" />
                                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                <OutlineColor A="255" R="165" G="42" B="42" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="item" ActionTag="-824150044" Tag="471" IconVisible="False" LeftMargin="266.5943" RightMargin="-246.5943" TopMargin="-61.3413" BottomMargin="224.3413" IsCustomSize="True" FontSize="30" LabelText="地雷分值:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="180.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="checkBtn" ActionTag="-2027196382" Tag="2" IconVisible="False" LeftMargin="207.9454" RightMargin="-37.9454" TopMargin="-6.9411" BottomMargin="-6.0589" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="10.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="image" ActionTag="50064659" Tag="610" IconVisible="False" LeftMargin="5.1870" RightMargin="-117.1870" TopMargin="7.2109" BottomMargin="6.7891" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="55" Scale9Height="14" ctype="ImageViewObjectData">
                                        <Size X="122.0000" Y="36.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="66.1870" Y="24.7891" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="6.6187" Y="0.4958" />
                                        <PreSize X="12.2000" Y="0.7200" />
                                        <FileData Type="Normal" Path="commonCells/commonPic/createPic/fen_bg@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="btn_add" ActionTag="194188378" Tag="2000" IconVisible="False" LeftMargin="86.9076" RightMargin="-122.9076" TopMargin="2.7878" BottomMargin="1.2122" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                        <Size X="46.0000" Y="46.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="109.9076" Y="24.2122" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="10.9908" Y="0.4842" />
                                        <PreSize X="4.6000" Y="0.9200" />
                                        <TextColor A="255" R="65" G="65" B="70" />
                                        <NormalFileData Type="Normal" Path="commonCells/commonPic/createPic/btn_jia@2x.png" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="btn_sub" ActionTag="373916223" Tag="20000" IconVisible="False" LeftMargin="-5.5880" RightMargin="-30.4120" TopMargin="2.7878" BottomMargin="1.2122" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                        <Size X="46.0000" Y="46.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="17.4120" Y="24.2122" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.7412" Y="0.4842" />
                                        <PreSize X="4.6000" Y="0.9200" />
                                        <TextColor A="255" R="65" G="65" B="70" />
                                        <NormalFileData Type="Normal" Path="commonCells/commonPic/createPic/btn_jian@2x.png" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="num" ActionTag="-908935510" Tag="20000" IconVisible="False" LeftMargin="30.2586" RightMargin="-86.2586" TopMargin="13.8097" BottomMargin="13.1903" FontSize="20" LabelText="120000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="66.0000" Y="23.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="63.2586" Y="24.6903" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="6.3259" Y="0.4938" />
                                        <PreSize X="6.6000" Y="0.4600" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="212.9454" Y="18.9411" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.1830" Y="0.5119" />
                                    <PreSize X="0.0556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image" ActionTag="307161103" Tag="557" IconVisible="False" LeftMargin="0.5799" RightMargin="-628.5799" TopMargin="59.1823" BottomMargin="-25.1823" LeftEage="266" RightEage="266" Scale9OriginX="266" Scale9Width="276" Scale9Height="3" ctype="ImageViewObjectData">
                                    <Size X="808.0000" Y="3.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="404.5799" Y="-23.6823" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.2477" Y="-0.6401" />
                                    <PreSize X="4.4889" Y="0.0811" />
                                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_fenlan@2x.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="266.5943" Y="242.8413" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.3330" Y="1.2142" />
                                <PreSize X="0.9000" Y="0.1850" />
                                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                <OutlineColor A="255" R="165" G="42" B="42" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="10.0000" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0088" Y="-0.0156" />
                            <PreSize X="0.1761" Y="0.3125" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="10.0000" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0088" Y="-0.0156" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rulePanel" ActionTag="-674485179" Tag="822" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="checkbtn" ActionTag="-1869653532" Tag="10" IconVisible="False" LeftMargin="617.4034" RightMargin="474.5966" TopMargin="302.8917" BottomMargin="291.1083" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="15" BottomEage="15" Scale9OriginX="14" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="tips" ActionTag="-512906486" VisibleForFrame="False" Tag="864" IconVisible="False" LeftMargin="45.9896" RightMargin="-408.9896" TopMargin="-8.8725" BottomMargin="-11.1275" LeftEage="101" RightEage="101" TopEage="19" BottomEage="19" Scale9OriginX="101" Scale9OriginY="19" Scale9Width="205" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="407.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="249.4896" Y="21.8725" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.6702" Y="0.4755" />
                        <PreSize X="9.2500" Y="1.4348" />
                        <FileData Type="Normal" Path="commonCells/commonPic/createPic/sl_img_tishi@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="639.4034" Y="314.1083" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5629" Y="0.4908" />
                    <PreSize X="0.0387" Y="0.0719" />
                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/btn_wenhao@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>