<GameFile>
  <PropertyGroup Name="CreateRoomWindow5" Type="Layer" ID="7404a85b-ab82-4d63-8497-d5a0215cf27a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-884726555" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1783238552" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="2.5000" BottomMargin="2.5000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="1044" Scale9Height="554" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="635.0000" />
                <Children>
                  <AbstractNodeData Name="Image_108" ActionTag="1501945444" Tag="948" IconVisible="False" LeftMargin="233.7477" RightMargin="22.2523" TopMargin="98.1045" BottomMargin="28.8955" LeftEage="361" RightEage="361" TopEage="199" BottomEage="199" Scale9OriginX="361" Scale9OriginY="199" Scale9Width="124" Scale9Height="110" ctype="ImageViewObjectData">
                    <Size X="880.0000" Y="508.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="673.7477" Y="282.8955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5931" Y="0.4455" />
                    <PreSize X="0.7746" Y="0.8000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/yypk_bg_create1@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="okBtn" ActionTag="-438967199" Tag="12" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="584.9376" RightMargin="337.0624" TopMargin="517.1519" BottomMargin="35.8481" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="691.9376" Y="76.8481" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6091" Y="0.1210" />
                    <PreSize X="0.1884" Y="0.1291" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_create@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.9922" />
                <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_bg_create@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="backBtn" ActionTag="-393543459" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1059.4232" RightMargin="11.5768" TopMargin="16.0880" BottomMargin="557.9120" TouchEnable="True" FontSize="14" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="43" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1091.9232" Y="590.9120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9612" Y="0.9233" />
                <PreSize X="0.0572" Y="0.1031" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1301626720" Tag="404" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="453.0624" RightMargin="416.9376" TopMargin="21.0406" BottomMargin="566.9594" LeftEage="66" RightEage="66" TopEage="15" BottomEage="15" Scale9OriginX="66" Scale9OriginY="15" Scale9Width="134" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="586.0624" Y="592.9594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5159" Y="0.9265" />
                <PreSize X="0.2342" Y="0.0812" />
                <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_img_title_create@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelLayer" ActionTag="-1726204511" Tag="202" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="panel_sdb" ActionTag="1203386874" Tag="231" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_1" ActionTag="-1173864045" Tag="232" IconVisible="False" LeftMargin="11.7973" RightMargin="904.2027" TopMargin="117.5072" BottomMargin="72.4928" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="8" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="220.0000" Y="450.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_3_3" ActionTag="1412872553" Tag="253" IconVisible="False" RightMargin="7.0000" BottomMargin="362.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="tb_normal" ActionTag="-1044893331" Tag="254" IconVisible="False" LeftEage="70" RightEage="70" TopEage="19" BottomEage="19" Scale9OriginX="70" Scale9OriginY="19" Scale9Width="73" Scale9Height="50" ctype="ImageViewObjectData">
                                <Size X="213.0000" Y="88.0000" />
                                <Children>
                                  <AbstractNodeData Name="im_sdb" ActionTag="673364204" Tag="255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.7108" RightMargin="65.2892" TopMargin="27.2248" BottomMargin="34.7752" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="38" Scale9Height="2" ctype="ImageViewObjectData">
                                    <Size X="86.0000" Y="26.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="104.7108" Y="47.7752" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4916" Y="0.5429" />
                                    <PreSize X="0.4038" Y="0.2955" />
                                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/img_sdb2@2x.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb1@2x.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tb_select" ActionTag="-193300297" Tag="256" IconVisible="False" LeftEage="41" RightEage="41" TopEage="19" BottomEage="19" Scale9OriginX="41" Scale9OriginY="19" Scale9Width="131" Scale9Height="50" ctype="ImageViewObjectData">
                                <Size X="213.0000" Y="88.0000" />
                                <Children>
                                  <AbstractNodeData Name="im_sdb" ActionTag="-829688310" Tag="257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.7881" RightMargin="55.2119" TopMargin="15.4000" BottomMargin="28.6000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="53" Scale9Height="20" ctype="ImageViewObjectData">
                                    <Size X="101.0000" Y="44.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="107.2881" Y="50.6000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5037" Y="0.5750" />
                                    <PreSize X="0.4742" Y="0.5000" />
                                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/img_sdb1@2x.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb2@2x.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="362.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.8044" />
                            <PreSize X="0.9682" Y="0.1956" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="11.7973" Y="72.4928" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0104" Y="0.1133" />
                        <PreSize X="0.1937" Y="0.7031" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rulePanel" ActionTag="1173675358" Tag="375" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1136.0000" Y="640.0000" />
                        <Children>
                          <AbstractNodeData Name="sdb" ActionTag="-1472371636" Tag="516" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="200.0000" Y="200.0000" />
                            <Children>
                              <AbstractNodeData Name="item" ActionTag="1469897947" Tag="517" IconVisible="False" LeftMargin="286.5943" RightMargin="-266.5943" TopMargin="-253.4157" BottomMargin="416.4157" IsCustomSize="True" FontSize="30" LabelText="选择局数:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="180.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="checkBtn" ActionTag="311200003" IconVisible="False" LeftMargin="184.1745" RightMargin="-104.1745" TopMargin="-3.9842" BottomMargin="-9.0158" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="925806004" Tag="519" IconVisible="False" LeftMargin="16.9874" RightMargin="46.0126" TopMargin="5.3336" BottomMargin="6.6664" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="37.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.4874" Y="6.6664" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3549" Y="0.1333" />
                                        <PreSize X="0.3700" Y="0.7600" />
                                        <NormalBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb1@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="945433609" Tag="520" IconVisible="False" LeftMargin="62.7262" RightMargin="-53.7262" TopMargin="6.6792" BottomMargin="13.3208" IsCustomSize="True" FontSize="30" LabelText="6局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="91.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.7262" Y="28.3208" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6273" Y="0.5664" />
                                        <PreSize X="0.9100" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="im_fk_13_0_0" ActionTag="1146263161" Tag="521" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="114.8058" RightMargin="-72.8058" TopMargin="4.5700" BottomMargin="7.4300" ctype="SpriteObjectData">
                                        <Size X="58.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="143.8058" Y="26.4300" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.4381" Y="0.5286" />
                                        <PreSize X="0.5800" Y="0.7600" />
                                        <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_bg_cardnum@2x.png" Plist="" />
                                        <BlendFunc Src="1" Dst="771" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="Text_16_0" ActionTag="-1483246007" Tag="522" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="172.2083" RightMargin="-222.2083" TopMargin="10.9650" BottomMargin="16.0350" IsCustomSize="True" FontSize="20" LabelText="x1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="23.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="172.2083" Y="27.5350" />
                                        <Scale ScaleX="0.9574" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.7221" Y="0.5507" />
                                        <PreSize X="1.5000" Y="0.4600" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="234.1745" Y="15.9842" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.3010" Y="0.4320" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="checkBtn" ActionTag="361990336" IconVisible="False" LeftMargin="489.9725" RightMargin="-409.9725" TopMargin="-2.5692" BottomMargin="-10.4308" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="-102422599" Tag="524" IconVisible="False" LeftMargin="16.9874" RightMargin="46.0126" TopMargin="5.3336" BottomMargin="6.6664" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="37.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.4874" Y="6.6664" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3549" Y="0.1333" />
                                        <PreSize X="0.3700" Y="0.7600" />
                                        <NormalBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb1@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="-1350996409" Tag="525" IconVisible="False" LeftMargin="62.7262" RightMargin="-53.7262" TopMargin="6.6792" BottomMargin="13.3208" IsCustomSize="True" FontSize="30" LabelText="12局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="91.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.7262" Y="28.3208" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6273" Y="0.5664" />
                                        <PreSize X="0.9100" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="im_fk_13_0_0" ActionTag="-1386752411" Tag="526" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="125.1002" RightMargin="-83.1002" TopMargin="5.5050" BottomMargin="6.4950" ctype="SpriteObjectData">
                                        <Size X="58.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="154.1002" Y="25.4950" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.5410" Y="0.5099" />
                                        <PreSize X="0.5800" Y="0.7600" />
                                        <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_bg_cardnum@2x.png" Plist="" />
                                        <BlendFunc Src="1" Dst="771" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="Text_16_0" ActionTag="-788882307" Tag="527" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="181.5667" RightMargin="-231.5667" TopMargin="11.9000" BottomMargin="15.1000" IsCustomSize="True" FontSize="20" LabelText="x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="23.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="181.5667" Y="26.6000" />
                                        <Scale ScaleX="0.9574" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.8157" Y="0.5320" />
                                        <PreSize X="1.5000" Y="0.4600" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="539.9725" Y="14.5692" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.9998" Y="0.3938" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_23" ActionTag="1427492275" Tag="562" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-1.1854" RightMargin="-626.8146" TopMargin="70.0000" BottomMargin="-36.0000" LeftEage="266" RightEage="266" Scale9OriginX="266" Scale9Width="276" Scale9Height="3" ctype="ImageViewObjectData">
                                    <Size X="808.0000" Y="3.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="402.8146" Y="-34.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.2379" Y="-0.9324" />
                                    <PreSize X="4.4889" Y="0.0811" />
                                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_fenlan@2x.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="286.5943" Y="434.9157" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.4330" Y="2.1746" />
                                <PreSize X="0.9000" Y="0.1850" />
                                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                <OutlineColor A="255" R="165" G="42" B="42" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="item" ActionTag="-1791258584" Tag="541" IconVisible="False" LeftMargin="286.5943" RightMargin="-266.5943" TopMargin="-80.7561" BottomMargin="243.7561" IsCustomSize="True" FontSize="30" LabelText="玩法选择:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="180.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="checkBtn" ActionTag="1581697888" IconVisible="False" LeftMargin="182.6158" RightMargin="-102.6158" TopMargin="-10.1426" BottomMargin="-2.8574" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="-130885746" Tag="543" IconVisible="False" LeftMargin="16.9874" RightMargin="46.0126" TopMargin="5.3336" BottomMargin="6.6664" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="37.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.4874" Y="6.6664" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3549" Y="0.1333" />
                                        <PreSize X="0.3700" Y="0.7600" />
                                        <NormalBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb1@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="1145604266" Tag="544" IconVisible="False" LeftMargin="62.7262" RightMargin="-112.7262" TopMargin="6.6792" BottomMargin="13.3208" IsCustomSize="True" FontSize="30" LabelText="房主庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.7262" Y="28.3208" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6273" Y="0.5664" />
                                        <PreSize X="1.5000" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="232.6158" Y="22.1426" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.2923" Y="0.5984" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="checkBtn" ActionTag="1786767460" IconVisible="False" LeftMargin="494.1890" RightMargin="-414.1890" TopMargin="-7.4364" BottomMargin="-5.5636" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="-1988635275" Tag="549" IconVisible="False" LeftMargin="16.9874" RightMargin="46.0126" TopMargin="5.3336" BottomMargin="6.6664" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="37.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.4874" Y="6.6664" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3549" Y="0.1333" />
                                        <PreSize X="0.3700" Y="0.7600" />
                                        <NormalBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb1@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="-1832971965" Tag="550" IconVisible="False" LeftMargin="62.7262" RightMargin="-112.7262" TopMargin="6.6792" BottomMargin="13.3208" IsCustomSize="True" FontSize="30" LabelText="赢家庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.7262" Y="28.3208" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6273" Y="0.5664" />
                                        <PreSize X="1.5000" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="544.1890" Y="19.4364" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="3.0233" Y="0.5253" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="wenhao" ActionTag="-1992662916" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="648.3640" RightMargin="-514.3640" TopMargin="-6.6608" BottomMargin="-2.3392" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="46.0000" Y="46.0000" />
                                    <Children>
                                      <AbstractNodeData Name="tips" ActionTag="341005511" VisibleForFrame="False" Tag="346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-147.4926" RightMargin="-103.5074" TopMargin="-110.8842" BottomMargin="55.8842" LeftEage="98" RightEage="98" TopEage="33" BottomEage="33" Scale9OriginX="98" Scale9OriginY="33" Scale9Width="101" Scale9Height="35" ctype="ImageViewObjectData">
                                        <Size X="297.0000" Y="101.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="1.0074" Y="106.3842" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.0219" Y="2.3127" />
                                        <PreSize X="6.4565" Y="2.1957" />
                                        <FileData Type="Normal" Path="commonCells/commonPic/createPic/img_xiaotishi-@2x.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="671.3640" Y="20.6608" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="3.7298" Y="0.5584" />
                                    <PreSize X="0.2556" Y="1.2432" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <NormalFileData Type="Normal" Path="commonCells/commonPic/createPic/btn_wenhao@2x.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_23_0" ActionTag="-1985103382" Tag="563" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-2.6854" RightMargin="-625.3146" TopMargin="70.0000" BottomMargin="-36.0000" LeftEage="266" RightEage="266" Scale9OriginX="266" Scale9Width="276" Scale9Height="3" ctype="ImageViewObjectData">
                                    <Size X="808.0000" Y="3.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="401.3146" Y="-34.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.2295" Y="-0.9324" />
                                    <PreSize X="4.4889" Y="0.0811" />
                                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_fenlan@2x.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="286.5943" Y="262.2561" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.4330" Y="1.3113" />
                                <PreSize X="0.9000" Y="0.1850" />
                                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                <OutlineColor A="255" R="165" G="42" B="42" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.1761" Y="0.3125" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>