<GameFile>
  <PropertyGroup Name="CreateRoomWindow6" Type="Layer" ID="a9c92dd0-3de2-4912-ada5-641925df2d9f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-884726555" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1783238552" Tag="156" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="2.5000" BottomMargin="2.5000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="1044" Scale9Height="554" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="635.0000" />
                <Children>
                  <AbstractNodeData Name="Image_108" ActionTag="1501945444" Tag="948" IconVisible="False" LeftMargin="233.7477" RightMargin="22.2523" TopMargin="98.1045" BottomMargin="28.8955" LeftEage="361" RightEage="361" TopEage="199" BottomEage="199" Scale9OriginX="361" Scale9OriginY="199" Scale9Width="124" Scale9Height="110" ctype="ImageViewObjectData">
                    <Size X="880.0000" Y="508.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="673.7477" Y="282.8955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5931" Y="0.4455" />
                    <PreSize X="0.7746" Y="0.8000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/yypk_bg_create1@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="okBtn" ActionTag="-438967199" Tag="12" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="584.9376" RightMargin="337.0624" TopMargin="517.1519" BottomMargin="35.8481" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="184" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="691.9376" Y="76.8481" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6091" Y="0.1210" />
                    <PreSize X="0.1884" Y="0.1291" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_create@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.9922" />
                <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_bg_create@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="backBtn" ActionTag="-393543459" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1059.4232" RightMargin="11.5768" TopMargin="16.0880" BottomMargin="557.9120" TouchEnable="True" FontSize="14" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="43" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1091.9232" Y="590.9120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9612" Y="0.9233" />
                <PreSize X="0.0572" Y="0.1031" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1301626720" Tag="404" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="453.0624" RightMargin="416.9376" TopMargin="21.0406" BottomMargin="566.9594" LeftEage="66" RightEage="66" TopEage="15" BottomEage="15" Scale9OriginX="66" Scale9OriginY="15" Scale9Width="134" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="586.0624" Y="592.9594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5159" Y="0.9265" />
                <PreSize X="0.2342" Y="0.0812" />
                <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_img_title_create@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panelLayer" ActionTag="-1726204511" Tag="202" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="panel_ttz" ActionTag="-1802276697" Tag="258" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_1" ActionTag="75916360" Tag="261" IconVisible="False" LeftMargin="10.3515" RightMargin="905.6485" TopMargin="117.5072" BottomMargin="72.4928" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="8" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="220.0000" Y="450.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_3_0" ActionTag="-1174021112" Tag="262" IconVisible="False" RightMargin="7.0000" BottomMargin="362.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="tb_normal" ActionTag="-1807151540" Tag="263" IconVisible="False" LeftMargin="2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="2.0000" LeftEage="70" RightEage="70" TopEage="19" BottomEage="19" Scale9OriginX="70" Scale9OriginY="19" Scale9Width="73" Scale9Height="50" ctype="ImageViewObjectData">
                                <Size X="213.0000" Y="88.0000" />
                                <Children>
                                  <AbstractNodeData Name="im_niuniu" ActionTag="-203214225" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.8353" RightMargin="68.1647" TopMargin="26.8040" BottomMargin="34.1960" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="38" Scale9Height="3" ctype="ImageViewObjectData">
                                    <Size X="86.0000" Y="27.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="101.8353" Y="47.6960" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4781" Y="0.5420" />
                                    <PreSize X="0.4038" Y="0.3068" />
                                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_ttz2.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="2.0000" Y="2.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0094" Y="0.0227" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb1@2x.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="tb_select" ActionTag="1383712698" Tag="265" IconVisible="False" LeftEage="70" RightEage="70" TopEage="19" BottomEage="19" Scale9OriginX="70" Scale9OriginY="19" Scale9Width="73" Scale9Height="50" ctype="ImageViewObjectData">
                                <Size X="213.0000" Y="88.0000" />
                                <Children>
                                  <AbstractNodeData Name="im_niuniu" ActionTag="1002418174" Tag="266" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.3285" RightMargin="56.6715" TopMargin="17.0720" BottomMargin="26.9280" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                                    <Size X="102.0000" Y="44.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="105.3285" Y="48.9280" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.4945" Y="0.5560" />
                                    <PreSize X="0.4789" Y="0.5000" />
                                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_ttz1.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb2@2x.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="362.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.8044" />
                            <PreSize X="0.9682" Y="0.1956" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="10.3515" Y="72.4928" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0091" Y="0.1133" />
                        <PreSize X="0.1937" Y="0.7031" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rulePanel" ActionTag="804364324" Tag="376" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="1136.0000" Y="640.0000" />
                        <Children>
                          <AbstractNodeData Name="ttz" ActionTag="519099421" Tag="610" IconVisible="False" LeftMargin="10.0000" RightMargin="926.0000" TopMargin="450.0000" BottomMargin="-10.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="200.0000" Y="200.0000" />
                            <Children>
                              <AbstractNodeData Name="item" ActionTag="-515645666" Tag="611" IconVisible="False" LeftMargin="276.5943" RightMargin="-256.5943" TopMargin="-292.8434" BottomMargin="455.8434" IsCustomSize="True" FontSize="30" LabelText="选择局数:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="180.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="checkBtn" ActionTag="-790669313" IconVisible="False" LeftMargin="183.0551" RightMargin="-103.0551" TopMargin="-6.6906" BottomMargin="-6.3094" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="888581183" Tag="613" IconVisible="False" LeftMargin="16.9874" RightMargin="46.0126" TopMargin="5.3336" BottomMargin="6.6664" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="37.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.4874" Y="6.6664" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3549" Y="0.1333" />
                                        <PreSize X="0.3700" Y="0.7600" />
                                        <NormalBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb1@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="1269581434" Tag="614" IconVisible="False" LeftMargin="62.7262" RightMargin="-53.7262" TopMargin="6.6792" BottomMargin="13.3208" IsCustomSize="True" FontSize="30" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="91.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.7262" Y="28.3208" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6273" Y="0.5664" />
                                        <PreSize X="0.9100" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="im_fk_13_0_0" ActionTag="-27064059" Tag="615" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="111.9990" RightMargin="-69.9990" TopMargin="5.5050" BottomMargin="6.4950" ctype="SpriteObjectData">
                                        <Size X="58.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="140.9990" Y="25.4950" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.4100" Y="0.5099" />
                                        <PreSize X="0.5800" Y="0.7600" />
                                        <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_bg_cardnum@2x.png" Plist="" />
                                        <BlendFunc Src="1" Dst="771" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="Text_16_0" ActionTag="-442599396" Tag="616" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="165.6575" RightMargin="-215.6575" TopMargin="11.9000" BottomMargin="15.1000" IsCustomSize="True" FontSize="20" LabelText="x1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="23.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="165.6575" Y="26.6000" />
                                        <Scale ScaleX="0.9574" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.6566" Y="0.5320" />
                                        <PreSize X="1.5000" Y="0.4600" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="233.0551" Y="18.6906" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.2948" Y="0.5052" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="checkBtn" ActionTag="1442805742" IconVisible="False" LeftMargin="421.1450" RightMargin="-341.1450" TopMargin="-7.0581" BottomMargin="-5.9419" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="2114346919" Tag="618" IconVisible="False" LeftMargin="16.9874" RightMargin="46.0126" TopMargin="5.3336" BottomMargin="6.6664" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="37.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.4874" Y="6.6664" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3549" Y="0.1333" />
                                        <PreSize X="0.3700" Y="0.7600" />
                                        <NormalBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb1@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="-204509746" Tag="619" IconVisible="False" LeftMargin="62.7262" RightMargin="-53.7262" TopMargin="6.6792" BottomMargin="13.3208" IsCustomSize="True" FontSize="30" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="91.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.7262" Y="28.3208" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6273" Y="0.5664" />
                                        <PreSize X="0.9100" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="im_fk_13_0_0" ActionTag="2146883453" Tag="620" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="122.2946" RightMargin="-80.2946" TopMargin="4.5700" BottomMargin="7.4300" ctype="SpriteObjectData">
                                        <Size X="58.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="151.2946" Y="26.4300" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.5129" Y="0.5286" />
                                        <PreSize X="0.5800" Y="0.7600" />
                                        <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_bg_cardnum@2x.png" Plist="" />
                                        <BlendFunc Src="1" Dst="771" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="Text_16_0" ActionTag="490808644" Tag="621" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="175.9574" RightMargin="-225.9574" TopMargin="10.9650" BottomMargin="16.0350" IsCustomSize="True" FontSize="20" LabelText="x2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="23.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="175.9574" Y="27.5350" />
                                        <Scale ScaleX="0.9574" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="1.7596" Y="0.5507" />
                                        <PreSize X="1.5000" Y="0.4600" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="471.1450" Y="19.0581" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.6175" Y="0.5151" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_19" ActionTag="1592497205" Tag="558" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="4.4326" RightMargin="-632.4326" TopMargin="50.0000" BottomMargin="-16.0000" LeftEage="266" RightEage="266" TopEage="1" BottomEage="1" Scale9OriginX="266" Scale9OriginY="1" Scale9Width="276" Scale9Height="1" ctype="ImageViewObjectData">
                                    <Size X="808.0000" Y="3.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="408.4326" Y="-14.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.2691" Y="-0.3919" />
                                    <PreSize X="4.4889" Y="0.0811" />
                                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_fenlan@2x.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="276.5943" Y="474.3434" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.3830" Y="2.3717" />
                                <PreSize X="0.9000" Y="0.1850" />
                                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                <OutlineColor A="255" R="165" G="42" B="42" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="item" ActionTag="-1248794124" Tag="622" IconVisible="False" LeftMargin="276.5945" RightMargin="-256.5945" TopMargin="-218.9432" BottomMargin="381.9432" IsCustomSize="True" FontSize="30" LabelText="玩法选择:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="180.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="checkBtn" ActionTag="1172715666" IconVisible="False" LeftMargin="183.7205" RightMargin="-103.7205" TopMargin="-3.4728" BottomMargin="-9.5272" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="470163199" Tag="624" IconVisible="False" LeftMargin="16.9874" RightMargin="46.0126" TopMargin="5.3336" BottomMargin="6.6664" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="37.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.4874" Y="6.6664" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3549" Y="0.1333" />
                                        <PreSize X="0.3700" Y="0.7600" />
                                        <NormalBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb1@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="-77010574" Tag="625" IconVisible="False" LeftMargin="62.7262" RightMargin="-112.7262" TopMargin="6.6792" BottomMargin="13.3208" IsCustomSize="True" FontSize="30" LabelText="轮庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.7262" Y="28.3208" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6273" Y="0.5664" />
                                        <PreSize X="1.5000" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="233.7205" Y="15.4728" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.2984" Y="0.4182" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="checkBtn" ActionTag="978220685" IconVisible="False" LeftMargin="371.7202" RightMargin="-291.7202" TopMargin="-3.8375" BottomMargin="-9.1625" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="1635536521" Tag="627" IconVisible="False" LeftMargin="16.9874" RightMargin="46.0126" TopMargin="5.3336" BottomMargin="6.6664" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="37.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.4874" Y="6.6664" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3549" Y="0.1333" />
                                        <PreSize X="0.3700" Y="0.7600" />
                                        <NormalBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb1@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="1979963335" Tag="628" IconVisible="False" LeftMargin="62.7262" RightMargin="-112.7262" TopMargin="6.6792" BottomMargin="13.3208" IsCustomSize="True" FontSize="30" LabelText="连庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.7262" Y="28.3208" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6273" Y="0.5664" />
                                        <PreSize X="1.5000" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="421.7202" Y="15.8375" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.3429" Y="0.4280" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="checkBtn" ActionTag="1987154206" IconVisible="False" LeftMargin="559.7199" RightMargin="-479.7199" TopMargin="-5.4139" BottomMargin="-7.5861" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="-1213140976" Tag="647" IconVisible="False" LeftMargin="16.9874" RightMargin="46.0126" TopMargin="5.3336" BottomMargin="6.6664" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="37.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.4874" Y="6.6664" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3549" Y="0.1333" />
                                        <PreSize X="0.3700" Y="0.7600" />
                                        <NormalBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb1@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="490337312" Tag="648" IconVisible="False" LeftMargin="62.7262" RightMargin="-112.7262" TopMargin="6.6792" BottomMargin="13.3208" IsCustomSize="True" FontSize="30" LabelText="霸王庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.7262" Y="28.3208" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6273" Y="0.5664" />
                                        <PreSize X="1.5000" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="609.7199" Y="17.4139" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="3.3873" Y="0.4706" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_19_0" ActionTag="1071308364" Tag="559" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="4.4326" RightMargin="-632.4326" TopMargin="50.0000" BottomMargin="-16.0000" LeftEage="266" RightEage="266" TopEage="1" BottomEage="1" Scale9OriginX="266" Scale9OriginY="1" Scale9Width="276" Scale9Height="1" ctype="ImageViewObjectData">
                                    <Size X="808.0000" Y="3.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="408.4326" Y="-14.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.2691" Y="-0.3919" />
                                    <PreSize X="4.4889" Y="0.0811" />
                                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_fenlan@2x.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="276.5945" Y="400.4432" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.3830" Y="2.0022" />
                                <PreSize X="0.9000" Y="0.1850" />
                                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                <OutlineColor A="255" R="165" G="42" B="42" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="item" ActionTag="-1846519476" Tag="629" IconVisible="False" LeftMargin="276.5945" RightMargin="-256.5945" TopMargin="-147.5346" BottomMargin="310.5346" IsCustomSize="True" FontSize="30" LabelText="" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="180.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="checkBtn" ActionTag="866147944" IconVisible="False" LeftMargin="181.8000" RightMargin="-101.8000" TopMargin="-4.2022" BottomMargin="-8.7978" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="-253335942" Tag="631" IconVisible="False" LeftMargin="16.9874" RightMargin="46.0126" TopMargin="5.3336" BottomMargin="6.6664" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="37.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.4874" Y="6.6664" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3549" Y="0.1333" />
                                        <PreSize X="0.3700" Y="0.7600" />
                                        <NormalBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb1@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="-952566266" Tag="632" IconVisible="False" LeftMargin="62.7262" RightMargin="-112.7262" TopMargin="6.6792" BottomMargin="13.3208" IsCustomSize="True" FontSize="30" LabelText="每次选分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.7262" Y="28.3208" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6273" Y="0.5664" />
                                        <PreSize X="1.5000" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="231.8000" Y="16.2022" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.2878" Y="0.4379" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="checkBtn" ActionTag="1171578961" IconVisible="False" LeftMargin="418.3089" RightMargin="-338.3089" TopMargin="-4.2022" BottomMargin="-8.7978" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="-1538890745" Tag="634" IconVisible="False" LeftMargin="16.9874" RightMargin="46.0126" TopMargin="5.3336" BottomMargin="6.6664" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="37.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.4874" Y="6.6664" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3549" Y="0.1333" />
                                        <PreSize X="0.3700" Y="0.7600" />
                                        <NormalBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb1@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="-1123608834" Tag="635" IconVisible="False" LeftMargin="62.7262" RightMargin="-112.7262" TopMargin="6.6792" BottomMargin="13.3208" IsCustomSize="True" FontSize="30" LabelText="固定分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.7262" Y="28.3208" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6273" Y="0.5664" />
                                        <PreSize X="1.5000" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="468.3089" Y="16.2022" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.6017" Y="0.4379" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_19_0_0" ActionTag="-578891697" Tag="560" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="4.4326" RightMargin="-632.4326" TopMargin="50.0000" BottomMargin="-16.0000" LeftEage="266" RightEage="266" TopEage="1" BottomEage="1" Scale9OriginX="266" Scale9OriginY="1" Scale9Width="276" Scale9Height="1" ctype="ImageViewObjectData">
                                    <Size X="808.0000" Y="3.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="408.4326" Y="-14.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.2691" Y="-0.3919" />
                                    <PreSize X="4.4889" Y="0.0811" />
                                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_fenlan@2x.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="276.5945" Y="329.0346" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.3830" Y="1.6452" />
                                <PreSize X="0.9000" Y="0.1850" />
                                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                <OutlineColor A="255" R="165" G="42" B="42" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="item" ActionTag="1513000646" Tag="636" IconVisible="False" LeftMargin="276.5945" RightMargin="-256.5945" TopMargin="-69.4283" BottomMargin="232.4283" IsCustomSize="True" FontSize="30" LabelText="分数选择:" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="180.0000" Y="37.0000" />
                                <Children>
                                  <AbstractNodeData Name="checkBtn" ActionTag="160968527" IconVisible="False" LeftMargin="182.9923" RightMargin="-102.9923" TopMargin="-10.4289" BottomMargin="-2.5711" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="-2119493900" Tag="638" IconVisible="False" LeftMargin="16.9874" RightMargin="46.0126" TopMargin="5.3336" BottomMargin="6.6664" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="37.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.4874" Y="6.6664" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3549" Y="0.1333" />
                                        <PreSize X="0.3700" Y="0.7600" />
                                        <NormalBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb1@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="-1520022999" Tag="639" IconVisible="False" LeftMargin="62.7262" RightMargin="-112.7262" TopMargin="6.6792" BottomMargin="13.3208" IsCustomSize="True" FontSize="30" LabelText="3分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.7262" Y="28.3208" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6273" Y="0.5664" />
                                        <PreSize X="1.5000" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="232.9923" Y="22.4289" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.2944" Y="0.6062" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="checkBtn" ActionTag="-1905325948" IconVisible="False" LeftMargin="373.0050" RightMargin="-293.0050" TopMargin="-10.4289" BottomMargin="-2.5711" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="-1822603480" Tag="641" IconVisible="False" LeftMargin="16.9874" RightMargin="46.0126" TopMargin="5.3336" BottomMargin="6.6664" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="37.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.4874" Y="6.6664" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3549" Y="0.1333" />
                                        <PreSize X="0.3700" Y="0.7600" />
                                        <NormalBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb1@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="1432032297" Tag="642" IconVisible="False" LeftMargin="62.7262" RightMargin="-112.7262" TopMargin="6.6792" BottomMargin="13.3208" IsCustomSize="True" FontSize="30" LabelText="5分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.7262" Y="28.3208" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6273" Y="0.5664" />
                                        <PreSize X="1.5000" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="423.0050" Y="22.4289" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.3500" Y="0.6062" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="checkBtn" ActionTag="2005535750" IconVisible="False" LeftMargin="563.0179" RightMargin="-483.0179" TopMargin="-10.4290" BottomMargin="-2.5710" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="100.0000" Y="50.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Check" ActionTag="452074457" Tag="644" IconVisible="False" LeftMargin="16.9874" RightMargin="46.0126" TopMargin="5.3336" BottomMargin="6.6664" CheckedState="True" ctype="CheckBoxObjectData">
                                        <Size X="37.0000" Y="38.0000" />
                                        <AnchorPoint ScaleX="0.5000" />
                                        <Position X="35.4874" Y="6.6664" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.3549" Y="0.1333" />
                                        <PreSize X="0.3700" Y="0.7600" />
                                        <NormalBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <PressedBackFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb2@2x.png" Plist="" />
                                        <NodeNormalFileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_cb1@2x.png" Plist="" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="TextLabel" ActionTag="-973842986" Tag="645" IconVisible="False" LeftMargin="62.7262" RightMargin="-112.7262" TopMargin="6.6792" BottomMargin="13.3208" IsCustomSize="True" FontSize="30" LabelText="7分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="150.0000" Y="30.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="62.7262" Y="28.3208" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.6273" Y="0.5664" />
                                        <PreSize X="1.5000" Y="0.6000" />
                                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="613.0179" Y="22.4290" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="3.4057" Y="0.6062" />
                                    <PreSize X="0.5556" Y="1.3514" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_19_0_0_0" ActionTag="-1779281105" Tag="561" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="4.4326" RightMargin="-632.4326" TopMargin="50.0000" BottomMargin="-16.0000" LeftEage="266" RightEage="266" TopEage="1" BottomEage="1" Scale9OriginX="266" Scale9OriginY="1" Scale9Width="276" Scale9Height="1" ctype="ImageViewObjectData">
                                    <Size X="808.0000" Y="3.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="408.4326" Y="-14.5000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="2.2691" Y="-0.3919" />
                                    <PreSize X="4.4889" Y="0.0811" />
                                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_fenlan@2x.png" Plist="" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="276.5945" Y="250.9283" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.3830" Y="1.2546" />
                                <PreSize X="0.9000" Y="0.1850" />
                                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                                <OutlineColor A="255" R="165" G="42" B="42" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="10.0000" Y="-10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0088" Y="-0.0156" />
                            <PreSize X="0.1761" Y="0.3125" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>