<GameFile>
  <PropertyGroup Name="Ddz_head_node" Type="Layer" ID="a67cba53-f94f-47a0-b8ab-f9e60d0392a1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="180.0000" Y="240.0000" />
        <Children>
          <AbstractNodeData Name="headbg" ActionTag="-1976986309" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.2640" RightMargin="65.7360" TopMargin="75.9760" BottomMargin="100.0240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.7640" Y="132.0240" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4598" Y="0.5501" />
            <PreSize X="0.3500" Y="0.2667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_bg_head1@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_bg_head1@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jifen" ActionTag="-900619497" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5320" RightMargin="59.4680" TopMargin="197.9388" BottomMargin="21.0612" ctype="SpriteObjectData">
            <Size X="80.0000" Y="21.0000" />
            <Children>
              <AbstractNodeData Name="jifenText" ActionTag="513631437" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0447" RightMargin="-20.0447" TopMargin="-1.9199" BottomMargin="0.9199" IsCustomSize="True" FontSize="18" LabelText="1231" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0447" Y="11.9199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.8756" Y="0.5676" />
                <PreSize X="0.7500" Y="1.0476" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1743934593" Tag="1058" IconVisible="False" RightMargin="40.0000" TopMargin="-2.4472" BottomMargin="1.4472" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="12.4472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5927" />
                <PreSize X="0.5000" Y="1.0476" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.5320" Y="31.5612" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4474" Y="0.1315" />
            <PreSize X="0.4444" Y="0.0875" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="isdizhu" ActionTag="1695129035" Tag="87" IconVisible="False" LeftMargin="132.5300" RightMargin="19.4700" TopMargin="80.7600" BottomMargin="108.2400" ctype="SpriteObjectData">
            <Size X="28.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="146.5300" Y="133.7400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8141" Y="0.5573" />
            <PreSize X="0.1556" Y="0.2125" />
            <FileData Type="Normal" Path="ddzCells/ddzPic/ddzTablePic/btn_nongmin@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playername" ActionTag="-739322648" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.2560" RightMargin="5.2560" TopMargin="164.8040" BottomMargin="52.1960" IsCustomSize="True" FontSize="20" LabelText=" 连接连接中德  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.7440" Y="63.6960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4708" Y="0.2654" />
            <PreSize X="1.0000" Y="0.0958" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>