<GameFile>
  <PropertyGroup Name="DdzEndPlayWindow" Type="Layer" ID="0a8ff8b7-9a3c-4fe5-9b89-8d2ccf823b53" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="jiesuan_layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="endPanel" ActionTag="663103702" Tag="147" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg_0" ActionTag="-1764046552" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="362.0000" RightMargin="362.0000" TopMargin="37.0280" BottomMargin="487.9720" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="360" Scale9Height="65" ctype="ImageViewObjectData">
                <Size X="412.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="545.4720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8523" />
                <PreSize X="0.3627" Y="0.1797" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiesuan_btn_Ready" ActionTag="-750442767" Tag="146" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="479.0000" RightMargin="479.0000" TopMargin="514.7069" BottomMargin="53.2931" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Image_21" ActionTag="-1882291039" Tag="437" IconVisible="False" LeftMargin="46.2583" RightMargin="44.7417" TopMargin="19.3081" BottomMargin="17.6919" LeftEage="37" RightEage="37" TopEage="12" BottomEage="12" Scale9OriginX="37" Scale9OriginY="12" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7583" Y="35.1919" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5043" Y="0.4888" />
                    <PreSize X="0.4888" Y="0.4861" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_return@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="89.2931" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1395" />
                <PreSize X="0.1567" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_blue@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoPanel" ActionTag="431771563" Tag="177" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="158.0137" BottomMargin="405.9863" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="320" RightEage="320" TopEage="25" BottomEage="25" Scale9OriginX="320" Scale9OriginY="25" Scale9Width="332" Scale9Height="26" ctype="PanelObjectData">
                <Size X="972.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="jiesuan_text_date" ActionTag="-1691428473" Tag="391" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="688.4865" RightMargin="83.5135" TopMargin="25.1292" BottomMargin="24.8708" IsCustomSize="True" FontSize="22" LabelText="03/10 14:00  " HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="200.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="788.4865" Y="37.8708" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.8112" Y="0.4983" />
                    <PreSize X="0.2058" Y="0.3421" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiesuan_text_roomnum" ActionTag="-860969810" Tag="390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.0400" RightMargin="703.9600" TopMargin="25.1292" BottomMargin="24.8708" IsCustomSize="True" FontSize="22" LabelText="房间号：123456  " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="200.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.0400" Y="37.8708" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.0700" Y="0.4983" />
                    <PreSize X="0.2058" Y="0.3421" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiesuan_text_difen" ActionTag="1285144260" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.9992" RightMargin="504.0008" TopMargin="25.1292" BottomMargin="24.8708" IsCustomSize="True" FontSize="22" LabelText="本局底分：xxx  " HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="200.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.9992" Y="37.8708" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.3786" Y="0.4983" />
                    <PreSize X="0.2058" Y="0.3421" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiesuan_text_jushu" ActionTag="-1626780097" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="493.2116" RightMargin="278.7884" TopMargin="25.1292" BottomMargin="24.8708" IsCustomSize="True" FontSize="22" LabelText="剩余局数：xxx  " HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="200.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="593.2116" Y="37.8708" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.6103" Y="0.4983" />
                    <PreSize X="0.2058" Y="0.3421" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="443.9863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6937" />
                <PreSize X="0.8556" Y="0.1187" />
                <FileData Type="Normal" Path="ddzCells/ddzPic/ddzTablePic/ptj_bg_win@2x.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerPanel" CanEdit="False" ActionTag="924877941" Tag="464" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="playertem" ActionTag="141808260" Tag="430" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="243.5265" BottomMargin="320.4735" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="320" RightEage="320" TopEage="25" BottomEage="25" Scale9OriginX="320" Scale9OriginY="25" Scale9Width="332" Scale9Height="26" ctype="PanelObjectData">
                    <Size X="972.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="jiesuan_image_head" ActionTag="-395401899" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.9464" RightMargin="819.0536" TopMargin="-1.1260" BottomMargin="-2.8740" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.9464" Y="37.1260" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1162" Y="0.4885" />
                        <PreSize X="0.0823" Y="1.0526" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiesuan_text_name" ActionTag="-795602503" Tag="432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.8216" RightMargin="635.1784" TopMargin="23.9436" BottomMargin="26.0564" IsCustomSize="True" FontSize="22" LabelText="玩家0xxxxdsdsa  " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="164.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="172.8216" Y="39.0564" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1778" Y="0.5139" />
                        <PreSize X="0.1687" Y="0.3421" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="209" G="169" B="95" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiesuan_text_id" ActionTag="284970914" Tag="433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="439.8584" RightMargin="416.1416" TopMargin="22.9436" BottomMargin="25.0564" FontSize="22" LabelText="12345622x  " HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="116.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="497.8584" Y="39.0564" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5122" Y="0.5139" />
                        <PreSize X="0.1193" Y="0.3684" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="209" G="169" B="95" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiesuan_text_score" ActionTag="-1087616731" Tag="434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="696.8848" RightMargin="175.1152" TopMargin="15.4555" BottomMargin="19.5445" IsCustomSize="True" FontSize="35" LabelText="100" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4759" />
                        <Position X="746.8848" Y="39.0564" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7684" Y="0.5139" />
                        <PreSize X="0.1029" Y="0.5395" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="209" G="169" B="95" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiesuan_image_dz" ActionTag="1481237748" Tag="435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.6000" RightMargin="909.4000" TopMargin="16.2468" BottomMargin="8.7532" ctype="SpriteObjectData">
                        <Size X="28.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.6000" Y="34.2532" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.4507" />
                        <PreSize X="0.0288" Y="0.6711" />
                        <FileData Type="Normal" Path="ddzCells/ddzPic/ddzTablePic/btn_nongmin@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiesuan_image_double" ActionTag="-1357465077" Tag="436" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="794.8640" RightMargin="91.1360" TopMargin="19.8480" BottomMargin="20.1520" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="837.8640" Y="38.1520" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="230" B="250" />
                        <PrePosition X="0.8620" Y="0.5020" />
                        <PreSize X="0.0885" Y="0.4737" />
                        <FileData Type="Normal" Path="ddzCells/ddzPic/ddzTablePic/bei@1x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="568.0000" Y="320.4735" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5007" />
                    <PreSize X="0.8556" Y="0.1187" />
                    <FileData Type="Normal" Path="ddzCells/ddzPic/ddzTablePic/ptj_bg_win@2x.png" Plist="" />
                    <SingleColor A="255" R="0" G="255" B="36" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playertem" ActionTag="1627976990" Tag="423" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="329.0389" BottomMargin="234.9611" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="320" RightEage="320" TopEage="25" BottomEage="25" Scale9OriginX="320" Scale9OriginY="25" Scale9Width="332" Scale9Height="26" ctype="PanelObjectData">
                    <Size X="972.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="jiesuan_image_head" ActionTag="897930137" Tag="424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.9464" RightMargin="819.0536" TopMargin="-1.1260" BottomMargin="-2.8740" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.9464" Y="37.1260" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1162" Y="0.4885" />
                        <PreSize X="0.0823" Y="1.0526" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiesuan_text_name" ActionTag="2056816545" Tag="425" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.8216" RightMargin="635.1784" TopMargin="23.9436" BottomMargin="26.0564" IsCustomSize="True" FontSize="22" LabelText="玩家0xxxxdsdsa  " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="164.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="172.8216" Y="39.0564" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1778" Y="0.5139" />
                        <PreSize X="0.1687" Y="0.3421" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="209" G="169" B="95" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiesuan_text_id" ActionTag="1934319421" Tag="426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="439.8584" RightMargin="416.1416" TopMargin="22.9436" BottomMargin="25.0564" FontSize="22" LabelText="12345622x  " HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="116.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="497.8584" Y="39.0564" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5122" Y="0.5139" />
                        <PreSize X="0.1193" Y="0.3684" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="209" G="169" B="95" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiesuan_text_score" ActionTag="308353878" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="696.8848" RightMargin="175.1152" TopMargin="15.4555" BottomMargin="19.5445" IsCustomSize="True" FontSize="35" LabelText="100" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4759" />
                        <Position X="746.8848" Y="39.0564" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7684" Y="0.5139" />
                        <PreSize X="0.1029" Y="0.5395" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="209" G="169" B="95" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiesuan_image_dz" ActionTag="-1674189089" Tag="428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.6000" RightMargin="909.4000" TopMargin="16.2468" BottomMargin="8.7532" ctype="SpriteObjectData">
                        <Size X="28.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.6000" Y="34.2532" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.4507" />
                        <PreSize X="0.0288" Y="0.6711" />
                        <FileData Type="Normal" Path="ddzCells/ddzPic/ddzTablePic/btn_nongmin@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiesuan_image_double" ActionTag="-1998552150" Tag="429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="794.8640" RightMargin="91.1360" TopMargin="19.8480" BottomMargin="20.1520" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="837.8640" Y="38.1520" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="230" B="250" />
                        <PrePosition X="0.8620" Y="0.5020" />
                        <PreSize X="0.0885" Y="0.4737" />
                        <FileData Type="Normal" Path="ddzCells/ddzPic/ddzTablePic/bei@1x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="568.0000" Y="234.9611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3671" />
                    <PreSize X="0.8556" Y="0.1187" />
                    <FileData Type="Normal" Path="ddzCells/ddzPic/ddzTablePic/ptj_bg_win@2x.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playertem" ActionTag="679120231" Tag="316" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="414.5515" BottomMargin="149.4485" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="320" RightEage="320" TopEage="25" BottomEage="25" Scale9OriginX="320" Scale9OriginY="25" Scale9Width="332" Scale9Height="26" ctype="PanelObjectData">
                    <Size X="972.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="jiesuan_image_head" ActionTag="-1994453453" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.9464" RightMargin="819.0536" TopMargin="-1.1260" BottomMargin="-2.8740" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.9464" Y="37.1260" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1162" Y="0.4885" />
                        <PreSize X="0.0823" Y="1.0526" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiesuan_text_name" ActionTag="605650958" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.8216" RightMargin="635.1784" TopMargin="23.9436" BottomMargin="26.0564" IsCustomSize="True" FontSize="22" LabelText="玩家0xxxxdsdsa  " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="164.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="172.8216" Y="39.0564" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1778" Y="0.5139" />
                        <PreSize X="0.1687" Y="0.3421" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="209" G="169" B="95" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiesuan_text_id" ActionTag="-1439851315" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="439.8584" RightMargin="416.1416" TopMargin="22.9436" BottomMargin="25.0564" FontSize="22" LabelText="12345622x  " HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="116.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="497.8584" Y="39.0564" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5122" Y="0.5139" />
                        <PreSize X="0.1193" Y="0.3684" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="209" G="169" B="95" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiesuan_text_score" ActionTag="1781639315" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="696.8848" RightMargin="175.1152" TopMargin="15.4555" BottomMargin="19.5445" IsCustomSize="True" FontSize="35" LabelText="100" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4759" />
                        <Position X="746.8848" Y="39.0564" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7684" Y="0.5139" />
                        <PreSize X="0.1029" Y="0.5395" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="209" G="169" B="95" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiesuan_image_dz" ActionTag="1076505877" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.6000" RightMargin="909.4000" TopMargin="16.2468" BottomMargin="8.7532" ctype="SpriteObjectData">
                        <Size X="28.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.6000" Y="34.2532" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.4507" />
                        <PreSize X="0.0288" Y="0.6711" />
                        <FileData Type="Normal" Path="ddzCells/ddzPic/ddzTablePic/btn_nongmin@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jiesuan_image_double" ActionTag="-1724933371" Tag="286" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="794.8640" RightMargin="91.1360" TopMargin="19.8480" BottomMargin="20.1520" ctype="SpriteObjectData">
                        <Size X="86.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="837.8640" Y="38.1520" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="230" G="230" B="250" />
                        <PrePosition X="0.8620" Y="0.5020" />
                        <PreSize X="0.0885" Y="0.4737" />
                        <FileData Type="Normal" Path="ddzCells/ddzPic/ddzTablePic/bei@1x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="568.0000" Y="149.4485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2335" />
                    <PreSize X="0.8556" Y="0.1187" />
                    <FileData Type="Normal" Path="ddzCells/ddzPic/ddzTablePic/ptj_bg_win@2x.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>