<GameFile>
  <PropertyGroup Name="DdzEndWindow" Type="Scene" ID="ec48b229-152d-4083-be90-e31931a48e8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="199" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-118126555" Tag="148" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="318" RightEage="318" TopEage="198" BottomEage="198" Scale9OriginX="318" Scale9OriginY="198" Scale9Width="460" Scale9Height="208" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1101188367" Tag="439" IconVisible="False" LeftMargin="452.6990" RightMargin="417.3010" TopMargin="29.0366" BottomMargin="558.9634" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="236" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.6990" Y="584.9634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5156" Y="0.9140" />
                <PreSize X="0.2342" Y="0.0812" />
                <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yyok_title_qjjs@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="curtime" ActionTag="-822702529" Tag="392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="864.3904" RightMargin="37.6096" TopMargin="55.7640" BottomMargin="561.2360" IsCustomSize="True" FontSize="20" LabelText="当前时间 10/11 10:00    " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="234.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="981.3904" Y="572.7360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8639" Y="0.8949" />
                <PreSize X="0.2060" Y="0.0359" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomnum" ActionTag="1903863724" Tag="493" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.2080" RightMargin="875.7920" TopMargin="55.7640" BottomMargin="561.2360" IsCustomSize="True" FontSize="20" LabelText="房间号:235678  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.2080" Y="572.7360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0530" Y="0.8949" />
                <PreSize X="0.1761" Y="0.0359" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round" ActionTag="99885385" Tag="393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.7952" RightMargin="705.2048" TopMargin="55.7640" BottomMargin="561.2360" IsCustomSize="True" FontSize="20" LabelText="局数: 20/12  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="150.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.7952" Y="572.7360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3132" Y="0.8949" />
                <PreSize X="0.1320" Y="0.0359" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerPanel" ActionTag="-1123806506" Tag="463" IconVisible="False" LeftMargin="49.8395" RightMargin="36.1605" TopMargin="82.8994" BottomMargin="49.1006" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="346" RightEage="346" TopEage="167" BottomEage="167" Scale9OriginX="346" Scale9OriginY="167" Scale9Width="358" Scale9Height="174" ctype="PanelObjectData">
                <Size X="1050.0000" Y="508.0000" />
                <Children>
                  <AbstractNodeData Name="player0" ActionTag="-747592722" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.9500" RightMargin="738.0500" TopMargin="30.1748" BottomMargin="77.8252" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="176" Scale9Height="370" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="476049701" CallBackType="Click" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.3800" RightMargin="118.6200" TopMargin="7.4000" BottomMargin="312.6000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.3800" Y="352.6000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2300" Y="0.8815" />
                        <PreSize X="0.3883" Y="0.2000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-705498251" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.1774" RightMargin="3.8226" TopMargin="36.4600" BottomMargin="342.5400" IsCustomSize="True" FontSize="18" LabelText="玩家名字玩家  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.1774" Y="353.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4329" Y="0.8826" />
                        <PreSize X="0.5485" Y="0.0525" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-1333238600" Tag="226" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.1774" RightMargin="13.8226" TopMargin="63.1000" BottomMargin="315.9000" IsCustomSize="True" FontSize="18" LabelText="ID:15356594  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.1774" Y="326.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4329" Y="0.8160" />
                        <PreSize X="0.5000" Y="0.0525" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="high" ActionTag="-1954611806" Tag="227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.9878" RightMargin="3.0122" TopMargin="124.5105" BottomMargin="252.4895" IsCustomSize="True" FontSize="20" LabelText="单局最高：123  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5014" ScaleY="0.1335" />
                        <Position X="103.2678" Y="255.5600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5013" Y="0.6389" />
                        <PreSize X="0.9709" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="boom" ActionTag="-312256984" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="168.5000" BottomMargin="208.5000" IsCustomSize="True" FontSize="20" LabelText="炸弹次数：20  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.9709" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="win" ActionTag="-2013715598" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="212.5000" BottomMargin="164.5000" IsCustomSize="True" FontSize="20" LabelText="胜利局数：20  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="176.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4400" />
                        <PreSize X="0.9709" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="deal" ActionTag="612880898" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="256.5000" BottomMargin="120.5000" IsCustomSize="True" FontSize="20" LabelText="地主次数：10  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="132.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3300" />
                        <PreSize X="0.9709" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="547888929" Tag="417" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="329.6861" BottomMargin="21.3139" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="165.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="45.8139" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="238" B="90" />
                        <PrePosition X="0.5000" Y="0.1145" />
                        <PreSize X="0.8010" Y="0.1225" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="165" G="42" B="42" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wintag" ActionTag="1788842859" Tag="301" IconVisible="False" LeftMargin="103.9325" RightMargin="2.0675" TopMargin="292.6040" BottomMargin="70.3960" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="58" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.9325" Y="88.8960" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7472" Y="0.2222" />
                        <PreSize X="0.4854" Y="0.0925" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/huangguan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_4" ActionTag="1378256410" Tag="299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.7032" RightMargin="165.2968" TopMargin="11.3400" BottomMargin="359.6600" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.2032" Y="374.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1272" Y="0.9354" />
                        <PreSize X="0.1408" Y="0.0725" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_host@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.9500" Y="277.8252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1990" Y="0.5469" />
                    <PreSize X="0.1962" Y="0.7874" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player1" ActionTag="-832158538" Tag="441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="430.0850" RightMargin="413.9150" TopMargin="30.1748" BottomMargin="77.8252" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="176" Scale9Height="370" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1267854943" CallBackType="Click" Tag="443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.3800" RightMargin="118.6200" TopMargin="7.4000" BottomMargin="312.6000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.3800" Y="352.6000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2300" Y="0.8815" />
                        <PreSize X="0.3883" Y="0.2000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-506618302" Tag="444" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.7354" RightMargin="5.2646" TopMargin="36.4600" BottomMargin="342.5400" IsCustomSize="True" FontSize="18" LabelText="玩家名字玩家  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="87.7354" Y="353.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4259" Y="0.8826" />
                        <PreSize X="0.5485" Y="0.0525" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="513598853" Tag="445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.7354" RightMargin="15.2646" TopMargin="63.1000" BottomMargin="315.9000" IsCustomSize="True" FontSize="18" LabelText="ID:15356594  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="87.7354" Y="326.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4259" Y="0.8160" />
                        <PreSize X="0.5000" Y="0.0525" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="high" ActionTag="-1207357166" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="124.5000" BottomMargin="252.5000" IsCustomSize="True" FontSize="20" LabelText="单局最高：123  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="264.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6600" />
                        <PreSize X="0.9709" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="boom" ActionTag="2011456809" Tag="447" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="168.5000" BottomMargin="208.5000" IsCustomSize="True" FontSize="20" LabelText="炸弹次数：20  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.9709" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="win" ActionTag="-959385076" Tag="448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="212.5000" BottomMargin="164.5000" IsCustomSize="True" FontSize="20" LabelText="胜利局数：20  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="176.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4400" />
                        <PreSize X="0.9709" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="deal" ActionTag="-1303063978" Tag="449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="256.5000" BottomMargin="120.5000" IsCustomSize="True" FontSize="20" LabelText="地主次数：10  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="132.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3300" />
                        <PreSize X="0.9709" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wintag" ActionTag="-450251053" Tag="451" IconVisible="False" LeftMargin="103.9324" RightMargin="2.0676" TopMargin="292.6040" BottomMargin="70.3960" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="58" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.9324" Y="88.8960" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7472" Y="0.2222" />
                        <PreSize X="0.4854" Y="0.0925" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/huangguan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="1066630648" Tag="418" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="329.6861" BottomMargin="21.3139" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="165.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="45.8139" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="238" B="90" />
                        <PrePosition X="0.5000" Y="0.1145" />
                        <PreSize X="0.8010" Y="0.1225" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="165" G="42" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="533.0850" Y="277.8252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5077" Y="0.5469" />
                    <PreSize X="0.1962" Y="0.7874" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player2" ActionTag="-821162773" Tag="452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="754.2200" RightMargin="89.7800" TopMargin="30.1748" BottomMargin="77.8252" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="176" Scale9Height="370" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1608850742" CallBackType="Click" Tag="454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.3800" RightMargin="118.6200" TopMargin="7.4000" BottomMargin="312.6000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.3800" Y="352.6000" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2300" Y="0.8815" />
                        <PreSize X="0.3883" Y="0.2000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="2084837570" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.1774" RightMargin="3.8226" TopMargin="36.4600" BottomMargin="342.5400" IsCustomSize="True" FontSize="18" LabelText="玩家名字玩家  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.1774" Y="353.0400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4329" Y="0.8826" />
                        <PreSize X="0.5485" Y="0.0525" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="1930445764" Tag="456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.2168" RightMargin="11.7832" TopMargin="63.1000" BottomMargin="315.9000" IsCustomSize="True" FontSize="18" LabelText="ID:15356594  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="103.0000" Y="21.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="91.2168" Y="326.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4428" Y="0.8160" />
                        <PreSize X="0.5000" Y="0.0525" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="high" ActionTag="984989935" Tag="457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="124.5000" BottomMargin="252.5000" IsCustomSize="True" FontSize="20" LabelText="单局最高：123  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="264.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6600" />
                        <PreSize X="0.9709" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="boom" ActionTag="1540973217" Tag="458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="168.5000" BottomMargin="208.5000" IsCustomSize="True" FontSize="20" LabelText="炸弹次数：20  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.9709" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="win" ActionTag="-1584524243" Tag="459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="212.5000" BottomMargin="164.5000" IsCustomSize="True" FontSize="20" LabelText="胜利局数：20  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="176.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4400" />
                        <PreSize X="0.9709" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="deal" ActionTag="-636181762" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="256.5000" BottomMargin="120.5000" IsCustomSize="True" FontSize="20" LabelText="地主次数：10  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="132.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3300" />
                        <PreSize X="0.9709" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="126" G="139" B="213" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wintag" ActionTag="1859325109" Tag="462" IconVisible="False" LeftMargin="103.9359" RightMargin="2.0641" TopMargin="292.6054" BottomMargin="70.3946" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="58" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5421" ScaleY="0.6228" />
                        <Position X="158.1459" Y="93.4382" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7677" Y="0.2336" />
                        <PreSize X="0.4854" Y="0.0925" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/huangguan.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="2042993233" Tag="419" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="329.6861" BottomMargin="21.3139" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="165.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="45.8139" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="238" B="90" />
                        <PrePosition X="0.5000" Y="0.1145" />
                        <PreSize X="0.8010" Y="0.1225" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="165" G="42" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="857.2200" Y="277.8252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8164" Y="0.5469" />
                    <PreSize X="0.1962" Y="0.7874" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="49.8395" Y="49.1006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0439" Y="0.0767" />
                <PreSize X="0.9243" Y="0.7937" />
                <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancelbtn" ActionTag="-669666615" Tag="852" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="331.3200" RightMargin="626.6800" TopMargin="518.2000" BottomMargin="49.8000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Image_14" ActionTag="1458282407" Tag="853" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="16.5600" BottomMargin="19.4400" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0000" Y="37.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.4045" Y="0.5000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_close@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.3200" Y="85.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3700" Y="0.1341" />
                <PreSize X="0.1567" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_yellow@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="okbtn" ActionTag="-1218380191" Tag="855" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="626.6800" RightMargin="331.3200" TopMargin="516.9645" BottomMargin="51.0355" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="-1454090457" Tag="856" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="16.5600" BottomMargin="19.4400" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0000" Y="37.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.4101" Y="0.5000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_share@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.6800" Y="87.0355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6300" Y="0.1360" />
                <PreSize X="0.1567" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_blue@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_djjs@2x.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>