<GameFile>
  <PropertyGroup Name="DdzRecord" Type="Scene" ID="02137766-ef51-4f7c-b10f-f295a5594b5e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene_recor" Tag="466" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="853250113" Tag="470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.2720" RightMargin="2.2720" TopMargin="-1.0240" BottomMargin="1.0240" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="1813779608" Tag="1080" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" BottomMargin="563.0000" LeftEage="313" RightEage="313" TopEage="25" BottomEage="25" Scale9OriginX="313" Scale9OriginY="25" Scale9Width="324" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="950.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.8363" Y="0.1203" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_bg_nav@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomnum" ActionTag="1103800289" Tag="416" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="181.4705" RightMargin="793.5295" TopMargin="19.8760" BottomMargin="591.1240" FontSize="25" LabelText="房号:12331615  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="161.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.9705" Y="605.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2306" Y="0.9463" />
                <PreSize X="0.1417" Y="0.0453" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hitoutCardView2" ActionTag="-2108447686" Tag="464" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="284.0000" RightMargin="852.0000" TopMargin="160.0000" BottomMargin="480.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="284.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.7500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hitoutCardView1" ActionTag="956755906" Tag="463" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="863.3600" RightMargin="272.6400" TopMargin="160.0000" BottomMargin="480.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="863.3600" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7600" Y="0.7500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hitoutCardView0" ActionTag="-1307547444" Tag="462" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="480.0000" BottomMargin="160.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="notifynode0" ActionTag="-273987529" Tag="461" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.8000" RightMargin="795.2000" TopMargin="576.0000" BottomMargin="64.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="340.8000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.1000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="notifynode1" ActionTag="-859876110" Tag="460" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="942.8800" RightMargin="193.1200" TopMargin="480.0000" BottomMargin="160.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="942.8800" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8300" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="notifynode2" ActionTag="465698061" Tag="459" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.1200" RightMargin="942.8800" TopMargin="160.0000" BottomMargin="480.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="193.1200" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1700" Y="0.7500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1000567740" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="705.4762" RightMargin="130.5238" TopMargin="19.8760" BottomMargin="591.1240" IsCustomSize="True" FontSize="25" LabelText="2017-12-12 10:08:29   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="855.4762" Y="605.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7531" Y="0.9463" />
                <PreSize X="0.2641" Y="0.0453" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="curRecord" ActionTag="-525897586" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="501.0000" RightMargin="551.0000" TopMargin="19.8760" BottomMargin="591.1240" FontSize="25" LabelText="第 11 局 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="84.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.0000" Y="605.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4780" Y="0.9463" />
                <PreSize X="0.0739" Y="0.0453" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="154" G="101" B="58" />
                <ShadowColor A="255" R="154" G="101" B="58" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1945856775" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="331.5000" BottomMargin="203.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="191" RightEage="191" TopEage="36" BottomEage="36" Scale9OriginX="191" Scale9OriginY="36" Scale9Width="248" Scale9Height="42" ctype="PanelObjectData">
                <Size X="600.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="btn_shangJu" ActionTag="695775464" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.9934" RightMargin="375.0066" TopMargin="8.0247" BottomMargin="3.9753" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.9934" Y="50.4753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.4807" />
                    <PreSize X="0.1500" Y="0.8857" />
                    <TextColor A="255" R="116" G="64" B="119" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_revious@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_pause" ActionTag="-1717829950" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.3666" RightMargin="253.6334" TopMargin="8.0247" BottomMargin="3.9753" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.3666" Y="50.4753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.4807" />
                    <PreSize X="0.1500" Y="0.8857" />
                    <TextColor A="255" R="116" G="64" B="119" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_play@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_xiaJu" ActionTag="-23285604" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="377.7399" RightMargin="132.2601" TopMargin="8.0247" BottomMargin="3.9753" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="422.7399" Y="50.4753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7046" Y="0.4807" />
                    <PreSize X="0.1500" Y="0.8857" />
                    <TextColor A="255" R="116" G="64" B="119" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_next@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_colse" ActionTag="750860363" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.6202" RightMargin="496.3798" TopMargin="8.0247" BottomMargin="3.9753" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.6202" Y="50.4753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0977" Y="0.4807" />
                    <PreSize X="0.1500" Y="0.8857" />
                    <TextColor A="255" R="116" G="64" B="119" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_qiut@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_share" ActionTag="1998097478" Tag="1165" IconVisible="False" LeftMargin="499.1132" RightMargin="10.8868" TopMargin="8.0247" BottomMargin="3.9753" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="544.1132" Y="50.4753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9069" Y="0.4807" />
                    <PreSize X="0.1500" Y="0.8857" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_share@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="256.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.5282" Y="0.1641" />
                <FileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_bg@2x.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-2.2720" Y="1.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0020" Y="0.0016" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_bg_room@2x.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head2" ActionTag="-709352553" Tag="182" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.3600" RightMargin="967.3600" TopMargin="105.7920" BottomMargin="294.2080" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="240.0000" />
            <AnchorPoint />
            <Position X="-11.3600" Y="294.2080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0100" Y="0.4597" />
            <PreSize X="0.1585" Y="0.3750" />
            <FileData Type="Normal" Path="Ddz_head_node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head1" ActionTag="531495975" Tag="202" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="976.9600" RightMargin="-20.9600" TopMargin="174.0160" BottomMargin="225.9840" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="240.0000" />
            <AnchorPoint />
            <Position X="976.9600" Y="225.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8600" Y="0.3531" />
            <PreSize X="0.1585" Y="0.3750" />
            <FileData Type="Normal" Path="Ddz_head_node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head0" ActionTag="256453654" Tag="192" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.3600" RightMargin="967.3600" TopMargin="393.0240" BottomMargin="6.9760" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="240.0000" />
            <AnchorPoint />
            <Position X="-11.3600" Y="6.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0100" Y="0.0109" />
            <PreSize X="0.1585" Y="0.3750" />
            <FileData Type="Normal" Path="Ddz_head_node.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>