<GameFile>
  <PropertyGroup Name="dragon_rule" Type="Layer" ID="c5730f81-5ffe-488a-b3e2-3ee3bc41d2cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="770" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="PageView_1" ActionTag="-1361802179" Tag="772" IconVisible="False" BottomMargin="84.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="1136.0000" Y="556.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="975529246" Tag="773" IconVisible="False" RightMargin="3408.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="556.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1833935614" Tag="783" IconVisible="False" LeftMargin="128.3528" RightMargin="133.6472" TopMargin="73.5580" BottomMargin="1.4420" LeftEage="288" RightEage="288" TopEage="158" BottomEage="158" Scale9OriginX="288" Scale9OriginY="158" Scale9Width="298" Scale9Height="165" ctype="ImageViewObjectData">
                    <Size X="874.0000" Y="481.0000" />
                    <Children>
                      <AbstractNodeData Name="txtrule_3_2" ActionTag="-1706481957" Tag="535" IconVisible="False" LeftMargin="230.5082" RightMargin="543.4918" TopMargin="90.4908" BottomMargin="370.5092" IsCustomSize="True" FontSize="20" LabelText="125" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="280.5082" Y="380.5092" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.3209" Y="0.7911" />
                        <PreSize X="0.1144" Y="0.0416" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_3_1" ActionTag="-1423822213" Tag="536" IconVisible="False" LeftMargin="230.5082" RightMargin="543.4918" TopMargin="121.9956" BottomMargin="339.0044" IsCustomSize="True" FontSize="20" LabelText="30" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="280.5082" Y="349.0044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.3209" Y="0.7256" />
                        <PreSize X="0.1144" Y="0.0416" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_3_0" ActionTag="-1984255179" Tag="537" IconVisible="False" LeftMargin="230.5082" RightMargin="543.4918" TopMargin="153.5004" BottomMargin="307.4996" IsCustomSize="True" FontSize="20" LabelText="10" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="280.5082" Y="317.4996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.3209" Y="0.6601" />
                        <PreSize X="0.1144" Y="0.0416" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_2_2" ActionTag="-1960230908" Tag="538" IconVisible="False" LeftMargin="657.7095" RightMargin="116.2905" TopMargin="87.7301" BottomMargin="373.2699" IsCustomSize="True" FontSize="20" LabelText="120" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="707.7095" Y="383.2699" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8097" Y="0.7968" />
                        <PreSize X="0.1144" Y="0.0416" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_2_1" ActionTag="808462050" Tag="539" IconVisible="False" LeftMargin="657.7095" RightMargin="116.2905" TopMargin="120.1249" BottomMargin="340.8751" IsCustomSize="True" FontSize="20" LabelText="25" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="707.7095" Y="350.8751" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8097" Y="0.7295" />
                        <PreSize X="0.1144" Y="0.0416" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_2_0" ActionTag="2083616082" Tag="540" IconVisible="False" LeftMargin="657.7095" RightMargin="116.2905" TopMargin="152.5197" BottomMargin="308.4803" IsCustomSize="True" FontSize="20" LabelText="8" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="707.7095" Y="318.4803" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8097" Y="0.6621" />
                        <PreSize X="0.1144" Y="0.0416" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_1_2" ActionTag="-1154056551" Tag="542" IconVisible="False" LeftMargin="230.5082" RightMargin="543.4918" TopMargin="222.2155" BottomMargin="238.7845" IsCustomSize="True" FontSize="20" LabelText="100" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="280.5082" Y="248.7845" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.3209" Y="0.5172" />
                        <PreSize X="0.1144" Y="0.0416" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_1_1" ActionTag="-277541894" Tag="543" IconVisible="False" LeftMargin="230.5082" RightMargin="543.4918" TopMargin="253.8120" BottomMargin="207.1880" IsCustomSize="True" FontSize="20" LabelText="20" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="280.5082" Y="217.1880" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.3209" Y="0.4515" />
                        <PreSize X="0.1144" Y="0.0416" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_1_0" ActionTag="945358662" Tag="544" IconVisible="False" LeftMargin="230.5082" RightMargin="543.4918" TopMargin="285.4085" BottomMargin="175.5915" IsCustomSize="True" FontSize="20" LabelText="5" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="280.5082" Y="185.5915" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.3209" Y="0.3858" />
                        <PreSize X="0.1144" Y="0.0416" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_0_2" ActionTag="1545774826" Tag="545" IconVisible="False" LeftMargin="657.7095" RightMargin="116.2905" TopMargin="219.2708" BottomMargin="241.7292" IsCustomSize="True" FontSize="20" LabelText="80" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="707.7095" Y="251.7292" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8097" Y="0.5233" />
                        <PreSize X="0.1144" Y="0.0416" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_0_1" ActionTag="259150806" Tag="546" IconVisible="False" LeftMargin="656.7277" RightMargin="117.2723" TopMargin="253.1378" BottomMargin="207.8622" IsCustomSize="True" FontSize="20" LabelText="15" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="706.7277" Y="217.8622" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8086" Y="0.4529" />
                        <PreSize X="0.1144" Y="0.0416" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_0_0" ActionTag="-1493900859" Tag="547" IconVisible="False" LeftMargin="657.7095" RightMargin="116.2905" TopMargin="287.0048" BottomMargin="173.9952" IsCustomSize="True" FontSize="20" LabelText="2" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="707.7095" Y="183.9952" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8097" Y="0.3825" />
                        <PreSize X="0.1144" Y="0.0416" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="565.3528" Y="241.9420" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4977" Y="0.4351" />
                    <PreSize X="0.7694" Y="0.8651" />
                    <FileData Type="Normal" Path="dragon/rule/sheet_1/bg_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2500" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1828824265" ZOrder="1" Tag="774" IconVisible="False" LeftMargin="1136.0000" RightMargin="2272.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="556.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0" ActionTag="-1744729973" Tag="784" IconVisible="False" LeftMargin="126.3237" RightMargin="135.6763" TopMargin="117.5578" BottomMargin="1.4422" LeftEage="288" RightEage="288" TopEage="158" BottomEage="158" Scale9OriginX="288" Scale9OriginY="158" Scale9Width="298" Scale9Height="121" ctype="ImageViewObjectData">
                    <Size X="874.0000" Y="437.0000" />
                    <Children>
                      <AbstractNodeData Name="txtrule_8_2" ActionTag="-1831995882" Tag="548" IconVisible="False" LeftMargin="154.1152" RightMargin="619.8848" TopMargin="44.4066" BottomMargin="372.5934" IsCustomSize="True" FontSize="20" LabelText="500" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.1152" Y="382.5934" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.2335" Y="0.8755" />
                        <PreSize X="0.1144" Y="0.0458" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_8_1" ActionTag="1900919078" Tag="549" IconVisible="False" LeftMargin="154.1152" RightMargin="619.8848" TopMargin="80.4115" BottomMargin="336.5885" IsCustomSize="True" FontSize="20" LabelText="125" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.1152" Y="346.5885" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.2335" Y="0.7931" />
                        <PreSize X="0.1144" Y="0.0458" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_8_0" ActionTag="-828218239" Tag="550" IconVisible="False" LeftMargin="154.1153" RightMargin="619.8847" TopMargin="116.4164" BottomMargin="300.5836" IsCustomSize="True" FontSize="20" LabelText="30" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="204.1153" Y="310.5836" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.2335" Y="0.7107" />
                        <PreSize X="0.1144" Y="0.0458" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_6_2" ActionTag="-1784334309" Tag="551" IconVisible="False" LeftMargin="721.2484" RightMargin="52.7516" TopMargin="46.4293" BottomMargin="370.5707" IsCustomSize="True" FontSize="20" LabelText="200" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="771.2484" Y="380.5707" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8824" Y="0.8709" />
                        <PreSize X="0.1144" Y="0.0458" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_6_1" ActionTag="445481874" Tag="552" IconVisible="False" LeftMargin="721.2484" RightMargin="52.7516" TopMargin="78.8241" BottomMargin="338.1759" IsCustomSize="True" FontSize="20" LabelText="80" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="771.2484" Y="348.1759" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8824" Y="0.7967" />
                        <PreSize X="0.1144" Y="0.0458" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_6_0" ActionTag="-956460150" Tag="553" IconVisible="False" LeftMargin="721.2484" RightMargin="52.7516" TopMargin="111.2189" BottomMargin="305.7811" IsCustomSize="True" FontSize="20" LabelText="20" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="771.2484" Y="315.7811" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8824" Y="0.7226" />
                        <PreSize X="0.1144" Y="0.0458" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_5_2" ActionTag="-1898377163" Tag="554" IconVisible="False" LeftMargin="272.1448" RightMargin="501.8552" TopMargin="199.1666" BottomMargin="217.8334" IsCustomSize="True" FontSize="20" LabelText="175" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="322.1448" Y="227.8334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.3686" Y="0.5214" />
                        <PreSize X="0.1144" Y="0.0458" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_5_1" ActionTag="-1719931264" Tag="555" IconVisible="False" LeftMargin="272.1448" RightMargin="501.8552" TopMargin="230.7632" BottomMargin="186.2368" IsCustomSize="True" FontSize="20" LabelText="75" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="322.1448" Y="196.2368" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.3686" Y="0.4491" />
                        <PreSize X="0.1144" Y="0.0458" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_5_0" ActionTag="1737114583" Tag="556" IconVisible="False" LeftMargin="272.1448" RightMargin="501.8552" TopMargin="262.3596" BottomMargin="154.6404" IsCustomSize="True" FontSize="20" LabelText="15" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="322.1448" Y="164.6404" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.3686" Y="0.3768" />
                        <PreSize X="0.1144" Y="0.0458" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_4_2" ActionTag="2047485519" Tag="557" IconVisible="False" LeftMargin="636.0726" RightMargin="137.9274" TopMargin="196.2220" BottomMargin="220.7780" IsCustomSize="True" FontSize="20" LabelText="150" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="686.0726" Y="230.7780" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.7850" Y="0.5281" />
                        <PreSize X="0.1144" Y="0.0458" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_4_1" ActionTag="546379449" Tag="558" IconVisible="False" LeftMargin="635.0908" RightMargin="138.9092" TopMargin="230.0890" BottomMargin="186.9110" IsCustomSize="True" FontSize="20" LabelText="60" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="685.0908" Y="196.9110" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.7839" Y="0.4506" />
                        <PreSize X="0.1144" Y="0.0458" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_4_0" ActionTag="1510203620" Tag="559" IconVisible="False" LeftMargin="636.0726" RightMargin="137.9274" TopMargin="263.9560" BottomMargin="153.0440" IsCustomSize="True" FontSize="20" LabelText="15" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="686.0726" Y="163.0440" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.7850" Y="0.3731" />
                        <PreSize X="0.1144" Y="0.0458" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_7_2" ActionTag="641870442" Tag="560" IconVisible="False" LeftMargin="442.8672" RightMargin="331.1328" TopMargin="45.6048" BottomMargin="371.3952" IsCustomSize="True" FontSize="20" LabelText="250" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="492.8672" Y="381.3952" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5639" Y="0.8728" />
                        <PreSize X="0.1144" Y="0.0458" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_7_1" ActionTag="-1151491296" Tag="561" IconVisible="False" LeftMargin="441.8854" RightMargin="332.1146" TopMargin="79.4717" BottomMargin="337.5283" IsCustomSize="True" FontSize="20" LabelText="100" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="491.8854" Y="347.5283" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5628" Y="0.7953" />
                        <PreSize X="0.1144" Y="0.0458" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_7_0" ActionTag="-2026081678" Tag="562" IconVisible="False" LeftMargin="442.8672" RightMargin="331.1328" TopMargin="113.3387" BottomMargin="303.6613" IsCustomSize="True" FontSize="20" LabelText="20" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="492.8672" Y="313.6613" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5639" Y="0.7178" />
                        <PreSize X="0.1144" Y="0.0458" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="563.3237" Y="219.9422" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4959" Y="0.3956" />
                    <PreSize X="0.7694" Y="0.7860" />
                    <FileData Type="Normal" Path="dragon/rule/sheet_2/bg_2_compressed.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1136.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" />
                <PreSize X="0.2500" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="1578737539" ZOrder="2" Tag="775" IconVisible="False" LeftMargin="2272.0000" RightMargin="1136.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="556.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_1" ActionTag="-507272211" Tag="785" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="137.3450" RightMargin="124.6550" TopMargin="117.5578" BottomMargin="1.4422" LeftEage="288" RightEage="288" TopEage="158" BottomEage="158" Scale9OriginX="288" Scale9OriginY="158" Scale9Width="298" Scale9Height="121" ctype="ImageViewObjectData">
                    <Size X="874.0000" Y="437.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="574.3450" Y="219.9422" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5056" Y="0.3956" />
                    <PreSize X="0.7694" Y="0.7860" />
                    <FileData Type="Normal" Path="dragon/rule/sheet_3/bg_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2272.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.2500" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="-199584891" ZOrder="3" Tag="776" IconVisible="False" LeftMargin="3408.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="556.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_2" ActionTag="-377591864" Tag="786" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.3267" RightMargin="135.6733" TopMargin="117.5578" BottomMargin="1.4422" LeftEage="288" RightEage="288" TopEage="158" BottomEage="158" Scale9OriginX="288" Scale9OriginY="158" Scale9Width="298" Scale9Height="121" ctype="ImageViewObjectData">
                    <Size X="874.0000" Y="437.0000" />
                    <Children>
                      <AbstractNodeData Name="txtrule_9_2" ActionTag="-115849174" Tag="563" IconVisible="False" LeftMargin="440.6998" RightMargin="333.3002" TopMargin="28.8352" BottomMargin="388.1648" IsCustomSize="True" FontSize="20" LabelText="12500" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.6998" Y="398.1648" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5614" Y="0.9111" />
                        <PreSize X="0.1144" Y="0.0458" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_9_1" ActionTag="382401823" Tag="564" IconVisible="False" LeftMargin="439.7174" RightMargin="334.2826" TopMargin="62.7022" BottomMargin="354.2978" IsCustomSize="True" FontSize="20" LabelText="2500" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="489.7174" Y="364.2978" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5603" Y="0.8336" />
                        <PreSize X="0.1144" Y="0.0458" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txtrule_9_0" ActionTag="1203001529" Tag="565" IconVisible="False" LeftMargin="440.6998" RightMargin="333.3002" TopMargin="96.5691" BottomMargin="320.4309" IsCustomSize="True" FontSize="20" LabelText="250" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="490.6998" Y="330.4309" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5614" Y="0.7561" />
                        <PreSize X="0.1144" Y="0.0458" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="563.3267" Y="219.9422" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4959" Y="0.3956" />
                    <PreSize X="0.7694" Y="0.7860" />
                    <FileData Type="Normal" Path="dragon/rule/sheet_4/bg_4_compressed.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="3408.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" />
                <PreSize X="0.2500" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.8687" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_leftpage" ActionTag="433648458" Tag="820" IconVisible="False" LeftMargin="38.9797" RightMargin="1045.0203" TopMargin="241.8742" BottomMargin="253.1258" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="52.0000" Y="145.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.9797" Y="325.6258" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0572" Y="0.5088" />
            <PreSize X="0.0458" Y="0.2266" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="dragon/rule/btn_left1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_rightpage" ActionTag="-189304713" Tag="821" IconVisible="False" LeftMargin="1045.9805" RightMargin="39.0195" TopMargin="241.8741" BottomMargin="255.1259" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="121" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="51.0000" Y="143.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1071.4805" Y="326.6259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9432" Y="0.5104" />
            <PreSize X="0.0449" Y="0.2234" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="dragon/rule/btn_left2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_page" ActionTag="862589719" Tag="846" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="368.0000" RightMargin="368.0000" TopMargin="514.1200" BottomMargin="82.8800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="page1" ActionTag="-376511788" Tag="847" IconVisible="False" LeftMargin="28.0660" RightMargin="339.9340" TopMargin="5.8503" BottomMargin="3.1497" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0660" Y="20.1497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1102" Y="0.4686" />
                <PreSize X="0.0800" Y="0.7907" />
                <FileData Type="Normal" Path="dragon/rule/allpage.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="page2" ActionTag="403475034" Tag="848" IconVisible="False" LeftMargin="120.6053" RightMargin="247.3947" TopMargin="5.8503" BottomMargin="3.1497" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.6053" Y="20.1497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3415" Y="0.4686" />
                <PreSize X="0.0800" Y="0.7907" />
                <FileData Type="Normal" Path="dragon/rule/allpage.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="page3" ActionTag="-99263063" Tag="849" IconVisible="False" LeftMargin="213.1447" RightMargin="154.8553" TopMargin="5.8503" BottomMargin="3.1497" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="229.1447" Y="20.1497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5729" Y="0.4686" />
                <PreSize X="0.0800" Y="0.7907" />
                <FileData Type="Normal" Path="dragon/rule/allpage.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="page4" ActionTag="-1654053693" Tag="850" IconVisible="False" LeftMargin="305.6840" RightMargin="62.3160" TopMargin="5.8503" BottomMargin="3.1497" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.6840" Y="20.1497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8042" Y="0.4686" />
                <PreSize X="0.0800" Y="0.7907" />
                <FileData Type="Normal" Path="dragon/rule/allpage.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="104.3800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1631" />
            <PreSize X="0.3521" Y="0.0672" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_ruleclose" ActionTag="1725774701" Tag="919" IconVisible="False" LeftMargin="964.2455" RightMargin="126.7545" TopMargin="72.0666" BottomMargin="520.9334" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="45.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="986.7455" Y="544.4334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8686" Y="0.8507" />
            <PreSize X="0.0396" Y="0.0734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="dragon/rule/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>