<GameFile>
  <PropertyGroup Name="Dragon" Type="Layer" ID="f142e520-9457-440b-a5af-25bff87618e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="407" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-2052536004" Tag="622" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="359" RightEage="359" TopEage="215" BottomEage="215" Scale9OriginX="359" Scale9OriginY="215" Scale9Width="418" Scale9Height="210" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="spe_shade" ActionTag="214595244" Alpha="202" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="288" RightEage="288" TopEage="144" BottomEage="144" Scale9OriginX="288" Scale9OriginY="144" Scale9Width="298" Scale9Height="149" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="dragon/rule/rule_1/bg_rule_all.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_frame" ActionTag="-1488739135" Tag="624" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="103.5000" RightMargin="103.5000" TopMargin="75.7000" BottomMargin="5.3000" LeftEage="270" RightEage="270" TopEage="163" BottomEage="163" Scale9OriginX="270" Scale9OriginY="163" Scale9Width="389" Scale9Height="233" ctype="ImageViewObjectData">
                <Size X="929.0000" Y="559.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="1611596283" Tag="22" IconVisible="False" LeftMargin="69.0000" RightMargin="717.0000" TopMargin="81.9023" BottomMargin="126.0977" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="143.0000" Y="351.0000" />
                    <Children>
                      <AbstractNodeData Name="spr_anmi1" ActionTag="1864985573" Tag="21" IconVisible="False" LeftMargin="-0.2300" RightMargin="4.2300" TopMargin="237.5000" BottomMargin="-5.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="109" Scale9Height="89" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2700" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4844" Y="0.1538" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_anmi2" ActionTag="-340851992" Tag="31" IconVisible="False" LeftMargin="-0.2300" RightMargin="4.2300" TopMargin="118.5000" BottomMargin="113.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2700" Y="173.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4844" Y="0.4929" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_anmi3" ActionTag="-973879834" Tag="32" IconVisible="False" LeftMargin="-0.2300" RightMargin="4.2300" TopMargin="-0.5000" BottomMargin="232.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2700" Y="292.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4844" Y="0.8319" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_anmi4" ActionTag="1054768256" Tag="78" IconVisible="False" LeftMargin="1.6749" RightMargin="2.3251" TopMargin="-119.5000" BottomMargin="351.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.1749" Y="411.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4977" Y="1.1709" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="69.0000" Y="126.0977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0743" Y="0.2256" />
                    <PreSize X="0.1539" Y="0.6279" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="-1995736811" Tag="23" IconVisible="False" LeftMargin="233.9738" RightMargin="552.0262" TopMargin="81.9023" BottomMargin="126.0977" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="143.0000" Y="351.0000" />
                    <Children>
                      <AbstractNodeData Name="spr_anmi1" ActionTag="-2036594306" Tag="24" IconVisible="False" LeftMargin="-0.2256" RightMargin="4.2256" TopMargin="237.5000" BottomMargin="-5.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2744" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4844" Y="0.1538" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_anmi2" ActionTag="-459489790" Tag="33" IconVisible="False" LeftMargin="-0.2256" RightMargin="4.2256" TopMargin="118.5000" BottomMargin="113.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2744" Y="173.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4844" Y="0.4929" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_anmi3" ActionTag="-1615221004" Tag="34" IconVisible="False" LeftMargin="-0.2256" RightMargin="4.2256" TopMargin="-0.5000" BottomMargin="232.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2744" Y="292.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4844" Y="0.8319" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_anmi4" ActionTag="2016707905" Tag="79" IconVisible="False" LeftMargin="-0.2249" RightMargin="4.2249" TopMargin="-117.5000" BottomMargin="349.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2751" Y="409.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4844" Y="1.1652" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="233.9738" Y="126.0977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2519" Y="0.2256" />
                    <PreSize X="0.1539" Y="0.6279" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="-86396514" Tag="25" IconVisible="False" LeftMargin="392.5960" RightMargin="393.4040" TopMargin="81.9023" BottomMargin="126.0977" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="143.0000" Y="351.0000" />
                    <Children>
                      <AbstractNodeData Name="spr_anmi1" ActionTag="1770722560" Tag="26" IconVisible="False" LeftMargin="-0.2257" RightMargin="4.2257" TopMargin="237.5000" BottomMargin="-5.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2743" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4844" Y="0.1538" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_anmi2" ActionTag="-1142255667" Tag="35" IconVisible="False" LeftMargin="-0.2257" RightMargin="4.2257" TopMargin="118.5000" BottomMargin="113.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2743" Y="173.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4844" Y="0.4929" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_anmi3" ActionTag="2027697211" Tag="36" IconVisible="False" LeftMargin="-0.2257" RightMargin="4.2257" TopMargin="-0.5000" BottomMargin="232.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2743" Y="292.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4844" Y="0.8319" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_anmi4" ActionTag="560488212" Tag="80" IconVisible="False" LeftMargin="-0.2236" RightMargin="4.2236" TopMargin="-117.5000" BottomMargin="349.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2764" Y="409.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4845" Y="1.1652" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="392.5960" Y="126.0977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4226" Y="0.2256" />
                    <PreSize X="0.1539" Y="0.6279" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_4" ActionTag="1324209931" Tag="27" IconVisible="False" LeftMargin="558.1956" RightMargin="227.8044" TopMargin="81.9023" BottomMargin="126.0977" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="143.0000" Y="351.0000" />
                    <Children>
                      <AbstractNodeData Name="spr_anmi1" ActionTag="1878196905" Tag="28" IconVisible="False" LeftMargin="-0.2255" RightMargin="4.2255" TopMargin="237.5000" BottomMargin="-5.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2745" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4844" Y="0.1538" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_anmi2" ActionTag="-1622811159" Tag="37" IconVisible="False" LeftMargin="-0.2255" RightMargin="4.2255" TopMargin="118.5000" BottomMargin="113.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2745" Y="173.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4844" Y="0.4929" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_anmi3" ActionTag="-2057378855" Tag="38" IconVisible="False" LeftMargin="-0.2255" RightMargin="4.2255" TopMargin="-0.5000" BottomMargin="232.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2745" Y="292.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4844" Y="0.8319" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_anmi4" ActionTag="2047286741" Tag="81" IconVisible="False" LeftMargin="-0.2203" RightMargin="4.2203" TopMargin="-117.5000" BottomMargin="349.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2797" Y="409.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4845" Y="1.1652" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="558.1956" Y="126.0977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6009" Y="0.2256" />
                    <PreSize X="0.1539" Y="0.6279" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_5" ActionTag="2025522427" Tag="29" IconVisible="False" LeftMargin="717.7950" RightMargin="68.2050" TopMargin="81.9023" BottomMargin="126.0977" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="143.0000" Y="351.0000" />
                    <Children>
                      <AbstractNodeData Name="spr_anmi1" ActionTag="1113610846" Tag="30" IconVisible="False" LeftMargin="-0.2253" RightMargin="4.2253" TopMargin="237.5000" BottomMargin="-5.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2747" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4844" Y="0.1538" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_anmi2" ActionTag="1536396352" Tag="39" IconVisible="False" LeftMargin="-0.2253" RightMargin="4.2253" TopMargin="118.5000" BottomMargin="113.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2747" Y="173.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4844" Y="0.4929" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_anmi3" ActionTag="-591696736" Tag="40" IconVisible="False" LeftMargin="-0.2255" RightMargin="4.2255" TopMargin="-0.5000" BottomMargin="232.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2745" Y="292.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4844" Y="0.8319" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spr_anmi4" ActionTag="-1001149496" Tag="82" IconVisible="False" LeftMargin="-0.2135" RightMargin="4.2135" TopMargin="-117.5000" BottomMargin="349.5000" LeftEage="53" RightEage="53" TopEage="46" BottomEage="46" Scale9OriginX="53" Scale9OriginY="46" Scale9Width="33" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="119.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="69.2865" Y="409.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4845" Y="1.1652" />
                        <PreSize X="0.9720" Y="0.3390" />
                        <FileData Type="PlistSubImage" Path="dragon_4_0.png" Plist="dragon/hall/dragon_item.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="717.7950" Y="126.0977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7727" Y="0.2256" />
                    <PreSize X="0.1539" Y="0.6279" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="284.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4450" />
                <PreSize X="0.8178" Y="0.8734" />
                <FileData Type="Normal" Path="dragon/hall/game_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_show" ActionTag="1773824057" Tag="623" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="373.0000" RightMargin="373.0000" TopMargin="15.3480" BottomMargin="513.6520" LeftEage="170" RightEage="170" TopEage="48" BottomEage="48" Scale9OriginX="170" Scale9OriginY="48" Scale9Width="50" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="390.0000" Y="111.0000" />
                <Children>
                  <AbstractNodeData Name="toppic1" ActionTag="1152312566" Tag="625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="23.5000" BottomMargin="23.5000" LeftEage="96" RightEage="96" TopEage="21" BottomEage="21" Scale9OriginX="96" Scale9OriginY="21" Scale9Width="99" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="291.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.0000" Y="55.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7462" Y="0.5766" />
                    <FileData Type="Normal" Path="dragon/hall/logo.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spetop" ActionTag="-617462804" Tag="103" IconVisible="False" LeftMargin="41.2912" RightMargin="35.7088" TopMargin="20.6000" BottomMargin="25.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="313.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="spe2" ActionTag="1066677699" Tag="104" IconVisible="False" LeftMargin="-14.8753" RightMargin="232.8753" TopMargin="10.6451" BottomMargin="7.3549" ctype="SpriteObjectData">
                        <Size X="95.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.6247" Y="30.8549" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1042" Y="0.4747" />
                        <PreSize X="0.3035" Y="0.7231" />
                        <FileData Type="Normal" Path="dragon/special/spebets2_0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spe3" ActionTag="-1928456525" Tag="105" IconVisible="False" LeftMargin="46.7257" RightMargin="171.2743" TopMargin="10.6451" BottomMargin="7.3549" ctype="SpriteObjectData">
                        <Size X="95.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.2257" Y="30.8549" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3010" Y="0.4747" />
                        <PreSize X="0.3035" Y="0.7231" />
                        <FileData Type="Normal" Path="dragon/special/spebets3_0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spe4" ActionTag="-754597266" Tag="106" IconVisible="False" LeftMargin="108.3267" RightMargin="109.6733" TopMargin="10.6451" BottomMargin="7.3549" ctype="SpriteObjectData">
                        <Size X="95.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.8267" Y="30.8549" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4978" Y="0.4747" />
                        <PreSize X="0.3035" Y="0.7231" />
                        <FileData Type="Normal" Path="dragon/special/spebets4_0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spe5" ActionTag="107423916" Tag="107" IconVisible="False" LeftMargin="169.9277" RightMargin="48.0723" TopMargin="10.6451" BottomMargin="7.3549" ctype="SpriteObjectData">
                        <Size X="95.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="217.4277" Y="30.8549" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6947" Y="0.4747" />
                        <PreSize X="0.3035" Y="0.7231" />
                        <FileData Type="Normal" Path="dragon/special/spebets5_0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="spe10" ActionTag="1268233779" Tag="108" IconVisible="False" LeftMargin="231.5287" RightMargin="-13.5287" TopMargin="10.6451" BottomMargin="7.3549" ctype="SpriteObjectData">
                        <Size X="95.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="279.0287" Y="30.8549" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8915" Y="0.4747" />
                        <PreSize X="0.3035" Y="0.7231" />
                        <FileData Type="Normal" Path="dragon/special/spebets10_0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="41.2912" Y="25.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1059" Y="0.2288" />
                    <PreSize X="0.8026" Y="0.5856" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="569.1520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8893" />
                <PreSize X="0.3433" Y="0.1734" />
                <FileData Type="Normal" Path="dragon/hall/logo_bg_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_spe_top" Visible="False" ActionTag="-644289388" Tag="84" IconVisible="False" TopMargin="15.0000" BottomMargin="520.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="spe_chance" ActionTag="-147236820" Tag="98" IconVisible="False" LeftMargin="144.1114" RightMargin="834.8886" TopMargin="41.9744" BottomMargin="-16.9744" LeftEage="51" RightEage="51" TopEage="26" BottomEage="26" Scale9OriginX="51" Scale9OriginY="26" Scale9Width="55" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="157.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="spe_chancetxt" ActionTag="-152500911" Tag="132" IconVisible="False" LeftMargin="10.4751" RightMargin="9.5249" TopMargin="35.5285" BottomMargin="11.4715" IsCustomSize="True" FontSize="20" LabelText="15" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.9751" Y="27.9715" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5030" Y="0.3496" />
                        <PreSize X="0.8726" Y="0.4125" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.6114" Y="23.0256" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1960" Y="0.2193" />
                    <PreSize X="0.1382" Y="0.7619" />
                    <FileData Type="Normal" Path="dragon/special/remainchance.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spe_allwin" ActionTag="689065185" Tag="99" IconVisible="False" LeftMargin="834.3544" RightMargin="146.6456" TopMargin="40.9742" BottomMargin="-16.9742" LeftEage="51" RightEage="51" TopEage="26" BottomEage="26" Scale9OriginX="51" Scale9OriginY="26" Scale9Width="53" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="spe_allwintxt" ActionTag="-373566910" Tag="131" IconVisible="False" LeftMargin="8.8344" RightMargin="9.1656" TopMargin="34.8841" BottomMargin="13.1159" IsCustomSize="True" FontSize="20" LabelText="99999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="137.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.3344" Y="29.6159" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.4989" Y="0.3656" />
                        <PreSize X="0.8839" Y="0.4074" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="911.8544" Y="23.5258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8027" Y="0.2241" />
                    <PreSize X="0.1364" Y="0.7714" />
                    <FileData Type="Normal" Path="dragon/special/spe_allwin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="-286713913" Tag="100" IconVisible="False" LeftMargin="491.6240" RightMargin="497.3760" TopMargin="85.5530" BottomMargin="-6.5530" LeftEage="48" RightEage="48" TopEage="8" BottomEage="8" Scale9OriginX="48" Scale9OriginY="8" Scale9Width="51" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="565.1240" Y="6.4470" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4975" Y="0.0614" />
                    <PreSize X="0.1294" Y="0.2476" />
                    <FileData Type="Normal" Path="dragon/special/spe_betsnum.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8125" />
                <PreSize X="1.0000" Y="0.1641" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel_bottom" ActionTag="-1009614111" Tag="628" IconVisible="False" TopMargin="515.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="125.0000" />
                <Children>
                  <AbstractNodeData Name="myIcon" ActionTag="-890362551" Tag="629" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.1801" RightMargin="1010.8199" TopMargin="19.4250" BottomMargin="-1.4250" LeftEage="36" RightEage="36" TopEage="31" BottomEage="31" Scale9OriginX="36" Scale9OriginY="31" Scale9Width="53" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="125.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="head" ActionTag="-1761834907" Tag="630" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.1500" RightMargin="31.8500" TopMargin="21.7916" BottomMargin="9.2084" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.1500" Y="47.2084" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4412" Y="0.4412" />
                        <PreSize X="0.6080" Y="0.7103" />
                        <FileData Type="Normal" Path="dragon/hall/bottom/ju5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.6801" Y="52.0750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0552" Y="0.4166" />
                    <PreSize X="0.1100" Y="0.8560" />
                    <FileData Type="Normal" Path="dragon/hall/bottom/head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_rule" ActionTag="8699318" Tag="631" IconVisible="False" LeftMargin="106.7635" RightMargin="957.2365" TopMargin="31.4237" BottomMargin="-1.4237" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.7635" Y="46.0763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1257" Y="0.3686" />
                    <PreSize X="0.0634" Y="0.7600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="dragon/hall/bottom/rule.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_start" ActionTag="1264529517" Tag="641" IconVisible="False" LeftMargin="913.6638" RightMargin="4.3362" TopMargin="36.3386" BottomMargin="-1.3386" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="218.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1022.6638" Y="43.6614" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9002" Y="0.3493" />
                    <PreSize X="0.1919" Y="0.7200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="dragon/hall/bottom/start2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dragon/hall/bottom/start1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_xz" ActionTag="-1346956142" Tag="636" IconVisible="False" LeftMargin="525.9423" RightMargin="210.0577" TopMargin="31.3387" BottomMargin="-1.3387" LeftEage="116" RightEage="116" TopEage="27" BottomEage="27" Scale9OriginX="116" Scale9OriginY="27" Scale9Width="168" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="95.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_jia" ActionTag="1455092338" Tag="637" IconVisible="False" LeftMargin="335.0641" RightMargin="25.9359" TopMargin="38.7385" BottomMargin="16.2615" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="9" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="39.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="354.5641" Y="36.2615" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8864" Y="0.3817" />
                        <PreSize X="0.0975" Y="0.4211" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="dragon/hall/bottom/jia1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="dragon/hall/bottom/jia2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="dragon/hall/bottom/jia3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_jian" ActionTag="70795184" Tag="638" IconVisible="False" LeftMargin="165.8350" RightMargin="196.1650" TopMargin="38.2385" BottomMargin="19.7615" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="38.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.8350" Y="38.2615" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4621" Y="0.4028" />
                        <PreSize X="0.0950" Y="0.3895" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="dragon/hall/bottom/3_03.png" Plist="" />
                        <PressedFileData Type="Normal" Path="dragon/hall/bottom/2_03.png" Plist="" />
                        <NormalFileData Type="Normal" Path="dragon/hall/bottom/1_03.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_betcoin" ActionTag="-582896837" Tag="639" IconVisible="False" LeftMargin="211.6247" RightMargin="74.3753" TopMargin="36.1416" BottomMargin="19.8584" IsCustomSize="True" FontSize="20" LabelText="2000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="114.0000" Y="39.0000" />
                        <AnchorPoint />
                        <Position X="211.6247" Y="19.8584" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5291" Y="0.2090" />
                        <PreSize X="0.2850" Y="0.4105" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="725.9423" Y="46.1613" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6390" Y="0.3693" />
                    <PreSize X="0.3521" Y="0.7600" />
                    <FileData Type="Normal" Path="dragon/hall/bottom/xz.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_coin" ActionTag="-562684506" Tag="632" IconVisible="False" LeftMargin="158.4551" RightMargin="601.5449" TopMargin="34.4237" BottomMargin="-1.4237" LeftEage="110" RightEage="110" TopEage="27" BottomEage="27" Scale9OriginX="110" Scale9OriginY="27" Scale9Width="156" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="376.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="img_coinbg" ActionTag="108852763" Tag="633" IconVisible="False" LeftMargin="81.7463" RightMargin="51.2537" TopMargin="35.3362" BottomMargin="16.6638" LeftEage="70" RightEage="70" TopEage="11" BottomEage="11" Scale9OriginX="70" Scale9OriginY="11" Scale9Width="103" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="243.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="txt_mycoin" ActionTag="-1384022272" Tag="635" IconVisible="False" LeftMargin="-0.0003" RightMargin="3.0003" TopMargin="1.4024" BottomMargin="0.5976" IsCustomSize="True" FontSize="20" LabelText="666666666666666" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="240.0000" Y="38.0000" />
                            <AnchorPoint />
                            <Position X="-0.0003" Y="0.5976" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.0000" Y="0.0149" />
                            <PreSize X="0.9877" Y="0.9500" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="203.2463" Y="36.6638" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5405" Y="0.3985" />
                        <PreSize X="0.6463" Y="0.4348" />
                        <FileData Type="Normal" Path="dragon/hall/bottom/ju3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_coin" ActionTag="153510681" Tag="634" IconVisible="False" LeftMargin="27.3757" RightMargin="306.6243" TopMargin="34.2385" BottomMargin="14.7615" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.3757" Y="36.2615" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1287" Y="0.3941" />
                        <PreSize X="0.1117" Y="0.4674" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="dragon/hall/bottom/score.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.4551" Y="44.5763" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3050" Y="0.3566" />
                    <PreSize X="0.3310" Y="0.7360" />
                    <FileData Type="Normal" Path="dragon/hall/bottom/ju6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_spc_bottom" Visible="False" ActionTag="-1493319704" Tag="83" IconVisible="False" LeftMargin="157.6053" RightMargin="3.3947" TopMargin="31.4597" BottomMargin="1.5403" Scale9Enable="True" LeftEage="281" RightEage="281" TopEage="27" BottomEage="27" Scale9OriginX="281" Scale9OriginY="27" Scale9Width="292" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="975.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_12" ActionTag="-2017839505" Tag="102" IconVisible="False" LeftMargin="799.8308" RightMargin="12.1692" TopMargin="31.1788" BottomMargin="17.8212" LeftEage="53" RightEage="53" TopEage="14" BottomEage="14" Scale9OriginX="53" Scale9OriginY="14" Scale9Width="57" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="163.0000" Y="43.0000" />
                        <Children>
                          <AbstractNodeData Name="spe_onewintex" ActionTag="2045643897" Tag="130" IconVisible="False" LeftMargin="65.0466" RightMargin="-2.0466" TopMargin="11.2026" BottomMargin="11.7974" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.0466" Y="21.7974" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.7058" Y="0.5069" />
                            <PreSize X="0.6135" Y="0.4651" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="881.3308" Y="39.3212" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9039" Y="0.4274" />
                        <PreSize X="0.1672" Y="0.4674" />
                        <FileData Type="Normal" Path="dragon/special/spe_onewin.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.1053" Y="47.5403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5679" Y="0.3803" />
                    <PreSize X="0.8583" Y="0.7360" />
                    <FileData Type="Normal" Path="dragon/special/spe_bottom.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_win" ActionTag="513078531" Tag="1013" IconVisible="False" LeftMargin="961.8677" RightMargin="11.1323" TopMargin="-8.9042" BottomMargin="90.9042" LeftEage="53" RightEage="53" TopEage="14" BottomEage="14" Scale9OriginX="53" Scale9OriginY="14" Scale9Width="57" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="163.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_mywin" ActionTag="1714154583" Tag="1014" IconVisible="False" LeftMargin="61.5950" RightMargin="-0.5950" TopMargin="3.4440" BottomMargin="2.5560" IsCustomSize="True" FontSize="20" LabelText="99999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="102.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.5950" Y="21.0560" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.6908" Y="0.4897" />
                        <PreSize X="0.6258" Y="0.8605" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1043.3677" Y="112.4042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9185" Y="0.8992" />
                    <PreSize X="0.1435" Y="0.3440" />
                    <FileData Type="Normal" Path="dragon/special/spe_onewin.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1953" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_set" ActionTag="1289357894" Tag="626" IconVisible="False" LeftMargin="1002.7955" RightMargin="75.2045" TopMargin="6.4453" BottomMargin="575.5547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1031.7955" Y="604.5547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9083" Y="0.9446" />
                <PreSize X="0.0511" Y="0.0906" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="dragon/hall/bt_sz_03.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="1454834568" Tag="627" IconVisible="False" LeftMargin="1072.9011" RightMargin="5.0989" TopMargin="5.1683" BottomMargin="576.8317" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1101.9011" Y="605.8317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.9466" />
                <PreSize X="0.0511" Y="0.0906" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="dragon/hall/bt_tc_05.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_node" ActionTag="-1337400510" VisibleForFrame="False" Tag="604" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="dragon_rule.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="spe_result" Visible="False" ActionTag="-782948223" Tag="1015" IconVisible="False" LeftMargin="147.8372" RightMargin="154.1628" TopMargin="131.6810" BottomMargin="125.3190" ctype="SpriteObjectData">
                <Size X="834.0000" Y="383.0000" />
                <Children>
                  <AbstractNodeData Name="txt_speAllresult" ActionTag="-779697234" Tag="533" IconVisible="False" LeftMargin="162.5039" RightMargin="-616.5039" TopMargin="-113.6475" BottomMargin="59.6475" IsCustomSize="True" FontSize="72" LabelText="999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="412.5039" Y="109.6475" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="8.9675" Y="2.3836" />
                    <PreSize X="10.8696" Y="2.1739" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="spe_fanhui" ActionTag="1088162396" Tag="534" IconVisible="False" LeftMargin="806.9054" RightMargin="-870.9054" TopMargin="104.7946" BottomMargin="-116.7946" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="80" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="110.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="861.9054" Y="-87.7946" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="18.7371" Y="-1.9086" />
                    <PreSize X="2.3913" Y="1.2609" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="dragon/special/spe_fanhui.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.8372" Y="316.8190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.4950" />
                <PreSize X="0.0405" Y="0.0719" />
                <FileData Type="Normal" Path="dragon/special/AllWinResult.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="dragon/hall/BG.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>