<GameFile>
  <PropertyGroup Name="EndPlayWindow" Type="Layer" ID="0a8ff8b7-9a3c-4fe5-9b89-8d2ccf823b53" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-88110574" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1585481730" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="18.0000" BottomMargin="18.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="1044" Scale9Height="554" ctype="ImageViewObjectData">
                <Size X="1096.0000" Y="604.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12" ActionTag="779145808" Tag="1136" IconVisible="False" LeftMargin="17.7469" RightMargin="28.2531" TopMargin="74.3007" BottomMargin="21.6993" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="302" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="1050.0000" Y="508.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="542.7469" Y="275.6993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4952" Y="0.4565" />
                    <PreSize X="0.9580" Y="0.8411" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_36" ActionTag="-1407180146" Tag="322" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="415.7672" RightMargin="414.2328" TopMargin="16.7360" BottomMargin="535.2640" LeftEage="65" RightEage="65" TopEage="10" BottomEage="10" Scale9OriginX="65" Scale9OriginY="10" Scale9Width="136" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="266.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="548.7672" Y="561.2640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5007" Y="0.9292" />
                    <PreSize X="0.2427" Y="0.0861" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_title_djjs@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sendReady" ActionTag="-1830153741" Tag="23" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="458.2328" RightMargin="459.7672" TopMargin="500.0918" BottomMargin="31.9082" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="178.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_17" ActionTag="339846116" Tag="1231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="36" RightEage="36" TopEage="11" BottomEage="11" Scale9OriginX="36" Scale9OriginY="11" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="87.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4888" Y="0.4861" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_return@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="547.2328" Y="67.9082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4993" Y="0.1124" />
                    <PreSize X="0.1624" Y="0.1192" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_blue@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerbg0" ActionTag="-1172864336" Tag="323" IconVisible="False" LeftMargin="29.6004" RightMargin="860.3995" TopMargin="94.6177" BottomMargin="109.3823" LeftEage="67" RightEage="67" TopEage="142" BottomEage="142" Scale9OriginX="67" Scale9OriginY="142" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1632983050" Tag="118" IconVisible="False" LeftMargin="7.7478" RightMargin="118.2522" TopMargin="5.3357" BottomMargin="314.6643" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.7478" Y="354.6643" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2318" Y="0.8867" />
                        <PreSize X="0.3883" Y="0.2000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="-1574310671" Tag="81" IconVisible="False" LeftMargin="88.6268" RightMargin="17.3732" TopMargin="32.5327" BottomMargin="344.4673" IsCustomSize="True" FontSize="22" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="88.6268" Y="355.9673" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.4302" Y="0.8899" />
                        <PreSize X="0.4854" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-1701520931" Tag="119" IconVisible="False" LeftMargin="88.6268" RightMargin="17.3732" TopMargin="63.2417" BottomMargin="313.7583" IsCustomSize="True" FontSize="22" LabelText="ID:7890923" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="88.6268" Y="325.2583" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.4302" Y="0.8131" />
                        <PreSize X="0.4854" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="1556099352" Tag="59" IconVisible="False" LeftMargin="0.7412" RightMargin="165.2588" TopMargin="-7.4947" BottomMargin="366.4947" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="6" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.7412" Y="386.9947" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1007" Y="0.9675" />
                        <PreSize X="0.1942" Y="0.1025" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_zhuang@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cnode" ActionTag="770477212" Tag="64" IconVisible="True" LeftMargin="56.8201" RightMargin="149.1799" TopMargin="224.0210" BottomMargin="175.9790" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="56.8201" Y="175.9790" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2758" Y="0.4399" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="1095012573" Tag="122" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="336.4350" BottomMargin="16.5650" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="164.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="40.0650" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="122" B="25" />
                        <PrePosition X="0.5000" Y="0.1002" />
                        <PreSize X="0.7961" Y="0.1175" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Paitext" ActionTag="1866036827" Tag="1200" IconVisible="False" LeftMargin="-14.2955" RightMargin="140.2955" TopMargin="135.4255" BottomMargin="241.5745" IsCustomSize="True" FontSize="20" LabelText="牌型：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.7045" Y="253.0745" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1248" Y="0.6327" />
                        <PreSize X="0.3883" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.6004" Y="309.3823" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1210" Y="0.5122" />
                    <PreSize X="0.1880" Y="0.6623" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerbg1" ActionTag="492416306" Tag="1480" IconVisible="False" LeftMargin="236.2647" RightMargin="653.7352" TopMargin="94.6177" BottomMargin="109.3823" LeftEage="67" RightEage="67" TopEage="142" BottomEage="142" Scale9OriginX="67" Scale9OriginY="142" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1596401172" Tag="1481" IconVisible="False" LeftMargin="7.7478" RightMargin="118.2522" TopMargin="5.3357" BottomMargin="314.6643" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.7478" Y="354.6643" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2318" Y="0.8867" />
                        <PreSize X="0.3883" Y="0.2000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="-1621873862" Tag="1482" IconVisible="False" LeftMargin="88.6268" RightMargin="17.3732" TopMargin="32.5327" BottomMargin="344.4673" IsCustomSize="True" FontSize="22" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="88.6268" Y="355.9673" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.4302" Y="0.8899" />
                        <PreSize X="0.4854" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="1628673045" Tag="1483" IconVisible="False" LeftMargin="88.6268" RightMargin="17.3732" TopMargin="63.2417" BottomMargin="313.7583" IsCustomSize="True" FontSize="22" LabelText="ID:7890923" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="88.6268" Y="325.2583" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.4302" Y="0.8131" />
                        <PreSize X="0.4854" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="942682557" Tag="1484" IconVisible="False" LeftMargin="0.7412" RightMargin="165.2588" TopMargin="-7.4947" BottomMargin="366.4947" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="6" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.7412" Y="386.9947" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1007" Y="0.9675" />
                        <PreSize X="0.1942" Y="0.1025" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_zhuang@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cnode" ActionTag="-2035117968" Tag="1485" IconVisible="True" LeftMargin="56.8201" RightMargin="149.1799" TopMargin="224.0210" BottomMargin="175.9790" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="56.8201" Y="175.9790" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2758" Y="0.4399" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="-1603619692" Tag="1486" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="336.4350" BottomMargin="16.5650" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="164.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="40.0650" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="122" B="25" />
                        <PrePosition X="0.5000" Y="0.1002" />
                        <PreSize X="0.7961" Y="0.1175" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Paitext" ActionTag="1091691463" Tag="1487" IconVisible="False" LeftMargin="-14.2955" RightMargin="140.2955" TopMargin="135.4255" BottomMargin="241.5745" IsCustomSize="True" FontSize="20" LabelText="牌型：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.7045" Y="253.0745" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1248" Y="0.6327" />
                        <PreSize X="0.3883" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.2647" Y="309.3823" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3095" Y="0.5122" />
                    <PreSize X="0.1880" Y="0.6623" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerbg2" ActionTag="-735194984" Tag="1488" IconVisible="False" LeftMargin="442.9291" RightMargin="447.0709" TopMargin="94.6177" BottomMargin="109.3823" LeftEage="67" RightEage="67" TopEage="142" BottomEage="142" Scale9OriginX="67" Scale9OriginY="142" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-275972118" Tag="1489" IconVisible="False" LeftMargin="7.7478" RightMargin="118.2522" TopMargin="5.3357" BottomMargin="314.6643" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.7478" Y="354.6643" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2318" Y="0.8867" />
                        <PreSize X="0.3883" Y="0.2000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="-877683091" Tag="1490" IconVisible="False" LeftMargin="88.6268" RightMargin="17.3732" TopMargin="32.5327" BottomMargin="344.4673" IsCustomSize="True" FontSize="22" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="88.6268" Y="355.9673" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.4302" Y="0.8899" />
                        <PreSize X="0.4854" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="336653925" Tag="1491" IconVisible="False" LeftMargin="88.6268" RightMargin="17.3732" TopMargin="63.2417" BottomMargin="313.7583" IsCustomSize="True" FontSize="22" LabelText="ID:7890923" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="88.6268" Y="325.2583" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.4302" Y="0.8131" />
                        <PreSize X="0.4854" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="433306576" Tag="1492" IconVisible="False" LeftMargin="0.7412" RightMargin="165.2588" TopMargin="-7.4947" BottomMargin="366.4947" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="6" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.7412" Y="386.9947" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1007" Y="0.9675" />
                        <PreSize X="0.1942" Y="0.1025" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_zhuang@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cnode" ActionTag="41173177" Tag="1493" IconVisible="True" LeftMargin="56.8201" RightMargin="149.1799" TopMargin="224.0210" BottomMargin="175.9790" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="56.8201" Y="175.9790" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2758" Y="0.4399" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="1857858529" Tag="1494" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="336.4350" BottomMargin="16.5650" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="164.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="40.0650" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="122" B="25" />
                        <PrePosition X="0.5000" Y="0.1002" />
                        <PreSize X="0.7961" Y="0.1175" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Paitext" ActionTag="807931828" Tag="1495" IconVisible="False" LeftMargin="-14.2955" RightMargin="140.2955" TopMargin="135.4255" BottomMargin="241.5745" IsCustomSize="True" FontSize="20" LabelText="牌型：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.7045" Y="253.0745" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1248" Y="0.6327" />
                        <PreSize X="0.3883" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="545.9291" Y="309.3823" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.5122" />
                    <PreSize X="0.1880" Y="0.6623" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerbg3" ActionTag="1046765927" Tag="1496" IconVisible="False" LeftMargin="649.5934" RightMargin="240.4066" TopMargin="94.6177" BottomMargin="109.3823" LeftEage="67" RightEage="67" TopEage="142" BottomEage="142" Scale9OriginX="67" Scale9OriginY="142" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="655295208" Tag="1497" IconVisible="False" LeftMargin="7.7478" RightMargin="118.2522" TopMargin="5.3357" BottomMargin="314.6643" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.7478" Y="354.6643" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2318" Y="0.8867" />
                        <PreSize X="0.3883" Y="0.2000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="187401654" Tag="1498" IconVisible="False" LeftMargin="88.6268" RightMargin="17.3732" TopMargin="32.5327" BottomMargin="344.4673" IsCustomSize="True" FontSize="22" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="88.6268" Y="355.9673" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.4302" Y="0.8899" />
                        <PreSize X="0.4854" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-1257425921" Tag="1499" IconVisible="False" LeftMargin="88.6268" RightMargin="17.3732" TopMargin="63.2417" BottomMargin="313.7583" IsCustomSize="True" FontSize="22" LabelText="ID:7890923" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="88.6268" Y="325.2583" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.4302" Y="0.8131" />
                        <PreSize X="0.4854" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="957585523" Tag="1500" IconVisible="False" LeftMargin="0.7412" RightMargin="165.2588" TopMargin="-7.4947" BottomMargin="366.4947" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="6" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.7412" Y="386.9947" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1007" Y="0.9675" />
                        <PreSize X="0.1942" Y="0.1025" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_zhuang@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cnode" ActionTag="-1185372167" Tag="1501" IconVisible="True" LeftMargin="56.8201" RightMargin="149.1799" TopMargin="224.0210" BottomMargin="175.9790" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="56.8201" Y="175.9790" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2758" Y="0.4399" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="206507920" Tag="1502" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="336.4350" BottomMargin="16.5650" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="164.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="40.0650" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="122" B="25" />
                        <PrePosition X="0.5000" Y="0.1002" />
                        <PreSize X="0.7961" Y="0.1175" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Paitext" ActionTag="-756154377" Tag="1503" IconVisible="False" LeftMargin="-14.2955" RightMargin="140.2955" TopMargin="135.4255" BottomMargin="241.5745" IsCustomSize="True" FontSize="20" LabelText="牌型：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.7045" Y="253.0745" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1248" Y="0.6327" />
                        <PreSize X="0.3883" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="752.5934" Y="309.3823" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6867" Y="0.5122" />
                    <PreSize X="0.1880" Y="0.6623" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerbg4" ActionTag="1130396759" Tag="1504" IconVisible="False" LeftMargin="856.2577" RightMargin="33.7423" TopMargin="94.6177" BottomMargin="109.3823" LeftEage="67" RightEage="67" TopEage="142" BottomEage="142" Scale9OriginX="67" Scale9OriginY="142" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="730393369" Tag="1505" IconVisible="False" LeftMargin="7.7478" RightMargin="118.2522" TopMargin="5.3357" BottomMargin="314.6643" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.7478" Y="354.6643" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2318" Y="0.8867" />
                        <PreSize X="0.3883" Y="0.2000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="-664825379" Tag="1506" IconVisible="False" LeftMargin="88.6268" RightMargin="17.3732" TopMargin="32.5327" BottomMargin="344.4673" IsCustomSize="True" FontSize="22" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="88.6268" Y="355.9673" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.4302" Y="0.8899" />
                        <PreSize X="0.4854" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="1768237506" Tag="1507" IconVisible="False" LeftMargin="88.6268" RightMargin="17.3732" TopMargin="63.2417" BottomMargin="313.7583" IsCustomSize="True" FontSize="22" LabelText="ID:7890923" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="88.6268" Y="325.2583" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.4302" Y="0.8131" />
                        <PreSize X="0.4854" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="703540329" Tag="1508" IconVisible="False" LeftMargin="0.7412" RightMargin="165.2588" TopMargin="-7.4947" BottomMargin="366.4947" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="6" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.7412" Y="386.9947" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1007" Y="0.9675" />
                        <PreSize X="0.1942" Y="0.1025" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_zhuang@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cnode" ActionTag="-499660309" Tag="1509" IconVisible="True" LeftMargin="56.8201" RightMargin="149.1799" TopMargin="224.0210" BottomMargin="175.9790" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="56.8201" Y="175.9790" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2758" Y="0.4399" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="-1166321957" Tag="1510" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="336.4350" BottomMargin="16.5650" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="164.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="40.0650" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="122" B="25" />
                        <PrePosition X="0.5000" Y="0.1002" />
                        <PreSize X="0.7961" Y="0.1175" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Paitext" ActionTag="1894289954" Tag="1511" IconVisible="False" LeftMargin="-14.2955" RightMargin="140.2955" TopMargin="135.4255" BottomMargin="241.5745" IsCustomSize="True" FontSize="20" LabelText="牌型：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.7045" Y="253.0745" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1248" Y="0.6327" />
                        <PreSize X="0.3883" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="959.2577" Y="309.3823" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8752" Y="0.5122" />
                    <PreSize X="0.1880" Y="0.6623" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomid" ActionTag="2092213659" Tag="404" IconVisible="False" LeftMargin="39.2558" RightMargin="836.7442" TopMargin="41.5930" BottomMargin="534.4070" IsCustomSize="True" FontSize="24" LabelText="房间号:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="39.2558" Y="548.4070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0358" Y="0.9080" />
                    <PreSize X="0.2007" Y="0.0464" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="step" ActionTag="1468050127" Tag="405" IconVisible="False" LeftMargin="291.8132" RightMargin="654.1868" TopMargin="41.5930" BottomMargin="534.4070" IsCustomSize="True" FontSize="24" LabelText="局数:10/10  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="291.8132" Y="548.4070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2663" Y="0.9080" />
                    <PreSize X="0.1369" Y="0.0464" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time" ActionTag="-1345695621" Tag="406" IconVisible="False" LeftMargin="792.6990" RightMargin="63.3010" TopMargin="41.5930" BottomMargin="534.4070" IsCustomSize="True" FontSize="24" LabelText="2017-12-31 23:23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="240.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="792.6990" Y="548.4070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7233" Y="0.9080" />
                    <PreSize X="0.2190" Y="0.0464" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9648" Y="0.9438" />
                <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_djjs@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>