<GameFile>
  <PropertyGroup Name="EndWindow" Type="Scene" ID="ec48b229-152d-4083-be90-e31931a48e8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="199" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_5" ActionTag="-1886802291" Tag="168" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="206" RightEage="206" TopEage="198" BottomEage="198" Scale9OriginX="206" Scale9OriginY="198" Scale9Width="684" Scale9Height="208" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_12" ActionTag="-36686707" Tag="413" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="435.0000" RightMargin="435.0000" TopMargin="41.1741" BottomMargin="546.8259" LeftEage="66" RightEage="66" TopEage="9" BottomEage="9" Scale9OriginX="66" Scale9OriginY="9" Scale9Width="134" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="572.8259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8950" />
                <PreSize X="0.2342" Y="0.0812" />
                <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yyok_title_qjjs@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1890380686" Tag="1386" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="101.6370" BottomMargin="30.3630" LeftEage="279" RightEage="279" TopEage="167" BottomEage="167" Scale9OriginX="279" Scale9OriginY="167" Scale9Width="492" Scale9Height="174" ctype="ImageViewObjectData">
                <Size X="1050.0000" Y="508.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="284.3630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4443" />
                <PreSize X="0.9243" Y="0.7937" />
                <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomid" ActionTag="-822702529" Tag="392" IconVisible="False" LeftMargin="52.4543" RightMargin="843.5457" TopMargin="64.2034" BottomMargin="547.7966" IsCustomSize="True" FontSize="24" LabelText="房间号:1234567" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="240.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="52.4543" Y="561.7966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0462" Y="0.8778" />
                <PreSize X="0.2113" Y="0.0437" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="curtime" ActionTag="99885385" Tag="393" IconVisible="False" LeftMargin="867.0992" RightMargin="18.9009" TopMargin="67.4977" BottomMargin="544.5023" IsCustomSize="True" FontSize="24" LabelText="2017-12-31 23:23" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="250.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="867.0992" Y="558.5023" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7633" Y="0.8727" />
                <PreSize X="0.2201" Y="0.0437" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancelbtn" ActionTag="1660343727" Tag="205" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="308.6000" RightMargin="649.4000" TopMargin="526.6368" BottomMargin="41.3632" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="246218168" Tag="1384" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4045" Y="0.5000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_close@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.6000" Y="77.3632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.1209" />
                <PreSize X="0.1567" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_blue@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round" ActionTag="495578606" Tag="140" IconVisible="False" LeftMargin="298.2093" RightMargin="687.7907" TopMargin="64.2034" BottomMargin="547.7966" IsCustomSize="True" FontSize="24" LabelText="局数:10/10" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="150.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="298.2093" Y="561.7966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2625" Y="0.8778" />
                <PreSize X="0.1320" Y="0.0437" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="okbtn" ActionTag="-2113612310" Tag="207" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="649.4000" RightMargin="308.6000" TopMargin="526.6368" BottomMargin="41.3632" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0" ActionTag="537360809" Tag="1385" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.2184" RightMargin="53.7816" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="24" RightEage="24" TopEage="11" BottomEage="11" Scale9OriginX="24" Scale9OriginY="11" Scale9Width="25" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.7184" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4928" Y="0.5000" />
                    <PreSize X="0.4101" Y="0.5000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_share@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="649.4000" Y="41.3632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5717" Y="0.0646" />
                <PreSize X="0.1567" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_yellow@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player0" ActionTag="1472170543" Tag="416" IconVisible="False" LeftMargin="53.9267" RightMargin="876.0733" TopMargin="118.9430" BottomMargin="121.0570" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="176" Scale9Height="370" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="92036713" CallBackType="Click" Tag="417" IconVisible="False" LeftMargin="7.1355" RightMargin="118.8645" TopMargin="5.8087" BottomMargin="314.1913" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.1355" Y="354.1913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2288" Y="0.8855" />
                    <PreSize X="0.3883" Y="0.2000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fz" ActionTag="1805529930" Tag="432" IconVisible="False" LeftMargin="52.6549" RightMargin="124.3451" TopMargin="53.6009" BottomMargin="317.3991" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.1549" Y="331.8991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3260" Y="0.8297" />
                    <PreSize X="0.1408" Y="0.0725" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_host@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1724679081" Tag="418" IconVisible="False" LeftMargin="89.3098" RightMargin="-33.3098" TopMargin="35.8615" BottomMargin="341.1385" IsCustomSize="True" FontSize="20" LabelText="时间等于一切" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.3098" Y="352.6385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="220" B="173" />
                    <PrePosition X="0.4335" Y="0.8816" />
                    <PreSize X="0.7282" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="355733721" Tag="419" IconVisible="False" LeftMargin="89.3098" RightMargin="-33.3098" TopMargin="63.1615" BottomMargin="313.8385" IsCustomSize="True" FontSize="20" LabelText="ID:1234567" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.3098" Y="325.3385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="220" B="173" />
                    <PrePosition X="0.4335" Y="0.8133" />
                    <PreSize X="0.7282" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_0" ActionTag="-44240405" Tag="420" IconVisible="False" LeftMargin="22.8484" RightMargin="93.1516" TopMargin="121.9483" BottomMargin="255.0517" IsCustomSize="True" FontSize="20" LabelText="坐庄次数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.8484" Y="266.5517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1109" Y="0.6664" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_1" ActionTag="-2032946162" Tag="421" IconVisible="False" LeftMargin="22.0188" RightMargin="93.9812" TopMargin="153.6291" BottomMargin="223.3709" IsCustomSize="True" FontSize="20" LabelText="通杀次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.0188" Y="234.8709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1069" Y="0.5872" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_2" ActionTag="-1343964743" Tag="422" IconVisible="False" LeftMargin="22.0188" RightMargin="93.9812" TopMargin="183.6509" BottomMargin="193.3491" IsCustomSize="True" FontSize="20" LabelText="通赔次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.0188" Y="204.8491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1069" Y="0.5121" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_3" ActionTag="1476240470" Tag="423" IconVisible="False" LeftMargin="22.0188" RightMargin="93.9812" TopMargin="215.2216" BottomMargin="161.7784" IsCustomSize="True" FontSize="20" LabelText="牛牛次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.0188" Y="173.2784" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1069" Y="0.4332" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_4" ActionTag="-1859162250" Tag="424" IconVisible="False" LeftMargin="22.0188" RightMargin="93.9812" TopMargin="243.6945" BottomMargin="133.3055" IsCustomSize="True" FontSize="20" LabelText="胜利次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.0188" Y="144.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1069" Y="0.3620" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text0" ActionTag="1065820537" Tag="425" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="123.6073" BottomMargin="253.3927" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="264.8927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.6622" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text1" ActionTag="-633760842" Tag="426" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="153.6291" BottomMargin="223.3709" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="234.8709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.5872" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="782975484" Tag="427" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="183.6509" BottomMargin="193.3491" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="204.8491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.5121" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text3" ActionTag="1768488163" Tag="428" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="213.6727" BottomMargin="163.3273" IsCustomSize="True" FontSize="20" LabelText="100     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="174.8273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.4371" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text4" ActionTag="1597806971" Tag="429" IconVisible="False" LeftMargin="114.7361" RightMargin="-108.7361" TopMargin="243.6945" BottomMargin="133.3055" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7361" Y="144.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.3620" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text5" ActionTag="-1179353744" Tag="430" IconVisible="False" LeftMargin="13.1011" RightMargin="28.8989" TopMargin="332.1605" BottomMargin="20.8395" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="164.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.1011" Y="44.3395" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="122" B="25" />
                    <PrePosition X="0.4617" Y="0.1108" />
                    <PreSize X="0.7961" Y="0.1175" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win" ActionTag="1115656561" Tag="1132" IconVisible="False" LeftMargin="100.0000" RightMargin="6.0000" TopMargin="296.5000" BottomMargin="66.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="34" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7282" Y="0.2125" />
                    <PreSize X="0.4854" Y="0.0925" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/huangguan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.9267" Y="321.0570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1381" Y="0.5017" />
                <PreSize X="0.1813" Y="0.6250" />
                <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1" ActionTag="1139227671" Tag="1416" IconVisible="False" LeftMargin="261.7234" RightMargin="668.2766" TopMargin="118.9430" BottomMargin="121.0570" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="176" Scale9Height="370" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1576084098" CallBackType="Click" Tag="1417" IconVisible="False" LeftMargin="7.1355" RightMargin="118.8645" TopMargin="5.8087" BottomMargin="314.1913" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.1355" Y="354.1913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2288" Y="0.8855" />
                    <PreSize X="0.3883" Y="0.2000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fz" ActionTag="-1427946791" VisibleForFrame="False" Tag="1418" IconVisible="False" LeftMargin="52.6549" RightMargin="124.3451" TopMargin="53.6009" BottomMargin="317.3991" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.1549" Y="331.8991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3260" Y="0.8297" />
                    <PreSize X="0.1408" Y="0.0725" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_host@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1991397994" Tag="1419" IconVisible="False" LeftMargin="89.3098" RightMargin="-33.3098" TopMargin="35.8615" BottomMargin="341.1385" IsCustomSize="True" FontSize="20" LabelText="时间等于一切" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.3098" Y="352.6385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="220" B="173" />
                    <PrePosition X="0.4335" Y="0.8816" />
                    <PreSize X="0.7282" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-666392092" Tag="1420" IconVisible="False" LeftMargin="89.3098" RightMargin="-33.3098" TopMargin="63.1615" BottomMargin="313.8385" IsCustomSize="True" FontSize="20" LabelText="ID:1234567" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.3098" Y="325.3385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="220" B="173" />
                    <PrePosition X="0.4335" Y="0.8133" />
                    <PreSize X="0.7282" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_0" ActionTag="-1556753241" Tag="1421" IconVisible="False" LeftMargin="24.3382" RightMargin="91.6618" TopMargin="123.6073" BottomMargin="253.3927" IsCustomSize="True" FontSize="20" LabelText="坐庄次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="24.3382" Y="264.8927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1181" Y="0.6622" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_1" ActionTag="-1996498386" Tag="1422" IconVisible="False" LeftMargin="23.5651" RightMargin="92.4349" TopMargin="153.6291" BottomMargin="223.3709" IsCustomSize="True" FontSize="20" LabelText="通杀次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.5651" Y="234.8709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1144" Y="0.5872" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_2" ActionTag="-2079433819" Tag="1423" IconVisible="False" LeftMargin="23.5651" RightMargin="92.4349" TopMargin="183.6509" BottomMargin="193.3491" IsCustomSize="True" FontSize="20" LabelText="通赔次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.5651" Y="204.8491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1144" Y="0.5121" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_3" ActionTag="-213351022" Tag="1424" IconVisible="False" LeftMargin="23.5651" RightMargin="92.4349" TopMargin="213.6727" BottomMargin="163.3273" IsCustomSize="True" FontSize="20" LabelText="牛牛次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.5651" Y="174.8273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1144" Y="0.4371" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_4" ActionTag="-726840888" Tag="1425" IconVisible="False" LeftMargin="22.0188" RightMargin="93.9812" TopMargin="243.6945" BottomMargin="133.3055" IsCustomSize="True" FontSize="20" LabelText="胜利次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.0188" Y="144.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1069" Y="0.3620" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text0" ActionTag="-487509960" Tag="1426" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="123.6073" BottomMargin="253.3927" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="264.8927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.6622" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text1" ActionTag="418921556" Tag="1427" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="153.6291" BottomMargin="223.3709" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="234.8709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.5872" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="38354244" Tag="1428" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="183.6509" BottomMargin="193.3491" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="204.8491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.5121" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text3" ActionTag="944449214" Tag="1429" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="213.6727" BottomMargin="163.3273" IsCustomSize="True" FontSize="20" LabelText="100     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="174.8273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.4371" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text4" ActionTag="-458708417" Tag="1430" IconVisible="False" LeftMargin="114.7361" RightMargin="-108.7361" TopMargin="243.6945" BottomMargin="133.3055" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7361" Y="144.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.3620" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text5" ActionTag="1808073931" Tag="1431" IconVisible="False" LeftMargin="13.1011" RightMargin="28.8989" TopMargin="332.1605" BottomMargin="20.8395" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="164.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.1011" Y="44.3395" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="122" B="25" />
                    <PrePosition X="0.4617" Y="0.1108" />
                    <PreSize X="0.7961" Y="0.1175" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win" ActionTag="-613180198" Tag="1133" IconVisible="False" LeftMargin="100.0000" RightMargin="6.0000" TopMargin="296.5000" BottomMargin="66.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="34" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7282" Y="0.2125" />
                    <PreSize X="0.4854" Y="0.0925" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/huangguan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.7234" Y="321.0570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3211" Y="0.5017" />
                <PreSize X="0.1813" Y="0.6250" />
                <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2" ActionTag="459685680" Tag="1432" IconVisible="False" LeftMargin="469.5200" RightMargin="460.4800" TopMargin="118.9430" BottomMargin="121.0570" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="176" Scale9Height="370" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-663900677" CallBackType="Click" Tag="1433" IconVisible="False" LeftMargin="7.1355" RightMargin="118.8645" TopMargin="5.8087" BottomMargin="314.1913" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.1355" Y="354.1913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2288" Y="0.8855" />
                    <PreSize X="0.3883" Y="0.2000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fz" ActionTag="1727303448" VisibleForFrame="False" Tag="1434" IconVisible="False" LeftMargin="52.6549" RightMargin="124.3451" TopMargin="53.6009" BottomMargin="317.3991" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.1549" Y="331.8991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3260" Y="0.8297" />
                    <PreSize X="0.1408" Y="0.0725" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_host@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-901346301" Tag="1435" IconVisible="False" LeftMargin="89.3098" RightMargin="-33.3098" TopMargin="35.8615" BottomMargin="341.1385" IsCustomSize="True" FontSize="20" LabelText="时间等于一切" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.3098" Y="352.6385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="220" B="173" />
                    <PrePosition X="0.4335" Y="0.8816" />
                    <PreSize X="0.7282" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-1058623749" Tag="1436" IconVisible="False" LeftMargin="89.3098" RightMargin="-33.3098" TopMargin="63.1615" BottomMargin="313.8385" IsCustomSize="True" FontSize="20" LabelText="ID:1234567" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.3098" Y="325.3385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="220" B="173" />
                    <PrePosition X="0.4335" Y="0.8133" />
                    <PreSize X="0.7282" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_0" ActionTag="1784989968" Tag="1437" IconVisible="False" LeftMargin="24.3382" RightMargin="91.6618" TopMargin="123.6073" BottomMargin="253.3927" IsCustomSize="True" FontSize="20" LabelText="坐庄次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="24.3382" Y="264.8927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1181" Y="0.6622" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_1" ActionTag="-1166982585" Tag="1438" IconVisible="False" LeftMargin="23.5651" RightMargin="92.4349" TopMargin="153.6291" BottomMargin="223.3709" IsCustomSize="True" FontSize="20" LabelText="通杀次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.5651" Y="234.8709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1144" Y="0.5872" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_2" ActionTag="1576098967" Tag="1439" IconVisible="False" LeftMargin="23.5651" RightMargin="92.4349" TopMargin="183.6509" BottomMargin="193.3491" IsCustomSize="True" FontSize="20" LabelText="通赔次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.5651" Y="204.8491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1144" Y="0.5121" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_3" ActionTag="-979685669" Tag="1440" IconVisible="False" LeftMargin="23.5651" RightMargin="92.4349" TopMargin="213.6727" BottomMargin="163.3273" IsCustomSize="True" FontSize="20" LabelText="牛牛次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.5651" Y="174.8273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1144" Y="0.4371" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_4" ActionTag="1346631456" Tag="1441" IconVisible="False" LeftMargin="22.0188" RightMargin="93.9812" TopMargin="243.6945" BottomMargin="133.3055" IsCustomSize="True" FontSize="20" LabelText="胜利次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.0188" Y="144.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1069" Y="0.3620" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text0" ActionTag="1865480576" Tag="1442" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="123.6073" BottomMargin="253.3927" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="264.8927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.6622" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text1" ActionTag="744868645" Tag="1443" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="153.6291" BottomMargin="223.3709" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="234.8709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.5872" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="-1531624348" Tag="1444" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="183.6509" BottomMargin="193.3491" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="204.8491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.5121" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text3" ActionTag="-1120936781" Tag="1445" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="213.6727" BottomMargin="163.3273" IsCustomSize="True" FontSize="20" LabelText="100     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="174.8273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.4371" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text4" ActionTag="-1509343346" Tag="1446" IconVisible="False" LeftMargin="114.7361" RightMargin="-108.7361" TopMargin="243.6945" BottomMargin="133.3055" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7361" Y="144.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.3620" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text5" ActionTag="-448637503" Tag="1447" IconVisible="False" LeftMargin="13.1011" RightMargin="28.8989" TopMargin="332.1605" BottomMargin="20.8395" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="164.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.1011" Y="44.3395" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="122" B="25" />
                    <PrePosition X="0.4617" Y="0.1108" />
                    <PreSize X="0.7961" Y="0.1175" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win" ActionTag="1604576928" Tag="1134" IconVisible="False" LeftMargin="100.0000" RightMargin="6.0000" TopMargin="296.5000" BottomMargin="66.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="34" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7282" Y="0.2125" />
                    <PreSize X="0.4854" Y="0.0925" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/huangguan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.5200" Y="321.0570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5040" Y="0.5017" />
                <PreSize X="0.1813" Y="0.6250" />
                <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player3" ActionTag="1627902961" Tag="1448" IconVisible="False" LeftMargin="677.3164" RightMargin="252.6836" TopMargin="118.9430" BottomMargin="121.0570" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="176" Scale9Height="370" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-288039272" CallBackType="Click" Tag="1449" IconVisible="False" LeftMargin="7.1355" RightMargin="118.8645" TopMargin="5.8087" BottomMargin="314.1913" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.1355" Y="354.1913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2288" Y="0.8855" />
                    <PreSize X="0.3883" Y="0.2000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fz" ActionTag="2111644248" VisibleForFrame="False" Tag="1450" IconVisible="False" LeftMargin="52.6549" RightMargin="124.3451" TopMargin="53.6009" BottomMargin="317.3991" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.1549" Y="331.8991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3260" Y="0.8297" />
                    <PreSize X="0.1408" Y="0.0725" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_host@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1325511634" Tag="1451" IconVisible="False" LeftMargin="89.3098" RightMargin="-33.3098" TopMargin="35.8615" BottomMargin="341.1385" IsCustomSize="True" FontSize="20" LabelText="时间等于一切" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.3098" Y="352.6385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="220" B="173" />
                    <PrePosition X="0.4335" Y="0.8816" />
                    <PreSize X="0.7282" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="920790517" Tag="1452" IconVisible="False" LeftMargin="89.3098" RightMargin="-33.3098" TopMargin="63.1615" BottomMargin="313.8385" IsCustomSize="True" FontSize="20" LabelText="ID:1234567" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.3098" Y="325.3385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="220" B="173" />
                    <PrePosition X="0.4335" Y="0.8133" />
                    <PreSize X="0.7282" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_0" ActionTag="265834877" Tag="1453" IconVisible="False" LeftMargin="24.3382" RightMargin="91.6618" TopMargin="123.6073" BottomMargin="253.3927" IsCustomSize="True" FontSize="20" LabelText="坐庄次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="24.3382" Y="264.8927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1181" Y="0.6622" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_1" ActionTag="-1590055041" Tag="1454" IconVisible="False" LeftMargin="23.5651" RightMargin="92.4349" TopMargin="153.6291" BottomMargin="223.3709" IsCustomSize="True" FontSize="20" LabelText="通杀次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.5651" Y="234.8709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1144" Y="0.5872" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_2" ActionTag="1869917193" Tag="1455" IconVisible="False" LeftMargin="23.5651" RightMargin="92.4349" TopMargin="183.6509" BottomMargin="193.3491" IsCustomSize="True" FontSize="20" LabelText="通赔次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.5651" Y="204.8491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1144" Y="0.5121" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_3" ActionTag="-1898754770" Tag="1456" IconVisible="False" LeftMargin="23.5651" RightMargin="92.4349" TopMargin="213.6727" BottomMargin="163.3273" IsCustomSize="True" FontSize="20" LabelText="牛牛次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.5651" Y="174.8273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1144" Y="0.4371" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_4" ActionTag="-133789916" Tag="1457" IconVisible="False" LeftMargin="22.0188" RightMargin="93.9812" TopMargin="243.6945" BottomMargin="133.3055" IsCustomSize="True" FontSize="20" LabelText="胜利次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.0188" Y="144.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1069" Y="0.3620" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text0" ActionTag="466805176" Tag="1458" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="123.6073" BottomMargin="253.3927" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="264.8927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.6622" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text1" ActionTag="526861420" Tag="1459" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="153.6291" BottomMargin="223.3709" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="234.8709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.5872" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="-930825736" Tag="1460" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="183.6509" BottomMargin="193.3491" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="204.8491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.5121" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text3" ActionTag="-1369217987" Tag="1461" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="213.6727" BottomMargin="163.3273" IsCustomSize="True" FontSize="20" LabelText="100     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="174.8273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.4371" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text4" ActionTag="1473136417" Tag="1462" IconVisible="False" LeftMargin="114.7361" RightMargin="-108.7361" TopMargin="243.6945" BottomMargin="133.3055" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7361" Y="144.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.3620" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text5" ActionTag="-167966430" Tag="1463" IconVisible="False" LeftMargin="13.1011" RightMargin="28.8989" TopMargin="332.1605" BottomMargin="20.8395" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="164.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.1011" Y="44.3395" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="122" B="25" />
                    <PrePosition X="0.4617" Y="0.1108" />
                    <PreSize X="0.7961" Y="0.1175" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win" ActionTag="-1103915152" Tag="1135" IconVisible="False" LeftMargin="100.0000" RightMargin="6.0000" TopMargin="296.5000" BottomMargin="66.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="34" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7282" Y="0.2125" />
                    <PreSize X="0.4854" Y="0.0925" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/huangguan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="780.3164" Y="321.0570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6869" Y="0.5017" />
                <PreSize X="0.1813" Y="0.6250" />
                <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player4" ActionTag="-584981285" Tag="1464" IconVisible="False" LeftMargin="885.1133" RightMargin="44.8867" TopMargin="118.9431" BottomMargin="121.0569" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="176" Scale9Height="370" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="878273842" CallBackType="Click" Tag="1465" IconVisible="False" LeftMargin="7.1355" RightMargin="118.8645" TopMargin="5.8087" BottomMargin="314.1913" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.1355" Y="354.1913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2288" Y="0.8855" />
                    <PreSize X="0.3883" Y="0.2000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fz" ActionTag="-1563733850" VisibleForFrame="False" Tag="1466" IconVisible="False" LeftMargin="52.6549" RightMargin="124.3451" TopMargin="53.6009" BottomMargin="317.3991" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.1549" Y="331.8991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3260" Y="0.8297" />
                    <PreSize X="0.1408" Y="0.0725" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_host@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1210181225" Tag="1467" IconVisible="False" LeftMargin="89.3098" RightMargin="-33.3098" TopMargin="35.8615" BottomMargin="341.1385" IsCustomSize="True" FontSize="20" LabelText="时间等于一切" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.3098" Y="352.6385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="220" B="173" />
                    <PrePosition X="0.4335" Y="0.8816" />
                    <PreSize X="0.7282" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="833086582" Tag="1468" IconVisible="False" LeftMargin="89.3098" RightMargin="-33.3098" TopMargin="63.1615" BottomMargin="313.8385" IsCustomSize="True" FontSize="20" LabelText="ID:1234567" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="89.3098" Y="325.3385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="245" G="220" B="173" />
                    <PrePosition X="0.4335" Y="0.8133" />
                    <PreSize X="0.7282" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_0" ActionTag="1807271911" Tag="1469" IconVisible="False" LeftMargin="24.3382" RightMargin="91.6618" TopMargin="123.6073" BottomMargin="253.3927" IsCustomSize="True" FontSize="20" LabelText="坐庄次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="24.3382" Y="264.8927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1181" Y="0.6622" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_1" ActionTag="-1267318388" Tag="1470" IconVisible="False" LeftMargin="23.5651" RightMargin="92.4349" TopMargin="153.6291" BottomMargin="223.3709" IsCustomSize="True" FontSize="20" LabelText="通杀次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.5651" Y="234.8709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1144" Y="0.5872" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_2" ActionTag="813933134" Tag="1471" IconVisible="False" LeftMargin="23.5651" RightMargin="92.4349" TopMargin="183.6509" BottomMargin="193.3491" IsCustomSize="True" FontSize="20" LabelText="通赔次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.5651" Y="204.8491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1144" Y="0.5121" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_3" ActionTag="-82753649" Tag="1472" IconVisible="False" LeftMargin="23.5651" RightMargin="92.4349" TopMargin="213.6727" BottomMargin="163.3273" IsCustomSize="True" FontSize="20" LabelText="牛牛次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.5651" Y="174.8273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1144" Y="0.4371" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_4" ActionTag="-2013534896" Tag="1473" IconVisible="False" LeftMargin="22.0188" RightMargin="93.9812" TopMargin="243.6945" BottomMargin="133.3055" IsCustomSize="True" FontSize="20" LabelText="胜利次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.0188" Y="144.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1069" Y="0.3620" />
                    <PreSize X="0.4369" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="126" G="139" B="213" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text0" ActionTag="1934995424" Tag="1474" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="123.6073" BottomMargin="253.3927" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="264.8927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.6622" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text1" ActionTag="-1618501340" Tag="1475" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="153.6291" BottomMargin="223.3709" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="234.8709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.5872" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text2" ActionTag="38169082" Tag="1476" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="183.6509" BottomMargin="193.3491" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="204.8491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.5121" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text3" ActionTag="-1421965631" Tag="1477" IconVisible="False" LeftMargin="114.7353" RightMargin="-108.7353" TopMargin="213.6727" BottomMargin="163.3273" IsCustomSize="True" FontSize="20" LabelText="100     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7353" Y="174.8273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.4371" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text4" ActionTag="1473808245" Tag="1478" IconVisible="False" LeftMargin="114.7361" RightMargin="-108.7361" TopMargin="243.6945" BottomMargin="133.3055" IsCustomSize="True" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="114.7361" Y="144.8055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5570" Y="0.3620" />
                    <PreSize X="0.9709" Y="0.0575" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text5" ActionTag="1964851940" Tag="1479" IconVisible="False" LeftMargin="13.1011" RightMargin="28.8989" TopMargin="332.1605" BottomMargin="20.8395" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="164.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.1011" Y="44.3395" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="122" B="25" />
                    <PrePosition X="0.4617" Y="0.1108" />
                    <PreSize X="0.7961" Y="0.1175" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win" ActionTag="-1636366541" Tag="1136" IconVisible="False" LeftMargin="100.0000" RightMargin="6.0000" TopMargin="296.5000" BottomMargin="66.5000" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="34" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7282" Y="0.2125" />
                    <PreSize X="0.4854" Y="0.0925" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/huangguan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="988.1133" Y="321.0569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8698" Y="0.5017" />
                <PreSize X="0.1813" Y="0.6250" />
                <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_djjs@2x.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>