<GameFile>
  <PropertyGroup Name="ExitRoom" Type="Layer" ID="16fea42c-c9b0-46d2-86d3-b358773abe91" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="hehe" Tag="57" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="xixi" ActionTag="-1517023638" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.4005" RightMargin="-1.4005" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.4005" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="843679232" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.5000" RightMargin="272.5000" TopMargin="130.0000" BottomMargin="130.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="664" Scale9Height="404" ctype="ImageViewObjectData">
            <Size X="735.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-629601878" Tag="4491" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="242.9991" RightMargin="230.0009" TopMargin="14.9610" BottomMargin="393.0390" ctype="SpriteObjectData">
                <Size X="262.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.9991" Y="419.0390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.9110" />
                <PreSize X="0.3565" Y="0.1130" />
                <FileData Type="Normal" Path="commonCells/commonPic/ExitRoomPic/jxnn_img_title_wenxin@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1231798896" Tag="516" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="184.0000" RightMargin="184.0000" TopMargin="104.6747" BottomMargin="305.3253" LeftEage="173" RightEage="173" TopEage="15" BottomEage="15" Scale9OriginX="173" Scale9OriginY="15" Scale9Width="21" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="367.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="leftTime" ActionTag="1522416324" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.5000" RightMargin="33.5000" TopMargin="7.5000" BottomMargin="7.5000" IsCustomSize="True" FontSize="30" LabelText="180秒后解散房间" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.5000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8174" Y="0.7000" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.5000" Y="330.3253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7181" />
                <PreSize X="0.4993" Y="0.1087" />
                <FileData Type="Normal" Path="commonCells/commonPic/ExitRoomPic/jxnn_bg_tishiyu1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="agree" Visible="False" ActionTag="813498854" Tag="517" IconVisible="False" RightMargin="535.0000" TopMargin="269.0000" BottomMargin="-9.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="okbtn" ActionTag="-579149815" Tag="147" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="410.8400" RightMargin="-388.8400" TopMargin="69.1377" BottomMargin="58.8623" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="178.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-1861207450" Tag="1231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="25" RightEage="25" TopEage="11" BottomEage="11" Scale9OriginX="25" Scale9OriginY="11" Scale9Width="32" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4607" Y="0.6806" />
                        <FileData Type="Normal" Path="commonCells/commonPic/ExitRoomPic/jxnn_img_agreement@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="499.8400" Y="94.8623" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.4992" Y="0.4743" />
                    <PreSize X="0.8900" Y="0.3600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_btn_purple@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cancelbtn" ActionTag="-502410584" Tag="145" IconVisible="False" LeftMargin="152.2835" RightMargin="-130.2835" TopMargin="69.1378" BottomMargin="58.8622" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="178.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="712168614" Tag="1231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="26" RightEage="26" TopEage="11" BottomEage="11" Scale9OriginX="26" Scale9OriginY="11" Scale9Width="31" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="83.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4663" Y="0.6667" />
                        <FileData Type="Normal" Path="commonCells/commonPic/ExitRoomPic/jxnn_img_refuse@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.2835" Y="94.8622" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2064" Y="0.4743" />
                    <PreSize X="0.8900" Y="0.3600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_btn_green2@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="-9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0196" />
                <PreSize X="0.2721" Y="0.4348" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wait" CanEdit="False" ActionTag="-1014304321" Tag="520" IconVisible="False" LeftMargin="17.6802" RightMargin="517.3198" TopMargin="263.0000" BottomMargin="-3.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-618723739" Tag="521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="161.4200" RightMargin="-328.4200" TopMargin="81.7600" BottomMargin="68.2400" LeftEage="173" RightEage="173" TopEage="15" BottomEage="15" Scale9OriginX="173" Scale9OriginY="15" Scale9Width="21" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="367.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="948790340" Tag="522" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.6401" RightMargin="24.3599" TopMargin="5.7650" BottomMargin="9.2350" FontSize="30" LabelText="等待玩家响应..        " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="252.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="216.6401" Y="26.7350" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5903" Y="0.5347" />
                        <PreSize X="0.6866" Y="0.7000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="344.9200" Y="93.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7246" Y="0.4662" />
                    <PreSize X="1.8350" Y="0.2500" />
                    <FileData Type="Normal" Path="commonCells/commonPic/ExitRoomPic/jxnn_bg_tishiyu1@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="17.6802" Y="-3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0241" Y="-0.0065" />
                <PreSize X="0.2721" Y="0.4348" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3_0" CanEdit="False" ActionTag="-306482074" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.2930" RightMargin="58.7070" TopMargin="57.9120" BottomMargin="42.0880" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="612.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="p1" ActionTag="-1306554545" Tag="523" IconVisible="False" LeftMargin="-17.0000" RightMargin="555.0000" TopMargin="125.0000" BottomMargin="161.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1784615433" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-30.5000" RightMargin="-30.5000" TopMargin="83.8638" BottomMargin="-32.8638" FontSize="20" LabelText="小逗比哈哈哈    " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="-21.3638" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2887" />
                        <PreSize X="1.8243" Y="0.3108" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state" ActionTag="-606931599" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.4572" RightMargin="-29.5428" TopMargin="114.0336" BottomMargin="-63.0336" FontSize="20" LabelText="(申请解散)      " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.0428" Y="-51.5336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.6222" Y="-0.6964" />
                        <PreSize X="1.5541" Y="0.3108" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.0000" Y="198.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0327" Y="0.5500" />
                    <PreSize X="0.1209" Y="0.2056" />
                    <FileData Type="Normal" Path="commonCells/commonPic/ExitRoomPic/jxnn_bg_head1@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p2" ActionTag="-1179135312" Tag="524" IconVisible="False" LeftMargin="97.9998" RightMargin="440.0002" TopMargin="125.0000" BottomMargin="161.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-1546852902" Tag="525" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-33.0000" RightMargin="-33.0000" TopMargin="83.8638" BottomMargin="-32.8638" FontSize="20" LabelText="小逗比哈哈哈     " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="-21.3638" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2887" />
                        <PreSize X="1.8919" Y="0.3108" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state" ActionTag="956471228" Tag="526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.4454" RightMargin="-32.5546" TopMargin="114.0336" BottomMargin="-63.0336" FontSize="20" LabelText="(申请解散)      " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0546" Y="-51.5336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.6629" Y="-0.6964" />
                        <PreSize X="1.5541" Y="0.3108" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.9998" Y="198.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2206" Y="0.5500" />
                    <PreSize X="0.1209" Y="0.2056" />
                    <FileData Type="Normal" Path="commonCells/commonPic/ExitRoomPic/jxnn_bg_head1@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p3" ActionTag="411654122" Tag="527" IconVisible="False" LeftMargin="212.9993" RightMargin="325.0007" TopMargin="125.0000" BottomMargin="161.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1430047542" Tag="528" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-33.0000" RightMargin="-33.0000" TopMargin="83.8638" BottomMargin="-32.8638" FontSize="20" LabelText="小逗比哈哈哈     " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="-21.3638" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2887" />
                        <PreSize X="1.8919" Y="0.3108" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state" ActionTag="-464645785" Tag="529" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.9358" RightMargin="-34.0642" TopMargin="114.0336" BottomMargin="-63.0336" FontSize="20" LabelText="(申请解散)      " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="115.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.5642" Y="-51.5336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.6833" Y="-0.6964" />
                        <PreSize X="1.5541" Y="0.3108" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.9993" Y="198.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4085" Y="0.5500" />
                    <PreSize X="0.1209" Y="0.2056" />
                    <FileData Type="Normal" Path="commonCells/commonPic/ExitRoomPic/jxnn_bg_head1@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p4" ActionTag="-372089341" Tag="530" IconVisible="False" LeftMargin="327.9989" RightMargin="210.0011" TopMargin="125.0000" BottomMargin="161.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-1675262701" Tag="531" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-30.5000" RightMargin="-30.5000" TopMargin="83.8638" BottomMargin="-32.8638" FontSize="20" LabelText="小逗比哈哈哈    " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="-21.3638" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2887" />
                        <PreSize X="1.8243" Y="0.3108" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state" ActionTag="-921019566" Tag="532" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.4240" RightMargin="-39.5760" TopMargin="114.0336" BottomMargin="-63.0336" FontSize="20" LabelText="(申请解散)       " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.5760" Y="-51.5336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="231" G="72" B="30" />
                        <PrePosition X="0.7240" Y="-0.6964" />
                        <PreSize X="1.6216" Y="0.3108" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.9989" Y="198.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5964" Y="0.5500" />
                    <PreSize X="0.1209" Y="0.2056" />
                    <FileData Type="Normal" Path="commonCells/commonPic/ExitRoomPic/jxnn_bg_head1@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p5" ActionTag="-2050272673" Tag="533" IconVisible="False" LeftMargin="437.9991" RightMargin="100.0009" TopMargin="125.0000" BottomMargin="161.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1119273368" Tag="534" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-33.0000" RightMargin="-33.0000" TopMargin="83.8638" BottomMargin="-32.8638" FontSize="20" LabelText="小逗比哈哈哈     " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="-21.3638" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2887" />
                        <PreSize X="1.8919" Y="0.3108" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state" ActionTag="-958326925" Tag="535" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.9048" RightMargin="-45.0952" TopMargin="114.0336" BottomMargin="-63.0336" FontSize="20" LabelText="(申请解散)        " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5952" Y="-51.5336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.7648" Y="-0.6964" />
                        <PreSize X="1.6892" Y="0.3108" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="474.9991" Y="198.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7761" Y="0.5500" />
                    <PreSize X="0.1209" Y="0.2056" />
                    <FileData Type="Normal" Path="commonCells/commonPic/ExitRoomPic/jxnn_bg_head1@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="p6" ActionTag="-1953185520" Tag="311" IconVisible="False" LeftMargin="547.9985" RightMargin="-9.9985" TopMargin="125.0001" BottomMargin="160.9999" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="74.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1781626514" Tag="312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-33.0000" RightMargin="-33.0000" TopMargin="83.8638" BottomMargin="-32.8638" FontSize="20" LabelText="小逗比哈哈哈     " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="140.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0000" Y="-21.3638" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.2887" />
                        <PreSize X="1.8919" Y="0.3108" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state" ActionTag="-208780856" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.9048" RightMargin="-45.0952" TopMargin="114.0336" BottomMargin="-63.0336" FontSize="20" LabelText="(申请解散)        " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.5952" Y="-51.5336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.7648" Y="-0.6964" />
                        <PreSize X="1.6892" Y="0.3108" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="584.9985" Y="197.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9559" Y="0.5500" />
                    <PreSize X="0.1209" Y="0.2056" />
                    <FileData Type="Normal" Path="commonCells/commonPic/ExitRoomPic/jxnn_bg_head1@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.2930" Y="222.0880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5038" Y="0.4828" />
                <PreSize X="0.8327" Y="0.7826" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5742" Y="0.6389" />
            <FileData Type="Normal" Path="commonCells/commonPic/jxnn_bg_setting@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>