<GameFile>
  <PropertyGroup Name="gameRule" Type="Layer" ID="ae264d88-c2a8-48b4-bb28-2c5ace5ed009" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="99" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="611023876" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="361" RightEage="361" TopEage="198" BottomEage="198" Scale9OriginX="-361" Scale9OriginY="-198" Scale9Width="722" Scale9Height="396" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-32324576" Tag="462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="2.5000" BottomMargin="2.5000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1066" Scale9Height="574" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="635.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_game" ActionTag="485348017" Tag="408" IconVisible="False" LeftMargin="55.1594" RightMargin="878.8406" TopMargin="106.8851" BottomMargin="43.1149" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="202.0000" Y="485.0000" />
                    <Children>
                      <AbstractNodeData Name="reCordBtnPanel_1" ActionTag="73705501" Tag="482" IconVisible="False" BottomMargin="401.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="202.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="tb_selectBtn" ActionTag="-112226556" Tag="410" IconVisible="False" TopMargin="5.0000" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="202.0000" Y="79.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_5" ActionTag="644227865" Tag="411" IconVisible="False" LeftMargin="42.2710" RightMargin="43.7290" TopMargin="23.0385" BottomMargin="29.9615" LeftEage="55" RightEage="55" TopEage="8" BottomEage="8" Scale9OriginX="55" Scale9OriginY="8" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="116.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="100.2710" Y="42.9615" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4964" Y="0.5438" />
                                <PreSize X="0.5743" Y="0.3291" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/img_jdddz2@2x.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="0.9405" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tb_normalBtn" ActionTag="-428531651" VisibleForFrame="False" Tag="412" IconVisible="False" RightMargin="1.0000" TopMargin="5.0000" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="201.0000" Y="79.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_6" ActionTag="1241977037" Tag="413" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0125" RightMargin="31.9875" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="55" RightEage="55" TopEage="13" BottomEage="13" Scale9OriginX="55" Scale9OriginY="13" Scale9Width="22" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="132.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="103.0125" Y="39.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5125" Y="0.5000" />
                                <PreSize X="0.6567" Y="0.5570" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/img_jdddz1@2x.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.9950" Y="0.9405" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb2@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.0000" Y="443.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9134" />
                        <PreSize X="1.0000" Y="0.1732" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reCordBtnPanel_2" ActionTag="-1572669759" ZOrder="1" Tag="498" IconVisible="False" TopMargin="89.0000" BottomMargin="312.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="202.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="tb_selectBtn" ActionTag="-1024647678" Tag="499" IconVisible="False" TopMargin="5.0000" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="202.0000" Y="79.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_5" ActionTag="-541994242" Tag="500" IconVisible="False" LeftMargin="57.6824" RightMargin="58.3176" TopMargin="22.8724" BottomMargin="29.1276" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="18" Scale9Height="1" ctype="ImageViewObjectData">
                                <Size X="86.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="100.6824" Y="42.6276" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4984" Y="0.5396" />
                                <PreSize X="0.4257" Y="0.3418" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/img_zjh2@2x.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="0.9405" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tb_normalBtn" ActionTag="-672711996" VisibleForFrame="False" Tag="501" IconVisible="False" RightMargin="1.0000" TopMargin="5.0000" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="201.0000" Y="79.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_6" ActionTag="-428905344" Tag="502" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.1985" RightMargin="49.8015" TopMargin="14.6876" BottomMargin="20.3124" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="36" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="102.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="100.1985" Y="42.3124" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4985" Y="0.5356" />
                                <PreSize X="0.5075" Y="0.5570" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/img_zjh1@2x.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.9950" Y="0.9405" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb2@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.0000" Y="354.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7299" />
                        <PreSize X="1.0000" Y="0.1732" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reCordBtnPanel_3" ActionTag="1852679891" ZOrder="2" Tag="488" IconVisible="False" TopMargin="178.0000" BottomMargin="223.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="202.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="tb_selectBtn" ActionTag="1417716787" Tag="489" IconVisible="False" TopMargin="5.0000" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="202.0000" Y="79.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_5" ActionTag="101946479" Tag="490" IconVisible="False" LeftMargin="42.6823" RightMargin="43.3177" TopMargin="22.4345" BottomMargin="30.5655" LeftEage="55" RightEage="55" TopEage="8" BottomEage="8" Scale9OriginX="55" Scale9OriginY="8" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="116.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="100.6823" Y="43.5655" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4984" Y="0.5515" />
                                <PreSize X="0.5743" Y="0.3291" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/img_jdddz2@2x.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="0.9405" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tb_normalBtn" ActionTag="-845797247" VisibleForFrame="False" Tag="491" IconVisible="False" RightMargin="1.0000" TopMargin="5.0000" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="201.0000" Y="79.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_6" ActionTag="1231441348" Tag="492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.3292" RightMargin="36.6708" TopMargin="14.6876" BottomMargin="20.3124" LeftEage="55" RightEage="55" TopEage="7" BottomEage="7" Scale9OriginX="55" Scale9OriginY="7" Scale9Width="22" Scale9Height="30" ctype="ImageViewObjectData">
                                <Size X="132.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="98.3292" Y="42.3124" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4892" Y="0.5356" />
                                <PreSize X="0.6567" Y="0.5570" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/img_jdddz1@2x.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.9950" Y="0.9405" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb2@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.0000" Y="265.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5464" />
                        <PreSize X="1.0000" Y="0.1732" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reCordBtnPanel_4" ActionTag="-310219232" ZOrder="3" Tag="493" IconVisible="False" TopMargin="267.0000" BottomMargin="134.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="202.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="tb_selectBtn" ActionTag="731866567" Tag="494" IconVisible="False" TopMargin="5.0000" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="202.0000" Y="79.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_5" ActionTag="-884770400" Tag="495" IconVisible="False" LeftMargin="44.5584" RightMargin="41.4416" TopMargin="20.9965" BottomMargin="31.0035" LeftEage="55" RightEage="55" TopEage="8" BottomEage="8" Scale9OriginX="55" Scale9OriginY="8" Scale9Width="6" Scale9Height="11" ctype="ImageViewObjectData">
                                <Size X="116.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="102.5584" Y="44.5035" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5077" Y="0.5633" />
                                <PreSize X="0.5743" Y="0.3418" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/img_lzddz2@2x.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="0.9405" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tb_normalBtn" ActionTag="1176972214" VisibleForFrame="False" Tag="496" IconVisible="False" RightMargin="1.0000" TopMargin="5.0000" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="201.0000" Y="79.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_6" ActionTag="557507881" Tag="497" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2538" RightMargin="35.7462" TopMargin="12.8074" BottomMargin="22.1926" LeftEage="55" RightEage="55" TopEage="7" BottomEage="7" Scale9OriginX="55" Scale9OriginY="7" Scale9Width="22" Scale9Height="30" ctype="ImageViewObjectData">
                                <Size X="132.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="99.2538" Y="44.1926" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4938" Y="0.5594" />
                                <PreSize X="0.6567" Y="0.5570" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/img_lzddz1@2x.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.9950" Y="0.9405" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb2@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.0000" Y="176.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3629" />
                        <PreSize X="1.0000" Y="0.1732" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reCordBtnPanel_5" ActionTag="-2014920167" ZOrder="4" Tag="1310" IconVisible="False" TopMargin="356.0000" BottomMargin="45.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="202.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="tb_selectBtn" ActionTag="-418463426" Tag="1311" IconVisible="False" TopMargin="5.0000" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="202.0000" Y="79.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_5" ActionTag="1872094455" Tag="1312" IconVisible="False" LeftMargin="54.8685" RightMargin="61.1315" TopMargin="23.3723" BottomMargin="29.6277" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="20" Scale9Height="1" ctype="ImageViewObjectData">
                                <Size X="86.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="97.8685" Y="42.6277" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4845" Y="0.5396" />
                                <PreSize X="0.4257" Y="0.3291" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/img_sdb2@2x.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="0.9405" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tb_normalBtn" ActionTag="1189186878" VisibleForFrame="False" Tag="1313" IconVisible="False" RightMargin="1.0000" TopMargin="5.0000" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="201.0000" Y="79.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_6" ActionTag="398862856" Tag="1314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.7538" RightMargin="51.2462" TopMargin="14.6876" BottomMargin="20.3124" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="35" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="101.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="99.2538" Y="42.3124" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4938" Y="0.5356" />
                                <PreSize X="0.5025" Y="0.5570" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/img_sdb1@2x.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.9950" Y="0.9405" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb2@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="101.0000" Y="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1794" />
                        <PreSize X="1.0000" Y="0.1732" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="55.1594" Y="43.1149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0486" Y="0.0679" />
                    <PreSize X="0.1778" Y="0.7638" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.9922" />
                <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_bg_create@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="-1942837678" ZOrder="4" Tag="102" IconVisible="False" LeftMargin="279.6099" RightMargin="86.3901" TopMargin="120.1682" BottomMargin="119.8318" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="353" RightEage="353" TopEage="174" BottomEage="174" Scale9OriginX="-353" Scale9OriginY="-174" Scale9Width="706" Scale9Height="348" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="770.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="-1291617631" Tag="647" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="770.0000" Y="1300.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_6" ActionTag="-1414654099" Tag="648" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="-200.0000" IsCustomSize="True" FontSize="20" LabelText="一、牌型规则&#xA;1.牌面数值：10、J、Q、K都为10，其他按牌面数字计算。&#xA;&#xA;2.取其中3张牌数值相加，如果和是10的倍数，则剩余2张牌相加之和取个位数即为牛X。如：4/9/8/7/K，（4+7+9=20）（K+8=18），此牌型为牛八。如果剩余2张牌相加之和也是10的倍数即为牛牛牌型，如：4/9/7/J/Q，J+Q=20，则为牛牛。&#xA;&#xA;3.五小牛：所有牌均小于5，点数总和小于10&#xA;  炸弹牛：有4张相同的牌&#xA;  五花牛：5张牌均为JQK&#xA;&#xA;4.5张牌中任意3张牌之和都不能为10的倍数，则判定为无牛&#xA;&#xA;5.牌型大小顺序为：五小牛（8倍）&gt;炸弹牛（6倍）&gt;五花牛（5倍）&gt;牛牛（4倍）&gt;牛九（3倍）&gt;牛八（2倍）&gt;牛七（1倍）&gt;牛六（1倍）&gt;牛五（1倍）&gt;牛四（1倍）&gt;牛三（1倍）&gt;牛二（1倍）&gt;牛一（1倍）&gt;无牛（1倍）&#xA;&#xA;6.如果牛数相同，则比较五张手牌中最大的那张牌的大小，顺序为：K&gt;Q&gt;J......&gt;2&gt;A。炸弹牛比较炸弹的大小。&#xA;&#xA;7.如果牛数相同，最大那张牌的数字也相同，则比较花色，顺序为：黑桃&gt;红桃&gt;梅花&gt;方块。&#xA;&#xA;8.创建房间时，可以选择每种牌型的倍数，获胜积分=对应牌型的倍数*下注额&#xA;&#xA;二、玩法规则&#xA;1.看牌抢庄：每局开始玩家均可以选择是否抢庄和抢庄分数，如果只有一个玩家抢庄，则抢庄玩家坐庄；如果多人抢庄，则选择分数最大的玩家坐庄；如果多人抢庄且有多个最大分数，则从中随机一名玩家坐庄；如果无人抢庄，则从所有玩家中随机一名玩家坐庄。闲家  选择下注倍率后和庄家比较牌型，结算分数。&#xA;&#xA;2.房主当庄：房主固定坐庄。闲家和庄家比较牌型，结算分数。&#xA;&#xA;3.轮流当庄：第一局房主为庄家，以此为起点各玩家以逆转针方向在每局轮流为庄家，闲家和庄家比较牌型，结算分数。&#xA;&#xA;4.世界大战：无庄家，牌型最大的玩家通杀其他玩家，结算分数。&#xA;&#xA;三、癞子玩法&#xA;1.大王为癞子，可以作为任意一张牌组合牌型，系统会为癞子合理分配点数使玩家的牌型最大化&#xA;&#xA;2.牛数相同，带癞子的牌型为大&#xA;&#xA;3.牛数相同，都有癞子，带大王癞子的为大" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="770.0000" Y="1500.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="1300.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="1.1538" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.6099" Y="319.8318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5850" Y="0.4997" />
                <PreSize X="0.6778" Y="0.6250" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_colse" ActionTag="-123357687" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1016.0968" RightMargin="58.9032" TopMargin="24.8400" BottomMargin="545.1600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1046.5968" Y="580.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9213" Y="0.9065" />
                <PreSize X="0.0537" Y="0.1094" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="223490898" Tag="946" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="438.6352" RightMargin="431.3648" TopMargin="23.5583" BottomMargin="564.4417" LeftEage="60" RightEage="60" TopEage="9" BottomEage="9" Scale9OriginX="60" Scale9OriginY="9" Scale9Width="146" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.6352" Y="590.4417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5032" Y="0.9226" />
                <PreSize X="0.2342" Y="0.0812" />
                <FileData Type="Normal" Path="commonCells/commonPic/zhanjiPic/jxnn_img_title_zhanji@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>