<GameFile>
  <PropertyGroup Name="goldShop" Type="Layer" ID="61d2f209-0fc8-4736-a2a6-556f58fc037f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="455" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="679815511" Tag="456" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="btn0" ActionTag="121693888" Tag="459" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="59.0400" RightMargin="876.9600" TopMargin="115.2278" BottomMargin="316.7722" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="186" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="208.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1345600018" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="43.8000" BottomMargin="106.2000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="135.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6500" />
                    <PreSize X="0.3100" Y="0.2788" />
                    <FileData Type="Normal" Path="goldShop/icon_gold_1@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="994130521" Tag="461" IconVisible="False" LeftMargin="35.8379" RightMargin="84.1621" TopMargin="116.1797" BottomMargin="66.8203" CharWidth="20" CharHeight="25" LabelText="1000" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="80.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.8379" Y="79.3203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3792" Y="0.3813" />
                    <PreSize X="0.4000" Y="0.1202" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="goldShop/yyjb_font1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-156384402" Tag="462" IconVisible="False" LeftMargin="118.1682" RightMargin="33.8318" TopMargin="116.2702" BottomMargin="66.7298" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="18" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.1682" Y="79.2298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7108" Y="0.3809" />
                    <PreSize X="0.2400" Y="0.1202" />
                    <FileData Type="Normal" Path="goldShop/yyjb_font_jb.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.0400" Y="420.7722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.6575" />
                <PreSize X="0.1761" Y="0.3250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="goldShop/yyjb_bg_buy@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="-92138229" Tag="463" IconVisible="False" LeftMargin="319.5001" RightMargin="616.4999" TopMargin="115.2278" BottomMargin="316.7722" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="186" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="208.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-63658097" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="38.3000" BottomMargin="100.7000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="49" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="135.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6500" />
                    <PreSize X="0.4450" Y="0.3317" />
                    <FileData Type="Normal" Path="goldShop/icon_gold_2@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="1858260666" Tag="465" IconVisible="False" LeftMargin="35.8379" RightMargin="84.1621" TopMargin="116.1797" BottomMargin="66.8203" CharWidth="20" CharHeight="25" LabelText="3000" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="80.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.8379" Y="79.3203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3792" Y="0.3813" />
                    <PreSize X="0.4000" Y="0.1202" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="goldShop/yyjb_font1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="38303263" Tag="466" IconVisible="False" LeftMargin="118.1682" RightMargin="33.8318" TopMargin="116.2702" BottomMargin="66.7298" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="18" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.1682" Y="79.2298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7108" Y="0.3809" />
                    <PreSize X="0.2400" Y="0.1202" />
                    <FileData Type="Normal" Path="goldShop/yyjb_font_jb.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="419.5001" Y="420.7722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3693" Y="0.6575" />
                <PreSize X="0.1761" Y="0.3250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="goldShop/yyjb_bg_buy@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-1509652810" Tag="467" IconVisible="False" LeftMargin="603.6757" RightMargin="332.3243" TopMargin="115.2278" BottomMargin="316.7722" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="186" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="208.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1331463288" Tag="468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="34.3000" BottomMargin="96.7000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="47" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="135.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6500" />
                    <PreSize X="0.4350" Y="0.3702" />
                    <FileData Type="Normal" Path="goldShop/icon_gold_3@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-1421101019" Tag="469" IconVisible="False" LeftMargin="35.8379" RightMargin="84.1621" TopMargin="116.1797" BottomMargin="66.8203" CharWidth="20" CharHeight="25" LabelText="5000" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="80.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.8379" Y="79.3203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3792" Y="0.3813" />
                    <PreSize X="0.4000" Y="0.1202" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="goldShop/yyjb_font1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1038600468" Tag="470" IconVisible="False" LeftMargin="118.1682" RightMargin="33.8318" TopMargin="116.2702" BottomMargin="66.7298" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="18" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.1682" Y="79.2298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7108" Y="0.3809" />
                    <PreSize X="0.2400" Y="0.1202" />
                    <FileData Type="Normal" Path="goldShop/yyjb_font_jb.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="703.6757" Y="420.7722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6194" Y="0.6575" />
                <PreSize X="0.1761" Y="0.3250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="goldShop/yyjb_bg_buy@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="1955625559" Tag="471" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="876.9600" RightMargin="59.0400" TopMargin="115.2278" BottomMargin="316.7722" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="186" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="208.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="746828543" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="32.3000" BottomMargin="94.7000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="54" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="135.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6500" />
                    <PreSize X="0.4700" Y="0.3894" />
                    <FileData Type="Normal" Path="goldShop/icon_gold_4@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="900038325" Tag="473" IconVisible="False" LeftMargin="25.8379" RightMargin="74.1621" TopMargin="116.1797" BottomMargin="66.8203" CharWidth="20" CharHeight="25" LabelText="10000" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.8379" Y="79.3203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3792" Y="0.3813" />
                    <PreSize X="0.5000" Y="0.1202" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="goldShop/yyjb_font1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-281823789" Tag="474" IconVisible="False" LeftMargin="125.1678" RightMargin="26.8322" TopMargin="116.2702" BottomMargin="66.7298" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="18" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.1678" Y="79.2298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7458" Y="0.3809" />
                    <PreSize X="0.2400" Y="0.1202" />
                    <FileData Type="Normal" Path="goldShop/yyjb_font_jb.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="976.9600" Y="420.7722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.6575" />
                <PreSize X="0.1761" Y="0.3250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="goldShop/yyjb_bg_buy@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="1362208655" Tag="475" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="59.0400" RightMargin="876.9600" TopMargin="376.2814" BottomMargin="55.7186" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="186" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="208.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1555787112" Tag="476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="16.3000" BottomMargin="78.7000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="53" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="113.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="135.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6500" />
                    <PreSize X="0.4650" Y="0.5433" />
                    <FileData Type="Normal" Path="goldShop/icon_gold_5@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-965832628" Tag="477" IconVisible="False" LeftMargin="25.8379" RightMargin="74.1621" TopMargin="121.2702" BottomMargin="61.7298" CharWidth="20" CharHeight="25" LabelText="30000" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.8379" Y="74.2298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3792" Y="0.3569" />
                    <PreSize X="0.5000" Y="0.1202" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="goldShop/yyjb_font1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-213750474" Tag="478" IconVisible="False" LeftMargin="126.1687" RightMargin="25.8313" TopMargin="121.2702" BottomMargin="61.7298" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="18" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.1687" Y="74.2298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7508" Y="0.3569" />
                    <PreSize X="0.2400" Y="0.1202" />
                    <FileData Type="Normal" Path="goldShop/yyjb_font_jb.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.0400" Y="159.7186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.2496" />
                <PreSize X="0.1761" Y="0.3250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="goldShop/yyjb_bg_buy@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn5" ActionTag="-5803576" Tag="479" IconVisible="False" LeftMargin="331.6800" RightMargin="604.3200" TopMargin="376.2814" BottomMargin="55.7186" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="186" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="208.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1649077524" Tag="480" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="12.8000" BottomMargin="75.2000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="66" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="135.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6500" />
                    <PreSize X="0.5300" Y="0.5769" />
                    <FileData Type="Normal" Path="goldShop/icon_gold_6@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="-1116384288" Tag="481" IconVisible="False" LeftMargin="25.8379" RightMargin="74.1621" TopMargin="121.2702" BottomMargin="61.7298" CharWidth="20" CharHeight="25" LabelText="50000" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.8379" Y="74.2298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3792" Y="0.3569" />
                    <PreSize X="0.5000" Y="0.1202" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="goldShop/yyjb_font1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1155186166" Tag="482" IconVisible="False" LeftMargin="127.1683" RightMargin="24.8317" TopMargin="121.2702" BottomMargin="61.7298" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="18" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.1683" Y="74.2298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7558" Y="0.3569" />
                    <PreSize X="0.2400" Y="0.1202" />
                    <FileData Type="Normal" Path="goldShop/yyjb_font_jb.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="431.6800" Y="159.7186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3800" Y="0.2496" />
                <PreSize X="0.1761" Y="0.3250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="goldShop/yyjb_bg_buy@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn6" ActionTag="-1998971995" Tag="483" IconVisible="False" LeftMargin="604.3201" RightMargin="331.6799" TopMargin="376.2814" BottomMargin="55.7186" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="186" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="208.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="503570807" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="5.8032" BottomMargin="72.1968" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="80" Scale9Height="92" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="137.1968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6596" />
                    <PreSize X="0.6000" Y="0.6250" />
                    <FileData Type="Normal" Path="goldShop/icon_gold_7@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="118337369" Tag="485" IconVisible="False" LeftMargin="25.8379" RightMargin="74.1621" TopMargin="121.2702" BottomMargin="61.7298" CharWidth="20" CharHeight="25" LabelText="99900" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.8379" Y="74.2298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3792" Y="0.3569" />
                    <PreSize X="0.5000" Y="0.1202" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="goldShop/yyjb_font1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1369114785" Tag="486" IconVisible="False" LeftMargin="134.6779" RightMargin="17.3221" TopMargin="121.2702" BottomMargin="61.7298" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="18" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.6779" Y="74.2298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7934" Y="0.3569" />
                    <PreSize X="0.2400" Y="0.1202" />
                    <FileData Type="Normal" Path="goldShop/yyjb_font_jb.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="704.3201" Y="159.7186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6200" Y="0.2496" />
                <PreSize X="0.1761" Y="0.3250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="goldShop/yyjb_bg_buy@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn7" ActionTag="1802602652" Tag="487" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="876.9600" RightMargin="59.0400" TopMargin="376.2814" BottomMargin="55.7186" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="186" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="208.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="804266545" Tag="488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="10.3000" BottomMargin="72.7000" LeftEage="20" RightEage="20" TopEage="19" BottomEage="19" Scale9OriginX="20" Scale9OriginY="19" Scale9Width="123" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="163.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="135.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6500" />
                    <PreSize X="0.8150" Y="0.6010" />
                    <FileData Type="Normal" Path="goldShop/icon_gold_8@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="1517536346" Tag="489" IconVisible="False" LeftMargin="15.8379" RightMargin="64.1621" TopMargin="121.2702" BottomMargin="61.7298" CharWidth="20" CharHeight="25" LabelText="200000" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="120.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.8379" Y="74.2298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3792" Y="0.3569" />
                    <PreSize X="0.6000" Y="0.1202" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="goldShop/yyjb_font1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1536432271" Tag="490" IconVisible="False" LeftMargin="133.1666" RightMargin="18.8334" TopMargin="121.2702" BottomMargin="61.7298" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="18" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.1666" Y="74.2298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7858" Y="0.3569" />
                    <PreSize X="0.2400" Y="0.1202" />
                    <FileData Type="Normal" Path="goldShop/yyjb_font_jb.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="976.9600" Y="159.7186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.2496" />
                <PreSize X="0.1761" Y="0.3250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="goldShop/yyjb_bg_buy@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="goldShop/yyjb_bg_shop@2x.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="124214849" Tag="496" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="527.0000" RightMargin="527.0000" TopMargin="22.3045" BottomMargin="578.6955" ctype="SpriteObjectData">
            <Size X="82.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="598.1955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9347" />
            <PreSize X="0.0722" Y="0.0609" />
            <FileData Type="Normal" Path="goldShop/yyjb_title_shop@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1590266202" Tag="497" IconVisible="False" LeftMargin="30.5035" RightMargin="1045.4965" TopMargin="10.3796" BottomMargin="566.6204" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.5035" Y="598.1204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0533" Y="0.9346" />
            <PreSize X="0.0528" Y="0.0984" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_return@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5_0_0" ActionTag="1098025917" Tag="532" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="980.5952" RightMargin="47.4048" TopMargin="28.1680" BottomMargin="584.8320" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="27.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="344840647" Tag="533" IconVisible="False" LeftMargin="-24.0000" RightMargin="90.0000" TopMargin="-9.0000" BottomMargin="-7.0000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="22" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="43.0000" />
                <AnchorPoint />
                <Position X="-24.0000" Y="-7.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2222" Y="-0.2593" />
                <PreSize X="0.3889" Y="1.5926" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/hall_img_gold@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="1612006612" Tag="534" IconVisible="False" LeftMargin="10.6834" RightMargin="7.3166" TopMargin="1.2505" BottomMargin="-3.2505" IsCustomSize="True" FontSize="25" LabelText="100111" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.6834" Y="11.2495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5156" Y="0.4166" />
                <PreSize X="0.8333" Y="1.0741" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="980.5952" Y="584.8320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8632" Y="0.9138" />
            <PreSize X="0.0951" Y="0.0422" />
            <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_goldNum@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>