<GameFile>
  <PropertyGroup Name="goldScene" Type="Layer" ID="85f2e461-cdd9-4c78-a7c7-16c54e9963c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-246060735" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.9056" RightMargin="-1.9055" TopMargin="-0.5319" BottomMargin="0.5319" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="animatePanel" ActionTag="-868042638" Tag="582" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hallPanel" ActionTag="-1299911191" Tag="2318" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1316873012" Tag="97" IconVisible="False" LeftMargin="84.5009" RightMargin="0.4990" TopMargin="71.4998" BottomMargin="533.5002" LeftEage="346" RightEage="346" TopEage="11" BottomEage="11" Scale9OriginX="346" Scale9OriginY="11" Scale9Width="359" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="1051.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="610.0009" Y="551.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5370" Y="0.8609" />
                    <PreSize X="0.9252" Y="0.0547" />
                    <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/hall_bg_pmd@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="upbg" ActionTag="643983119" Tag="564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-4.2040" BottomMargin="541.2040" LeftEage="374" RightEage="374" TopEage="31" BottomEage="31" Scale9OriginX="374" Scale9OriginY="31" Scale9Width="388" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="1136.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="592.7040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9261" />
                    <PreSize X="1.0000" Y="0.1609" />
                    <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_nav.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pmdBack" ActionTag="642102788" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="333.2096" RightMargin="222.7904" TopMargin="58.4600" BottomMargin="536.5400" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="180" RightEage="180" TopEage="14" BottomEage="14" Scale9OriginX="-180" Scale9OriginY="-14" Scale9Width="360" Scale9Height="28" ctype="PanelObjectData">
                    <Size X="580.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="pmdInfo" ActionTag="1051020808" Tag="142" IconVisible="False" LeftMargin="-2.0127" RightMargin="-567.9873" TopMargin="18.6773" BottomMargin="-1.6773" FontSize="24" LabelText="你好啊werewrwerwerewrewrewrewrewrw温柔温热微软微软额微软微软微软微软微乳微乳微乳微乳微乳微乳" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="1150.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-2.0127" Y="12.3227" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="192" B="0" />
                        <PrePosition X="-0.0035" Y="0.2738" />
                        <PreSize X="1.9828" Y="0.6222" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.2096" Y="559.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5486" Y="0.8735" />
                    <PreSize X="0.5106" Y="0.0703" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_layout" ActionTag="1013834342" Tag="534" IconVisible="False" LeftMargin="695.3716" RightMargin="0.6284" TopMargin="-7.7565" BottomMargin="567.7565" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="440.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="btnShop" ActionTag="1723117612" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-225.0360" RightMargin="595.0360" TopMargin="11.5800" BottomMargin="5.4200" TouchEnable="True" FontSize="14" LeftEage="7" RightEage="7" TopEage="10" BottomEage="10" Scale9OriginX="-7" Scale9OriginY="-10" Scale9Width="14" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="70.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-190.0360" Y="36.9200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.4319" Y="0.4615" />
                        <PreSize X="0.1591" Y="0.7875" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnHuoDong" ActionTag="2017772280" Tag="840" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.5200" RightMargin="437.5200" TopMargin="15.2040" BottomMargin="1.7960" TouchEnable="True" FontSize="14" LeftEage="7" RightEage="7" TopEage="10" BottomEage="10" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="31" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="45.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-20.0200" Y="33.2960" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0455" Y="0.4162" />
                        <PreSize X="0.1023" Y="0.7875" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/hall_btn_spread@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnMessage" ActionTag="-618234112" Tag="407" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="214.1920" RightMargin="181.8080" TopMargin="16.2045" BottomMargin="1.7955" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="44.0000" Y="62.0000" />
                        <Children>
                          <AbstractNodeData Name="mail_d" ActionTag="-2080432572" Tag="168" IconVisible="False" LeftMargin="28.2905" RightMargin="-4.2905" TopMargin="-5.3257" BottomMargin="46.3257" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="20.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="38.2905" Y="56.8257" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8702" Y="0.9165" />
                            <PreSize X="0.4545" Y="0.3387" />
                            <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_img_tishidian@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4995" />
                        <Position X="236.1920" Y="32.7645" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5368" Y="0.4096" />
                        <PreSize X="0.1000" Y="0.7750" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_infor.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_ZhanJi" ActionTag="-1566079431" Tag="409" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="126.5880" RightMargin="269.4120" TopMargin="12.8240" BottomMargin="3.1760" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="44.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4995" />
                        <Position X="148.5880" Y="35.1440" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3377" Y="0.4393" />
                        <PreSize X="0.1000" Y="0.8000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_zhanji.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnSetting" ActionTag="-429623027" Tag="411" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="298.9640" RightMargin="96.0360" TopMargin="17.2045" BottomMargin="1.7955" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="45.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4995" />
                        <Position X="321.4640" Y="32.2650" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7306" Y="0.4033" />
                        <PreSize X="0.1023" Y="0.7625" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_setting.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_rank" ActionTag="1962667787" Tag="288" IconVisible="False" LeftMargin="41.3868" RightMargin="352.6132" TopMargin="14.2045" BottomMargin="1.7955" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="46.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.3868" Y="33.7955" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1463" Y="0.4224" />
                        <PreSize X="0.1045" Y="0.8000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_paihang.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="quitBtn" ActionTag="-930956703" Tag="565" IconVisible="False" LeftMargin="373.2747" RightMargin="6.7253" TopMargin="-71.7955" BottomMargin="91.7955" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="403.2747" Y="121.7955" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9165" Y="1.5224" />
                        <PreSize X="0.1364" Y="0.7500" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnFk" ActionTag="-1420051225" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="367.1160" RightMargin="2.8840" TopMargin="15.2040" BottomMargin="1.7960" TouchEnable="True" FontSize="14" LeftEage="7" RightEage="7" TopEage="10" BottomEage="10" Scale9OriginX="-7" Scale9OriginY="-10" Scale9Width="14" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="70.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="402.1160" Y="33.2960" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9139" Y="0.4162" />
                        <PreSize X="0.1591" Y="0.7875" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_bank" ActionTag="-1941138770" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-130.6080" RightMargin="525.6080" TopMargin="9.2040" BottomMargin="1.7960" TouchEnable="True" FontSize="14" LeftEage="7" RightEage="7" TopEage="10" BottomEage="10" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="31" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="45.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-108.1080" Y="36.2960" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.2457" Y="0.4537" />
                        <PreSize X="0.1023" Y="0.8625" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_bank.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1135.3716" Y="607.7565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9994" Y="0.9496" />
                    <PreSize X="0.3873" Y="0.1250" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="headPanel" ActionTag="-76823728" Tag="3607" IconVisible="False" LeftMargin="-15.7172" RightMargin="851.7172" TopMargin="1.4232" BottomMargin="538.5768" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-1990845950" Alpha="0" Tag="256" IconVisible="False" LeftMargin="139.6399" RightMargin="114.3601" TopMargin="3.7471" BottomMargin="50.2529" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.6399" Y="73.2529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5421" Y="0.7325" />
                    <PreSize X="0.1533" Y="0.4600" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1255341439" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="111.1800" RightMargin="38.8200" TopMargin="5.5281" BottomMargin="72.4719" IsCustomSize="True" FontSize="20" LabelText="玩家昵称玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="111.1800" Y="83.4719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3706" Y="0.8347" />
                    <PreSize X="0.5000" Y="0.2200" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="1327109273" Alpha="0" Tag="257" IconVisible="False" LeftMargin="139.6400" RightMargin="114.3600" TopMargin="43.8605" BottomMargin="10.1395" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.6400" Y="33.1395" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5421" Y="0.3314" />
                    <PreSize X="0.1533" Y="0.4600" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-1777879795" Tag="16" IconVisible="False" LeftMargin="111.1898" RightMargin="82.8102" TopMargin="37.3949" BottomMargin="39.6051" FontSize="20" LabelText="ID:25321617" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="111.1898" Y="51.1051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3706" Y="0.5111" />
                    <PreSize X="0.3533" Y="0.2300" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headback" ActionTag="2091177199" CallBackType="Touch" Tag="125" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="19.9820" RightMargin="198.0180" TopMargin="-0.6564" BottomMargin="18.6564" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="82.0000" />
                    <AnchorPoint />
                    <Position X="19.9820" Y="18.6564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0666" Y="0.1866" />
                    <PreSize X="0.2733" Y="0.8200" />
                    <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_head1@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-15.7172" Y="538.5768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0138" Y="0.8415" />
                <PreSize X="0.2641" Y="0.1563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_0" ActionTag="-369955640" Tag="603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="265.1424" RightMargin="762.8576" TopMargin="21.3840" BottomMargin="591.6160" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="108.0000" Y="27.0000" />
                <Children>
                  <AbstractNodeData Name="goldNode" ActionTag="579132951" Tag="533" IconVisible="False" LeftMargin="-24.0200" RightMargin="90.0200" TopMargin="-8.1166" BottomMargin="-7.8834" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="42.0000" Y="43.0000" />
                    <AnchorPoint />
                    <Position X="-24.0200" Y="-7.8834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2224" Y="-0.2920" />
                    <PreSize X="0.3889" Y="1.5926" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="1484256215" Tag="606" IconVisible="False" LeftMargin="109.1600" RightMargin="-40.1600" TopMargin="-6.5011" BottomMargin="-4.4989" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="148.1600" Y="-4.4989" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3719" Y="-0.1666" />
                    <PreSize X="0.3611" Y="1.4074" />
                    <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_add@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="actually" ActionTag="-1283580211" VisibleForFrame="False" Tag="282" IconVisible="False" LeftMargin="11.1912" RightMargin="-103.1912" TopMargin="35.5064" BottomMargin="-72.5064" Scale9Enable="True" LeftEage="165" RightEage="165" TopEage="42" BottomEage="42" Scale9OriginX="165" Scale9OriginY="42" Scale9Width="282" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="actuallyMoney" ActionTag="-925663869" Tag="283" IconVisible="False" LeftMargin="-51.3416" RightMargin="-48.6584" TopMargin="16.2661" BottomMargin="12.7339" IsCustomSize="True" FontSize="25" LabelText="999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.6584" Y="30.2339" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="235" G="212" B="152" />
                        <PrePosition X="0.4933" Y="0.4724" />
                        <PreSize X="1.5000" Y="0.5469" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.1912" Y="-40.5064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0295" Y="-1.5002" />
                    <PreSize X="1.8519" Y="2.3704" />
                    <FileData Type="Normal" Path="chatMic/bg_record_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check" ActionTag="-682179316" Tag="284" IconVisible="False" LeftMargin="-50.0000" RightMargin="78.0000" TopMargin="-12.4466" BottomMargin="-10.5534" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.0000" Y="14.4466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0926" Y="0.5351" />
                    <PreSize X="0.7407" Y="1.8519" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buygold" ActionTag="1717135576" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.6552" RightMargin="-62.6552" TopMargin="-12.8156" BottomMargin="-10.1844" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="50.0000" />
                    <AnchorPoint />
                    <Position X="90.6552" Y="-10.1844" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8394" Y="-0.3772" />
                    <PreSize X="0.7407" Y="1.8519" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="-1127607411" Tag="605" IconVisible="False" LeftMargin="16.3698" RightMargin="-28.3698" TopMargin="0.1255" BottomMargin="-2.1255" IsCustomSize="True" FontSize="25" LabelText="800.5万" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.3698" Y="12.3745" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="235" G="212" B="152" />
                    <PrePosition X="0.7071" Y="0.4583" />
                    <PreSize X="1.1111" Y="1.0741" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="265.1424" Y="591.6160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2334" Y="0.9244" />
                <PreSize X="0.0951" Y="0.0422" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_goldNum@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hallPanel1" ActionTag="-1934766731" Tag="2319" IconVisible="False" LeftMargin="1.7784" RightMargin="-1.7784" TopMargin="-1.7782" BottomMargin="1.7782" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_2" ActionTag="-772284069" Tag="132" IconVisible="False" LeftMargin="6.0000" RightMargin="10.0000" TopMargin="92.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="40" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="1120.0000" Y="540.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel0" ActionTag="-1392661356" Tag="131" IconVisible="False" RightMargin="1351.0000" TopMargin="30.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="300.0000" Y="480.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_65" ActionTag="311984750" Tag="772" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="12.0000" BottomMargin="-12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="300.0000" Y="480.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="150.0000" Y="228.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4750" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0556" />
                        <PreSize X="0.1817" Y="0.8889" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel1" ActionTag="-1975964649" ZOrder="1" Tag="511" IconVisible="False" LeftMargin="340.0000" RightMargin="1078.0000" TopMargin="30.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="233.0000" Y="480.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_60000" ActionTag="-1812014715" Tag="512" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="12.5000" BottomMargin="-11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="457" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="230.0000" Y="479.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="116.5000" Y="228.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4750" />
                            <PreSize X="0.9871" Y="0.9979" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_tuitongzi2@2x.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="340.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2059" Y="0.0556" />
                        <PreSize X="0.1411" Y="0.8889" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel2" ActionTag="1267902890" ZOrder="2" Tag="513" IconVisible="False" LeftMargin="613.0000" RightMargin="805.0000" TopMargin="30.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="233.0000" Y="480.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_250000" ActionTag="1453409171" Tag="514" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="12.5000" BottomMargin="-11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="457" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="230.0000" Y="479.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="116.5000" Y="228.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4750" />
                            <PreSize X="0.9871" Y="0.9979" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_fish.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="613.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3713" Y="0.0556" />
                        <PreSize X="0.1411" Y="0.8889" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel3" ActionTag="1186671546" ZOrder="3" Tag="135" IconVisible="False" LeftMargin="603.0000" RightMargin="819.0000" TopMargin="30.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="229.0000" Y="480.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_100001" ActionTag="1223701908" ZOrder="3" Tag="775" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="12.5000" BottomMargin="-11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="457" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="230.0000" Y="479.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.5000" Y="228.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4750" />
                            <PreSize X="1.0044" Y="0.9979" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="886.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3652" Y="0.0556" />
                        <PreSize X="0.1387" Y="0.8889" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel4" ActionTag="-332412513" ZOrder="4" Tag="133" IconVisible="False" LeftMargin="1155.0000" RightMargin="273.0000" TopMargin="30.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="223.0000" Y="480.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_80000" ActionTag="-296253453" ZOrder="1" Tag="773" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="-3.5000" TopMargin="12.5000" BottomMargin="-11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="457" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="230.0000" Y="479.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="111.5000" Y="228.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4750" />
                            <PreSize X="1.0314" Y="0.9979" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="1155.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6996" Y="0.0556" />
                        <PreSize X="0.1351" Y="0.8889" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel5" ActionTag="1034829374" ZOrder="5" Tag="137" IconVisible="False" LeftMargin="872.0000" RightMargin="546.0000" TopMargin="30.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="233.0000" Y="480.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_77" ActionTag="-1636612808" Tag="776" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="12.5000" BottomMargin="-11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="457" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="230.0000" Y="479.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="116.5000" Y="228.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4750" />
                            <PreSize X="0.9871" Y="0.9979" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="3.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="1418.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5282" Y="0.0556" />
                        <PreSize X="0.1411" Y="0.8889" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="566.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.0125" />
                    <PreSize X="0.9859" Y="0.8438" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.7784" Y="1.7782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0016" Y="0.0028" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.9056" Y="320.5319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.5008" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_hall@2x.png" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>