<GameFile>
  <PropertyGroup Name="goldCreateRoom" Type="Layer" ID="e20c4279-f9d3-446b-a34d-cec8febeb776" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="98" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1656026349" Tag="99" IconVisible="False" TouchEnable="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_bg_invite@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1581402460" Tag="109" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="backBtn" ActionTag="-2146851187" Tag="100" IconVisible="False" LeftMargin="16.0000" RightMargin="124.0000" TopMargin="-431.0000" BottomMargin="568.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="63.0000" />
                <AnchorPoint />
                <Position X="16.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0800" Y="2.8400" />
                <PreSize X="0.3000" Y="0.3150" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_return@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameNameIcon" ActionTag="-1945452125" Tag="116" IconVisible="False" LeftMargin="940.0000" RightMargin="-786.0000" TopMargin="-423.0000" BottomMargin="577.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint />
                <Position X="940.0000" Y="577.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.7000" Y="2.8850" />
                <PreSize X="0.2300" Y="0.2300" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="779185755" Tag="101" IconVisible="False" RightMargin="922.0000" TopMargin="100.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="214.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="btnStyle" ActionTag="731798277" Tag="110" IconVisible="False" BottomMargin="450.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="bgNormal" ActionTag="-2034947416" Tag="114" IconVisible="False" TopMargin="-1.0000" LeftEage="70" RightEage="70" TopEage="29" BottomEage="29" Scale9OriginX="70" Scale9OriginY="29" Scale9Width="74" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="214.0000" Y="91.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0111" />
                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_tb2@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bgSelect" ActionTag="-1526512448" Tag="113" IconVisible="False" LeftEage="70" RightEage="70" TopEage="29" BottomEage="29" Scale9OriginX="70" Scale9OriginY="29" Scale9Width="74" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="214.0000" Y="90.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_tb1@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textNormal" ActionTag="687638772" Tag="672" IconVisible="False" RightMargin="14.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="90.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.9346" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textSelect" ActionTag="1240784380" Tag="673" IconVisible="False" RightMargin="14.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="90.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.9346" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9167" />
                <PreSize X="1.0000" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1884" Y="0.8438" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightPanel" ActionTag="-1703079443" Tag="102" IconVisible="False" LeftMargin="235.0000" RightMargin="1.0000" TopMargin="100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="btnMask" ActionTag="830578403" Tag="25" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="20.0000" BottomMargin="30.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="850.0000" Y="490.0000" />
                <Children>
                  <AbstractNodeData Name="btnContain" ActionTag="532408808" Tag="26" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="850.0000" Y="490.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_0" ActionTag="2102614295" Tag="103" IconVisible="False" RightMargin="573.0000" BottomMargin="251.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="247" Scale9Height="217" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="277.0000" Y="239.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_3" ActionTag="638769817" Tag="337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.5000" RightMargin="98.5000" TopMargin="195.3200" BottomMargin="13.6800" IsCustomSize="True" FontSize="25" LabelText="流畅" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.5000" Y="28.6800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="128" B="0" />
                            <PrePosition X="0.5000" Y="0.1200" />
                            <PreSize X="0.2888" Y="0.1255" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="251.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5122" />
                        <PreSize X="0.3259" Y="0.4878" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_cjc@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1" ActionTag="635123560" Tag="104" IconVisible="False" LeftMargin="285.5000" RightMargin="286.5000" BottomMargin="254.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="278.0000" Y="236.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_3_0" ActionTag="-879098040" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.0000" RightMargin="99.0000" TopMargin="195.3232" BottomMargin="10.6768" IsCustomSize="True" FontSize="25" LabelText="流畅" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="139.0000" Y="25.6768" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="128" B="0" />
                            <PrePosition X="0.5000" Y="0.1088" />
                            <PreSize X="0.2878" Y="0.1271" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="285.5000" Y="254.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3359" Y="0.5184" />
                        <PreSize X="0.3271" Y="0.4816" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_jjc@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_2" ActionTag="194104555" Tag="105" IconVisible="False" LeftMargin="572.0000" RightMargin="1.0000" BottomMargin="254.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="247" Scale9Height="214" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="277.0000" Y="236.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_3_1" ActionTag="1863473118" Tag="339" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.5000" RightMargin="98.5000" TopMargin="195.3232" BottomMargin="10.6768" IsCustomSize="True" FontSize="25" LabelText="流畅" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.5000" Y="25.6768" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="128" B="0" />
                            <PrePosition X="0.5000" Y="0.1088" />
                            <PreSize X="0.2888" Y="0.1271" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="572.0000" Y="254.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6729" Y="0.5184" />
                        <PreSize X="0.3259" Y="0.4816" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_zjc@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_3" ActionTag="-1528771570" Tag="106" IconVisible="False" RightMargin="572.0000" TopMargin="253.9204" BottomMargin="1.0796" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="213" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="278.0000" Y="235.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_3_4" ActionTag="-1021968383" Tag="342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="99.0000" RightMargin="99.0000" TopMargin="191.8000" BottomMargin="13.2000" IsCustomSize="True" FontSize="25" LabelText="流畅" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="139.0000" Y="28.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="128" B="0" />
                            <PrePosition X="0.5000" Y="0.1200" />
                            <PreSize X="0.2878" Y="0.1277" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="1.0796" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0022" />
                        <PreSize X="0.3271" Y="0.4796" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_gjc@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_4" ActionTag="674592352" Tag="107" IconVisible="False" LeftMargin="286.5000" RightMargin="286.5000" TopMargin="253.9204" BottomMargin="1.0796" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="247" Scale9Height="213" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="277.0000" Y="235.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_3_3" ActionTag="173246957" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.5000" RightMargin="98.5000" TopMargin="191.8000" BottomMargin="13.2000" IsCustomSize="True" FontSize="25" LabelText="流畅" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.5000" Y="28.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="128" B="0" />
                            <PrePosition X="0.5000" Y="0.1200" />
                            <PreSize X="0.2888" Y="0.1277" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="286.5000" Y="1.0796" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3371" Y="0.0022" />
                        <PreSize X="0.3259" Y="0.4796" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_zyc@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5" ActionTag="438253918" Tag="108" IconVisible="False" LeftMargin="572.0000" RightMargin="1.0000" TopMargin="253.9204" BottomMargin="1.0796" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="247" Scale9Height="213" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="277.0000" Y="235.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_3_2" ActionTag="-1822947675" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="98.5000" RightMargin="98.5000" TopMargin="191.8000" BottomMargin="13.2000" IsCustomSize="True" FontSize="25" LabelText="流畅" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.5000" Y="28.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="128" B="0" />
                            <PrePosition X="0.5000" Y="0.1200" />
                            <PreSize X="0.2888" Y="0.1277" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="572.0000" Y="1.0796" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6729" Y="0.0022" />
                        <PreSize X="0.3259" Y="0.4796" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_dsc@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="25.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0278" Y="0.0556" />
                <PreSize X="0.9444" Y="0.9074" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2069" />
            <PreSize X="0.7923" Y="0.8438" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>