<GameFile>
  <PropertyGroup Name="goldNysPlayer5" Type="Layer" ID="b8b7dee5-761a-40b8-982d-1e278e42ebe2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2879" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="UserNode0" ActionTag="1494700148" Tag="2880" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.2648" RightMargin="952.7352" TopMargin="552.6640" BottomMargin="5.3360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="playername" ActionTag="-1272269461" Tag="2881" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.2750" RightMargin="-55.2750" TopMargin="23.1414" BottomMargin="35.8586" FontSize="20" LabelText="zh个弓弩还是说" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="86.2750" Y="35.8586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.4373" />
                <PreSize X="0.8229" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="1720515269" Tag="2882" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.6775" RightMargin="97.3225" TopMargin="-59.4242" BottomMargin="94.4242" ctype="SpriteObjectData">
                <Size X="73.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.1775" Y="117.9242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2353" Y="1.4381" />
                <PreSize X="0.4171" Y="0.5732" />
                <FileData Type="Normal" Path="niuniuPic/nn331_ok@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-236183089" Tag="2883" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="94.5000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.5000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2200" Y="0.5000" />
                <PreSize X="0.4800" Y="1.0244" />
                <FileData Type="Normal" Path="niuniuPic/zjh_touxiang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="713945773" Tag="2884" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.5075" RightMargin="8.4925" TopMargin="54.4408" BottomMargin="4.5592" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="24" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="84.5075" Y="4.5592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4829" Y="0.0556" />
                <PreSize X="0.4686" Y="0.2805" />
                <FileData Type="Normal" Path="niuniuPic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rob_zhuang" ActionTag="-1726768891" Tag="2885" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.6775" RightMargin="53.3225" TopMargin="-81.7190" BottomMargin="111.7190" ctype="SpriteObjectData">
                <Size X="105.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.1775" Y="137.7190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3953" Y="1.6795" />
                <PreSize X="0.6000" Y="0.6341" />
                <FileData Type="Normal" Path="goldNYS/loadRes/nn_img_q2@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="call_score" ActionTag="699428766" Tag="2886" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.7255" RightMargin="57.2745" TopMargin="-82.7192" BottomMargin="111.7192" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="81" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.2255" Y="138.2192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3727" Y="1.6856" />
                <PreSize X="0.6000" Y="0.6463" />
                <FileData Type="Normal" Path="goldNYS/nn_img_b1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ccc" CanEdit="False" ActionTag="-996395126" Alpha="0" Tag="2887" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="175.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.5000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="off_line" ActionTag="1204078013" Tag="2888" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5425" RightMargin="104.4575" TopMargin="29.3446" BottomMargin="27.6554" FontSize="25" LabelText="离 线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.0425" Y="40.1554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2231" Y="0.4897" />
                <PreSize X="0.3600" Y="0.3049" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25" ActionTag="1970963634" Tag="2889" IconVisible="False" LeftMargin="83.5480" RightMargin="63.4520" TopMargin="52.5774" BottomMargin="1.4226" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.5480" Y="15.4226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5574" Y="0.1881" />
                <PreSize X="0.1600" Y="0.3415" />
                <FileData Type="Normal" Path="goldNYS/nn_img_gold@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore" ActionTag="851422688" Tag="2890" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.7325" RightMargin="-38.7325" TopMargin="54.9364" BottomMargin="4.0636" IsCustomSize="True" FontSize="20" LabelText="10000" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.7325" Y="15.5636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="0" />
                <PrePosition X="0.6499" Y="0.1898" />
                <PreSize X="0.5714" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="215" B="0" />
                <ShadowColor A="255" R="255" G="215" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-117757808" Tag="2891" IconVisible="False" LeftMargin="-6.6509" RightMargin="-2.3491" TopMargin="-6.5394" BottomMargin="-5.4606" LeftEage="60" RightEage="60" TopEage="31" BottomEage="31" Scale9OriginX="60" Scale9OriginY="31" Scale9Width="64" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.3491" Y="41.5394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4877" Y="0.5066" />
                <PreSize X="1.0514" Y="1.1463" />
                <FileData Type="Normal" Path="goldNYS/light1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang" ActionTag="1903793224" Tag="2892" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.9375" RightMargin="-21.9375" TopMargin="-30.5568" BottomMargin="48.5568" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.9375" Y="80.5568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9425" Y="0.9824" />
                <PreSize X="0.3657" Y="0.7805" />
                <FileData Type="Normal" Path="goldNYS/loadRes/nn_img_zhuang@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.7648" Y="46.3360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0843" Y="0.0724" />
            <PreSize X="0.1540" Y="0.1281" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="niuniuPic/playerhead.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserNode1" ActionTag="-583044664" Tag="2893" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1045.3784" RightMargin="1.6216" TopMargin="213.9400" BottomMargin="267.0600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="159.0000" />
            <Children>
              <AbstractNodeData Name="playername" ActionTag="-641724816" Tag="2894" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-60.0908" RightMargin="5.0908" TopMargin="96.2659" BottomMargin="39.7341" FontSize="20" LabelText="zh个弓弩还是说" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="83.9092" Y="39.7341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9428" Y="0.2499" />
                <PreSize X="1.6180" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="135904312" Tag="2895" IconVisible="False" LeftMargin="11.1805" RightMargin="4.8195" TopMargin="-60.0500" BottomMargin="172.0500" ctype="SpriteObjectData">
                <Size X="73.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.6805" Y="195.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5357" Y="1.2299" />
                <PreSize X="0.8202" Y="0.2956" />
                <FileData Type="Normal" Path="niuniuPic/nn331_ok@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1893128422" Tag="2896" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.2355" RightMargin="0.7645" TopMargin="6.5427" BottomMargin="68.4573" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.2355" Y="110.4573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5195" Y="0.6947" />
                <PreSize X="0.9438" Y="0.5283" />
                <FileData Type="Normal" Path="niuniuPic/zjh_touxiang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="-791416678" Tag="2897" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.4500" RightMargin="2.5500" TopMargin="130.1011" BottomMargin="5.8989" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="24" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="4.4500" Y="5.8989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.0371" />
                <PreSize X="0.9213" Y="0.1447" />
                <FileData Type="Normal" Path="niuniuPic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rob_zhuang" ActionTag="689381961" Tag="2898" IconVisible="False" LeftMargin="-132.0401" RightMargin="116.0401" TopMargin="-38.2393" BottomMargin="145.2393" ctype="SpriteObjectData">
                <Size X="105.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-79.5401" Y="171.2393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.8937" Y="1.0770" />
                <PreSize X="1.1798" Y="0.3270" />
                <FileData Type="Normal" Path="goldNYS/loadRes/nn_img_q2@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="call_score" ActionTag="-298492595" Tag="2899" IconVisible="False" LeftMargin="-132.3951" RightMargin="116.3951" TopMargin="-37.3434" BottomMargin="143.3434" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="81" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-79.8951" Y="169.8434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.8977" Y="1.0682" />
                <PreSize X="1.1798" Y="0.3333" />
                <FileData Type="Normal" Path="goldNYS/nn_img_b1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ccc" ActionTag="36044009" Alpha="0" Tag="2900" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="89.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="79.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="off_line" ActionTag="1320672449" Tag="2901" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.8010" RightMargin="12.1990" TopMargin="26.1847" BottomMargin="107.8153" FontSize="25" LabelText="离 线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.3010" Y="120.3153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5090" Y="0.7567" />
                <PreSize X="0.7079" Y="0.1572" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25" ActionTag="746591293" Tag="2902" IconVisible="False" LeftMargin="2.7443" RightMargin="58.2557" TopMargin="127.6227" BottomMargin="3.3773" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.7443" Y="17.3773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1881" Y="0.1093" />
                <PreSize X="0.3146" Y="0.1761" />
                <FileData Type="Normal" Path="goldNYS/nn_img_gold@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore" ActionTag="1658109982" Tag="2903" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.3311" RightMargin="5.3311" TopMargin="130.5665" BottomMargin="5.4335" IsCustomSize="True" FontSize="20" LabelText="10000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="83.6689" Y="16.9335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="0" />
                <PrePosition X="0.9401" Y="0.1065" />
                <PreSize X="1.1236" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="215" B="0" />
                <ShadowColor A="255" R="255" G="215" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="962034511" Tag="2904" IconVisible="False" LeftMargin="-3.2415" RightMargin="-5.7585" TopMargin="2.6414" BottomMargin="-1.6414" LeftEage="32" RightEage="32" TopEage="52" BottomEage="52" Scale9OriginX="32" Scale9OriginY="52" Scale9Width="34" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.7585" Y="77.3586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5141" Y="0.4865" />
                <PreSize X="1.1011" Y="0.9937" />
                <FileData Type="Normal" Path="goldNYS/light2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang" ActionTag="178996515" Tag="2905" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-22.1299" RightMargin="47.1299" TopMargin="-27.6911" BottomMargin="122.6911" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.8701" Y="154.6911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1109" Y="0.9729" />
                <PreSize X="0.7191" Y="0.4025" />
                <FileData Type="Normal" Path="goldNYS/loadRes/nn_img_zhuang@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1089.8784" Y="346.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9594" Y="0.5415" />
            <PreSize X="0.0783" Y="0.2484" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="niuniuPic/playerhead1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserNode2" ActionTag="-1771403039" Tag="996" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="657.8983" RightMargin="303.1017" TopMargin="9.8800" BottomMargin="548.1200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="playername" ActionTag="629173850" Tag="997" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.2750" RightMargin="-55.2750" TopMargin="23.1414" BottomMargin="35.8586" FontSize="20" LabelText="zh个弓弩还是说" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="86.2750" Y="35.8586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.4373" />
                <PreSize X="0.8229" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="-590410347" Tag="998" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0350" RightMargin="99.9650" TopMargin="88.5694" BottomMargin="-53.5694" ctype="SpriteObjectData">
                <Size X="73.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.5350" Y="-30.0694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2202" Y="-0.3667" />
                <PreSize X="0.4171" Y="0.5732" />
                <FileData Type="Normal" Path="niuniuPic/nn331_ok@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="325789746" Tag="999" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="94.5000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.5000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2200" Y="0.5000" />
                <PreSize X="0.4800" Y="1.0244" />
                <FileData Type="Normal" Path="niuniuPic/zjh_touxiang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="769119937" Tag="1000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.5075" RightMargin="8.4925" TopMargin="54.4408" BottomMargin="4.5592" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="24" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="84.5075" Y="4.5592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4829" Y="0.0556" />
                <PreSize X="0.4686" Y="0.2805" />
                <FileData Type="Normal" Path="niuniuPic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25" ActionTag="-96438488" Tag="1001" IconVisible="False" LeftMargin="83.5480" RightMargin="63.4520" TopMargin="52.5774" BottomMargin="1.4226" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.5480" Y="15.4226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5574" Y="0.1881" />
                <PreSize X="0.1600" Y="0.3415" />
                <FileData Type="Normal" Path="goldNYS/nn_img_gold@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore" ActionTag="317621755" Tag="1002" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.7325" RightMargin="-38.7325" TopMargin="54.9364" BottomMargin="4.0636" IsCustomSize="True" FontSize="20" LabelText="10000" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.7325" Y="15.5636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="0" />
                <PrePosition X="0.6499" Y="0.1898" />
                <PreSize X="0.5714" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="215" B="0" />
                <ShadowColor A="255" R="255" G="215" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="rob_zhuang" ActionTag="-176769030" Tag="1003" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.8475" RightMargin="-109.8475" TopMargin="7.8824" BottomMargin="22.1176" ctype="SpriteObjectData">
                <Size X="105.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.3475" Y="48.1176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3277" Y="0.5868" />
                <PreSize X="0.6000" Y="0.6341" />
                <FileData Type="Normal" Path="goldNYS/loadRes/nn_img_q2@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="call_score" ActionTag="-1456703251" Tag="1004" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="181.0083" RightMargin="-111.0083" TopMargin="8.9322" BottomMargin="20.0678" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="81" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.5083" Y="46.5678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3343" Y="0.5679" />
                <PreSize X="0.6000" Y="0.6463" />
                <FileData Type="Normal" Path="goldNYS/nn_img_b1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ccc" ActionTag="-338713521" Alpha="0" Tag="1005" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="175.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.5000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="off_line" ActionTag="1710566860" Tag="1006" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5425" RightMargin="104.4575" TopMargin="29.3446" BottomMargin="27.6554" FontSize="25" LabelText="离 线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.0425" Y="40.1554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2231" Y="0.4897" />
                <PreSize X="0.3600" Y="0.3049" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="1835374198" Tag="1007" IconVisible="False" LeftMargin="-7.3578" RightMargin="-1.6422" TopMargin="-6.6362" BottomMargin="-5.3638" LeftEage="60" RightEage="60" TopEage="31" BottomEage="31" Scale9OriginX="60" Scale9OriginY="31" Scale9Width="64" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.6422" Y="41.6362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4837" Y="0.5078" />
                <PreSize X="1.0514" Y="1.1463" />
                <FileData Type="Normal" Path="goldNYS/light1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang" ActionTag="-1091064775" Tag="1008" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-61.1200" RightMargin="172.1200" TopMargin="-6.0060" BottomMargin="24.0060" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-29.1200" Y="56.0060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1664" Y="0.6830" />
                <PreSize X="0.3657" Y="0.7805" />
                <FileData Type="Normal" Path="goldNYS/loadRes/nn_img_zhuang@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="745.3983" Y="589.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6562" Y="0.9205" />
            <PreSize X="0.1540" Y="0.1281" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="niuniuPic/playerhead.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserNode3" ActionTag="483281947" Tag="2919" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="300.8984" RightMargin="660.1016" TopMargin="9.8800" BottomMargin="548.1200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="playername" ActionTag="522335941" Tag="2920" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.2750" RightMargin="-55.2750" TopMargin="23.1414" BottomMargin="35.8586" FontSize="20" LabelText="zh个弓弩还是说" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="86.2750" Y="35.8586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.4373" />
                <PreSize X="0.8229" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="-128580089" Tag="2921" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0350" RightMargin="99.9650" TopMargin="88.5694" BottomMargin="-53.5694" ctype="SpriteObjectData">
                <Size X="73.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.5350" Y="-30.0694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2202" Y="-0.3667" />
                <PreSize X="0.4171" Y="0.5732" />
                <FileData Type="Normal" Path="niuniuPic/nn331_ok@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="2060233069" Tag="2922" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.5000" RightMargin="94.5000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.5000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2200" Y="0.5000" />
                <PreSize X="0.4800" Y="1.0244" />
                <FileData Type="Normal" Path="niuniuPic/zjh_touxiang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="1372013741" Tag="2923" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.5075" RightMargin="8.4925" TopMargin="54.4408" BottomMargin="4.5592" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="24" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="84.5075" Y="4.5592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4829" Y="0.0556" />
                <PreSize X="0.4686" Y="0.2805" />
                <FileData Type="Normal" Path="niuniuPic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25" ActionTag="-779376226" Tag="2924" IconVisible="False" LeftMargin="83.5480" RightMargin="63.4520" TopMargin="52.5774" BottomMargin="1.4226" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.5480" Y="15.4226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5574" Y="0.1881" />
                <PreSize X="0.1600" Y="0.3415" />
                <FileData Type="Normal" Path="goldNYS/nn_img_gold@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore" ActionTag="518345531" Tag="2925" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.7325" RightMargin="-38.7325" TopMargin="54.9364" BottomMargin="4.0636" IsCustomSize="True" FontSize="20" LabelText="10000" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="113.7325" Y="15.5636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="0" />
                <PrePosition X="0.6499" Y="0.1898" />
                <PreSize X="0.5714" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="215" B="0" />
                <ShadowColor A="255" R="255" G="215" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="rob_zhuang" ActionTag="-2064228513" Tag="2926" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.8475" RightMargin="-109.8475" TopMargin="7.8824" BottomMargin="22.1176" ctype="SpriteObjectData">
                <Size X="105.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.3475" Y="48.1176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3277" Y="0.5868" />
                <PreSize X="0.6000" Y="0.6341" />
                <FileData Type="Normal" Path="goldNYS/loadRes/nn_img_q2@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="call_score" ActionTag="1129598000" Tag="2927" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="181.0083" RightMargin="-111.0083" TopMargin="8.9322" BottomMargin="20.0678" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="81" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="233.5083" Y="46.5678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3343" Y="0.5679" />
                <PreSize X="0.6000" Y="0.6463" />
                <FileData Type="Normal" Path="goldNYS/nn_img_b1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ccc" ActionTag="214373783" Alpha="0" Tag="2928" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="175.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.5000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="off_line" ActionTag="-1172413410" Tag="2929" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5425" RightMargin="104.4575" TopMargin="29.3446" BottomMargin="27.6554" FontSize="25" LabelText="离 线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.0425" Y="40.1554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2231" Y="0.4897" />
                <PreSize X="0.3600" Y="0.3049" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="1876169039" Tag="2930" IconVisible="False" LeftMargin="-7.3578" RightMargin="-1.6422" TopMargin="-6.6362" BottomMargin="-5.3638" LeftEage="60" RightEage="60" TopEage="31" BottomEage="31" Scale9OriginX="60" Scale9OriginY="31" Scale9Width="64" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="184.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.6422" Y="41.6362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4837" Y="0.5078" />
                <PreSize X="1.0514" Y="1.1463" />
                <FileData Type="Normal" Path="goldNYS/light1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang" ActionTag="-775760862" Tag="2931" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-61.1200" RightMargin="172.1200" TopMargin="-6.0060" BottomMargin="24.0060" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-29.1200" Y="56.0060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1664" Y="0.6830" />
                <PreSize X="0.3657" Y="0.7805" />
                <FileData Type="Normal" Path="goldNYS/loadRes/nn_img_zhuang@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="388.3984" Y="589.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3419" Y="0.9205" />
            <PreSize X="0.1540" Y="0.1281" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="niuniuPic/playerhead.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserNode4" ActionTag="-729843682" Tag="2932" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.8488" RightMargin="1045.1512" TopMargin="213.9400" BottomMargin="267.0600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="159.0000" />
            <Children>
              <AbstractNodeData Name="playername" ActionTag="-1173019710" Tag="2933" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.9872" RightMargin="-58.9872" TopMargin="96.2659" BottomMargin="39.7341" FontSize="20" LabelText="zh个弓弩还是说" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="3.9872" Y="39.7341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0448" Y="0.2499" />
                <PreSize X="1.6180" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="1233975744" Tag="2934" IconVisible="False" LeftMargin="11.1805" RightMargin="4.8195" TopMargin="-60.0500" BottomMargin="172.0500" ctype="SpriteObjectData">
                <Size X="73.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.6805" Y="195.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5357" Y="1.2299" />
                <PreSize X="0.8202" Y="0.2956" />
                <FileData Type="Normal" Path="niuniuPic/nn331_ok@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1329282173" Tag="2935" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="6.5427" BottomMargin="68.4573" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="110.4573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6947" />
                <PreSize X="0.9438" Y="0.5283" />
                <FileData Type="Normal" Path="niuniuPic/zjh_touxiang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="2118649686" Tag="2936" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.4500" RightMargin="2.5500" TopMargin="130.1011" BottomMargin="5.8989" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="24" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="4.4500" Y="5.8989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.0371" />
                <PreSize X="0.9213" Y="0.1447" />
                <FileData Type="Normal" Path="niuniuPic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore" ActionTag="1236524457" Tag="2937" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.6669" RightMargin="-39.6669" TopMargin="130.5665" BottomMargin="5.4335" IsCustomSize="True" FontSize="20" LabelText="10000" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="28.6669" Y="16.9335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="0" />
                <PrePosition X="0.3221" Y="0.1065" />
                <PreSize X="1.1236" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="215" B="0" />
                <ShadowColor A="255" R="255" G="215" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="rob_zhuang" ActionTag="1911885466" Tag="2938" IconVisible="False" LeftMargin="111.6959" RightMargin="-127.6959" TopMargin="-37.7285" BottomMargin="144.7285" ctype="SpriteObjectData">
                <Size X="105.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.1959" Y="170.7285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.8449" Y="1.0738" />
                <PreSize X="1.1798" Y="0.3270" />
                <FileData Type="Normal" Path="goldNYS/loadRes/nn_img_q2@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="call_score" ActionTag="1304391920" Tag="2939" IconVisible="False" LeftMargin="109.5973" RightMargin="-125.5973" TopMargin="-37.9777" BottomMargin="143.9777" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="81" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0973" Y="170.4777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.8213" Y="1.0722" />
                <PreSize X="1.1798" Y="0.3333" />
                <FileData Type="Normal" Path="goldNYS/nn_img_b1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ccc" ActionTag="113127910" Alpha="0" Tag="2940" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="89.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="79.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="off_line" ActionTag="-1609227733" Tag="2941" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.8010" RightMargin="12.1990" TopMargin="26.1847" BottomMargin="107.8153" FontSize="25" LabelText="离 线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.3010" Y="120.3153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5090" Y="0.7567" />
                <PreSize X="0.7079" Y="0.1572" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25" ActionTag="-50467490" Tag="2942" IconVisible="False" LeftMargin="2.7443" RightMargin="58.2557" TopMargin="127.6227" BottomMargin="3.3773" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="16.7443" Y="17.3773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1881" Y="0.1093" />
                <PreSize X="0.3146" Y="0.1761" />
                <FileData Type="Normal" Path="goldNYS/nn_img_gold@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="light" ActionTag="-558279048" Tag="2943" IconVisible="False" LeftMargin="-2.8853" RightMargin="-6.1147" TopMargin="4.1387" BottomMargin="-3.1387" LeftEage="32" RightEage="32" TopEage="52" BottomEage="52" Scale9OriginX="32" Scale9OriginY="52" Scale9Width="34" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.1147" Y="75.8613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5181" Y="0.4771" />
                <PreSize X="1.1011" Y="0.9937" />
                <FileData Type="Normal" Path="goldNYS/light2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang" ActionTag="371146025" Tag="2944" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0861" RightMargin="-19.0861" TopMargin="-30.4895" BottomMargin="125.4895" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0861" Y="157.4895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8549" Y="0.9905" />
                <PreSize X="0.7191" Y="0.4025" />
                <FileData Type="Normal" Path="goldNYS/loadRes/nn_img_zhuang@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.3488" Y="346.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0408" Y="0.5415" />
            <PreSize X="0.0783" Y="0.2484" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="niuniuPic/playerhead1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode0" ActionTag="-1500845296" Tag="2945" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="570.8400" RightMargin="565.1600" TopMargin="534.7840" BottomMargin="105.2160" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="570.8400" Y="105.2160" />
            <Scale ScaleX="1.6000" ScaleY="1.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.1644" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode1" ActionTag="-453240879" Tag="2946" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="935.8369" RightMargin="200.1631" TopMargin="288.2560" BottomMargin="351.7440" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="935.8369" Y="351.7440" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8238" Y="0.5496" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode2" ActionTag="-2010853762" Tag="2947" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="746.1248" RightMargin="389.8752" TopMargin="147.0720" BottomMargin="492.9280" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="746.1248" Y="492.9280" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6568" Y="0.7702" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode3" ActionTag="-148832249" Tag="2948" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="386.3536" RightMargin="749.6464" TopMargin="147.0720" BottomMargin="492.9280" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="386.3536" Y="492.9280" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3401" Y="0.7702" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode4" ActionTag="809956086" Tag="2949" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.0272" RightMargin="936.9728" TopMargin="288.2560" BottomMargin="351.7440" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="199.0272" Y="351.7440" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1752" Y="0.5496" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>