<GameFile>
  <PropertyGroup Name="goldCRPrevCenter1" Type="Layer" ID="b469e6d7-aa6c-4cdb-a07d-4df1b7ca1cca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="344" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="girlSp" ActionTag="-2001522590" Tag="413" IconVisible="False" LeftMargin="148.6905" RightMargin="941.3095" TopMargin="349.4813" BottomMargin="244.5187" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.6905" Y="267.5187" />
            <Scale ScaleX="0.9211" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1511" Y="0.4180" />
            <PreSize X="0.0405" Y="0.0719" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnContain" ActionTag="1733883746" Tag="798" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button0" ActionTag="621709003" Tag="792" IconVisible="False" LeftMargin="343.8127" RightMargin="-403.8127" TopMargin="-287.7400" BottomMargin="44.7400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="260.0000" Y="443.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1358319007" Tag="793" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="260.0000" Y="443.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_jdwf@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stateIcon" ActionTag="469306155" Tag="796" IconVisible="False" LeftMargin="5.6553" RightMargin="165.3447" TopMargin="2.0712" BottomMargin="341.9288" ctype="SpriteObjectData">
                    <Size X="89.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.1553" Y="391.4288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1929" Y="0.8836" />
                    <PreSize X="0.3423" Y="0.2235" />
                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/tag_baoman@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="473.8127" Y="266.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3691" Y="1.3312" />
                <PreSize X="1.3000" Y="2.2150" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button1" ActionTag="-980909407" Tag="794" IconVisible="False" LeftMargin="606.9116" RightMargin="-666.9116" TopMargin="-287.7400" BottomMargin="44.7400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="260.0000" Y="443.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1053969742" Tag="795" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="260.0000" Y="443.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_jdwf@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stateIcon" ActionTag="-1080939394" Tag="797" IconVisible="False" LeftMargin="5.8419" RightMargin="165.1581" TopMargin="3.3492" BottomMargin="340.6508" ctype="SpriteObjectData">
                    <Size X="89.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.3419" Y="390.1508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1936" Y="0.8807" />
                    <PreSize X="0.3423" Y="0.2235" />
                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/tag_baoman@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="736.9116" Y="266.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.6846" Y="1.3312" />
                <PreSize X="1.3000" Y="2.2150" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button2" ActionTag="1799945771" VisibleForFrame="False" Tag="2402" IconVisible="False" LeftMargin="870.0110" RightMargin="-930.0110" TopMargin="-287.7400" BottomMargin="44.7400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="260.0000" Y="443.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1871759574" Tag="2403" IconVisible="False" ctype="SpriteObjectData">
                    <Size X="260.0000" Y="443.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/yyjb_btn_jdwf@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stateIcon" ActionTag="-1056423158" Tag="2404" IconVisible="False" LeftMargin="5.8419" RightMargin="165.1581" TopMargin="3.3492" BottomMargin="340.6508" ctype="SpriteObjectData">
                    <Size X="89.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.3419" Y="390.1508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1936" Y="0.8807" />
                    <PreSize X="0.3423" Y="0.2235" />
                    <FileData Type="Normal" Path="commonCells/commonPic/createPic/goldCreate/tag_baoman@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.0110" Y="266.2400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.0001" Y="1.3312" />
                <PreSize X="1.3000" Y="2.2150" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="baofang" ActionTag="-1421463536" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="760.5000" RightMargin="8.5000" TopMargin="154.5000" BottomMargin="50.5000" ctype="SpriteObjectData">
            <Size X="367.0000" Y="435.0000" />
            <Children>
              <AbstractNodeData Name="createbf" ActionTag="209582389" Tag="14" IconVisible="False" LeftMargin="15.5000" RightMargin="14.5000" TopMargin="125.0000" BottomMargin="204.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="307" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="337.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.0000" Y="257.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.5908" />
                <PreSize X="0.9183" Y="0.2437" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="goldres/baofang/yyjp_btn_create1_bf.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="joinbf" ActionTag="-1884438511" Tag="15" IconVisible="False" LeftMargin="16.0000" RightMargin="15.0000" TopMargin="265.5000" BottomMargin="62.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="306" Scale9Height="85" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="336.0000" Y="107.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.0000" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.2667" />
                <PreSize X="0.9155" Y="0.2460" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="goldres/baofang/yyjp_btn_join@2x_bf.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="944.0000" Y="268.0000" />
            <Scale ScaleX="0.8000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8310" Y="0.4187" />
            <PreSize X="0.3231" Y="0.6797" />
            <FileData Type="Normal" Path="goldres/baofang/yyjp_bg_bx@2x_bf.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>