<GameFile>
  <PropertyGroup Name="goldCRPrevTop" Type="Layer" ID="fca74d7a-cec4-4d5c-aa5c-cf5c8381ca01" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="157" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-68035444" Tag="186" IconVisible="False" LeftMargin="84.5009" RightMargin="0.4990" TopMargin="71.4998" BottomMargin="533.5002" LeftEage="346" RightEage="346" TopEage="11" BottomEage="11" Scale9OriginX="346" Scale9OriginY="11" Scale9Width="359" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="1051.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="610.0009" Y="551.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5370" Y="0.8609" />
            <PreSize X="0.9252" Y="0.0547" />
            <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/hall_bg_pmd@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="upbg" ActionTag="458469323" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-3.7040" BottomMargin="541.7040" LeftEage="374" RightEage="374" TopEage="31" BottomEage="31" Scale9OriginX="374" Scale9OriginY="31" Scale9Width="388" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="592.7040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9261" />
            <PreSize X="1.0000" Y="0.1594" />
            <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_nav@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backBtn" ActionTag="522362818" Tag="696" IconVisible="False" LeftMargin="12.5219" RightMargin="1063.4781" TopMargin="11.0049" BottomMargin="565.9951" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.5219" Y="597.4951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0374" Y="0.9336" />
            <PreSize X="0.0528" Y="0.0984" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_return@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pmdBack" ActionTag="-689100145" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="333.2096" RightMargin="222.7904" TopMargin="58.4600" BottomMargin="536.5400" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="180" RightEage="180" TopEage="14" BottomEage="14" Scale9OriginX="-180" Scale9OriginY="-14" Scale9Width="360" Scale9Height="28" ctype="PanelObjectData">
            <Size X="580.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="pmdInfo" ActionTag="-210874985" Tag="184" IconVisible="False" LeftMargin="-2.0127" RightMargin="-567.9873" TopMargin="18.6773" BottomMargin="-1.6773" FontSize="24" LabelText="你好啊werewrwerwerewrewrewrewrewrw温柔温热微软微软额微软微软微软微软微乳微乳微乳微乳微乳微乳" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="1150.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-2.0127" Y="12.3227" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="192" B="0" />
                <PrePosition X="-0.0035" Y="0.2738" />
                <PreSize X="1.9828" Y="0.6222" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="623.2096" Y="559.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5486" Y="0.8735" />
            <PreSize X="0.5106" Y="0.0703" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="headPanel" ActionTag="918716972" Tag="167" IconVisible="False" LeftMargin="80.2317" RightMargin="755.7683" TopMargin="2.5153" BottomMargin="537.4847" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-797663082" Tag="169" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="111.1800" RightMargin="38.8200" TopMargin="5.5281" BottomMargin="72.4719" IsCustomSize="True" FontSize="20" LabelText="玩家昵称玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="111.1800" Y="83.4719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3706" Y="0.8347" />
                <PreSize X="0.5000" Y="0.2200" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="-1886192272" Tag="171" IconVisible="False" LeftMargin="111.1898" RightMargin="82.8102" TopMargin="37.3949" BottomMargin="39.6051" FontSize="20" LabelText="ID:25321617" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="111.1898" Y="51.1051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3706" Y="0.5111" />
                <PreSize X="0.3533" Y="0.2300" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="headback" ActionTag="1511891866" CallBackType="Touch" Tag="172" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="19.9820" RightMargin="198.0180" TopMargin="-0.6564" BottomMargin="18.6564" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint />
                <Position X="19.9820" Y="18.6564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0666" Y="0.1866" />
                <PreSize X="0.2733" Y="0.8200" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_head1@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="80.2317" Y="537.4847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0706" Y="0.8398" />
            <PreSize X="0.2641" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5_0_0" ActionTag="130125776" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="945.1520" RightMargin="82.8479" TopMargin="21.3840" BottomMargin="591.6160" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="27.0000" />
            <Children>
              <AbstractNodeData Name="goldNode" ActionTag="-142437007" Tag="160" IconVisible="False" LeftMargin="-24.0200" RightMargin="90.0200" TopMargin="-8.1166" BottomMargin="-7.8834" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="42.0000" Y="43.0000" />
                <AnchorPoint />
                <Position X="-24.0200" Y="-7.8834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2224" Y="-0.2920" />
                <PreSize X="0.3889" Y="1.5926" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="1106036119" Tag="161" IconVisible="False" LeftMargin="109.1600" RightMargin="-40.1600" TopMargin="-6.5011" BottomMargin="-4.4989" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="148.1600" Y="-4.4989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3719" Y="-0.1666" />
                <PreSize X="0.3611" Y="1.4074" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_add@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="actually" ActionTag="140011486" Tag="162" IconVisible="False" LeftMargin="-10.7292" RightMargin="-81.2708" TopMargin="41.2736" BottomMargin="-78.2736" Scale9Enable="True" LeftEage="165" RightEage="165" TopEage="42" BottomEage="42" Scale9OriginX="165" Scale9OriginY="42" Scale9Width="170" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="actuallyMoney" ActionTag="-1706541083" Tag="163" IconVisible="False" LeftMargin="-51.3416" RightMargin="-48.6584" TopMargin="16.2661" BottomMargin="12.7339" IsCustomSize="True" FontSize="25" LabelText="999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.6584" Y="30.2339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="235" G="212" B="152" />
                    <PrePosition X="0.4933" Y="0.4724" />
                    <PreSize X="1.5000" Y="0.5469" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.2708" Y="-46.2736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8266" Y="-1.7138" />
                <PreSize X="1.8519" Y="2.3704" />
                <FileData Type="Normal" Path="chatMic/bg_record_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="check" ActionTag="470461874" Tag="164" IconVisible="False" LeftMargin="-50.0000" RightMargin="78.0000" TopMargin="-12.4466" BottomMargin="-10.5534" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-10.0000" Y="14.4466" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0926" Y="0.5351" />
                <PreSize X="0.7407" Y="1.8519" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buygold" ActionTag="1369831917" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.6552" RightMargin="-62.6552" TopMargin="-12.8156" BottomMargin="-10.1844" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="90.6552" Y="-10.1844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8394" Y="-0.3772" />
                <PreSize X="0.7407" Y="1.8519" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="1643068656" Tag="166" IconVisible="False" LeftMargin="16.6255" RightMargin="-28.6255" TopMargin="-0.0724" BottomMargin="-1.9276" IsCustomSize="True" FontSize="25" LabelText="800.5万" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.6255" Y="12.5724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="212" B="152" />
                <PrePosition X="0.7095" Y="0.4656" />
                <PreSize X="1.1111" Y="1.0741" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="945.1520" Y="591.6160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8320" Y="0.9244" />
            <PreSize X="0.0951" Y="0.0422" />
            <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_goldNum@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameNameSp" ActionTag="568680753" Tag="187" IconVisible="False" LeftMargin="544.0000" RightMargin="546.0000" TopMargin="14.0000" BottomMargin="580.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.0000" Y="603.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.9422" />
            <PreSize X="0.0405" Y="0.0719" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>