<GameFile>
  <PropertyGroup Name="goldCreateRight" Type="Layer" ID="f5581694-baeb-437d-8438-8db5b9909f9f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="424" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="chargeBtn" ActionTag="-2112632959" Tag="425" IconVisible="False" LeftMargin="1077.3445" RightMargin="0.6555" TopMargin="195.1618" BottomMargin="360.8382" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="normal" ActionTag="593164282" Tag="426" IconVisible="False" LeftEage="19" RightEage="19" TopEage="27" BottomEage="27" Scale9OriginX="19" Scale9OriginY="27" Scale9Width="20" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="84.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_shop2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="select" ActionTag="-730757610" Tag="427" IconVisible="False" LeftEage="19" RightEage="19" TopEage="27" BottomEage="27" Scale9OriginX="19" Scale9OriginY="27" Scale9Width="20" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="84.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_shop1@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1077.3445" Y="360.8382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9484" Y="0.5638" />
            <PreSize X="0.0511" Y="0.1312" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="setBtn" ActionTag="1773243237" Tag="437" IconVisible="False" LeftMargin="1077.3445" RightMargin="0.6555" TopMargin="283.8414" BottomMargin="272.1586" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="normal" ActionTag="-1839238925" Tag="438" IconVisible="False" LeftEage="19" RightEage="19" TopEage="27" BottomEage="27" Scale9OriginX="19" Scale9OriginY="27" Scale9Width="20" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="84.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_setting2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="select" ActionTag="1789930108" Tag="439" IconVisible="False" LeftEage="19" RightEage="19" TopEage="27" BottomEage="27" Scale9OriginX="19" Scale9OriginY="27" Scale9Width="20" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="84.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_setting1@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1077.3445" Y="272.1586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9484" Y="0.4252" />
            <PreSize X="0.0511" Y="0.1312" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="inviteBtn" ActionTag="189678963" Tag="440" IconVisible="False" LeftMargin="1077.3445" RightMargin="0.6555" TopMargin="372.5210" BottomMargin="183.4790" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="normal" ActionTag="-1781463706" Tag="441" IconVisible="False" LeftEage="19" RightEage="19" TopEage="27" BottomEage="27" Scale9OriginX="19" Scale9OriginY="27" Scale9Width="20" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="84.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_share2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="select" ActionTag="-330550737" Tag="442" IconVisible="False" LeftEage="19" RightEage="19" TopEage="27" BottomEage="27" Scale9OriginX="19" Scale9OriginY="27" Scale9Width="20" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="84.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_share1@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1077.3445" Y="183.4790" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9484" Y="0.2867" />
            <PreSize X="0.0511" Y="0.1312" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>