<GameFile>
  <PropertyGroup Name="goldzhanjicell" Type="Layer" ID="98d85018-1cf5-4152-8164-42d0c7bd2267" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="164" ctype="GameLayerObjectData">
        <Size X="1096.0000" Y="140.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-159094479" Tag="165" IconVisible="False" TopMargin="9.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1096.0000" Y="131.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1442949493" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="361" RightEage="361" TopEage="43" BottomEage="43" Scale9OriginX="361" Scale9OriginY="43" Scale9Width="374" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="1096.0000" Y="131.0000" />
                <Children>
                  <AbstractNodeData Name="gameType" ActionTag="-279085731" Tag="167" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.3040" RightMargin="865.3040" TopMargin="11.3619" BottomMargin="89.6381" IsCustomSize="True" FontSize="30" LabelText="牛元帅" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="240.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.6960" Y="104.6381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1010" Y="0.7988" />
                    <PreSize X="0.2190" Y="0.2290" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gameDate" ActionTag="624050486" Tag="168" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.3040" RightMargin="865.3040" TopMargin="47.6359" BottomMargin="53.3641" IsCustomSize="True" FontSize="30" LabelText="牛元帅" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="240.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.6960" Y="68.3641" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1010" Y="0.5219" />
                    <PreSize X="0.2190" Y="0.2290" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gameTime" ActionTag="-608913705" Tag="169" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.3040" RightMargin="865.3040" TopMargin="83.9098" BottomMargin="17.0902" IsCustomSize="True" FontSize="30" LabelText="牛元帅" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="240.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.6960" Y="32.0902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1010" Y="0.2450" />
                    <PreSize X="0.2190" Y="0.2290" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="548.0000" Y="65.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="goldres/yyjb_bg_zhanji@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerNode" Visible="False" ActionTag="1425318979" Tag="1105" IconVisible="False" LeftMargin="233.0000" RightMargin="13.0000" TopMargin="4.0000" BottomMargin="12.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="850.0000" Y="115.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="1332886587" Tag="1106" IconVisible="False" RightMargin="980.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="140.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="head0" ActionTag="940484805" Tag="210" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" BottomMargin="40.0000" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="playerName" ActionTag="1601040953" Tag="211" IconVisible="False" LeftMargin="-42.7071" RightMargin="-37.2929" TopMargin="72.6572" BottomMargin="-22.6572" IsCustomSize="True" FontSize="20" LabelText="不服来打我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.2929" Y="-12.6572" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4613" Y="-0.1808" />
                            <PreSize X="2.1429" Y="0.2857" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerScore" ActionTag="-855397983" Tag="212" IconVisible="False" LeftMargin="-43.6819" RightMargin="-36.3181" TopMargin="93.4886" BottomMargin="-43.4886" IsCustomSize="True" FontSize="20" LabelText="+999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="31.3181" Y="-33.4886" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.4474" Y="-0.4784" />
                            <PreSize X="2.1429" Y="0.2857" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6818" />
                        <PreSize X="0.5000" Y="0.6364" />
                        <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_head1@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0435" />
                    <PreSize X="0.1250" Y="0.9565" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_0" ActionTag="-1496098817" ZOrder="1" Tag="1119" IconVisible="False" LeftMargin="140.0000" RightMargin="840.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="140.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="head1" ActionTag="2044712543" Tag="1120" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" BottomMargin="40.0000" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="playerName" ActionTag="-2045039132" Tag="1121" IconVisible="False" LeftMargin="-42.7071" RightMargin="-37.2929" TopMargin="72.6572" BottomMargin="-22.6572" IsCustomSize="True" FontSize="20" LabelText="不服来打我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.2929" Y="-12.6572" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4613" Y="-0.1808" />
                            <PreSize X="2.1429" Y="0.2857" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerScore" ActionTag="-1437900817" Tag="1122" IconVisible="False" LeftMargin="-43.6819" RightMargin="-36.3181" TopMargin="93.4886" BottomMargin="-43.4886" IsCustomSize="True" FontSize="20" LabelText="+999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="31.3181" Y="-33.4886" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.4474" Y="-0.4784" />
                            <PreSize X="2.1429" Y="0.2857" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6818" />
                        <PreSize X="0.5000" Y="0.6364" />
                        <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_head1@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="140.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" Y="0.0435" />
                    <PreSize X="0.1250" Y="0.9565" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_1" ActionTag="-537272346" ZOrder="2" Tag="1123" IconVisible="False" LeftMargin="280.0000" RightMargin="700.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="140.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="head2" ActionTag="-1223204257" Tag="1124" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" BottomMargin="40.0000" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="playerName" ActionTag="1601921656" Tag="1125" IconVisible="False" LeftMargin="-42.7071" RightMargin="-37.2929" TopMargin="72.6572" BottomMargin="-22.6572" IsCustomSize="True" FontSize="20" LabelText="不服来打我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.2929" Y="-12.6572" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4613" Y="-0.1808" />
                            <PreSize X="2.1429" Y="0.2857" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerScore" ActionTag="-565577408" Tag="1126" IconVisible="False" LeftMargin="-43.6819" RightMargin="-36.3181" TopMargin="93.4886" BottomMargin="-43.4886" IsCustomSize="True" FontSize="20" LabelText="+999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="31.3181" Y="-33.4886" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.4474" Y="-0.4784" />
                            <PreSize X="2.1429" Y="0.2857" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6818" />
                        <PreSize X="0.5000" Y="0.6364" />
                        <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_head1@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="280.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.0435" />
                    <PreSize X="0.1250" Y="0.9565" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_2" ActionTag="-2033443290" ZOrder="3" Tag="1127" IconVisible="False" LeftMargin="420.0000" RightMargin="560.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="140.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="head3" ActionTag="907214105" Tag="1128" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" BottomMargin="40.0000" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="playerName" ActionTag="-631575674" Tag="1129" IconVisible="False" LeftMargin="-42.7071" RightMargin="-37.2929" TopMargin="72.6572" BottomMargin="-22.6572" IsCustomSize="True" FontSize="20" LabelText="不服来打我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.2929" Y="-12.6572" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4613" Y="-0.1808" />
                            <PreSize X="2.1429" Y="0.2857" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerScore" ActionTag="-1717907384" Tag="1130" IconVisible="False" LeftMargin="-43.6819" RightMargin="-36.3181" TopMargin="93.4886" BottomMargin="-43.4886" IsCustomSize="True" FontSize="20" LabelText="+999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="31.3181" Y="-33.4886" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.4474" Y="-0.4784" />
                            <PreSize X="2.1429" Y="0.2857" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6818" />
                        <PreSize X="0.5000" Y="0.6364" />
                        <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_head1@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="420.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3750" Y="0.0435" />
                    <PreSize X="0.1250" Y="0.9565" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_3" ActionTag="930923316" ZOrder="4" Tag="1131" IconVisible="False" LeftMargin="560.0000" RightMargin="420.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="140.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="head4" ActionTag="-401574137" Tag="1132" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" BottomMargin="40.0000" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="playerName" ActionTag="1858632967" Tag="1133" IconVisible="False" LeftMargin="-42.7071" RightMargin="-37.2929" TopMargin="72.6572" BottomMargin="-22.6572" IsCustomSize="True" FontSize="20" LabelText="不服来打我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.2929" Y="-12.6572" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4613" Y="-0.1808" />
                            <PreSize X="2.1429" Y="0.2857" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerScore" ActionTag="-1942867169" Tag="1134" IconVisible="False" LeftMargin="-43.6819" RightMargin="-36.3181" TopMargin="93.4886" BottomMargin="-43.4886" IsCustomSize="True" FontSize="20" LabelText="+999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="31.3181" Y="-33.4886" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.4474" Y="-0.4784" />
                            <PreSize X="2.1429" Y="0.2857" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6818" />
                        <PreSize X="0.5000" Y="0.6364" />
                        <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_head1@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="560.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0435" />
                    <PreSize X="0.1250" Y="0.9565" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_3_0" ActionTag="2029544746" ZOrder="5" Tag="1135" IconVisible="False" LeftMargin="700.0000" RightMargin="280.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="140.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="head5" ActionTag="-379358738" Tag="1136" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" BottomMargin="40.0000" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="playerName" ActionTag="-1990542698" Tag="1137" IconVisible="False" LeftMargin="-42.7071" RightMargin="-37.2929" TopMargin="72.6572" BottomMargin="-22.6572" IsCustomSize="True" FontSize="20" LabelText="不服来打我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.2929" Y="-12.6572" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4613" Y="-0.1808" />
                            <PreSize X="2.1429" Y="0.2857" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerScore" ActionTag="1441825897" Tag="1138" IconVisible="False" LeftMargin="-43.6819" RightMargin="-36.3181" TopMargin="93.4886" BottomMargin="-43.4886" IsCustomSize="True" FontSize="20" LabelText="+999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="31.3181" Y="-33.4886" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.4474" Y="-0.4784" />
                            <PreSize X="2.1429" Y="0.2857" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6818" />
                        <PreSize X="0.5000" Y="0.6364" />
                        <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_head1@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="700.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6250" Y="0.0435" />
                    <PreSize X="0.1250" Y="0.9565" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_3_1" ActionTag="463890778" ZOrder="6" Tag="1139" IconVisible="False" LeftMargin="840.0000" RightMargin="140.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="140.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="head6" ActionTag="797788768" Tag="1140" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" BottomMargin="40.0000" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="playerName" ActionTag="904570494" Tag="1141" IconVisible="False" LeftMargin="-42.7071" RightMargin="-37.2929" TopMargin="72.6572" BottomMargin="-22.6572" IsCustomSize="True" FontSize="20" LabelText="不服来打我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.2929" Y="-12.6572" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4613" Y="-0.1808" />
                            <PreSize X="2.1429" Y="0.2857" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerScore" ActionTag="1216450072" Tag="1142" IconVisible="False" LeftMargin="-43.6819" RightMargin="-36.3181" TopMargin="93.4886" BottomMargin="-43.4886" IsCustomSize="True" FontSize="20" LabelText="+999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="31.3181" Y="-33.4886" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.4474" Y="-0.4784" />
                            <PreSize X="2.1429" Y="0.2857" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6818" />
                        <PreSize X="0.5000" Y="0.6364" />
                        <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_head1@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="840.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.0435" />
                    <PreSize X="0.1250" Y="0.9565" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_3_2" ActionTag="1212194939" ZOrder="7" Tag="1143" IconVisible="False" LeftMargin="980.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="140.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="head7" ActionTag="1013854487" Tag="1144" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" BottomMargin="40.0000" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="playerName" ActionTag="-692263055" Tag="1145" IconVisible="False" LeftMargin="-42.7071" RightMargin="-37.2929" TopMargin="72.6572" BottomMargin="-22.6572" IsCustomSize="True" FontSize="20" LabelText="不服来打我" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="32.2929" Y="-12.6572" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4613" Y="-0.1808" />
                            <PreSize X="2.1429" Y="0.2857" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="playerScore" ActionTag="-97830150" Tag="1146" IconVisible="False" LeftMargin="-43.6819" RightMargin="-36.3181" TopMargin="93.4886" BottomMargin="-43.4886" IsCustomSize="True" FontSize="20" LabelText="+999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="31.3181" Y="-33.4886" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="0" />
                            <PrePosition X="0.4474" Y="-0.4784" />
                            <PreSize X="2.1429" Y="0.2857" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="70.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6818" />
                        <PreSize X="0.5000" Y="0.6364" />
                        <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_head1@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="980.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8750" Y="0.0435" />
                    <PreSize X="0.1250" Y="0.9565" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="233.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2126" Y="0.0916" />
                <PreSize X="0.7755" Y="0.8779" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bzwNode" ActionTag="1851910386" VisibleForFrame="False" Tag="225" IconVisible="False" LeftMargin="418.0944" RightMargin="7.9056" TopMargin="9.6171" BottomMargin="11.3829" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="670.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="sz0" ActionTag="-2079817040" Tag="226" IconVisible="False" LeftMargin="18.6916" RightMargin="605.3084" TopMargin="-2.7865" BottomMargin="65.7865" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.6916" Y="89.2865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0622" Y="0.8117" />
                    <PreSize X="0.0687" Y="0.4273" />
                    <FileData Type="Normal" Path="baoziWang/zoushi/bzw_img_1dian@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sz1" ActionTag="1656184960" Tag="227" IconVisible="False" LeftMargin="65.6274" RightMargin="558.3726" TopMargin="-2.7865" BottomMargin="65.7865" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.6274" Y="89.2865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1323" Y="0.8117" />
                    <PreSize X="0.0687" Y="0.4273" />
                    <FileData Type="Normal" Path="baoziWang/zoushi/bzw_img_1dian@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sz2" ActionTag="-1311188898" Tag="228" IconVisible="False" LeftMargin="112.5633" RightMargin="511.4367" TopMargin="-2.7865" BottomMargin="65.7865" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.5633" Y="89.2865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2023" Y="0.8117" />
                    <PreSize X="0.0687" Y="0.4273" />
                    <FileData Type="Normal" Path="baoziWang/zoushi/bzw_img_1dian@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="state" ActionTag="-610995018" Tag="229" IconVisible="False" LeftMargin="21.7512" RightMargin="28.2488" TopMargin="49.0831" BottomMargin="0.9169" IsCustomSize="True" FontSize="18" LabelText="小压了100小压了100小压了100小压了100小压了100小压了100小压了100小压了100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="620.0000" Y="60.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="21.7512" Y="60.9169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0325" Y="0.5538" />
                    <PreSize X="0.9254" Y="0.5455" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="418.0944" Y="11.3829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3815" Y="0.0869" />
                <PreSize X="0.6113" Y="0.8397" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="brttzNode" ActionTag="-1319778903" VisibleForFrame="False" Tag="2208" IconVisible="False" LeftMargin="418.0945" RightMargin="7.9055" TopMargin="9.6171" BottomMargin="11.3829" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="670.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="zhuang" ActionTag="1341801527" Tag="2220" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="247.8060" RightMargin="272.1940" TopMargin="-1.0033" BottomMargin="91.0033" IsCustomSize="True" FontSize="20" LabelText="您这把当庄." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.8060" Y="101.0033" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4818" Y="0.9182" />
                    <PreSize X="0.2239" Y="0.1818" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="result0" ActionTag="-316723543" Tag="2216" IconVisible="False" LeftMargin="9.5075" RightMargin="510.4925" TopMargin="32.7152" BottomMargin="-2.7152" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="card01" ActionTag="2027820890" Tag="2209" IconVisible="False" LeftMargin="-15.2567" RightMargin="94.2567" TopMargin="1.0396" BottomMargin="-25.0396" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="41" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="104.0000" />
                        <Children>
                          <AbstractNodeData Name="flower0" ActionTag="1512536980" Tag="2213" IconVisible="False" LeftMargin="-0.0587" RightMargin="0.0587" TopMargin="-1.0710" BottomMargin="15.0710" LeftEage="23" RightEage="23" TopEage="29" BottomEage="29" Scale9OriginX="23" Scale9OriginY="29" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="71.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.4413" Y="60.0710" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4992" Y="0.5776" />
                            <PreSize X="1.0000" Y="0.8654" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.2433" Y="26.9604" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1350" Y="0.3370" />
                        <PreSize X="0.4733" Y="1.3000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card02" ActionTag="-352419979" Tag="2214" IconVisible="False" LeftMargin="19.6488" RightMargin="59.3512" TopMargin="1.0396" BottomMargin="-25.0396" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="41" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="104.0000" />
                        <Children>
                          <AbstractNodeData Name="flower1" ActionTag="1666725079" Tag="2215" IconVisible="False" LeftMargin="-0.0587" RightMargin="0.0587" TopMargin="-1.0710" BottomMargin="15.0710" LeftEage="23" RightEage="23" TopEage="29" BottomEage="29" Scale9OriginX="23" Scale9OriginY="29" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="71.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.4413" Y="60.0710" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4992" Y="0.5776" />
                            <PreSize X="1.0000" Y="0.8654" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.1488" Y="26.9604" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3677" Y="0.3370" />
                        <PreSize X="0.4733" Y="1.3000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="type" ActionTag="-1080565243" Tag="2217" IconVisible="False" LeftMargin="74.0140" RightMargin="-3.0140" TopMargin="28.3277" BottomMargin="-7.3277" ctype="SpriteObjectData">
                        <Size X="79.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.5140" Y="22.1723" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7568" Y="0.2772" />
                        <PreSize X="0.5267" Y="0.7375" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state" ActionTag="682474991" VisibleForFrame="False" Tag="2219" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.0050" RightMargin="1.0050" TopMargin="2.8748" BottomMargin="57.1252" IsCustomSize="True" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.9950" Y="67.1252" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4933" Y="0.8391" />
                        <PreSize X="1.0000" Y="0.2500" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="9.5075" Y="-2.7152" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0142" Y="-0.0247" />
                    <PreSize X="0.2239" Y="0.7273" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="result1" ActionTag="493507424" Tag="2221" IconVisible="False" LeftMargin="175.8958" RightMargin="344.1042" TopMargin="32.7153" BottomMargin="-2.7153" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="card01" ActionTag="1914964662" Tag="2222" IconVisible="False" LeftMargin="-15.2567" RightMargin="94.2567" TopMargin="1.0396" BottomMargin="-25.0396" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="41" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="104.0000" />
                        <Children>
                          <AbstractNodeData Name="flower0" ActionTag="-1308654249" Tag="2223" IconVisible="False" LeftMargin="-0.0587" RightMargin="0.0587" TopMargin="-1.0710" BottomMargin="15.0710" LeftEage="23" RightEage="23" TopEage="29" BottomEage="29" Scale9OriginX="23" Scale9OriginY="29" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="71.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.4413" Y="60.0710" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4992" Y="0.5776" />
                            <PreSize X="1.0000" Y="0.8654" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.2433" Y="26.9604" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1350" Y="0.3370" />
                        <PreSize X="0.4733" Y="1.3000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card02" ActionTag="1998891196" Tag="2224" IconVisible="False" LeftMargin="19.6488" RightMargin="59.3512" TopMargin="1.0396" BottomMargin="-25.0396" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="41" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="104.0000" />
                        <Children>
                          <AbstractNodeData Name="flower1" ActionTag="-445227383" Tag="2225" IconVisible="False" LeftMargin="-0.0587" RightMargin="0.0587" TopMargin="-1.0710" BottomMargin="15.0710" LeftEage="23" RightEage="23" TopEage="29" BottomEage="29" Scale9OriginX="23" Scale9OriginY="29" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="71.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.4413" Y="60.0710" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4992" Y="0.5776" />
                            <PreSize X="1.0000" Y="0.8654" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.1488" Y="26.9604" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3677" Y="0.3370" />
                        <PreSize X="0.4733" Y="1.3000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="type" ActionTag="1207467723" Tag="2226" IconVisible="False" LeftMargin="74.0140" RightMargin="-3.0140" TopMargin="28.3277" BottomMargin="-7.3277" ctype="SpriteObjectData">
                        <Size X="79.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.5140" Y="22.1723" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7568" Y="0.2772" />
                        <PreSize X="0.5267" Y="0.7375" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state0" ActionTag="-52412135" Tag="2227" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.0050" RightMargin="1.0050" TopMargin="2.8748" BottomMargin="57.1252" IsCustomSize="True" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.9950" Y="67.1252" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4933" Y="0.8391" />
                        <PreSize X="1.0000" Y="0.2500" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="175.8958" Y="-2.7153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2625" Y="-0.0247" />
                    <PreSize X="0.2239" Y="0.7273" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="result2" ActionTag="331108996" Tag="2228" IconVisible="False" LeftMargin="342.2841" RightMargin="177.7159" TopMargin="32.7153" BottomMargin="-2.7153" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="card01" ActionTag="-275407124" Tag="2229" IconVisible="False" LeftMargin="-15.2567" RightMargin="94.2567" TopMargin="1.0396" BottomMargin="-25.0396" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="41" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="104.0000" />
                        <Children>
                          <AbstractNodeData Name="flower0" ActionTag="1231766853" Tag="2230" IconVisible="False" LeftMargin="-0.0587" RightMargin="0.0587" TopMargin="-1.0710" BottomMargin="15.0710" LeftEage="23" RightEage="23" TopEage="29" BottomEage="29" Scale9OriginX="23" Scale9OriginY="29" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="71.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.4413" Y="60.0710" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4992" Y="0.5776" />
                            <PreSize X="1.0000" Y="0.8654" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.2433" Y="26.9604" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1350" Y="0.3370" />
                        <PreSize X="0.4733" Y="1.3000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card02" ActionTag="1630327898" Tag="2231" IconVisible="False" LeftMargin="19.6488" RightMargin="59.3512" TopMargin="1.0396" BottomMargin="-25.0396" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="41" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="104.0000" />
                        <Children>
                          <AbstractNodeData Name="flower1" ActionTag="1893810620" Tag="2232" IconVisible="False" LeftMargin="-0.0587" RightMargin="0.0587" TopMargin="-1.0710" BottomMargin="15.0710" LeftEage="23" RightEage="23" TopEage="29" BottomEage="29" Scale9OriginX="23" Scale9OriginY="29" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="71.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.4413" Y="60.0710" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4992" Y="0.5776" />
                            <PreSize X="1.0000" Y="0.8654" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.1488" Y="26.9604" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3677" Y="0.3370" />
                        <PreSize X="0.4733" Y="1.3000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="type" ActionTag="-1273917791" Tag="2233" IconVisible="False" LeftMargin="74.0140" RightMargin="-3.0140" TopMargin="28.3277" BottomMargin="-7.3277" ctype="SpriteObjectData">
                        <Size X="79.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.5140" Y="22.1723" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7568" Y="0.2772" />
                        <PreSize X="0.5267" Y="0.7375" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state1" ActionTag="-1683980968" Tag="2234" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.0050" RightMargin="1.0050" TopMargin="2.8748" BottomMargin="57.1252" IsCustomSize="True" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.9950" Y="67.1252" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4933" Y="0.8391" />
                        <PreSize X="1.0000" Y="0.2500" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="342.2841" Y="-2.7153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5109" Y="-0.0247" />
                    <PreSize X="0.2239" Y="0.7273" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="result3" ActionTag="1994593915" Tag="2235" IconVisible="False" LeftMargin="508.6723" RightMargin="11.3277" TopMargin="32.7153" BottomMargin="-2.7153" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="card01" ActionTag="-871308225" Tag="2236" IconVisible="False" LeftMargin="-15.2567" RightMargin="94.2567" TopMargin="1.0396" BottomMargin="-25.0396" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="41" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="104.0000" />
                        <Children>
                          <AbstractNodeData Name="flower0" ActionTag="958963077" Tag="2237" IconVisible="False" LeftMargin="-0.0587" RightMargin="0.0587" TopMargin="-1.0710" BottomMargin="15.0710" LeftEage="23" RightEage="23" TopEage="29" BottomEage="29" Scale9OriginX="23" Scale9OriginY="29" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="71.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.4413" Y="60.0710" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4992" Y="0.5776" />
                            <PreSize X="1.0000" Y="0.8654" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.2433" Y="26.9604" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1350" Y="0.3370" />
                        <PreSize X="0.4733" Y="1.3000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="card02" ActionTag="-193099852" Tag="2238" IconVisible="False" LeftMargin="19.6488" RightMargin="59.3512" TopMargin="1.0396" BottomMargin="-25.0396" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="41" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="104.0000" />
                        <Children>
                          <AbstractNodeData Name="flower1" ActionTag="-408098557" Tag="2239" IconVisible="False" LeftMargin="-0.0587" RightMargin="0.0587" TopMargin="-1.0710" BottomMargin="15.0710" LeftEage="23" RightEage="23" TopEage="29" BottomEage="29" Scale9OriginX="23" Scale9OriginY="29" Scale9Width="25" Scale9Height="32" ctype="ImageViewObjectData">
                            <Size X="71.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.4413" Y="60.0710" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4992" Y="0.5776" />
                            <PreSize X="1.0000" Y="0.8654" />
                            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.1488" Y="26.9604" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3677" Y="0.3370" />
                        <PreSize X="0.4733" Y="1.3000" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="type" ActionTag="-1158655597" Tag="2240" IconVisible="False" LeftMargin="74.0140" RightMargin="-3.0140" TopMargin="28.3277" BottomMargin="-7.3277" ctype="SpriteObjectData">
                        <Size X="79.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.5140" Y="22.1723" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7568" Y="0.2772" />
                        <PreSize X="0.5267" Y="0.7375" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="state2" ActionTag="670303380" Tag="2241" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.0050" RightMargin="1.0050" TopMargin="2.8748" BottomMargin="57.1252" IsCustomSize="True" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.9950" Y="67.1252" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4933" Y="0.8391" />
                        <PreSize X="1.0000" Y="0.2500" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="508.6723" Y="-2.7153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7592" Y="-0.0247" />
                    <PreSize X="0.2239" Y="0.7273" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="418.0945" Y="11.3829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3815" Y="0.0869" />
                <PreSize X="0.6113" Y="0.8397" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sxdbNode" ActionTag="1211934396" VisibleForFrame="False" Tag="542" IconVisible="False" LeftMargin="412.0945" RightMargin="13.9055" TopMargin="7.6171" BottomMargin="13.3829" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="670.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="mjbg" ActionTag="1064556933" Tag="572" IconVisible="False" LeftMargin="616.0000" RightMargin="12.0000" TopMargin="27.0000" BottomMargin="23.0000" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9507" Y="0.4818" />
                    <PreSize X="0.0627" Y="0.5455" />
                    <FileData Type="Normal" Path="A_sxdb/bg_mj_s@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sxdbstate" ActionTag="-837514963" Tag="574" IconVisible="False" LeftMargin="22.0000" RightMargin="168.0000" TopMargin="17.0000" BottomMargin="33.0000" IsCustomSize="True" FontSize="20" LabelText="小压了100小压了100小压了100小压了100小压了100小压了100小压了100小压了100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.0000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3910" Y="0.5727" />
                    <PreSize X="0.7164" Y="0.5455" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tx" ActionTag="1300054553" VisibleForFrame="False" Tag="573" IconVisible="False" LeftMargin="426.4998" RightMargin="-161.4998" TopMargin="-39.5000" BottomMargin="-61.5000" ctype="SpriteObjectData">
                    <Size X="405.0000" Y="211.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="628.9998" Y="44.0000" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9388" Y="0.4000" />
                    <PreSize X="0.6045" Y="1.9182" />
                    <FileData Type="Normal" Path="commonCells/commonPic/zhanjiPic/img_tongpei@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="412.0945" Y="13.3829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3760" Y="0.1022" />
                <PreSize X="0.6113" Y="0.8397" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="yybfNode" ActionTag="943793675" VisibleForFrame="False" Tag="575" IconVisible="False" LeftMargin="415.0945" RightMargin="10.9055" TopMargin="7.6171" BottomMargin="13.3829" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="670.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="yybfstate" ActionTag="1162535970" Tag="577" IconVisible="False" LeftMargin="22.0000" RightMargin="168.0000" TopMargin="17.0000" BottomMargin="33.0000" IsCustomSize="True" FontSize="20" LabelText="小压了100小压了100小压了100小压了100小压了100小压了100小压了100小压了100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="480.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.0000" Y="63.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3910" Y="0.5727" />
                    <PreSize X="0.7164" Y="0.5455" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="415.0945" Y="13.3829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3787" Y="0.1022" />
                <PreSize X="0.6113" Y="0.8397" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lhdNode" ActionTag="-1642734741" VisibleForFrame="False" Tag="579" IconVisible="False" LeftMargin="411.0945" RightMargin="14.9055" TopMargin="9.6171" BottomMargin="11.3829" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="670.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Text_10" ActionTag="-183156264" Tag="586" IconVisible="False" LeftMargin="185.5000" RightMargin="439.5000" TopMargin="35.5000" BottomMargin="39.5000" IsCustomSize="True" FontSize="26" LabelText="虎：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="208.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3104" Y="0.5182" />
                    <PreSize X="0.0672" Y="0.3182" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_9" ActionTag="-1912046405" Tag="585" IconVisible="False" LeftMargin="6.5000" RightMargin="618.5000" TopMargin="35.5000" BottomMargin="39.5000" IsCustomSize="True" FontSize="26" LabelText="龙：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="45.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0433" Y="0.5182" />
                    <PreSize X="0.0672" Y="0.3182" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huimg" ActionTag="-552128785" Tag="583" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="212.0000" RightMargin="368.0000" TopMargin="-5.0000" BottomMargin="-5.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="257.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3836" Y="0.5000" />
                    <PreSize X="0.1343" Y="1.0909" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="longimg" ActionTag="-450002356" Tag="584" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="545.0000" TopMargin="-5.0000" BottomMargin="-5.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1194" Y="0.5000" />
                    <PreSize X="0.1343" Y="1.0909" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lhdstate" ActionTag="-955022162" Tag="580" IconVisible="False" LeftMargin="450.0000" RightMargin="20.0000" TopMargin="15.0000" BottomMargin="35.0000" IsCustomSize="True" FontSize="20" LabelText="龙X100，虎X100，和X100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8209" Y="0.5909" />
                    <PreSize X="0.2985" Y="0.5455" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="411.0945" Y="11.3829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3751" Y="0.0869" />
                <PreSize X="0.6113" Y="0.8397" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.9357" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>