<GameFile>
  <PropertyGroup Name="gold_fpjwin" Type="Layer" ID="b64c89a6-a2a0-4c44-ae9d-8ac4a2f34c1e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="-444327856" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="900619751" Tag="186" IconVisible="False" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-407944500" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="5.6000" BottomMargin="274.4000" LeftEage="214" RightEage="214" TopEage="118" BottomEage="118" Scale9OriginX="214" Scale9OriginY="118" Scale9Width="222" Scale9Height="124" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="-318125034" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="251.0000" RightMargin="251.0000" TopMargin="173.3000" BottomMargin="151.7000" LeftEage="48" RightEage="48" TopEage="11" BottomEage="11" Scale9OriginX="48" Scale9OriginY="11" Scale9Width="52" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="169.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4700" />
                    <PreSize X="0.2277" Y="0.0972" />
                    <FileData Type="Normal" Path="goldfpj/ui/shuang@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="454.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7100" />
                <PreSize X="0.5722" Y="0.5625" />
                <FileData Type="Normal" Path="goldfpj/ui/glory_finish_title_bg@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1465714229" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="168.7000" RightMargin="850.3000" TopMargin="318.8000" BottomMargin="165.2000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.2000" Y="243.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.3800" />
                <PreSize X="0.1030" Y="0.2438" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1085778869" Tag="99" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="339.0999" RightMargin="679.9000" TopMargin="318.8000" BottomMargin="165.2000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.5999" Y="243.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.3800" />
                <PreSize X="0.1030" Y="0.2438" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-197579006" Tag="100" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="509.4999" RightMargin="509.5001" TopMargin="318.8000" BottomMargin="165.2000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.9999" Y="243.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3800" />
                <PreSize X="0.1030" Y="0.2438" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-638576830" Tag="101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="679.8998" RightMargin="339.1002" TopMargin="318.8000" BottomMargin="165.2000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.3998" Y="243.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.3800" />
                <PreSize X="0.1030" Y="0.2438" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="377864393" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="850.2996" RightMargin="168.7004" TopMargin="318.8000" BottomMargin="165.2000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="117.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="908.7996" Y="243.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.3800" />
                <PreSize X="0.1030" Y="0.2438" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>