<GameFile>
  <PropertyGroup Name="Invitecode" Type="Layer" ID="d5837626-1b0c-43ed-9855-1ecee2fe15c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1_0" ActionTag="1032211798" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1127038898" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="28.0000" BottomMargin="28.0000" TouchEnable="True" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="734" Scale9Height="534" ctype="ImageViewObjectData">
                <Size X="786.0000" Y="584.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-924804670" Tag="484" IconVisible="False" LeftMargin="81.5333" RightMargin="562.4667" TopMargin="108.3510" BottomMargin="422.6490" LeftEage="46" RightEage="46" TopEage="17" BottomEage="17" Scale9OriginX="46" Scale9OriginY="17" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.5333" Y="449.1490" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1941" Y="0.7691" />
                    <PreSize X="0.1807" Y="0.0908" />
                    <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_roomId@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn1" ActionTag="368723189" Tag="60" IconVisible="False" LeftMargin="113.6190" RightMargin="530.3810" TopMargin="197.3396" BottomMargin="316.6604" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-891799747" Tag="558" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="17.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                        <Size X="12.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0845" Y="0.5000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_one.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.6190" Y="351.6604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2349" Y="0.6022" />
                    <PreSize X="0.1807" Y="0.1199" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_brn_num.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn2" ActionTag="902159862" Tag="62" IconVisible="False" LeftMargin="314.6125" RightMargin="329.3875" TopMargin="197.3396" BottomMargin="316.6604" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-1450728670" Tag="559" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="17.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                        <Size X="22.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1549" Y="0.5000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_two.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="385.6125" Y="351.6604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4906" Y="0.6022" />
                    <PreSize X="0.1807" Y="0.1199" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_brn_num.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn3" ActionTag="-132071572" Tag="63" IconVisible="False" LeftMargin="520.7891" RightMargin="123.2109" TopMargin="197.3396" BottomMargin="316.6604" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="1107552706" Tag="560" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                        <Size X="21.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1479" Y="0.5143" />
                        <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_three.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="591.7891" Y="351.6604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7529" Y="0.6022" />
                    <PreSize X="0.1807" Y="0.1199" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_brn_num.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn4" ActionTag="227332911" Tag="64" IconVisible="False" LeftMargin="113.6190" RightMargin="530.3810" TopMargin="273.7114" BottomMargin="240.2886" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="944421884" Tag="561" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="17.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                        <Size X="25.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1761" Y="0.5000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_four.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.6190" Y="275.2886" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2349" Y="0.4714" />
                    <PreSize X="0.1807" Y="0.1199" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_brn_num.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn5" ActionTag="-923758208" Tag="65" IconVisible="False" LeftMargin="317.2040" RightMargin="326.7960" TopMargin="273.7114" BottomMargin="240.2886" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-1315335378" Tag="562" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="17.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                        <Size X="23.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1620" Y="0.5000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_five.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="388.2040" Y="275.2886" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4939" Y="0.4714" />
                    <PreSize X="0.1807" Y="0.1199" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_brn_num.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn6" ActionTag="508257115" Tag="66" IconVisible="False" LeftMargin="520.7891" RightMargin="123.2109" TopMargin="273.7114" BottomMargin="240.2886" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="915430801" Tag="563" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                        <Size X="23.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1620" Y="0.5143" />
                        <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_six.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="591.7891" Y="275.2886" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7529" Y="0.4714" />
                    <PreSize X="0.1807" Y="0.1199" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_brn_num.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn7" ActionTag="215624047" Tag="67" IconVisible="False" LeftMargin="117.0398" RightMargin="526.9602" TopMargin="350.0833" BottomMargin="163.9167" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="401228445" Tag="564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="18.0000" BottomMargin="18.0000" ctype="SpriteObjectData">
                        <Size X="22.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1549" Y="0.4857" />
                        <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_seven.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.0398" Y="198.9167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2392" Y="0.3406" />
                    <PreSize X="0.1807" Y="0.1199" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_brn_num.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn8" ActionTag="-462998442" Tag="68" IconVisible="False" LeftMargin="317.9309" RightMargin="326.0691" TopMargin="350.0833" BottomMargin="163.9167" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="2119582120" Tag="565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                        <Size X="23.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1620" Y="0.5143" />
                        <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_eight.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="388.9309" Y="198.9167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4948" Y="0.3406" />
                    <PreSize X="0.1807" Y="0.1199" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_brn_num.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn9" ActionTag="1913437245" Tag="69" IconVisible="False" LeftMargin="520.7891" RightMargin="123.2109" TopMargin="350.0833" BottomMargin="163.9167" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="533704329" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                        <Size X="22.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1549" Y="0.5143" />
                        <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_nine.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="591.7891" Y="198.9167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7529" Y="0.3406" />
                    <PreSize X="0.1807" Y="0.1199" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_brn_num.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn0" ActionTag="-2105216252" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="318.8560" RightMargin="325.1440" TopMargin="426.4551" BottomMargin="87.5449" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="1398548110" Tag="567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                        <Size X="23.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1620" Y="0.5143" />
                        <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_zero.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="389.8560" Y="122.5449" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4960" Y="0.2098" />
                    <PreSize X="0.1807" Y="0.1199" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_brn_num.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cs" ActionTag="-520791298" Tag="71" IconVisible="False" LeftMargin="115.2452" RightMargin="528.7548" TopMargin="426.4551" BottomMargin="87.5449" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-1257198039" Tag="1610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                        <Size X="77.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5423" Y="0.5429" />
                        <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_reset.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.2452" Y="122.5449" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2370" Y="0.2098" />
                    <PreSize X="0.1807" Y="0.1199" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_btn_reset.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sc" ActionTag="-829188389" Tag="72" IconVisible="False" LeftMargin="516.2374" RightMargin="127.7626" TopMargin="426.4551" BottomMargin="87.5449" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="1589180592" Tag="1611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                        <Size X="77.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5423" Y="0.5429" />
                        <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_delete.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="587.2374" Y="122.5449" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7471" Y="0.2098" />
                    <PreSize X="0.1807" Y="0.1199" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_btn_reset.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_1" ActionTag="729505140" Tag="1603" IconVisible="False" LeftMargin="241.6983" RightMargin="144.3017" TopMargin="88.3987" BottomMargin="415.6013" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="400.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_7" ActionTag="-59645129" Tag="61" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.8000" RightMargin="345.8000" TopMargin="14.9106" BottomMargin="0.0894" LeftEage="21" RightEage="21" TopEage="25" BottomEage="25" Scale9OriginX="21" Scale9OriginY="25" Scale9Width="22" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.2000" Y="32.5894" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0555" Y="0.4074" />
                        <PreSize X="0.1600" Y="0.8125" />
                        <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_inputId@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7_0" ActionTag="1242348703" Tag="1604" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.2800" RightMargin="278.7200" TopMargin="14.9106" BottomMargin="0.0894" LeftEage="21" RightEage="21" TopEage="25" BottomEage="25" Scale9OriginX="21" Scale9OriginY="25" Scale9Width="22" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.2800" Y="32.5894" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2232" Y="0.4074" />
                        <PreSize X="0.1600" Y="0.8125" />
                        <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_inputId@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7_1" ActionTag="-1337887739" Tag="1605" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="124.4000" RightMargin="211.6000" TopMargin="14.9106" BottomMargin="0.0894" LeftEage="21" RightEage="21" TopEage="25" BottomEage="25" Scale9OriginX="21" Scale9OriginY="25" Scale9Width="22" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="156.4000" Y="32.5894" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3910" Y="0.4074" />
                        <PreSize X="0.1600" Y="0.8125" />
                        <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_inputId@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7_2" ActionTag="75143033" Tag="1606" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="191.4800" RightMargin="144.5200" TopMargin="14.9106" BottomMargin="0.0894" LeftEage="21" RightEage="21" TopEage="25" BottomEage="25" Scale9OriginX="21" Scale9OriginY="25" Scale9Width="22" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="223.4800" Y="32.5894" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5587" Y="0.4074" />
                        <PreSize X="0.1600" Y="0.8125" />
                        <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_inputId@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7_3" ActionTag="-1686213740" Tag="1607" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="258.6000" RightMargin="77.4000" TopMargin="14.9106" BottomMargin="0.0894" LeftEage="21" RightEage="21" TopEage="25" BottomEage="25" Scale9OriginX="21" Scale9OriginY="25" Scale9Width="22" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="290.6000" Y="32.5894" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7265" Y="0.4074" />
                        <PreSize X="0.1600" Y="0.8125" />
                        <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_inputId@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_7_4" ActionTag="-1286797327" Tag="1608" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="325.6800" RightMargin="10.3200" TopMargin="14.9106" BottomMargin="0.0894" LeftEage="21" RightEage="21" TopEage="25" BottomEage="25" Scale9OriginX="21" Scale9OriginY="25" Scale9Width="22" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="357.6800" Y="32.5894" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8942" Y="0.4074" />
                        <PreSize X="0.1600" Y="0.8125" />
                        <FileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_img_inputId@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="1" ActionTag="-1161472871" Tag="74" IconVisible="False" LeftMargin="13.5413" RightMargin="362.4587" TopMargin="21.5657" BottomMargin="10.4343" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.5413" Y="34.4343" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0639" Y="0.4304" />
                        <PreSize X="0.0600" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="2" ActionTag="-756495651" Tag="75" IconVisible="False" LeftMargin="79.4380" RightMargin="296.5620" TopMargin="21.5657" BottomMargin="10.4343" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="91.4380" Y="34.4343" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2286" Y="0.4304" />
                        <PreSize X="0.0600" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="3" ActionTag="-192660059" Tag="76" IconVisible="False" LeftMargin="145.3350" RightMargin="230.6650" TopMargin="21.5657" BottomMargin="10.4343" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="157.3350" Y="34.4343" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3933" Y="0.4304" />
                        <PreSize X="0.0600" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="4" ActionTag="1349398125" Tag="77" IconVisible="False" LeftMargin="211.2319" RightMargin="164.7681" TopMargin="21.5657" BottomMargin="10.4343" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="223.2319" Y="34.4343" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5581" Y="0.4304" />
                        <PreSize X="0.0600" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="5" ActionTag="314927807" Tag="78" IconVisible="False" LeftMargin="277.1288" RightMargin="98.8712" TopMargin="21.5657" BottomMargin="10.4343" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="289.1288" Y="34.4343" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7228" Y="0.4304" />
                        <PreSize X="0.0600" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="6" ActionTag="-236926602" Tag="79" IconVisible="False" LeftMargin="343.0257" RightMargin="32.9743" TopMargin="21.5657" BottomMargin="10.4343" FontSize="48" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="355.0257" Y="34.4343" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8876" Y="0.4304" />
                        <PreSize X="0.0600" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="241.6983" Y="415.6013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3075" Y="0.7116" />
                    <PreSize X="0.5089" Y="0.1370" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6919" Y="0.9125" />
                <FileData Type="Normal" Path="commonCells/commonPic/jxnn_bg_join@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="backBtn" ActionTag="-588150326" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="883.6840" RightMargin="187.3160" TopMargin="37.9120" BottomMargin="536.0880" TouchEnable="True" FontSize="14" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="43" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="916.1840" Y="569.0880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8065" Y="0.8892" />
                <PreSize X="0.0572" Y="0.1031" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1024526360" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="437.0000" RightMargin="437.0000" TopMargin="44.5280" BottomMargin="543.4720" LeftEage="59" RightEage="59" TopEage="9" BottomEage="9" Scale9OriginX="59" Scale9OriginY="9" Scale9Width="144" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="262.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="569.4720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8898" />
                <PreSize X="0.2306" Y="0.0812" />
                <FileData Type="Normal" Path="commonCells/commonPic/joinPic/jxnn_img_title_join@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>