<GameFile>
  <PropertyGroup Name="IOSPayWindow" Type="Layer" ID="7b2fea13-c589-4040-9f38-73c49d189e6e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="39" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="1089115051" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="101" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-523039631" VisibleForFrame="False" Tag="623" IconVisible="False" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="showPic" ActionTag="218115167" Tag="626" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="64.5000" BottomMargin="64.5000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="304" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="1052.0000" Y="511.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9261" Y="0.7984" />
                    <FileData Type="Normal" Path="buyCard/1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="51073904" Tag="627" IconVisible="False" LeftMargin="1067.8630" RightMargin="3.1370" TopMargin="0.3631" BottomMargin="573.6369" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="65.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1100.3630" Y="606.6369" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9686" Y="0.9479" />
                    <PreSize X="0.0572" Y="0.1031" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_close@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dian0" ActionTag="685344089" Tag="628" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="513.5600" RightMargin="604.4400" TopMargin="616.1095" BottomMargin="5.8905" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.5600" Y="14.8905" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4600" Y="0.0233" />
                    <PreSize X="0.0158" Y="0.0281" />
                    <FileData Type="Normal" Path="buyCard/jy_suolueqiu2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dian1" ActionTag="-1997841359" Tag="630" IconVisible="False" LeftMargin="543.8531" RightMargin="574.1469" TopMargin="616.1095" BottomMargin="5.8905" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="552.8531" Y="14.8905" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4867" Y="0.0233" />
                    <PreSize X="0.0158" Y="0.0281" />
                    <FileData Type="Normal" Path="buyCard/jy_suolueqiu1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dian2" ActionTag="1438427876" Tag="631" IconVisible="False" LeftMargin="574.1465" RightMargin="543.8535" TopMargin="616.1095" BottomMargin="5.8905" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="583.1465" Y="14.8905" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5133" Y="0.0233" />
                    <PreSize X="0.0158" Y="0.0281" />
                    <FileData Type="Normal" Path="buyCard/jy_suolueqiu1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dian3" ActionTag="22967765" Tag="632" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="604.4400" RightMargin="513.5600" TopMargin="616.1095" BottomMargin="5.8905" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.4400" Y="14.8905" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5400" Y="0.0233" />
                    <PreSize X="0.0158" Y="0.0281" />
                    <FileData Type="Normal" Path="buyCard/jy_suolueqiu1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="26" G="26" B="26" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="670000754" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="18.0000" BottomMargin="18.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="1044" Scale9Height="554" ctype="ImageViewObjectData">
                <Size X="1096.0000" Y="604.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-390017117" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.0000" RightMargin="417.0000" TopMargin="15.3136" BottomMargin="536.6864" LeftEage="30" RightEage="30" TopEage="12" BottomEage="12" Scale9OriginX="30" Scale9OriginY="12" Scale9Width="202" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="262.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="548.0000" Y="562.6864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9316" />
                    <PreSize X="0.2391" Y="0.0861" />
                    <FileData Type="Normal" Path="commonCells/commonPic/settingPic/yypk_title_cuyCards@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="backBtn" ActionTag="1776008893" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1018.7832" RightMargin="12.2168" TopMargin="8.7968" BottomMargin="529.2032" TouchEnable="True" FontSize="14" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="43" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="65.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1051.2832" Y="562.2032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9592" Y="0.9308" />
                    <PreSize X="0.0593" Y="0.1093" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_close@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wchat" ActionTag="-1140243767" Tag="1059" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="248.0000" RightMargin="248.0000" TopMargin="191.7432" BottomMargin="112.2568" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_15" ActionTag="355106615" Tag="4735" IconVisible="False" LeftMargin="-224.9156" RightMargin="-225.0844" TopMargin="-119.2267" BottomMargin="355.2267" LeftEage="346" RightEage="346" TopEage="21" BottomEage="21" Scale9OriginX="346" Scale9OriginY="21" Scale9Width="358" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="1050.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.0844" Y="387.2267" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5001" Y="1.2908" />
                        <PreSize X="1.7500" Y="0.2133" />
                        <FileData Type="Normal" Path="commonCells/commonPic/buyCard/yypk_bg_buy1@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="copyText1" ActionTag="-1024592285" Tag="1061" IconVisible="False" LeftMargin="205.6398" RightMargin="244.3602" TopMargin="-101.1572" BottomMargin="373.1572" IsCustomSize="True" FontSize="28" LabelText="asnn999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="280.6398" Y="387.1572" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="202" G="137" B="232" />
                        <PrePosition X="0.4677" Y="1.2905" />
                        <PreSize X="0.2500" Y="0.0933" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="copy_btn1" ActionTag="1351954543" Tag="1065" IconVisible="False" LeftMargin="358.1302" RightMargin="176.8698" TopMargin="-105.6253" BottomMargin="364.6253" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="65.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="390.6302" Y="385.1253" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6511" Y="1.2838" />
                        <PreSize X="0.1083" Y="0.1367" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/hall_btn_copy@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="548.0000" Y="262.2568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4342" />
                    <PreSize X="0.5474" Y="0.4967" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_que" ActionTag="1300984702" Tag="4736" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="843.3484" RightMargin="56.6516" TopMargin="83.7804" BottomMargin="470.2196" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="196.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="941.3484" Y="495.2196" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8589" Y="0.8199" />
                    <PreSize X="0.1788" Y="0.0828" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/buyCard/yypk_img_help@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_16" ActionTag="-12914299" Tag="4737" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="139.0136" BottomMargin="3.9864" LeftEage="374" RightEage="374" TopEage="152" BottomEage="152" Scale9OriginX="374" Scale9OriginY="152" Scale9Width="388" Scale9Height="157" ctype="ImageViewObjectData">
                    <Size X="1136.0000" Y="461.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="548.0000" Y="3.9864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0066" />
                    <PreSize X="1.0365" Y="0.7632" />
                    <FileData Type="Normal" Path="commonCells/commonPic/buyCard/yypk_img_buyCards@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9648" Y="0.9438" />
                <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_bg_create@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>