<GameFile>
  <PropertyGroup Name="jxnnTable_GameUi" Type="Layer" ID="ef7b40fb-fcf6-49b7-8fae-e5e87a4fd728" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="381" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="UserNode1" ActionTag="362696989" Tag="450" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="1021.8320" RightMargin="-75.8320" TopMargin="206.9760" BottomMargin="193.0240" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="190.0000" Y="240.0000" />
            <AnchorPoint />
            <Position X="1021.8320" Y="193.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8995" Y="0.3016" />
            <PreSize X="0.1673" Y="0.3750" />
            <FileData Type="Normal" Path="jxnnUserType1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserNode2" ActionTag="848751585" Tag="416" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1025.0128" RightMargin="-79.0128" TopMargin="33.6000" BottomMargin="366.4000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="190.0000" Y="240.0000" />
            <AnchorPoint />
            <Position X="1025.0128" Y="366.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9023" Y="0.5725" />
            <PreSize X="0.1673" Y="0.3750" />
            <FileData Type="Normal" Path="jxnnUserType1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserNode3" ActionTag="1582100463" Tag="399" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0192" RightMargin="934.9808" TopMargin="33.6000" BottomMargin="366.4000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="190.0000" Y="240.0000" />
            <AnchorPoint />
            <Position X="11.0192" Y="366.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0097" Y="0.5725" />
            <PreSize X="0.1673" Y="0.3750" />
            <FileData Type="Normal" Path="jxnnUserType1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserNode4" ActionTag="1220970003" Tag="382" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="10.7920" RightMargin="935.2080" TopMargin="220.6080" BottomMargin="179.3920" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="190.0000" Y="240.0000" />
            <AnchorPoint />
            <Position X="10.7920" Y="179.3920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0095" Y="0.2803" />
            <PreSize X="0.1673" Y="0.3750" />
            <FileData Type="Normal" Path="jxnnUserType1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserNode0" ActionTag="-1952612111" Tag="433" IconVisible="True" LeftMargin="4.3321" RightMargin="801.6679" TopMargin="495.4596" BottomMargin="4.5404" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="330.0000" Y="140.0000" />
            <AnchorPoint />
            <Position X="4.3321" Y="4.5404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0038" Y="0.0071" />
            <PreSize X="0.2905" Y="0.2188" />
            <FileData Type="Normal" Path="jxnnUserType2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebets" ActionTag="-1919070713" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="390.9280" BottomMargin="189.0720" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="gamebets1" ActionTag="1272134615" Tag="473" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-259.4200" RightMargin="337.4200" TopMargin="4.1540" BottomMargin="-9.1540" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="-291055453" Tag="1475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="13" RightEage="13" TopEage="9" BottomEage="9" Scale9OriginX="13" Scale9OriginY="9" Scale9Width="16" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3443" Y="0.4615" />
                    <FileData Type="Normal" Path="niuniuPic/jxnn_btn_1times.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-198.4200" Y="23.3460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.9921" Y="0.3891" />
                <PreSize X="0.6100" Y="1.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="niuniuPic/jxnn_btn_y.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamebets2" ActionTag="622620341" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.3800" RightMargin="142.3800" TopMargin="2.4980" BottomMargin="-7.4980" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="1452449520" Tag="1476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="17" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3852" Y="0.4615" />
                    <FileData Type="Normal" Path="niuniuPic/jxnn_btn_2times.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.3800" Y="25.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0169" Y="0.4167" />
                <PreSize X="0.6100" Y="1.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="niuniuPic/jxnn_btn_y.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamebets3" ActionTag="-332319537" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="130.6400" RightMargin="-52.6400" TopMargin="2.4980" BottomMargin="-7.4980" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="-405087808" Tag="1477" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="17" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3852" Y="0.4615" />
                    <FileData Type="Normal" Path="niuniuPic/jxnn_btn_3times.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.6400" Y="25.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9582" Y="0.4167" />
                <PreSize X="0.6100" Y="1.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="niuniuPic/jxnn_btn_y.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamebets5" ActionTag="-949658334" Tag="476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="325.6800" RightMargin="-247.6800" TopMargin="1.1240" BottomMargin="-6.1240" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="-1785763555" Tag="1478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="17" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3852" Y="0.4615" />
                    <FileData Type="Normal" Path="niuniuPic/jxnn_btn_5times.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="-390356115" Tag="933" IconVisible="False" LeftMargin="9.5223" RightMargin="-19.5223" TopMargin="60.1495" BottomMargin="-18.1495" FontSize="20" LabelText="(扣1张房卡)        " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.5223" Y="-6.6495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.6190" Y="-0.1023" />
                    <PreSize X="1.0820" Y="0.3538" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.6800" Y="26.3760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.9334" Y="0.4396" />
                <PreSize X="0.6100" Y="1.0833" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="niuniuPic/jxnn_btn_y.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="219.0720" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3423" />
            <PreSize X="0.1761" Y="0.0938" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready" ActionTag="1866240380" VisibleForFrame="False" Tag="478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="478.0000" RightMargin="478.0000" TopMargin="345.0000" BottomMargin="217.0000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="256.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.1585" Y="0.1219" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="Normal" Path="niuniuPic/bt_start.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_tishi" ActionTag="-1806156365" Tag="481" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="844.8800" RightMargin="95.1200" TopMargin="464.6000" BottomMargin="93.4000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="196.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="942.8800" Y="134.4000" />
            <Scale ScaleX="0.8000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8300" Y="0.2100" />
            <PreSize X="0.1725" Y="0.1281" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="0" />
            <NormalFileData Type="Normal" Path="niuniuPic/nn331_btn_tishi@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mingpai" ActionTag="-1208662204" Tag="482" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="844.8800" RightMargin="95.1200" TopMargin="541.9000" BottomMargin="17.1000" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="196.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="942.8800" Y="57.6000" />
            <Scale ScaleX="0.8000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8300" Y="0.0900" />
            <PreSize X="0.1725" Y="0.1266" />
            <FontResource Type="Default" Path="" Plist="" />
            <TextColor A="255" R="255" G="255" B="0" />
            <NormalFileData Type="Normal" Path="niuniuPic/331_btn_meiniu@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="clock" ActionTag="845224037" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="534.0000" RightMargin="534.0000" TopMargin="84.7120" BottomMargin="477.2880" LeftEage="22" RightEage="22" TopEage="25" BottomEage="25" Scale9OriginX="22" Scale9OriginY="25" Scale9Width="24" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="clocktime" ActionTag="-119403880" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.6784" RightMargin="16.3216" TopMargin="21.8220" BottomMargin="14.1780" FontSize="36" LabelText="55" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.1784" Y="35.1780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.4438" Y="0.4510" />
                <PreSize X="0.6324" Y="0.5385" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="516.2880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8067" />
            <PreSize X="0.0599" Y="0.1219" />
            <FileData Type="Normal" Path="niuniuPic/USER_CLOCK_BACK.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="calculate_card" ActionTag="-305157225" Tag="485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="385.0000" RightMargin="385.0000" TopMargin="350.0000" BottomMargin="222.0000" ctype="SpriteObjectData">
            <Size X="366.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="calculate_0" ActionTag="1029407019" Tag="486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.8084" RightMargin="307.1916" TopMargin="14.6844" BottomMargin="18.3156" FontSize="28" LabelText="101" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="39.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.3084" Y="35.8156" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="195" B="120" />
                <PrePosition X="0.1074" Y="0.5267" />
                <PreSize X="0.1066" Y="0.5147" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="224" G="195" B="120" />
                <ShadowColor A="255" R="224" G="195" B="120" />
              </AbstractNodeData>
              <AbstractNodeData Name="calculate_1" ActionTag="1571438376" Tag="487" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.5670" RightMargin="209.4330" TopMargin="14.0316" BottomMargin="18.9684" FontSize="28" LabelText="101" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="39.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.0670" Y="36.4684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="195" B="120" />
                <PrePosition X="0.3745" Y="0.5363" />
                <PreSize X="0.1066" Y="0.5147" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="224" G="195" B="120" />
                <ShadowColor A="255" R="224" G="195" B="120" />
              </AbstractNodeData>
              <AbstractNodeData Name="calculate_2" ActionTag="-1654293061" Tag="488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.7270" RightMargin="114.2730" TopMargin="14.0316" BottomMargin="18.9684" FontSize="28" LabelText="101" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="39.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.2270" Y="36.4684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="195" B="120" />
                <PrePosition X="0.6345" Y="0.5363" />
                <PreSize X="0.1066" Y="0.5147" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="224" G="195" B="120" />
                <ShadowColor A="255" R="224" G="195" B="120" />
              </AbstractNodeData>
              <AbstractNodeData Name="calculate_3" ActionTag="1347284631" Tag="489" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="307.8870" RightMargin="19.1130" TopMargin="14.0316" BottomMargin="18.9684" FontSize="28" LabelText="101" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="39.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.3870" Y="36.4684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="195" B="120" />
                <PrePosition X="0.8945" Y="0.5363" />
                <PreSize X="0.1066" Y="0.5147" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="224" G="195" B="120" />
                <ShadowColor A="255" R="224" G="195" B="120" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="256.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.3222" Y="0.1063" />
            <FileData Type="Normal" Path="niuniuPic/nn331_jisuan_bg@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="QZbtnLayer" ActionTag="1335886736" Tag="105" IconVisible="False" TopMargin="170.4897" BottomMargin="-170.4897" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="qzBtn_0" ActionTag="-898328781" Tag="109" IconVisible="False" LeftMargin="179.4966" RightMargin="834.5034" TopMargin="224.1161" BottomMargin="350.8839" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="-1859144426" Tag="1609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="21" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4918" Y="0.4615" />
                    <FileData Type="Normal" Path="niuniuPic/jxnn_btn_buqiang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.4966" Y="383.3839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2117" Y="0.5990" />
                <PreSize X="0.1074" Y="0.1016" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="niuniuPic/jxnn_btn_g.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="qzBtn_1" ActionTag="5134245" Tag="106" IconVisible="False" LeftMargin="393.7883" RightMargin="620.2117" TopMargin="222.2930" BottomMargin="352.7070" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Image_0" ActionTag="294645332" Tag="1610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="13" RightEage="13" TopEage="9" BottomEage="9" Scale9OriginX="13" Scale9OriginY="9" Scale9Width="22" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3443" Y="0.4615" />
                    <FileData Type="Normal" Path="niuniuPic/jxnn_btn_fraction1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.7883" Y="385.2070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4003" Y="0.6019" />
                <PreSize X="0.1074" Y="0.1016" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="niuniuPic/jxnn_btn_y.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="qzBtn_2" ActionTag="-1713508699" Tag="107" IconVisible="False" LeftMargin="608.0801" RightMargin="405.9199" TopMargin="222.2930" BottomMargin="352.7070" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="538530743" Tag="1611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="23" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3852" Y="0.4615" />
                    <FileData Type="Normal" Path="niuniuPic/jxnn_btn_fraction2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="669.0801" Y="385.2070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5890" Y="0.6019" />
                <PreSize X="0.1074" Y="0.1016" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="niuniuPic/jxnn_btn_y.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="qzBtn_4" ActionTag="999089212" Tag="108" IconVisible="False" LeftMargin="822.3718" RightMargin="191.6282" TopMargin="218.6475" BottomMargin="356.3525" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1793281302" Tag="1612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="17.5000" BottomMargin="17.5000" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="24" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3934" Y="0.4615" />
                    <FileData Type="Normal" Path="niuniuPic/jxnn_btn_fraction4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="883.3718" Y="388.8525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7776" Y="0.6076" />
                <PreSize X="0.1074" Y="0.1016" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="niuniuPic/jxnn_btn_y.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-170.4897" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.2664" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1088874187" Tag="5561" IconVisible="True" LeftMargin="59.3898" RightMargin="1076.6102" TopMargin="163.6356" BottomMargin="476.3644" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="59.3898" Y="476.3644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0523" Y="0.7443" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>