<GameFile>
  <PropertyGroup Name="KwxAllEnd" Type="Layer" ID="7b590ce1-60fc-4cb9-aeda-6f9dbd6e0596" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1017090653" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="292" Scale9Height="166" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="user0" ActionTag="386131889" Tag="348" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.6608" RightMargin="803.3392" TopMargin="107.2800" BottomMargin="120.7200" LeftEage="86" RightEage="86" TopEage="131" BottomEage="131" Scale9OriginX="86" Scale9OriginY="131" Scale9Width="78" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="412.0000" />
                <Children>
                  <AbstractNodeData Name="head0" ActionTag="1247755121" Tag="227" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="133.0000" TopMargin="-3.4400" BottomMargin="301.4400" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="60" Scale9Height="58" ctype="PanelObjectData">
                    <Size X="114.0000" Y="114.0000" />
                    <Children>
                      <AbstractNodeData Name="headImg" ActionTag="746167204" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="114.0000" Y="114.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.0000" Y="57.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="kwxResource/usernfo/userinfo_head.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="358.4400" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2400" Y="0.8700" />
                    <PreSize X="0.4560" Y="0.2767" />
                    <FileData Type="Normal" Path="kwxResource/usernfo/userinfo_head.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu" ActionTag="25910806" Tag="421" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2750" RightMargin="155.7250" TopMargin="112.9260" BottomMargin="269.0740" FontSize="26" LabelText="自摸:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="zm0" ActionTag="-409473810" Tag="429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.5000" RightMargin="-100.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.2951" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7750" Y="284.0740" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.2551" Y="0.6895" />
                    <PreSize X="0.2440" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu_0" ActionTag="-1833024097" Tag="424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2750" RightMargin="155.7250" TopMargin="144.1968" BottomMargin="237.8032" FontSize="26" LabelText="接炮:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="jp0" ActionTag="-805439988" Tag="430" RotationSkewX="2.6762" RotationSkewY="2.6766" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.5000" RightMargin="-100.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.2951" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7750" Y="252.8032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.2551" Y="0.6136" />
                    <PreSize X="0.2440" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu_1" ActionTag="-1500994910" Tag="425" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2750" RightMargin="155.7250" TopMargin="206.7796" BottomMargin="175.2204" FontSize="26" LabelText="暗杠:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="ag0" ActionTag="-617058185" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.5000" RightMargin="-100.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.2951" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7750" Y="190.2204" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.2551" Y="0.4617" />
                    <PreSize X="0.2440" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu_1_0" ActionTag="730193683" Tag="426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2750" RightMargin="155.7250" TopMargin="175.4676" BottomMargin="206.5324" FontSize="26" LabelText="点炮:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="dp0" ActionTag="-1622410068" Tag="432" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.5000" RightMargin="-100.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.2951" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7750" Y="221.5324" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.2551" Y="0.5377" />
                    <PreSize X="0.2440" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu_1_1" ActionTag="-822551344" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2699" RightMargin="155.7301" TopMargin="236.2390" BottomMargin="145.7610" FontSize="26" LabelText="明杠:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="mg0" ActionTag="-586038956" Tag="433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.5000" RightMargin="-100.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.2951" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4841" ScaleY="0.2089" />
                    <Position X="62.8000" Y="152.0280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.2512" Y="0.3690" />
                    <PreSize X="0.2440" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu_1_2" ActionTag="331634657" Tag="428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2750" RightMargin="155.7250" TopMargin="269.3212" BottomMargin="112.6788" FontSize="26" LabelText="加漂:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="pi0" ActionTag="-966261067" Tag="434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.5000" RightMargin="-100.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.2951" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7750" Y="127.6788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.2551" Y="0.3099" />
                    <PreSize X="0.2440" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count0" ActionTag="-411302155" Tag="435" IconVisible="False" LeftMargin="50.8000" RightMargin="49.2000" TopMargin="324.3617" BottomMargin="7.6383" IsCustomSize="True" FontSize="60" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.8000" Y="47.6383" />
                    <Scale ScaleX="1.0746" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.5032" Y="0.1156" />
                    <PreSize X="0.6000" Y="0.1942" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="221" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nick0" ActionTag="-178577539" Tag="438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.5000" RightMargin="14.5000" TopMargin="34.4400" BottomMargin="347.5600" FontSize="26" LabelText="江南烟雨梦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="102.5000" Y="362.5600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4100" Y="0.8800" />
                    <PreSize X="0.5320" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id0" ActionTag="-1152000486" Tag="439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.5000" RightMargin="-2.5000" TopMargin="63.2800" BottomMargin="318.7200" FontSize="26" LabelText="ID:123456      " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="102.5000" Y="333.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4100" Y="0.8100" />
                    <PreSize X="0.6000" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fangzhu0" ActionTag="601659412" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.6500" RightMargin="164.3500" TopMargin="14.6808" BottomMargin="370.3192" ctype="SpriteObjectData">
                    <Size X="49.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.1500" Y="383.8192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2446" Y="0.9316" />
                    <PreSize X="0.1960" Y="0.0655" />
                    <FileData Type="Normal" Path="kwxResource/end/fang.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win0" ActionTag="-198331763" Tag="63" IconVisible="False" LeftMargin="-2.1900" RightMargin="202.1900" TopMargin="324.7395" BottomMargin="-16.7395" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.8100" Y="35.2605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0912" Y="0.0856" />
                    <PreSize X="0.2000" Y="0.2524" />
                    <FileData Type="Normal" Path="kwxResource/newkwxres/quanjujiesuan/yyjb_img_dyj@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pao0" ActionTag="255338284" Tag="66" IconVisible="False" LeftMargin="194.2000" RightMargin="-14.2000" TopMargin="332.0223" BottomMargin="7.9777" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.2000" Y="43.9777" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9168" Y="0.1067" />
                    <PreSize X="0.2800" Y="0.1748" />
                    <FileData Type="Normal" Path="kwxResource/end/pao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.6608" Y="326.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1828" Y="0.5105" />
                <PreSize X="0.2201" Y="0.6438" />
                <FileData Type="Normal" Path="kwxResource/newkwxres/quanjujiesuan/yyjb_bg_qjjs@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="user1" ActionTag="-1853625177" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="436.1840" RightMargin="449.8160" TopMargin="107.2800" BottomMargin="120.7200" LeftEage="86" RightEage="86" TopEage="131" BottomEage="131" Scale9OriginX="86" Scale9OriginY="131" Scale9Width="78" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="412.0000" />
                <Children>
                  <AbstractNodeData Name="head1" ActionTag="468981647" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="133.0000" TopMargin="-3.4400" BottomMargin="301.4400" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="60" Scale9Height="58" ctype="PanelObjectData">
                    <Size X="114.0000" Y="114.0000" />
                    <Children>
                      <AbstractNodeData Name="headImg" ActionTag="-1110744766" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="114.0000" Y="114.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.0000" Y="57.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="kwxResource/usernfo/userinfo_head.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="358.4400" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2400" Y="0.8700" />
                    <PreSize X="0.4560" Y="0.2767" />
                    <FileData Type="Normal" Path="kwxResource/usernfo/userinfo_head.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu" ActionTag="1225051681" Tag="443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2750" RightMargin="155.7250" TopMargin="112.9260" BottomMargin="269.0740" FontSize="26" LabelText="自摸:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="zm1" ActionTag="-1896752550" Tag="449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.5000" RightMargin="-100.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.2951" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7750" Y="284.0740" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.2551" Y="0.6895" />
                    <PreSize X="0.2440" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu_0" ActionTag="1843267381" Tag="444" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2750" RightMargin="155.7250" TopMargin="144.1968" BottomMargin="237.8032" FontSize="26" LabelText="接炮:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="jp1" ActionTag="1733796439" Tag="450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.5000" RightMargin="-100.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.2951" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7750" Y="252.8032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.2551" Y="0.6136" />
                    <PreSize X="0.2440" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu_1" ActionTag="1682083446" Tag="445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2750" RightMargin="155.7250" TopMargin="206.7796" BottomMargin="175.2204" FontSize="26" LabelText="暗杠:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="ag1" ActionTag="2100699500" Tag="452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.0297" RightMargin="-101.0297" TopMargin="-0.3060" BottomMargin="0.3060" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.3889" ScaleY="0.4016" />
                        <Position X="151.0299" Y="12.3540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.4759" Y="0.4118" />
                        <PreSize X="0.2951" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7750" Y="190.2204" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.2551" Y="0.4617" />
                    <PreSize X="0.2440" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu_1_0" ActionTag="-1684426529" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2750" RightMargin="155.7250" TopMargin="175.4676" BottomMargin="206.5324" FontSize="26" LabelText="点炮:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="dp1" ActionTag="689077058" Tag="451" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.5000" RightMargin="-100.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.2951" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7750" Y="221.5324" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.2551" Y="0.5377" />
                    <PreSize X="0.2440" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu_1_1" ActionTag="-1337564808" Tag="447" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2750" RightMargin="155.7250" TopMargin="238.0504" BottomMargin="143.9496" FontSize="26" LabelText="明杠:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="mg1" ActionTag="-1309766532" Tag="453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.5000" RightMargin="-100.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.2951" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7750" Y="158.9496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.2551" Y="0.3858" />
                    <PreSize X="0.2440" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu_1_2" ActionTag="-396206928" Tag="448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2750" RightMargin="155.7250" TopMargin="269.3212" BottomMargin="112.6788" FontSize="26" LabelText="加漂:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="pi1" ActionTag="534909725" Tag="454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.5000" RightMargin="-100.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.2951" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7750" Y="127.6788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.2551" Y="0.3099" />
                    <PreSize X="0.2440" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count1" ActionTag="435988378" Tag="455" IconVisible="False" LeftMargin="50.7959" RightMargin="49.2041" TopMargin="324.3617" BottomMargin="7.6383" IsCustomSize="True" FontSize="60" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.7959" Y="47.6383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.5032" Y="0.1156" />
                    <PreSize X="0.6000" Y="0.1942" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="221" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nick1" ActionTag="-1373300900" Tag="456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.5000" RightMargin="14.5000" TopMargin="34.4400" BottomMargin="347.5600" FontSize="26" LabelText="江南烟雨梦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="102.5000" Y="362.5600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4100" Y="0.8800" />
                    <PreSize X="0.5320" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id1" ActionTag="-502622482" Tag="457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.5000" RightMargin="-16.5000" TopMargin="63.2800" BottomMargin="318.7200" FontSize="26" LabelText="ID:123456        " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="164.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="102.5000" Y="333.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4100" Y="0.8100" />
                    <PreSize X="0.6560" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win1" ActionTag="-1593277010" Tag="64" IconVisible="False" LeftMargin="-2.1892" RightMargin="202.1892" TopMargin="324.7395" BottomMargin="-16.7395" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.8108" Y="35.2605" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0912" Y="0.0856" />
                    <PreSize X="0.2000" Y="0.2524" />
                    <FileData Type="Normal" Path="kwxResource/newkwxres/quanjujiesuan/yyjb_img_dyj@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pao1" ActionTag="-848861697" Tag="67" IconVisible="False" LeftMargin="194.2150" RightMargin="-14.2150" TopMargin="333.0193" BottomMargin="6.9807" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.3875" ScaleY="0.8231" />
                    <Position X="221.3400" Y="66.2439" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8854" Y="0.1608" />
                    <PreSize X="0.2800" Y="0.1748" />
                    <FileData Type="Normal" Path="kwxResource/end/pao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.1840" Y="326.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4940" Y="0.5105" />
                <PreSize X="0.2201" Y="0.6438" />
                <FileData Type="Normal" Path="kwxResource/newkwxres/quanjujiesuan/yyjb_bg_qjjs@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="user2" ActionTag="-1501957087" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="789.5936" RightMargin="96.4064" TopMargin="107.2800" BottomMargin="120.7200" LeftEage="86" RightEage="86" TopEage="131" BottomEage="131" Scale9OriginX="86" Scale9OriginY="131" Scale9Width="78" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="412.0000" />
                <Children>
                  <AbstractNodeData Name="head2" ActionTag="1797152125" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="133.0000" TopMargin="-3.4400" BottomMargin="301.4400" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="60" Scale9Height="58" ctype="PanelObjectData">
                    <Size X="114.0000" Y="114.0000" />
                    <Children>
                      <AbstractNodeData Name="headImg" ActionTag="-1270858238" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="114.0000" Y="114.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.0000" Y="57.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="kwxResource/usernfo/userinfo_head.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="358.4400" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2400" Y="0.8700" />
                    <PreSize X="0.4560" Y="0.2767" />
                    <FileData Type="Normal" Path="kwxResource/usernfo/userinfo_head.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu" ActionTag="1398632151" Tag="461" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2750" RightMargin="155.7250" TopMargin="112.9260" BottomMargin="269.0740" FontSize="26" LabelText="自摸:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="zm2" ActionTag="-1572078997" Tag="467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.5000" RightMargin="-100.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.2951" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7750" Y="284.0740" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.2551" Y="0.6895" />
                    <PreSize X="0.2440" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu_0" ActionTag="-1904024421" Tag="462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2750" RightMargin="155.7250" TopMargin="144.1968" BottomMargin="237.8032" FontSize="26" LabelText="接炮:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="jp2" ActionTag="535851160" Tag="468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.5000" RightMargin="-100.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.2951" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7750" Y="252.8032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.2551" Y="0.6136" />
                    <PreSize X="0.2440" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu_1" ActionTag="-1729429183" Tag="463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.3086" RightMargin="155.6914" TopMargin="206.1994" BottomMargin="175.8006" FontSize="26" LabelText="暗杠:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="ag2" ActionTag="1619340592" Tag="470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.5000" RightMargin="-100.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.2951" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4224" ScaleY="0.4065" />
                    <Position X="59.0750" Y="187.9956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.2363" Y="0.4563" />
                    <PreSize X="0.2440" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu_1_0" ActionTag="702051185" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2604" RightMargin="155.7396" TopMargin="175.4310" BottomMargin="206.5690" FontSize="26" LabelText="点炮:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="dp2" ActionTag="505067211" Tag="469" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.5000" RightMargin="-100.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.2951" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5236" ScaleY="0.4823" />
                    <Position X="65.2000" Y="221.0380" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.2608" Y="0.5365" />
                    <PreSize X="0.2440" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu_1_1" ActionTag="1241918725" Tag="465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2750" RightMargin="155.7250" TopMargin="238.0504" BottomMargin="143.9496" FontSize="26" LabelText="明杠:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="mg2" ActionTag="-1429246774" Tag="471" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.5000" RightMargin="-100.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.2951" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7750" Y="158.9496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.2551" Y="0.3858" />
                    <PreSize X="0.2440" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jushu_1_2" ActionTag="1043496604" Tag="466" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.2750" RightMargin="155.7250" TopMargin="269.3212" BottomMargin="112.6788" FontSize="26" LabelText="加漂:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="pi2" ActionTag="-92965339" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="143.5000" RightMargin="-100.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="18.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5000" Y="15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.2951" Y="1.0000" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7750" Y="127.6788" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.2551" Y="0.3099" />
                    <PreSize X="0.2440" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count2" ActionTag="1100657511" Tag="473" IconVisible="False" LeftMargin="50.8000" RightMargin="49.2000" TopMargin="324.3617" BottomMargin="7.6383" IsCustomSize="True" FontSize="60" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.8000" Y="47.6383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="96" G="241" B="244" />
                    <PrePosition X="0.5032" Y="0.1156" />
                    <PreSize X="0.6000" Y="0.1942" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="221" G="0" B="0" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nick2" ActionTag="-150170467" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.5000" RightMargin="14.5000" TopMargin="34.4400" BottomMargin="347.5600" FontSize="26" LabelText="江南烟雨梦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="102.5000" Y="362.5600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4100" Y="0.8800" />
                    <PreSize X="0.5320" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id2" ActionTag="-911619681" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.5000" RightMargin="-2.5000" TopMargin="63.2800" BottomMargin="318.7200" FontSize="26" LabelText="ID:123456      " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="102.5000" Y="333.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4100" Y="0.8100" />
                    <PreSize X="0.6000" Y="0.0728" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win2" ActionTag="961809937" Tag="65" IconVisible="False" LeftMargin="-2.1877" RightMargin="202.1877" TopMargin="324.7396" BottomMargin="-16.7396" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.8123" Y="35.2604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0912" Y="0.0856" />
                    <PreSize X="0.2000" Y="0.2524" />
                    <FileData Type="Normal" Path="kwxResource/newkwxres/quanjujiesuan/yyjb_img_dyj@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pao2" ActionTag="1317572228" Tag="68" IconVisible="False" LeftMargin="193.8700" RightMargin="-13.8700" TopMargin="331.3997" BottomMargin="8.6003" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="228.8700" Y="44.6003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9155" Y="0.1083" />
                    <PreSize X="0.2800" Y="0.1748" />
                    <FileData Type="Normal" Path="kwxResource/end/pao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="914.5936" Y="326.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8051" Y="0.5105" />
                <PreSize X="0.2201" Y="0.6438" />
                <FileData Type="Normal" Path="kwxResource/newkwxres/quanjujiesuan/yyjb_bg_qjjs@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1251830002" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="442.0000" RightMargin="442.0000" TopMargin="14.8000" BottomMargin="565.2000" ctype="SpriteObjectData">
                <Size X="252.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="595.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.2218" Y="0.0938" />
                <FileData Type="Normal" Path="kwxResource/newkwxres/quanjujiesuan/yyjb_title_qjjs@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="806159890" Tag="347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.6368" RightMargin="621.3632" TopMargin="541.2800" BottomMargin="10.7200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="1692562368" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="26.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4556" Y="0.4091" />
                    <FileData Type="Normal" Path="kwxResource/end/endfh@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.6368" Y="54.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3738" Y="0.0855" />
                <PreSize X="0.1585" Y="0.1375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="kwxResource/newkwxres/kwx_btn_yellow@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share" ActionTag="-2061791566" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="607.9584" RightMargin="348.0416" TopMargin="541.2800" BottomMargin="10.7200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="88.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-1299622810" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="25.0000" BottomMargin="25.0000" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4556" Y="0.4318" />
                    <FileData Type="Normal" Path="kwxResource/end/endfx@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="697.9584" Y="54.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6144" Y="0.0855" />
                <PreSize X="0.1585" Y="0.1375" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="kwxResource/newkwxres/kwx_btn_green@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-1631960438" Tag="670" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="859.0000" TopMargin="550.0000" ctype="SpriteObjectData">
                <Size X="277.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="quyuwanfa" ActionTag="-1550266948" Tag="553" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="9.9999" RightMargin="152.0001" TopMargin="33.5000" BottomMargin="33.5000" FontSize="20" LabelText="孝感卡五星    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.9999" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0361" Y="0.5000" />
                    <PreSize X="0.4152" Y="0.2556" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2438" Y="0.1406" />
                <FileData Type="Normal" Path="kwxResource/newkwxres/quanjujiesuan/yyjb_bg_wanfa@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoRight" ActionTag="-598371150" Tag="479" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="855.5520" RightMargin="44.4480" TopMargin="40.9997" BottomMargin="569.0003" FontSize="26" LabelText="2000-01-17 20:00    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="236.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="973.5520" Y="584.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8570" Y="0.9125" />
                <PreSize X="0.2077" Y="0.0469" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="maxstep_Text" ActionTag="1083718672" Tag="247" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="219.9998" RightMargin="742.0002" TopMargin="41.0000" BottomMargin="569.0000" FontSize="26" LabelText="局数： 16 / 16   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="174.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="219.9998" Y="584.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1937" Y="0.9125" />
                <PreSize X="0.1532" Y="0.0469" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="infoLeft" ActionTag="1503242204" Tag="478" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="15.0000" RightMargin="920.0000" TopMargin="41.0000" BottomMargin="569.0000" FontSize="26" LabelText="房间号:12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="201.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0000" Y="584.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0132" Y="0.9125" />
                <PreSize X="0.1769" Y="0.0469" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="1500465866" Tag="671" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="840.0000" RightMargin="108.0000" TopMargin="546.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
                <Size X="188.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="934.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8222" Y="0.0844" />
                <PreSize X="0.1655" Y="0.1250" />
                <FileData Type="Normal" Path="kwxResource/newkwxres/quanjujiesuan/jyqp_img_logo_s@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="-366672219" Tag="672" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1046.0000" RightMargin="16.0000" TopMargin="550.0410" BottomMargin="15.9590" ctype="SpriteObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1083.0000" Y="52.9590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9533" Y="0.0827" />
                <PreSize X="0.0651" Y="0.1156" />
                <FileData Type="Normal" Path="kwxResource/newkwxres/quanjujiesuan/yypk_img_ewm@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="kwxResource/newkwxres/quanjujiesuan/yyjb_bg_djjs2@2x.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>