<GameFile>
  <PropertyGroup Name="KwxGoldend" Type="Layer" ID="0a8ff8b7-9a3c-4fe5-9b89-8d2ccf823b53" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-88110574" Tag="22" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Text_4" ActionTag="-1282433011" VisibleForFrame="False" Tag="198" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="955.5042" RightMargin="105.4958" TopMargin="131.4971" BottomMargin="480.5029" FontSize="24" LabelText="其他分" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="993.0042" Y="494.5029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8741" Y="0.7727" />
                <PreSize X="0.0660" Y="0.0437" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerbg0" ActionTag="2133068570" Tag="43" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="80.0000" RightMargin="1056.0000" TopMargin="180.0000" BottomMargin="460.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="825823911" Tag="722" IconVisible="False" LeftMargin="-62.0000" RightMargin="-1038.0000" TopMargin="-75.0000" BottomMargin="-55.0000" ctype="SpriteObjectData">
                    <Size X="1100.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="kwxResource/newkwxres/goldjiesuan/yyjb_bg_djjs@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headpng0" ActionTag="-1923905019" Tag="281" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-64.9988" BottomMargin="-13.0012" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0000" Y="25.9988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_bg_player1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playername0" ActionTag="-1574310671" Tag="81" IconVisible="False" LeftMargin="-40.0002" RightMargin="-79.9998" TopMargin="17.9994" BottomMargin="-45.9994" FontSize="24" LabelText="玩家名称     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-40.0002" Y="-31.9994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score0" ActionTag="1095012573" Tag="122" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="799.0002" RightMargin="-1001.0002" TopMargin="-38.0010" BottomMargin="-17.9990" FontSize="48" LabelText="9999999  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="202.0000" Y="56.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="799.0002" Y="10.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="83" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hu0" ActionTag="-2081301648" Tag="125" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="728.4913" RightMargin="-778.4913" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="753.4913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="kwxResource/newkwxres/goldjiesuan/yyjb_img_zimo@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc0" ActionTag="-1170086721" Tag="80" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="68.0000" RightMargin="-968.0000" TopMargin="-61.5000" BottomMargin="34.5000" IsCustomSize="True" FontSize="24" LabelText="明杠 亮倒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="900.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="otherscore0" ActionTag="-1290323530" VisibleForFrame="False" Tag="201" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="885.0000" RightMargin="-935.0000" TopMargin="-12.0000" BottomMargin="-12.0000" IsCustomSize="True" FontSize="24" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="910.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="80.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0704" Y="0.7188" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerbg1" ActionTag="-2053749186" Tag="44" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="79.9982" RightMargin="1056.0018" TopMargin="330.0000" BottomMargin="310.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_4" ActionTag="976623833" Tag="726" IconVisible="False" LeftMargin="-62.0000" RightMargin="-1038.0000" TopMargin="-75.0000" BottomMargin="-55.0000" ctype="SpriteObjectData">
                    <Size X="1100.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="kwxResource/newkwxres/goldjiesuan/yyjb_bg_djjs@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headpng1" ActionTag="191504222" Tag="282" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-65.0000" BottomMargin="-13.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_bg_player1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playername1" ActionTag="797218897" Tag="82" IconVisible="False" LeftMargin="-40.0000" RightMargin="-90.0000" TopMargin="18.5000" BottomMargin="-45.5000" IsCustomSize="True" FontSize="24" LabelText="玩家名称     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-40.0000" Y="-32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score1" ActionTag="-1572140744" Tag="123" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="799.0021" RightMargin="-1001.0021" TopMargin="-38.0002" BottomMargin="-17.9998" FontSize="48" LabelText="9999999  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="202.0000" Y="56.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="799.0021" Y="10.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="83" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hu1" ActionTag="2113327311" Tag="126" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="728.4908" RightMargin="-778.4908" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="753.4908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="kwxResource/newkwxres/goldjiesuan/yyjb_img_zimo@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc1" ActionTag="669764075" Tag="81" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="68.0000" RightMargin="-968.0000" TopMargin="-61.5000" BottomMargin="34.5000" IsCustomSize="True" FontSize="24" LabelText="明杠 亮倒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="900.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="otherscore1" ActionTag="1079177297" VisibleForFrame="False" Tag="200" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="885.0000" RightMargin="-935.0000" TopMargin="-12.0000" BottomMargin="-12.0000" IsCustomSize="True" FontSize="24" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="910.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="79.9982" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0704" Y="0.4844" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerbg2" ActionTag="1180984270" Tag="45" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="79.9982" RightMargin="1056.0018" TopMargin="480.0000" BottomMargin="160.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_5" ActionTag="2126618156" Tag="727" IconVisible="False" LeftMargin="-62.0000" RightMargin="-1038.0000" TopMargin="-75.0000" BottomMargin="-55.0000" ctype="SpriteObjectData">
                    <Size X="1100.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.0000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="kwxResource/newkwxres/goldjiesuan/yyjb_bg_djjs@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headpng2" ActionTag="-573334351" Tag="283" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-65.0000" BottomMargin="-13.0000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="clubres/clubinfo/club_bg_player1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playername2" ActionTag="-1614207694" Tag="83" IconVisible="False" LeftMargin="-40.0000" RightMargin="-90.0000" TopMargin="18.5000" BottomMargin="-45.5000" IsCustomSize="True" FontSize="24" LabelText="玩家名称     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-40.0000" Y="-32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score2" ActionTag="548026153" Tag="124" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="799.0000" RightMargin="-1001.0000" TopMargin="-37.9996" BottomMargin="-18.0004" FontSize="48" LabelText="9999999  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="202.0000" Y="56.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="799.0000" Y="9.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="83" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hu2" ActionTag="-757952657" Tag="127" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="728.4908" RightMargin="-778.4908" TopMargin="-42.0000" BottomMargin="-42.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="753.4908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="kwxResource/newkwxres/goldjiesuan/yyjb_img_zimo@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc2" ActionTag="1324291197" Tag="82" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="68.0000" RightMargin="-968.0000" TopMargin="-61.5000" BottomMargin="34.5000" IsCustomSize="True" FontSize="24" LabelText="明杠 亮倒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="900.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="otherscore2" ActionTag="788331943" VisibleForFrame="False" Tag="199" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="885.0000" RightMargin="-935.0000" TopMargin="-12.0000" BottomMargin="-12.0000" IsCustomSize="True" FontSize="24" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="910.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="79.9982" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0704" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="changetab" ActionTag="-399039224" Tag="723" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="246.8000" RightMargin="701.2000" TopMargin="547.8000" BottomMargin="10.2000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3" ActionTag="-2105985570" Tag="725" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="23.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                    <Size X="74.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3936" Y="0.4268" />
                    <FileData Type="Normal" Path="kwxResource/newkwxres/goldjiesuan/yyjb_img_changeRoom@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="340.8000" Y="51.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.0800" />
                <PreSize X="0.1655" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="kwxResource/newkwxres/goldjiesuan/yyjb_btn_yellow_L@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sendReady" ActionTag="-1830153741" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="474.0000" RightMargin="474.0000" TopMargin="547.8000" BottomMargin="10.2000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="2043232582" Tag="724" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="23.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3989" Y="0.4268" />
                    <FileData Type="Normal" Path="kwxResource/newkwxres/goldjiesuan/yyjb_img_ready@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="51.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0800" />
                <PreSize X="0.1655" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="kwxResource/newkwxres/goldjiesuan/yyjb_btn_green@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuichubtn" ActionTag="560360052" Tag="312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="701.2000" RightMargin="246.8000" TopMargin="547.8000" BottomMargin="10.2000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="158" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="188.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_3" ActionTag="1838312429" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="22.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                    <Size X="84.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4468" Y="0.4634" />
                    <FileData Type="Normal" Path="kwxResource/newkwxres/kwx_img_tuichu@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="795.2000" Y="51.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.0800" />
                <PreSize X="0.1655" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="kwxResource/newkwxres/goldjiesuan/yyjb_btn_yellow_L@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="maima" ActionTag="-793885332" Tag="366" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="30.0001" RightMargin="1013.9999" TopMargin="569.1587" BottomMargin="33.8413" LeftEage="30" RightEage="30" TopEage="12" BottomEage="12" Scale9OriginX="30" Scale9OriginY="12" Scale9Width="32" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="92.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0001" Y="52.3413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0669" Y="0.0818" />
                <PreSize X="0.0810" Y="0.0578" />
                <FileData Type="Normal" Path="kwxResource/newkwxres/buyhouse@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="curtime" ActionTag="-541370032" VisibleForFrame="False" Tag="36" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="30.1873" RightMargin="878.8127" TopMargin="27.7827" BottomMargin="582.2173" FontSize="26" LabelText="2017-04-08 23:23  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="227.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.1873" Y="597.2173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="245" B="211" />
                <PrePosition X="0.0266" Y="0.9332" />
                <PreSize X="0.1998" Y="0.0469" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="-473168485" Tag="728" IconVisible="False" LeftMargin="910.6775" RightMargin="21.3225" TopMargin="23.5596" BottomMargin="572.4404" ctype="SpriteObjectData">
                <Size X="204.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="279025929" Tag="729" IconVisible="False" LeftMargin="17.6130" RightMargin="53.3870" TopMargin="8.4603" BottomMargin="7.5397" FontSize="24" LabelText="底分: 20000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="133.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.6130" Y="21.5397" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0863" Y="0.4895" />
                    <PreSize X="0.6520" Y="0.6364" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1012.6775" Y="594.4404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8914" Y="0.9288" />
                <PreSize X="0.1796" Y="0.0688" />
                <FileData Type="Normal" Path="kwxResource/newkwxres/goldjiesuan/yyjb_bg_difen@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_7" ActionTag="350205598" Tag="730" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="366.0000" RightMargin="366.0000" TopMargin="9.7000" BottomMargin="547.3000" ctype="SpriteObjectData">
                <Size X="404.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="588.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9200" />
                <PreSize X="0.3556" Y="0.1297" />
                <FileData Type="Normal" Path="kwxResource/newkwxres/goldjiesuan/yyjb_img_win@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="kwxResource/newkwxres/quanjujiesuan/yyjb_bg_djjs2@2x.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>