<GameFile>
  <PropertyGroup Name="kwxReplayWindow" Type="Layer" ID="3feed8a4-d3d7-4dad-9747-5b55398d6566" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="204" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-1166250558" Tag="208" IconVisible="False" LeftMargin="1.2781" RightMargin="-1.2781" TopMargin="1.2781" BottomMargin="-1.2781" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="locator0" ActionTag="1563569820" Tag="209" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="580.0000" BottomMargin="60.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0938" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="locator1" ActionTag="-346282918" Tag="210" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="986.0000" RightMargin="150.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="986.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8680" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="locator2" ActionTag="1951345753" Tag="211" IconVisible="True" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="60.0000" BottomMargin="580.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9063" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="locator3" ActionTag="1148227679" Tag="212" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="150.0000" RightMargin="986.0000" TopMargin="320.0000" BottomMargin="320.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="150.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1320" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="playednode0" ActionTag="-152642418" Tag="217" IconVisible="True" VerticalEdge="BottomEdge" LeftMargin="300.0000" RightMargin="836.0000" TopMargin="490.0000" BottomMargin="150.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="300.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2641" Y="0.2344" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="playednode1" ActionTag="-917433501" Tag="219" IconVisible="True" LeftMargin="750.0000" RightMargin="386.0000" TopMargin="140.0000" BottomMargin="500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="750.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6602" Y="0.7813" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="playednode2" ActionTag="-1932407855" Tag="220" IconVisible="True" HorizontalEdge="LeftEdge" LeftMargin="300.0000" RightMargin="836.0000" TopMargin="140.0000" BottomMargin="500.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="300.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2641" Y="0.7813" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1362755679" Tag="124" IconVisible="False" LeftMargin="21.0000" RightMargin="1057.0000" TopMargin="8.0000" BottomMargin="578.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="605.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0440" Y="0.9453" />
                <PreSize X="0.0511" Y="0.0844" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/btn_return@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="514201358" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="278.0000" RightMargin="278.0000" TopMargin="264.5000" BottomMargin="264.5000" LeftEage="191" RightEage="191" TopEage="36" BottomEage="36" Scale9OriginX="191" Scale9OriginY="36" Scale9Width="198" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="111.0000" />
                <Children>
                  <AbstractNodeData Name="btn_xiaJu" ActionTag="-1231927220" Tag="273" IconVisible="False" LeftMargin="449.9931" RightMargin="70.0069" TopMargin="32.1566" BottomMargin="34.8434" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.9931" Y="56.8434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8276" Y="0.5121" />
                    <PreSize X="0.1034" Y="0.3964" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="kwxResource/setting/hf_xiayiju@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_shangJu" ActionTag="1882055042" Tag="274" IconVisible="False" LeftMargin="59.7879" RightMargin="460.2121" TopMargin="32.1566" BottomMargin="34.8434" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7879" Y="56.8434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1548" Y="0.5121" />
                    <PreSize X="0.1034" Y="0.3964" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="kwxResource/setting/hf_shangyiju@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_qianJin" ActionTag="165018594" Tag="275" IconVisible="False" LeftMargin="347.9411" RightMargin="176.0589" TopMargin="32.1566" BottomMargin="34.8434" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.9411" Y="56.8434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6482" Y="0.5121" />
                    <PreSize X="0.0966" Y="0.3964" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="kwxResource/setting/hf_kuaijin@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_houTui" ActionTag="-1173449684" Tag="276" IconVisible="False" LeftMargin="164.0990" RightMargin="359.9010" TopMargin="32.1566" BottomMargin="34.8434" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0990" Y="56.8434" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3312" Y="0.5121" />
                    <PreSize X="0.0966" Y="0.3964" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="kwxResource/setting/hf_houtui@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playbtn" ActionTag="-1847043469" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="268.5000" RightMargin="268.5000" TopMargin="27.0000" BottomMargin="27.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="43.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.0000" Y="55.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0741" Y="0.5135" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxResource/setting/hf_zanting@2x.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxResource/setting/hf_bofang@2x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxResource/setting/hf_bofang@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5106" Y="0.1734" />
                <FileData Type="Normal" Path="kwxResource/setting/hf_bg@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="286900288" Tag="317" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="448.5000" RightMargin="448.5000" TopMargin="2.0000" BottomMargin="572.0000" LeftEage="78" RightEage="78" TopEage="21" BottomEage="21" Scale9OriginX="78" Scale9OriginY="21" Scale9Width="83" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="239.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="605.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9453" />
                <PreSize X="0.2104" Y="0.1031" />
                <FileData Type="Normal" Path="kwxResource/playing/other/zjhf.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="record_id" ActionTag="1953211147" Tag="318" IconVisible="False" LeftMargin="734.0308" RightMargin="11.9692" TopMargin="28.2380" BottomMargin="582.7620" FontSize="25" LabelText="战绩回放码:1937120233000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="390.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="929.0308" Y="597.2620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="206" B="154" />
                <PrePosition X="0.8178" Y="0.9332" />
                <PreSize X="0.3433" Y="0.0453" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1.2781" Y="-1.2781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0011" Y="-0.0020" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="kwxResource/yypk_background.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="userhead2" ActionTag="1036012189" Tag="114" IconVisible="False" LeftMargin="8.0000" RightMargin="1014.0000" TopMargin="83.0000" BottomMargin="443.0000" ctype="SpriteObjectData">
            <Size X="114.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="username" ActionTag="1081966728" Tag="118" IconVisible="False" LeftMargin="11.0692" RightMargin="2.9308" TopMargin="119.1025" BottomMargin="-29.1025" IsCustomSize="True" FontSize="24" LabelText="hh" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.0692" Y="-17.1025" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0971" Y="-0.1500" />
                <PreSize X="0.8772" Y="0.2105" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="userscore" ActionTag="854561898" Tag="119" IconVisible="False" LeftMargin="12.9671" RightMargin="53.0329" TopMargin="149.3607" BottomMargin="-59.3607" FontSize="24" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.9671" Y="-47.3607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1137" Y="-0.4154" />
                <PreSize X="0.4211" Y="0.2105" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0572" Y="0.7813" />
            <PreSize X="0.1004" Y="0.1781" />
            <FileData Type="Normal" Path="kwxResource/usernfo/userinfo_head.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="userhead0" ActionTag="2116451992" Tag="115" IconVisible="False" LeftMargin="8.0000" RightMargin="1014.0000" TopMargin="523.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
            <Size X="114.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="username" ActionTag="1412231330" Tag="120" IconVisible="False" LeftMargin="115.7895" RightMargin="-101.7895" TopMargin="35.6974" BottomMargin="54.3026" IsCustomSize="True" FontSize="24" LabelText="hh" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="115.7895" Y="66.3026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0157" Y="0.5816" />
                <PreSize X="0.8772" Y="0.2105" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="userscore" ActionTag="1508534888" Tag="121" IconVisible="False" LeftMargin="117.6875" RightMargin="-51.6875" TopMargin="65.9557" BottomMargin="24.0443" FontSize="24" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="117.6875" Y="36.0443" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="1.0323" Y="0.3162" />
                <PreSize X="0.4211" Y="0.2105" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0572" Y="0.0938" />
            <PreSize X="0.1004" Y="0.1781" />
            <FileData Type="Normal" Path="kwxResource/usernfo/userinfo_head.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="userhead1" ActionTag="122395158" Tag="116" IconVisible="False" LeftMargin="993.0000" RightMargin="29.0000" TopMargin="83.0000" BottomMargin="443.0000" ctype="SpriteObjectData">
            <Size X="114.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="username" ActionTag="-1284794595" Tag="122" IconVisible="False" LeftMargin="27.1214" RightMargin="-13.1214" TopMargin="119.3686" BottomMargin="-29.3686" IsCustomSize="True" FontSize="24" LabelText="hh" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="27.1214" Y="-17.3686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2379" Y="-0.1524" />
                <PreSize X="0.8772" Y="0.2105" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="userscore" ActionTag="2068251341" Tag="123" IconVisible="False" LeftMargin="29.0198" RightMargin="36.9802" TopMargin="149.6269" BottomMargin="-59.6269" FontSize="24" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="29.0198" Y="-47.6269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.2546" Y="-0.4178" />
                <PreSize X="0.4211" Y="0.2105" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1050.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9243" Y="0.7813" />
            <PreSize X="0.1004" Y="0.1781" />
            <FileData Type="Normal" Path="kwxResource/usernfo/userinfo_head.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>