<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="66c922f1-ae17-49c1-bed2-9c04711c6646" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="155" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_10" ActionTag="32817595" Tag="180" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="318.0000" RightMargin="22.0000" TopMargin="24.5000" BottomMargin="92.5000" ctype="SpriteObjectData">
            <Size X="796.0000" Y="523.0000" />
            <Children>
              <AbstractNodeData Name="jushu" ActionTag="1585524789" Tag="181" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.4999" RightMargin="618.5001" TopMargin="37.3000" BottomMargin="455.7000" FontSize="30" LabelText="局数     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="xzjs1" ActionTag="594609348" Tag="182" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="123.4999" RightMargin="-25.4999" TopMargin="-4.0000" BottomMargin="-4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="15" Scale9Height="16" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="fangka1" ActionTag="-1254518637" Tag="183" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-208.0000" TopMargin="6.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="22" LabelText="8局                        " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_22" ActionTag="1852387036" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="66.0000" TopMargin="-3.0000" BottomMargin="-3.0000" ctype="SpriteObjectData">
                            <Size X="84.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="92.0000" Y="12.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4600" Y="0.5000" />
                            <PreSize X="0.4200" Y="1.2400" />
                            <FileData Type="Normal" Path="kwxResource/ccs/room/fangka1@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="195" G="51" B="19" />
                        <PrePosition X="3.9189" Y="0.5000" />
                        <PreSize X="5.4054" Y="0.6579" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9999" Y="15.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0519" Y="0.5000" />
                    <PreSize X="0.2741" Y="1.2667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/cb3@2x.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xzjs2" ActionTag="1397477202" Tag="185" IconVisible="False" LeftMargin="431.5007" RightMargin="-333.5007" TopMargin="-6.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="15" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="fangka2" ActionTag="455438357" Tag="186" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-208.0000" TopMargin="6.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="22" LabelText="16局                        " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="25.0000" />
                        <Children>
                          <AbstractNodeData Name="Sprite_23" ActionTag="1655360176" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="55.0000" TopMargin="-3.0000" BottomMargin="-3.0000" ctype="SpriteObjectData">
                            <Size X="84.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.0000" Y="12.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5150" Y="0.5000" />
                            <PreSize X="0.4200" Y="1.2400" />
                            <FileData Type="Normal" Path="kwxResource/ccs/room/fangka2@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="116" B="72" />
                        <PrePosition X="3.9189" Y="0.5000" />
                        <PreSize X="5.4054" Y="0.6579" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0007" Y="17.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.3333" Y="0.5667" />
                    <PreSize X="0.2741" Y="1.2667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/cb3@2x.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.9999" Y="470.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="74" B="31" />
                <PrePosition X="0.1382" Y="0.9000" />
                <PreSize X="0.1696" Y="0.0574" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="maxfanshu" ActionTag="1940238312" Tag="188" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.4999" RightMargin="618.5001" TopMargin="89.6000" BottomMargin="403.4000" FontSize="30" LabelText="番数     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="zdfs1" ActionTag="-1939230927" Tag="189" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="123.4999" RightMargin="-25.4999" TopMargin="-4.0000" BottomMargin="-4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="15" Scale9Height="16" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="maxfanshu8" ActionTag="-1228449597" Tag="190" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-208.0000" TopMargin="6.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="22" LabelText="8番封顶                           " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="195" G="51" B="19" />
                        <PrePosition X="3.9189" Y="0.5000" />
                        <PreSize X="5.4054" Y="0.6579" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9999" Y="15.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0519" Y="0.5000" />
                    <PreSize X="0.2741" Y="1.2667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/cb3@2x.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zdfs2" ActionTag="-1077169280" Tag="191" IconVisible="False" LeftMargin="431.5000" RightMargin="-333.5000" TopMargin="-6.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="15" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="maxfanshu16" ActionTag="-1718727789" Tag="192" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-208.0000" TopMargin="6.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="22" LabelText="16番封顶                      " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="116" B="72" />
                        <PrePosition X="3.9189" Y="0.5000" />
                        <PreSize X="5.4054" Y="0.6579" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0000" Y="17.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.3333" Y="0.5667" />
                    <PreSize X="0.2741" Y="1.2667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/cb3@2x.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.9999" Y="418.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="74" B="31" />
                <PrePosition X="0.1382" Y="0.8000" />
                <PreSize X="0.1696" Y="0.0574" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiapiao" ActionTag="-1658749664" Tag="193" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="618.5000" TopMargin="141.9000" BottomMargin="351.1000" FontSize="30" LabelText="加漂     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="jp1" ActionTag="514571211" Tag="194" IconVisible="False" LeftMargin="123.4953" RightMargin="-25.4953" TopMargin="-6.0001" BottomMargin="-1.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="15" Scale9Height="16" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="bujiapiao" ActionTag="406237131" Tag="195" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-208.0000" TopMargin="6.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="22" LabelText="不漂 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="195" G="51" B="19" />
                        <PrePosition X="3.9189" Y="0.5000" />
                        <PreSize X="5.4054" Y="0.6579" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.9953" Y="17.0001" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0518" Y="0.5667" />
                    <PreSize X="0.2741" Y="1.2667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/cb3@2x.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jp2" ActionTag="-1323765547" Tag="196" IconVisible="False" LeftMargin="431.5000" RightMargin="-333.5000" TopMargin="-6.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="15" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="37.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="xuanjiapiao" ActionTag="-941453677" Tag="197" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="-208.0000" TopMargin="6.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="22" LabelText="自选加漂                              " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="116" B="72" />
                        <PrePosition X="3.9189" Y="0.5000" />
                        <PreSize X="5.4054" Y="0.6579" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.0000" Y="17.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.3333" Y="0.5667" />
                    <PreSize X="0.2741" Y="1.2667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/cb3@2x.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="366.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="74" B="31" />
                <PrePosition X="0.1382" Y="0.7000" />
                <PreSize X="0.1696" Y="0.0574" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_24" ActionTag="-1989891799" Tag="198" IconVisible="False" LeftMargin="29.0000" RightMargin="25.0000" TopMargin="190.3600" BottomMargin="330.6400" ctype="SpriteObjectData">
                <Size X="742.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="331.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5025" Y="0.6341" />
                <PreSize X="0.9322" Y="0.0038" />
                <FileData Type="Normal" Path="kwxResource/ccs/room/img_fenlanxian@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wanfa" ActionTag="-939940720" Tag="199" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="618.5000" TopMargin="215.1200" BottomMargin="277.8800" FontSize="30" LabelText="玩法     " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="292.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="113" G="74" B="31" />
                <PrePosition X="0.1382" Y="0.5600" />
                <PreSize X="0.1696" Y="0.0574" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="kwx1" ActionTag="-876878088" Tag="200" IconVisible="False" LeftMargin="191.5000" RightMargin="571.5000" TopMargin="210.5000" BottomMargin="279.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="33.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="kawuxing" ActionTag="166570385" Tag="201" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="-205.0000" TopMargin="4.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="22" LabelText="卡五星4番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.0000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="4.1818" Y="0.5000" />
                    <PreSize X="6.0606" Y="0.7576" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.0000" Y="296.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2613" Y="0.5660" />
                <PreSize X="0.0415" Y="0.0631" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/btn_select@2x.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxResource/ccs/room/btn_select@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/btn_unselected@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pph1" ActionTag="1975848223" Tag="202" IconVisible="False" LeftMargin="369.5001" RightMargin="393.4999" TopMargin="210.5000" BottomMargin="279.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="33.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="pengpHu" ActionTag="867734473" Tag="203" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="-212.0000" TopMargin="4.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="22" LabelText="碰碰胡 杠上开4番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="4.2424" Y="0.5000" />
                    <PreSize X="6.3636" Y="0.7576" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.0001" Y="296.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4849" Y="0.5660" />
                <PreSize X="0.0415" Y="0.0631" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/btn_select@2x.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxResource/ccs/room/btn_select@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/btn_unselected@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bumaima" ActionTag="384544728" Tag="204" IconVisible="False" LeftMargin="189.5000" RightMargin="569.5000" TopMargin="314.0000" BottomMargin="171.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="16" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="nomatxt" ActionTag="-336212535" Tag="205" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-203.0000" TopMargin="6.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="22" LabelText="不买马                   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="195" G="51" B="19" />
                    <PrePosition X="3.7838" Y="0.5000" />
                    <PreSize X="5.4054" Y="0.6579" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.0000" Y="190.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2613" Y="0.3633" />
                <PreSize X="0.0465" Y="0.0727" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/cb3@2x.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="liangdao" ActionTag="-40379746" Tag="206" IconVisible="False" LeftMargin="367.5000" RightMargin="391.5000" TopMargin="314.0000" BottomMargin="171.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="ldMMtxt" ActionTag="1163741703" Tag="207" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-203.0000" TopMargin="6.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="22" LabelText="亮倒自摸买马                    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="3.7838" Y="0.5000" />
                    <PreSize X="5.4054" Y="0.6579" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.0000" Y="190.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4849" Y="0.3633" />
                <PreSize X="0.0465" Y="0.0727" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/cb3@2x.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zimo" ActionTag="-1287820207" Tag="208" IconVisible="False" LeftMargin="633.5000" RightMargin="125.5000" TopMargin="314.0000" BottomMargin="171.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="zimoMMtxt" ActionTag="-2137500995" Tag="209" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="-201.0000" TopMargin="6.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="22" LabelText="自摸买马                    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="3.7297" Y="0.5000" />
                    <PreSize X="5.4054" Y="0.6579" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.0000" Y="190.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8191" Y="0.3633" />
                <PreSize X="0.0465" Y="0.0727" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/cb3@2x.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="duma" ActionTag="-1178833093" Tag="210" IconVisible="False" LeftMargin="189.5000" RightMargin="569.5000" TopMargin="369.0000" BottomMargin="116.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="dumatxt" ActionTag="-389052177" Tag="211" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-203.0000" TopMargin="6.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="22" LabelText="独马                 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="3.7838" Y="0.5000" />
                    <PreSize X="5.4054" Y="0.6579" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.0000" Y="135.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2613" Y="0.2581" />
                <PreSize X="0.0465" Y="0.0727" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/cb3@2x.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mailiuma" ActionTag="-188760113" Tag="212" IconVisible="False" LeftMargin="497.5000" RightMargin="261.5000" TopMargin="369.0009" BottomMargin="115.9991" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="ma6P1" ActionTag="-1139780499" Tag="213" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-203.0000" TopMargin="6.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="22" LabelText="六个马            " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="3.7838" Y="0.5000" />
                    <PreSize X="5.4054" Y="0.6579" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.0000" Y="134.9991" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6482" Y="0.2581" />
                <PreSize X="0.0465" Y="0.0727" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/cb3@2x.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="okBtn" ActionTag="-1949770341" Tag="214" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="273.0000" RightMargin="273.0000" TopMargin="423.1896" BottomMargin="9.8104" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="220" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_13" ActionTag="374424449" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                    <Size X="121.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4840" Y="0.5778" />
                    <FileData Type="Normal" Path="kwxResource/ccs/room/cjText@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.0000" Y="54.8104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1048" />
                <PreSize X="0.3141" Y="0.1721" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/btn_g1@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.0000" Y="354.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6303" Y="0.5531" />
            <PreSize X="0.7007" Y="0.8172" />
            <FileData Type="Normal" Path="kwxResource/ccs/room/create_bg2@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="page0" ActionTag="1721888901" Tag="175" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="318.0000" RightMargin="22.0000" TopMargin="24.5000" BottomMargin="92.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="796.0000" Y="523.0000" />
            <Children>
              <AbstractNodeData Name="shukan" ActionTag="596483491" Tag="176" IconVisible="False" LeftMargin="191.5000" RightMargin="571.5000" TopMargin="262.5000" BottomMargin="227.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="33.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="shukantxt" ActionTag="143077025" Tag="177" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-207.0000" TopMargin="4.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="22" LabelText="数坎                            " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="4.2424" Y="0.5000" />
                    <PreSize X="6.0606" Y="0.7576" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.0000" Y="244.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2613" Y="0.4665" />
                <PreSize X="0.0415" Y="0.0631" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/btn_select@2x.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxResource/ccs/room/btn_select@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/btn_unselected@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dldf" ActionTag="-278970673" Tag="178" IconVisible="False" LeftMargin="369.5000" RightMargin="393.5000" TopMargin="263.5000" BottomMargin="226.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="33.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="dldftxt" ActionTag="1019891877" Tag="179" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-207.0000" TopMargin="4.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="22" LabelText="对亮对番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="4.2424" Y="0.5000" />
                    <PreSize X="6.0606" Y="0.7576" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.0000" Y="243.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4849" Y="0.4646" />
                <PreSize X="0.0415" Y="0.0631" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/btn_select@2x.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxResource/ccs/room/btn_select@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/btn_unselected@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.0000" Y="354.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6303" Y="0.5531" />
            <PreSize X="0.7007" Y="0.8172" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="page1" ActionTag="1589915617" VisibleForFrame="False" Tag="168" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="318.0000" RightMargin="22.0000" TopMargin="24.5000" BottomMargin="92.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="796.0000" Y="523.0000" />
            <Children>
              <AbstractNodeData Name="banpindao1" ActionTag="43901966" Tag="169" IconVisible="False" LeftMargin="189.5000" RightMargin="569.5000" TopMargin="261.0000" BottomMargin="224.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="16" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="bpdP1" ActionTag="2138970404" Tag="170" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-203.0000" TopMargin="6.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="22" LabelText="半频道                   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="195" G="51" B="19" />
                    <PrePosition X="3.7838" Y="0.5000" />
                    <PreSize X="5.4054" Y="0.6579" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.0000" Y="243.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2613" Y="0.4646" />
                <PreSize X="0.0465" Y="0.0727" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/cb3@2x.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="quanpindao1" ActionTag="990167956" Tag="171" IconVisible="False" LeftMargin="367.5000" RightMargin="391.5000" TopMargin="261.0000" BottomMargin="224.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="qpdP1" ActionTag="2069317476" Tag="172" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-203.0000" TopMargin="6.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="22" LabelText="全频道                       " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="3.7838" Y="0.5000" />
                    <PreSize X="5.4054" Y="0.6579" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.0000" Y="243.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4849" Y="0.4646" />
                <PreSize X="0.0465" Y="0.0727" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/cb3@2x.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="chajiao1" ActionTag="2043393007" Tag="173" IconVisible="False" LeftMargin="635.5000" RightMargin="127.5000" TopMargin="263.5000" BottomMargin="226.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="33.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="chajiaotxt1" ActionTag="1436358559" Tag="174" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="-205.0000" TopMargin="4.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="22" LabelText="查大叫               " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.0000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="4.1818" Y="0.5000" />
                    <PreSize X="6.0606" Y="0.7576" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.0000" Y="243.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8191" Y="0.4646" />
                <PreSize X="0.0415" Y="0.0631" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/btn_select@2x.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxResource/ccs/room/btn_select@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/btn_unselected@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.0000" Y="354.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6303" Y="0.5531" />
            <PreSize X="0.7007" Y="0.8172" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="page2" ActionTag="1906248112" VisibleForFrame="False" Tag="159" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="318.0000" RightMargin="22.0000" TopMargin="24.5000" BottomMargin="92.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="796.0000" Y="523.0000" />
            <Children>
              <AbstractNodeData Name="banpindao2" ActionTag="-1108402840" Tag="160" IconVisible="False" LeftMargin="189.5000" RightMargin="569.5000" TopMargin="261.0000" BottomMargin="224.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="16" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="bpdP2" ActionTag="1808141531" Tag="161" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-203.0000" TopMargin="6.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="22" LabelText="半频道                   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="195" G="51" B="19" />
                    <PrePosition X="3.7838" Y="0.5000" />
                    <PreSize X="5.4054" Y="0.6579" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.0000" Y="243.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2613" Y="0.4646" />
                <PreSize X="0.0465" Y="0.0727" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/cb3@2x.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="quanpindao2" ActionTag="-634426881" Tag="162" IconVisible="False" LeftMargin="367.5000" RightMargin="391.5000" TopMargin="261.0000" BottomMargin="224.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="qpdP2" ActionTag="769865835" Tag="163" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.9999" RightMargin="-202.9999" TopMargin="6.5000" BottomMargin="6.5000" IsCustomSize="True" FontSize="22" LabelText="全频道                       " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.9999" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="3.7838" Y="0.5000" />
                    <PreSize X="5.4054" Y="0.6579" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.0000" Y="243.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4849" Y="0.4646" />
                <PreSize X="0.0465" Y="0.0727" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/cb3@2x.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/cb2@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="chajiao2" ActionTag="1140038622" Tag="164" IconVisible="False" LeftMargin="635.4995" RightMargin="127.5005" TopMargin="263.5000" BottomMargin="226.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="33.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="chajiaotxt2" ActionTag="1686455689" Tag="165" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.9987" RightMargin="-204.9987" TopMargin="4.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="22" LabelText="查大叫               " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.9987" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="4.1818" Y="0.5000" />
                    <PreSize X="6.0606" Y="0.7576" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.9995" Y="243.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8191" Y="0.4646" />
                <PreSize X="0.0415" Y="0.0631" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/btn_select@2x.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxResource/ccs/room/btn_select@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/btn_unselected@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shanglou" ActionTag="1739702576" Tag="166" IconVisible="False" LeftMargin="635.4997" RightMargin="127.5003" TopMargin="210.5000" BottomMargin="279.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="33.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="shangloutxt" ActionTag="-860844095" Tag="167" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="37.9987" RightMargin="-204.9987" TopMargin="4.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="22" LabelText="上楼          " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="137.9987" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="4.1818" Y="0.5000" />
                    <PreSize X="6.0606" Y="0.7576" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.9997" Y="296.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8191" Y="0.5660" />
                <PreSize X="0.0415" Y="0.0631" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/btn_select@2x.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxResource/ccs/room/btn_select@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/btn_unselected@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.0000" Y="354.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6303" Y="0.5531" />
            <PreSize X="0.7007" Y="0.8172" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="page3" ActionTag="-1536820558" VisibleForFrame="False" Tag="156" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="318.0000" RightMargin="22.0000" TopMargin="24.5000" BottomMargin="92.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="796.0000" Y="523.0000" />
            <Children>
              <AbstractNodeData Name="pqmb" ActionTag="1668428959" Tag="157" IconVisible="False" LeftMargin="191.5000" RightMargin="571.5000" TopMargin="263.5000" BottomMargin="226.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="11" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="33.0000" Y="33.0000" />
                <Children>
                  <AbstractNodeData Name="pqmbtxt" ActionTag="590795582" Tag="158" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-207.0000" TopMargin="4.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="22" LabelText="跑恰摸八         " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="16.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="116" B="72" />
                    <PrePosition X="4.2424" Y="0.5000" />
                    <PreSize X="6.0606" Y="0.7576" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.0000" Y="243.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2613" Y="0.4646" />
                <PreSize X="0.0415" Y="0.0631" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxResource/ccs/room/btn_select@2x.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxResource/ccs/room/btn_select@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxResource/ccs/room/btn_unselected@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.0000" Y="354.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6303" Y="0.5531" />
            <PreSize X="0.7007" Y="0.8172" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>