<GameFile>
  <PropertyGroup Name="lhdRecordCell" Type="Layer" ID="36f171da-3e4f-4cb3-8645-fcde81106d7b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="197" ctype="GameLayerObjectData">
        <Size X="50.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-984068893" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="111" RightEage="111" TopEage="18" BottomEage="18" Scale9OriginX="111" Scale9OriginY="18" Scale9Width="116" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Sp0" ActionTag="-46764994" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="1.5000" BottomMargin="51.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7500" />
                <PreSize X="0.9200" Y="0.4700" />
                <FileData Type="Normal" Path="baoziWang/zoushi/bzw_img_1dian@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sp1" ActionTag="-1995703636" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="51.5000" BottomMargin="1.5000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.9200" Y="0.4700" />
                <FileData Type="Normal" Path="baoziWang/zoushi/bzw_img_1dian@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="baoziWang/zoushi/bzw_img_pitchOn@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>