<GameFile>
  <PropertyGroup Name="LookPlayerBZW" Type="Layer" ID="3e7965c8-4791-4ba6-81f4-f21a1728ca04" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="378" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="970191148" Tag="379" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="51" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Panel_27" ActionTag="-518806198" Tag="380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="393.0000" BottomMargin="393.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="174" RightEage="174" TopEage="113" BottomEage="113" Scale9OriginX="-174" Scale9OriginY="-113" Scale9Width="348" Scale9Height="226" ctype="PanelObjectData">
                <Size X="530.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="ipLayout" ActionTag="1669372672" Tag="381" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-67.5000" RightMargin="-67.5000" TopMargin="-40.5000" BottomMargin="-40.5000" ctype="SpriteObjectData">
                    <Size X="665.0000" Y="431.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-1669170472" Tag="382" IconVisible="False" LeftMargin="159.6723" RightMargin="155.3277" TopMargin="43.2137" BottomMargin="364.7863" IsCustomSize="True" FontSize="20" LabelText="王大露露露露露露露露" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="350.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="159.6723" Y="376.2863" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.2401" Y="0.8731" />
                        <PreSize X="0.5263" Y="0.0534" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="uid_Text" ActionTag="-1478999969" Tag="383" IconVisible="False" LeftMargin="159.6723" RightMargin="155.3277" TopMargin="68.6894" BottomMargin="339.3106" IsCustomSize="True" FontSize="20" LabelText="ID:1000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="350.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="159.6723" Y="350.8106" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.2401" Y="0.8139" />
                        <PreSize X="0.5263" Y="0.0534" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="uip_Text" ActionTag="-1129521543" Tag="384" IconVisible="False" LeftMargin="159.6723" RightMargin="155.3277" TopMargin="94.1651" BottomMargin="313.8349" IsCustomSize="True" FontSize="20" LabelText="IP:255.255.255.255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="350.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="159.6723" Y="325.3349" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.2401" Y="0.7548" />
                        <PreSize X="0.5263" Y="0.0534" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="address_Text" ActionTag="-284944076" Tag="385" IconVisible="False" LeftMargin="159.6723" RightMargin="5.3277" TopMargin="119.6408" BottomMargin="288.3592" IsCustomSize="True" FontSize="20" LabelText="地址:武汉市汉阳区武汉市汉阳区" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="500.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="159.6723" Y="299.8592" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.2401" Y="0.6957" />
                        <PreSize X="0.7519" Y="0.0534" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="1780612088" Tag="386" IconVisible="False" LeftMargin="25.5682" RightMargin="519.4318" TopMargin="26.4875" BottomMargin="284.5125" Scale9Enable="True" LeftEage="13" RightEage="12" TopEage="11" BottomEage="10" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="55" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_47_3_3" ActionTag="-1819834439" Tag="387" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-5.0000" BottomMargin="-5.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size X="130.0000" Y="130.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0833" Y="1.0833" />
                            <FileData Type="Normal" Path="niuniuPic/zjh_touxiang.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5682" Y="344.5125" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1287" Y="0.7993" />
                        <PreSize X="0.1805" Y="0.2784" />
                        <FileData Type="Normal" Path="commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sexLogo" ActionTag="213189258" Tag="388" IconVisible="False" LeftMargin="366.5586" RightMargin="252.4414" TopMargin="28.9238" BottomMargin="356.0762" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="389.5586" Y="379.0762" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5858" Y="0.8795" />
                        <PreSize X="0.0692" Y="0.1067" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lookListView" ActionTag="125145570" Tag="389" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.2750" RightMargin="29.7250" TopMargin="275.6900" BottomMargin="35.3100" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="201" RightEage="201" TopEage="42" BottomEage="42" Scale9OriginX="201" Scale9OriginY="42" Scale9Width="210" Scale9Height="44" ScrollDirectionType="0" ItemMargin="2" ctype="ListViewObjectData">
                        <Size X="612.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="panel" ActionTag="1201564705" Tag="390" IconVisible="False" RightMargin="492.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="-1561043460" Tag="391" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="69" Scale9Height="60" ctype="ImageViewObjectData">
                                <Size X="115.0000" Y="114.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9583" Y="0.9500" />
                                <FileData Type="Normal" Path="chatMic/bg_record_2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_4" ActionTag="-1726036468" Tag="392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="19.0000" BottomMargin="19.0000" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                                <Size X="72.0000" Y="82.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6000" Y="0.6833" />
                                <FileData Type="Normal" Path="chatMic/jidan .png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.1961" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_0" ActionTag="1995093716" ZOrder="1" Tag="393" IconVisible="False" LeftMargin="122.0000" RightMargin="370.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="-626722112" Tag="394" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="69" Scale9Height="60" ctype="ImageViewObjectData">
                                <Size X="115.0000" Y="114.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9583" Y="0.9500" />
                                <FileData Type="Normal" Path="chatMic/bg_record_2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_4" ActionTag="483107389" Tag="395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="35" Scale9Height="26" ctype="ImageViewObjectData">
                                <Size X="81.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6750" Y="0.6667" />
                                <FileData Type="Normal" Path="chatMic/tuoxie .png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="122.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1993" />
                            <PreSize X="0.1961" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_1" ActionTag="629623396" ZOrder="2" Tag="396" IconVisible="False" LeftMargin="244.0000" RightMargin="248.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="-1611042703" Tag="397" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="69" Scale9Height="60" ctype="ImageViewObjectData">
                                <Size X="115.0000" Y="114.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9583" Y="0.9500" />
                                <FileData Type="Normal" Path="chatMic/bg_record_2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_4" ActionTag="-1605235490" Tag="398" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.1520" RightMargin="7.8480" TopMargin="10.1520" BottomMargin="7.8480" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="56" Scale9Height="48" ctype="ImageViewObjectData">
                                <Size X="102.0000" Y="102.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="61.1520" Y="58.8480" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5096" Y="0.4904" />
                                <PreSize X="0.8500" Y="0.8500" />
                                <FileData Type="Normal" Path="chatMic/bangbang .png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="244.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3987" />
                            <PreSize X="0.1961" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_2" ActionTag="-1915404018" ZOrder="3" Tag="399" IconVisible="False" LeftMargin="366.0000" RightMargin="126.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="1971696883" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="69" Scale9Height="60" ctype="ImageViewObjectData">
                                <Size X="115.0000" Y="114.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9583" Y="0.9500" />
                                <FileData Type="Normal" Path="chatMic/bg_record_2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_4" ActionTag="-936574933" Tag="401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.4951" RightMargin="18.5049" TopMargin="24.4973" BottomMargin="24.5027" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="37" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="83.0000" Y="71.0000" />
                                <AnchorPoint ScaleX="0.6283" ScaleY="0.3803" />
                                <Position X="70.6440" Y="51.5040" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5887" Y="0.4292" />
                                <PreSize X="0.6917" Y="0.5917" />
                                <FileData Type="Normal" Path="chatMic/mmd.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="366.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5980" />
                            <PreSize X="0.1961" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_3" ActionTag="-1658707113" ZOrder="4" Tag="402" IconVisible="False" LeftMargin="488.0000" RightMargin="4.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="-325062465" Tag="403" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="69" Scale9Height="60" ctype="ImageViewObjectData">
                                <Size X="115.0000" Y="114.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9583" Y="0.9500" />
                                <FileData Type="Normal" Path="chatMic/bg_record_2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_4" ActionTag="-1696694218" Tag="404" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="29" Scale9Height="40" ctype="ImageViewObjectData">
                                <Size X="75.0000" Y="94.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6250" Y="0.7833" />
                                <FileData Type="Normal" Path="chatMic/hua3.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="488.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7974" />
                            <PreSize X="0.1961" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="23.2750" Y="35.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0350" Y="0.0819" />
                        <PreSize X="0.9203" Y="0.2784" />
                        <FileData Type="Normal" Path="chatMic/bg_record_1.png" Plist="" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1" ActionTag="506627455" Tag="405" IconVisible="False" LeftMargin="509.7717" RightMargin="25.2283" TopMargin="17.9247" BottomMargin="347.0753" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="130.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="574.7717" Y="380.0753" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8643" Y="0.8818" />
                        <PreSize X="0.1955" Y="0.1531" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="report/btn_jubao@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerSignBg" ActionTag="-251307314" Tag="406" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="160.0016" BottomMargin="176.9984" LeftEage="201" RightEage="201" TopEage="31" BottomEage="31" Scale9OriginX="201" Scale9OriginY="31" Scale9Width="210" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="612.0000" Y="94.0000" />
                        <Children>
                          <AbstractNodeData Name="sign" ActionTag="293765260" Tag="407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.2400" RightMargin="19.7600" TopMargin="4.7000" BottomMargin="9.3000" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="580.0000" Y="80.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="12.2400" Y="89.3000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="139" G="105" B="20" />
                            <PrePosition X="0.0200" Y="0.9500" />
                            <PreSize X="0.9477" Y="0.8511" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="332.5000" Y="223.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5197" />
                        <PreSize X="0.9203" Y="0.2181" />
                        <FileData Type="Normal" Path="chatMic/bg_qianming@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2547" Y="1.2314" />
                    <FileData Type="Normal" Path="chatMic/bg_record.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8281" Y="0.3081" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>