<GameFile>
  <PropertyGroup Name="lookPlayerLayer_sl" Type="Layer" ID="2b2da9b6-b1d5-4359-80d0-3f1e3806dfc5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5588" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="506975344" Tag="5589" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Panel_27" ActionTag="-1374910517" Tag="5590" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="393.0000" BottomMargin="393.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="174" RightEage="174" TopEage="113" BottomEage="113" Scale9OriginX="-174" Scale9OriginY="-113" Scale9Width="348" Scale9Height="226" ctype="PanelObjectData">
                <Size X="530.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="ipLayout" ActionTag="2034518430" Tag="5591" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="3.5000" BottomMargin="3.5000" ctype="SpriteObjectData">
                    <Size X="528.0000" Y="343.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1669384872" Tag="5592" IconVisible="False" LeftMargin="172.0694" RightMargin="5.9306" TopMargin="27.2150" BottomMargin="292.7850" IsCustomSize="True" FontSize="20" LabelText="王大露露露露露露露露" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="350.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="172.0694" Y="304.2850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.3259" Y="0.8871" />
                        <PreSize X="0.6629" Y="0.0671" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="uid_Text" ActionTag="1368806968" Tag="5593" IconVisible="False" LeftMargin="171.5018" RightMargin="6.4982" TopMargin="52.1210" BottomMargin="267.8790" IsCustomSize="True" FontSize="20" LabelText="ID:1000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="350.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="171.5018" Y="279.3790" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.3248" Y="0.8145" />
                        <PreSize X="0.6629" Y="0.0671" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="uip_Text" ActionTag="-959773611" Tag="5594" IconVisible="False" LeftMargin="171.5018" RightMargin="6.4982" TopMargin="78.0109" BottomMargin="241.9891" IsCustomSize="True" FontSize="20" LabelText="IP:255.255.255.255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="350.0000" Y="23.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="171.5018" Y="253.4891" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.3248" Y="0.7390" />
                        <PreSize X="0.6629" Y="0.0671" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="address_Text" ActionTag="543069272" Tag="5595" IconVisible="False" LeftMargin="171.5018" RightMargin="102.4982" TopMargin="103.0817" BottomMargin="191.9183" IsCustomSize="True" FontSize="20" LabelText="地址:武汉市汉阳区武汉市汉阳区" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="254.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="171.5018" Y="215.9183" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.3248" Y="0.6295" />
                        <PreSize X="0.4811" Y="0.1399" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="529111691" Tag="5596" IconVisible="False" LeftMargin="36.5686" RightMargin="371.4314" TopMargin="26.4858" BottomMargin="196.5142" LeftEage="23" RightEage="23" TopEage="24" BottomEage="24" Scale9OriginX="23" Scale9OriginY="24" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.5686" Y="256.5142" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1829" Y="0.7479" />
                        <PreSize X="0.2273" Y="0.3499" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="micBg" ActionTag="1862767446" Tag="5597" IconVisible="False" LeftMargin="15.0469" RightMargin="12.9531" TopMargin="184.2642" BottomMargin="30.7358" LeftEage="165" RightEage="165" TopEage="42" BottomEage="42" Scale9OriginX="165" Scale9OriginY="42" Scale9Width="170" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="500.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="265.0469" Y="94.7358" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5020" Y="0.2762" />
                        <PreSize X="0.9470" Y="0.3732" />
                        <FileData Type="Normal" Path="chatMic/bg_record_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lookListView" ActionTag="-2034242482" Tag="5598" IconVisible="False" LeftMargin="20.5633" RightMargin="17.4367" TopMargin="187.6900" BottomMargin="35.3100" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                        <Size X="490.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="panel" ActionTag="1724242180" Tag="5599" IconVisible="False" RightMargin="480.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="278710087" Tag="5600" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="69" Scale9Height="60" ctype="ImageViewObjectData">
                                <Size X="115.0000" Y="114.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9583" Y="0.9500" />
                                <FileData Type="Normal" Path="chatMic/bg_record_2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_4" ActionTag="-1274873095" Tag="5601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="19.0000" BottomMargin="19.0000" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                                <Size X="72.0000" Y="82.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6000" Y="0.6833" />
                                <FileData Type="Normal" Path="chatMic/jidan .png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.2000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_0" ActionTag="1987979788" ZOrder="1" Tag="5602" IconVisible="False" LeftMargin="120.0000" RightMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="1341123926" Tag="5603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="69" Scale9Height="60" ctype="ImageViewObjectData">
                                <Size X="115.0000" Y="114.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9583" Y="0.9500" />
                                <FileData Type="Normal" Path="chatMic/bg_record_2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_4" ActionTag="-729438232" Tag="5604" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="35" Scale9Height="26" ctype="ImageViewObjectData">
                                <Size X="81.0000" Y="80.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6750" Y="0.6667" />
                                <FileData Type="Normal" Path="chatMic/tuoxie .png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="120.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2000" />
                            <PreSize X="0.2000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_1" ActionTag="1521604104" ZOrder="2" Tag="5605" IconVisible="False" LeftMargin="240.0000" RightMargin="240.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="-20142878" Tag="5606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="69" Scale9Height="60" ctype="ImageViewObjectData">
                                <Size X="115.0000" Y="114.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9583" Y="0.9500" />
                                <FileData Type="Normal" Path="chatMic/bg_record_2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_4" ActionTag="-2016559908" Tag="5607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="56" Scale9Height="48" ctype="ImageViewObjectData">
                                <Size X="102.0000" Y="102.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.8500" Y="0.8500" />
                                <FileData Type="Normal" Path="chatMic/bangbang .png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="240.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4000" />
                            <PreSize X="0.2000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_2" ActionTag="-1534389887" ZOrder="3" Tag="5608" IconVisible="False" LeftMargin="360.0000" RightMargin="120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="1528628464" Tag="5609" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="69" Scale9Height="60" ctype="ImageViewObjectData">
                                <Size X="115.0000" Y="114.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9583" Y="0.9500" />
                                <FileData Type="Normal" Path="chatMic/bg_record_2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_4" ActionTag="-1371375043" Tag="5610" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="24.5000" BottomMargin="24.5000" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="37" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="83.0000" Y="71.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6917" Y="0.5917" />
                                <FileData Type="Normal" Path="chatMic/mmd.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="360.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6000" />
                            <PreSize X="0.2000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="panel_3" ActionTag="-264111867" ZOrder="4" Tag="5611" IconVisible="False" LeftMargin="480.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="120.0000" Y="120.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="989674755" Tag="5612" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="69" Scale9Height="60" ctype="ImageViewObjectData">
                                <Size X="115.0000" Y="114.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9583" Y="0.9500" />
                                <FileData Type="Normal" Path="chatMic/bg_record_2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_4" ActionTag="238190117" Tag="5613" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="29" Scale9Height="40" ctype="ImageViewObjectData">
                                <Size X="75.0000" Y="94.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="60.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6250" Y="0.7833" />
                                <FileData Type="Normal" Path="chatMic/hua3.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="480.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8000" />
                            <PreSize X="0.2000" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="20.5633" Y="35.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0389" Y="0.1029" />
                        <PreSize X="0.9280" Y="0.3499" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9962" Y="0.9800" />
                    <FileData Type="Normal" Path="chatMic/bg_record.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8281" Y="0.3081" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>