<GameFile>
  <PropertyGroup Name="lostGold" Type="Node" ID="82ae4738-fe16-4b7d-bd9a-3650116b96c7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1242" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="text" ActionTag="52851082" Tag="1243" IconVisible="False" LeftMargin="-192.0000" RightMargin="-192.0000" TopMargin="-21.5000" BottomMargin="-21.5000" CharWidth="32" CharHeight="43" LabelText="./0123456789" StartChar="." ctype="TextAtlasObjectData">
            <Size X="384.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Font/ptj_font2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>