<GameFile>
  <PropertyGroup Name="Mail" Type="Layer" ID="f1888589-8f5b-4bf7-a374-452519db7a28" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="141" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="208273516" Tag="267" IconVisible="False" LeftMargin="-2.0785" RightMargin="2.0785" TopMargin="1.8963" BottomMargin="-1.8963" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-2.0785" Y="-1.8963" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0018" Y="-0.0030" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="2023953435" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.0000" RightMargin="210.0000" TopMargin="93.0000" BottomMargin="93.0000" LeftEage="236" RightEage="236" TopEage="211" BottomEage="211" Scale9OriginX="236" Scale9OriginY="211" Scale9Width="236" Scale9Height="168" ctype="ImageViewObjectData">
            <Size X="716.0000" Y="454.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-2013478304" Tag="4738" IconVisible="False" LeftMargin="144.0000" RightMargin="144.0000" TopMargin="21.0000" BottomMargin="383.0000" LeftEage="139" RightEage="139" TopEage="22" BottomEage="22" Scale9OriginX="139" Scale9OriginY="22" Scale9Width="150" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="428.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.0000" Y="408.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8987" />
                <PreSize X="0.5978" Y="0.1101" />
                <FileData Type="Normal" Path="commonCells/commonPic/shengming/yypk_btn_tb4@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="-70819163" Tag="103" IconVisible="False" LeftMargin="653.0000" RightMargin="25.0000" TopMargin="23.0000" BottomMargin="393.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.0000" Y="412.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9385" Y="0.9075" />
                <PreSize X="0.0531" Y="0.0837" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="personalSetting/yyjb_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6303" Y="0.7094" />
            <FileData Type="Normal" Path="commonCells/commonPic/shengming/yypk_bg_declare@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemPanel" ActionTag="-1937110975" Tag="4739" IconVisible="False" LeftMargin="368.0000" RightMargin="368.0000" TopMargin="115.0000" BottomMargin="475.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="400.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="btn1" ActionTag="-227994661" Tag="4740" IconVisible="False" LeftMargin="-14.9997" RightMargin="200.9997" TopMargin="-1.9999" BottomMargin="1.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="1626723129" Tag="4747" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="36" RightEage="36" TopEage="8" BottomEage="8" Scale9OriginX="36" Scale9OriginY="8" Scale9Width="47" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5561" Y="0.6000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/shengming/yypk_title_yxsm2@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.0003" Y="26.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2300" Y="0.5400" />
                <PreSize X="0.5350" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-1655304445" Tag="4741" IconVisible="False" LeftMargin="201.0000" RightMargin="-15.0000" TopMargin="-2.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="214.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="1972262982" Tag="4748" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="36" RightEage="36" TopEage="8" BottomEage="8" Scale9OriginX="36" Scale9OriginY="8" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5607" Y="0.6000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/shengming/yypk_title_gxgg2@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7700" Y="0.5400" />
                <PreSize X="0.5350" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="368.0000" Y="475.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3239" Y="0.7422" />
            <PreSize X="0.3521" Y="0.0781" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="1307892162" Tag="4742" IconVisible="False" LeftMargin="218.0000" RightMargin="218.0000" TopMargin="171.0000" BottomMargin="119.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="700.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="panel1" ActionTag="810118254" Tag="4743" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_12" ActionTag="504153015" Tag="878" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="6.0000" BottomMargin="-6.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="680.0000" Y="350.0000" />
                    <AnchorPoint />
                    <Position X="10.0000" Y="-6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0143" Y="-0.0171" />
                    <PreSize X="0.9714" Y="1.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_6" ActionTag="-334581283" Tag="879" IconVisible="False" LeftMargin="21.0000" RightMargin="19.0000" TopMargin="14.9999" BottomMargin="-14.9999" IsCustomSize="True" FontSize="20" LabelText="1.傲世娱乐在游戏中使用到的金币等虚拟货币，均为游戏道具，不具有任何财产性功能，只限用户本人在游戏中使用。本公司对于用户所拥有的金币，不提供任何形式的官方回购，直接或变相兑换现金等服务及相关功能。严禁用户之间进行任何形式的叫卖、转让金币等行为，一经查出，封号处理！情节严重的将移交相关机构给予行政处罚。&#xA;2.为了维护游戏的公平性原则，严禁用户在游戏中多开，伙牌，通牌，恶意注册多个账户等违规行为，一经查出作封号处理。&#xA;3.官方承诺，游戏绝无外挂！所有宣称外挂的，都是利用大家的求胜心里，企图向大家进行金钱上的诈骗。外挂，作弊器，辅助等多含木马病毒，窃取个人信息，请大家谨防上当受骗！&#xA;4.本公司是国内领先的棋牌游戏开发商，所开发的游戏具有文网文、版号、软件著作权等经营资质，给用户提供安全稳定、公平公正的游戏环境。&#xA;&#xA;                                                             傲世娱乐运营团队" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="660.0000" Y="350.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="21.0000" Y="160.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0300" Y="0.4571" />
                    <PreSize X="0.9429" Y="1.0000" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_7" ActionTag="2137792571" Tag="4755" IconVisible="False" LeftMargin="135.0000" RightMargin="351.0000" TopMargin="-58.0000" BottomMargin="358.0000" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="19" BottomEage="19" Scale9OriginX="67" Scale9OriginY="19" Scale9Width="80" Scale9Height="12" ctype="PanelObjectData">
                    <Size X="214.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_10" ActionTag="-88982113" Tag="4756" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="42" RightEage="42" TopEage="13" BottomEage="13" Scale9OriginX="42" Scale9OriginY="13" Scale9Width="35" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="119.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5561" Y="0.6000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/shengming/yypk_title_yxsm1@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="135.0000" Y="358.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1929" Y="1.0229" />
                    <PreSize X="0.3057" Y="0.1429" />
                    <FileData Type="Normal" Path="commonCells/commonPic/shengming/yy_btn_tb2@2x.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="panel2" ActionTag="1675267107" VisibleForFrame="False" Tag="4744" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_7_0" ActionTag="977554895" Tag="4757" IconVisible="False" LeftMargin="351.0000" RightMargin="135.0000" TopMargin="-58.0000" BottomMargin="358.0000" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="67" RightEage="67" TopEage="19" BottomEage="19" Scale9OriginX="67" Scale9OriginY="19" Scale9Width="80" Scale9Height="12" ctype="PanelObjectData">
                    <Size X="214.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_10" ActionTag="-1523527940" Tag="4758" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="42" RightEage="42" TopEage="13" BottomEage="13" Scale9OriginX="42" Scale9OriginY="13" Scale9Width="36" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5607" Y="0.6000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/shengming/yypk_title_gxgg1@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="351.0000" Y="358.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5014" Y="1.0229" />
                    <PreSize X="0.3057" Y="0.1429" />
                    <FileData Type="Normal" Path="commonCells/commonPic/shengming/yy_btn_tb3@2x.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" ActionTag="-2022547337" Tag="4750" IconVisible="False" LeftMargin="50.9226" RightMargin="49.0774" TopMargin="39.5543" BottomMargin="10.4457" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="600.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_5" ActionTag="-378710759" Tag="4751" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="600.0000" Y="500.0000" />
                        <Children>
                          <AbstractNodeData Name="textStr" ActionTag="1448991640" Tag="4752" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="-100.0000" IsCustomSize="True" FontSize="30" LabelText="亲爱的傲世娱乐玩家，您好，本次更新内容如下：&#xA;1、新增三张牌玩法--疯狂拼三张，在原有的经典玩法上，支持更多自定义内容；&#xA;2、新增自创玩法--扫雷，叫上小伙伴们，一起体验惊险刺激爆炸的扫雷玩法；&#xA;3、新增快速游戏功能，本地记录上次的游戏设置，直接进入房间，轻松便捷；&#xA;4、优化游戏创建时游戏选择界面，更好的预览方式，更美观的选择；&#xA;5、优化游戏点击效果，添加更多音效，更好的触觉感受；&#xA;6、修复大量显示逻辑和细节问题；&#xA;&#xA;傲世娱乐团队&#xA;2018-03-01" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="600.0000" Y="600.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="300.0000" Y="500.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="1.0000" Y="1.2000" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="50.9226" Y="10.4457" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0727" Y="0.0298" />
                    <PreSize X="0.8571" Y="0.8571" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="218.0000" Y="119.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1919" Y="0.1859" />
            <PreSize X="0.6162" Y="0.5469" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>