<GameFile>
  <PropertyGroup Name="MainWindow" Type="Layer" ID="42817287-e0fb-428b-b800-f7931c9cc97b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.5000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" CanEdit="False" ActionTag="-246060735" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.0017" RightMargin="0.0017" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="animatePanel" CanEdit="False" ActionTag="-868042638" Tag="582" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="headPanel" ActionTag="-76823728" Tag="3607" IconVisible="False" LeftMargin="-0.7172" RightMargin="836.7172" TopMargin="6.4232" BottomMargin="533.5768" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="300.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-1990845950" Alpha="0" Tag="256" IconVisible="False" LeftMargin="139.6399" RightMargin="114.3601" TopMargin="3.7471" BottomMargin="50.2529" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.6399" Y="73.2529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5421" Y="0.7325" />
                    <PreSize X="0.1533" Y="0.4600" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1255341439" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="87.1800" RightMargin="62.8200" TopMargin="25.5281" BottomMargin="52.4719" IsCustomSize="True" FontSize="20" LabelText="玩家昵称玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="87.1800" Y="63.4719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2906" Y="0.6347" />
                    <PreSize X="0.5000" Y="0.2200" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_3" ActionTag="1327109273" Alpha="0" Tag="257" IconVisible="False" LeftMargin="139.6400" RightMargin="114.3600" TopMargin="43.8605" BottomMargin="10.1395" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.6400" Y="33.1395" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5421" Y="0.3314" />
                    <PreSize X="0.1533" Y="0.4600" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-1777879795" Tag="16" IconVisible="False" LeftMargin="87.1898" RightMargin="106.8102" TopMargin="57.3949" BottomMargin="19.6051" FontSize="20" LabelText="ID:25321617" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="87.1898" Y="31.1051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2906" Y="0.3111" />
                    <PreSize X="0.3533" Y="0.2300" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="headback" ActionTag="2091177199" CallBackType="Touch" Tag="125" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="19.9820" RightMargin="217.0180" TopMargin="17.3436" BottomMargin="18.6564" TouchEnable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="64.0000" />
                    <AnchorPoint />
                    <Position X="19.9820" Y="18.6564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0666" Y="0.1866" />
                    <PreSize X="0.2100" Y="0.6400" />
                    <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_bg_head1@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.7172" Y="533.5768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0006" Y="0.8337" />
                <PreSize X="0.2641" Y="0.1563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0" ActionTag="391226974" Tag="395" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="255.6896" RightMargin="730.3104" TopMargin="36.5000" BottomMargin="564.5000" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="44" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="1741760311" Tag="396" IconVisible="False" LeftMargin="1.6265" RightMargin="112.3735" TopMargin="-3.3148" BottomMargin="-3.6852" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="16" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.6265" Y="19.3148" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1308" Y="0.4953" />
                    <PreSize X="0.2400" Y="1.1795" />
                    <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_img_roomcard@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money" ActionTag="1657943483" Tag="22" IconVisible="False" LeftMargin="29.6834" RightMargin="30.3166" TopMargin="5.2505" BottomMargin="4.7495" IsCustomSize="True" FontSize="25" LabelText="100111" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.6834" Y="19.2495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="235" G="212" B="152" />
                    <PrePosition X="0.4979" Y="0.4936" />
                    <PreSize X="0.6000" Y="0.7436" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="-620396904" Tag="398" IconVisible="False" LeftMargin="110.1579" RightMargin="-3.1579" TopMargin="-1.5009" BottomMargin="-2.4991" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="153.1579" Y="-2.4991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0211" Y="-0.0641" />
                    <PreSize X="0.2867" Y="1.1026" />
                    <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_btn_add@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buyroomcard" ActionTag="1685137026" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.0950" RightMargin="-16.0950" TopMargin="-114.2253" BottomMargin="3.2253" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint />
                    <Position X="16.0950" Y="3.2253" />
                    <Scale ScaleX="0.8621" ScaleY="0.2219" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1073" Y="0.0827" />
                    <PreSize X="1.0000" Y="3.8462" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.6896" Y="584.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2911" Y="0.9125" />
                <PreSize X="0.1320" Y="0.0609" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_bg_id@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_0" ActionTag="-369955640" VisibleForFrame="False" Tag="603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-256.7600" RightMargin="1242.7600" TopMargin="64.6600" BottomMargin="536.3400" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="44" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="288568143" Tag="604" IconVisible="False" LeftMargin="-1.3735" RightMargin="109.3735" TopMargin="-1.8148" BottomMargin="-2.1852" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="22" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.6265" Y="19.3148" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1308" Y="0.4953" />
                    <PreSize X="0.2800" Y="1.1026" />
                    <FileData Type="Normal" Path="commonCells/commonPic/hallPic/hall_img_gold@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold" ActionTag="-1127607411" Tag="605" IconVisible="False" LeftMargin="29.6834" RightMargin="30.3166" TopMargin="5.2505" BottomMargin="4.7495" IsCustomSize="True" FontSize="25" LabelText="100111" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.6834" Y="19.2495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="235" G="212" B="152" />
                    <PrePosition X="0.4979" Y="0.4936" />
                    <PreSize X="0.6000" Y="0.7436" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="1484256215" Tag="606" IconVisible="False" LeftMargin="110.1579" RightMargin="-3.1579" TopMargin="-1.5009" BottomMargin="-2.4991" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="153.1579" Y="-2.4991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0211" Y="-0.0641" />
                    <PreSize X="0.2867" Y="1.1026" />
                    <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_btn_add@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buygold" ActionTag="-1483888819" Tag="607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="96.9300" RightMargin="-26.9300" TopMargin="-4.6079" BottomMargin="-6.3921" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="50.0000" />
                    <AnchorPoint />
                    <Position X="96.9300" Y="-6.3921" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6462" Y="-0.1639" />
                    <PreSize X="0.5333" Y="1.2821" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="check" ActionTag="1038621931" Tag="247" IconVisible="False" LeftMargin="-22.0625" RightMargin="92.0625" TopMargin="-5.3185" BottomMargin="-5.6815" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.9375" Y="19.3185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1196" Y="0.4953" />
                    <PreSize X="0.5333" Y="1.2821" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="actually" ActionTag="1260886498" VisibleForFrame="False" Tag="248" IconVisible="False" LeftMargin="20.0621" RightMargin="-70.0621" TopMargin="35.6478" BottomMargin="-60.6478" Scale9Enable="True" LeftEage="165" RightEage="165" TopEage="42" BottomEage="42" Scale9OriginX="165" Scale9OriginY="42" Scale9Width="282" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="actuallyMoney" ActionTag="-1567972246" Tag="249" IconVisible="False" LeftMargin="-51.3416" RightMargin="-48.6584" TopMargin="16.2661" BottomMargin="12.7339" IsCustomSize="True" FontSize="25" LabelText="999999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.6584" Y="30.2339" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="235" G="212" B="152" />
                        <PrePosition X="0.4933" Y="0.4724" />
                        <PreSize X="1.5000" Y="0.5469" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0621" Y="-28.6478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8004" Y="-0.7346" />
                    <PreSize X="1.3333" Y="1.6410" />
                    <FileData Type="Normal" Path="chatMic/bg_record_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-181.7600" Y="555.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1600" Y="0.8685" />
                <PreSize X="0.1320" Y="0.0609" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_bg_id@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="hallPanel" CanEdit="False" ActionTag="-1299911191" Tag="2318" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="upbg" CanEdit="False" ActionTag="643983119" Tag="564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.7040" BottomMargin="544.7040" LeftEage="374" RightEage="374" TopEage="31" BottomEage="31" Scale9OriginX="374" Scale9OriginY="31" Scale9Width="388" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="1136.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="btnMessage" ActionTag="-618234112" Tag="407" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="855.6936" RightMargin="219.3064" TopMargin="4.6600" BottomMargin="13.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="61.0000" Y="78.0000" />
                        <Children>
                          <AbstractNodeData Name="mail_d" ActionTag="-2080432572" Tag="168" IconVisible="False" LeftMargin="38.2905" RightMargin="2.7095" TopMargin="-4.3257" BottomMargin="61.3257" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="20.0000" Y="21.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.2905" Y="71.8257" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7916" Y="0.9208" />
                            <PreSize X="0.3279" Y="0.2692" />
                            <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_img_tishidian@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4995" />
                        <Position X="886.1936" Y="52.3010" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7801" Y="0.5448" />
                        <PreSize X="0.0537" Y="0.8125" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_btn_xinxi@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnHuoDong" ActionTag="2017772280" Tag="840" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="555.6760" RightMargin="519.3240" TopMargin="4.6608" BottomMargin="13.3392" TouchEnable="True" FontSize="14" LeftEage="7" RightEage="7" TopEage="10" BottomEage="10" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="47" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="61.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="586.1760" Y="52.3392" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5160" Y="0.5452" />
                        <PreSize X="0.0537" Y="0.8125" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/yypk_btn_shop@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_ZhanJi" ActionTag="-1566079431" Tag="409" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="755.7256" RightMargin="319.2744" TopMargin="4.6600" BottomMargin="13.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="61.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4995" />
                        <Position X="786.2256" Y="52.3010" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6921" Y="0.5448" />
                        <PreSize X="0.0537" Y="0.8125" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_btn_zhanji@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnSetting" ActionTag="-429623027" Tag="411" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="955.7752" RightMargin="119.2248" TopMargin="4.6600" BottomMargin="13.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="61.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4995" />
                        <Position X="986.2752" Y="52.3010" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8682" Y="0.5448" />
                        <PreSize X="0.0537" Y="0.8125" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_btn_setting@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="share" ActionTag="1962667787" Tag="288" IconVisible="False" LeftMargin="655.6765" RightMargin="419.3235" TopMargin="4.6600" BottomMargin="13.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="61.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="686.1765" Y="52.3400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6040" Y="0.5452" />
                        <PreSize X="0.0537" Y="0.8125" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_btn_share@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="goldSceneBtn" ActionTag="-930956703" Tag="565" IconVisible="False" LeftMargin="1055.7426" RightMargin="19.2574" TopMargin="13.1601" BottomMargin="21.8399" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="61.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1086.2426" Y="52.3399" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9562" Y="0.5452" />
                        <PreSize X="0.0537" Y="0.6354" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="592.7040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9261" />
                    <PreSize X="1.0000" Y="0.1500" />
                    <FileData Type="Normal" Path="commonCells/commonPic/hallPic/yypk_bg_nav@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="grilSp" CanEdit="False" ActionTag="-218905438" Tag="4591" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.9088" RightMargin="1.0912" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1134.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="touchGrilBtn" ActionTag="151888131" Tag="639" IconVisible="False" LeftMargin="356.0205" RightMargin="477.9795" TopMargin="138.3633" BottomMargin="1.6367" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="300.0000" Y="500.0000" />
                        <AnchorPoint />
                        <Position X="356.0205" Y="1.6367" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3140" Y="0.0026" />
                        <PreSize X="0.2646" Y="0.7813" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.9088" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0008" />
                    <PreSize X="0.9982" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1614759665" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5368" RightMargin="667.4632" TopMargin="129.6720" BottomMargin="456.3280" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="433" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="457.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="pmdBack" ActionTag="642102788" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.2499" RightMargin="42.7501" TopMargin="3.9546" BottomMargin="5.0454" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="180" RightEage="180" TopEage="14" BottomEage="14" Scale9OriginX="-180" Scale9OriginY="-14" Scale9Width="360" Scale9Height="28" ctype="PanelObjectData">
                        <Size X="380.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="pmdInfo" ActionTag="1051020808" Tag="142" IconVisible="False" LeftMargin="3.9948" RightMargin="-773.9948" TopMargin="10.6649" BottomMargin="6.3351" FontSize="24" LabelText="你好啊werewrwerwerewrewrewrewrewrw温柔温热微软微软额微软微软微软微软微乳微乳微乳微乳微乳微乳" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="1150.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="3.9948" Y="20.3351" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0105" Y="0.4519" />
                            <PreSize X="3.0263" Y="0.6222" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="224.2499" Y="27.5454" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4907" Y="0.5101" />
                        <PreSize X="0.8315" Y="0.8333" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_3" ActionTag="-1129615061" Tag="563" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="7.9960" RightMargin="417.0040" TopMargin="10.1858" BottomMargin="8.8142" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.9960" Y="26.3142" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0525" Y="0.4873" />
                        <PreSize X="0.0700" Y="0.6481" />
                        <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_horn@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0368" Y="483.3280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2113" Y="0.7552" />
                    <PreSize X="0.4023" Y="0.0844" />
                    <FileData Type="Normal" Path="commonCells/commonPic/hallPic/yypk_bg_pmd@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="joinRoom" ActionTag="-562350819" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="739.5248" RightMargin="42.4752" TopMargin="331.2600" BottomMargin="175.7400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="354.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="916.5248" Y="242.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8068" Y="0.3785" />
                    <PreSize X="0.3116" Y="0.2078" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="clubSceneBtn" ActionTag="1393019218" Tag="608" IconVisible="False" LeftMargin="733.5490" RightMargin="58.4509" TopMargin="477.5002" BottomMargin="29.4998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="344.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="905.5490" Y="95.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7971" Y="0.1500" />
                    <PreSize X="0.3028" Y="0.2078" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quitBtn" ActionTag="1352592400" VisibleForFrame="False" Tag="609" IconVisible="False" LeftMargin="1050.6621" RightMargin="25.3379" TopMargin="-67.9542" BottomMargin="647.9542" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1080.6621" Y="677.9542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9513" Y="1.0593" />
                    <PreSize X="0.0528" Y="0.0938" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="createBg" ActionTag="-334033075" Tag="3409" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="780.4944" RightMargin="35.5056" TopMargin="137.2040" BottomMargin="327.7960" LeftEage="105" RightEage="105" TopEage="57" BottomEage="57" Scale9OriginX="105" Scale9OriginY="57" Scale9Width="99" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="175.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_createChange" ActionTag="1112116281" Tag="2315" IconVisible="False" LeftMargin="91.4816" RightMargin="28.5184" TopMargin="-15.4439" BottomMargin="90.4439" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="200.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="wanfaImg" ActionTag="-62129732" Tag="4759" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-13.6144" RightMargin="113.6144" TopMargin="23.0000" BottomMargin="37.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="100.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.3856" Y="57.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1819" Y="0.5700" />
                            <PreSize X="0.5000" Y="0.4000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_11_0" ActionTag="-83998516" Tag="2317" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.2482" RightMargin="13.7518" TopMargin="30.0026" BottomMargin="43.9974" LeftEage="25" RightEage="25" TopEage="9" BottomEage="9" Scale9OriginX="25" Scale9OriginY="9" Scale9Width="13" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="66.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5823" ScaleY="0.5551" />
                            <Position X="158.6800" Y="58.4300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7934" Y="0.5843" />
                            <PreSize X="0.3300" Y="0.2600" />
                            <FileData Type="Normal" Path="commonCells/commonPic/hallPic/yypk_btn_change@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="191.4816" Y="140.4439" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5984" Y="0.8025" />
                        <PreSize X="0.6250" Y="0.5714" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="940.4944" Y="415.2960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8279" Y="0.6489" />
                    <PreSize X="0.2817" Y="0.2734" />
                    <FileData Type="Normal" Path="commonCells/commonPic/hallPic/yypk_bg_change@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="createRoom" ActionTag="1469891461" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="749.5233" RightMargin="42.4768" TopMargin="185.0200" BottomMargin="321.9800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="344.0000" Y="133.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="921.5233" Y="388.4800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8112" Y="0.6070" />
                    <PreSize X="0.3028" Y="0.2078" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gonggao" ActionTag="749932249" Tag="842" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.1896" RightMargin="768.8104" TopMargin="219.9995" BottomMargin="75.0005" LeftEage="113" RightEage="113" TopEage="128" BottomEage="128" Scale9OriginX="113" Scale9OriginY="128" Scale9Width="131" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="357.0000" Y="345.0000" />
                    <Children>
                      <AbstractNodeData Name="hallWeiXinText" ActionTag="-174812943" VisibleForFrame="False" Tag="566" IconVisible="False" LeftMargin="143.8489" RightMargin="63.1511" TopMargin="283.8973" BottomMargin="38.1027" IsCustomSize="True" FontSize="20" LabelText="asnn999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="218.8489" Y="49.6027" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.6130" Y="0.1438" />
                        <PreSize X="0.4202" Y="0.0667" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hall_copyBtn" ActionTag="-964007460" VisibleForFrame="False" Tag="665" IconVisible="False" LeftMargin="229.5945" RightMargin="62.4055" TopMargin="274.8734" BottomMargin="29.1266" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="65.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="262.0945" Y="49.6266" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7342" Y="0.1438" />
                        <PreSize X="0.1821" Y="0.1188" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/hall_btn_copy@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_tuijianren" ActionTag="-1916448891" Tag="346" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="114.5000" RightMargin="114.5000" TopMargin="267.9990" BottomMargin="29.0010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="128.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.5000" Y="53.0010" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1536" />
                        <PreSize X="0.3585" Y="0.1391" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/hall_btn_denglu@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.6896" Y="247.5005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1661" Y="0.3867" />
                    <PreSize X="0.3143" Y="0.5391" />
                    <FileData Type="Normal" Path="commonCells/commonPic/hallPic/yypk_bg_zdl@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hallPanel1" CanEdit="False" ActionTag="-1934766731" Tag="2319" IconVisible="False" LeftMargin="1.7784" RightMargin="-1.7784" TopMargin="-1.7782" BottomMargin="1.7782" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="backPanelBtn" ActionTag="-367036544" Tag="2320" RotationSkewX="-2.6446" RotationSkewY="-2.6413" IconVisible="False" LeftMargin="1056.4041" RightMargin="18.5959" TopMargin="25.4937" BottomMargin="536.5063" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1086.9041" Y="575.5063" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9568" Y="0.8992" />
                    <PreSize X="0.0537" Y="0.1219" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/yypk_btn_return@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="itemPanel" CanEdit="False" ActionTag="1569840407" Tag="2321" IconVisible="False" LeftMargin="-3.3766" RightMargin="3.3766" TopMargin="98.5333" BottomMargin="41.4667" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_createItem1" ActionTag="547130583" Tag="2322" IconVisible="False" LeftMargin="549.6283" RightMargin="586.3717" TopMargin="384.7905" BottomMargin="115.2095" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="549.6283" Y="115.2095" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4838" Y="0.2304" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_createItem2" ActionTag="-1235060881" Tag="2323" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="438.2504" RightMargin="440.7496" TopMargin="75.3474" BottomMargin="236.6526" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="257.0000" Y="188.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="566.7504" Y="330.6526" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4989" Y="0.6613" />
                        <PreSize X="0.2262" Y="0.3760" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/yypk_btn_psz@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_createItem3" ActionTag="-1820497991" Tag="2324" IconVisible="False" LeftMargin="1374.6187" RightMargin="-238.6187" TopMargin="381.7903" BottomMargin="118.2097" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1374.6187" Y="118.2097" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2101" Y="0.2364" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_createItem4" ActionTag="1276107493" Tag="2325" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="112.6272" RightMargin="765.3728" TopMargin="77.2905" BottomMargin="234.7095" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="228" Scale9Height="166" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="258.0000" Y="188.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="241.6272" Y="328.7095" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2127" Y="0.6574" />
                        <PreSize X="0.2271" Y="0.3760" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="commonCells/commonPic/hallPic/yypk_btn_ddz@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_createItem5" ActionTag="-1161733230" Tag="127" IconVisible="False" LeftMargin="1716.6327" RightMargin="-580.6327" TopMargin="388.7903" BottomMargin="111.2097" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1716.6327" Y="111.2097" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5111" Y="0.2224" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_createItem6" ActionTag="-1662737407" Tag="2327" IconVisible="False" LeftMargin="1374.1187" RightMargin="-238.1187" TopMargin="159.8468" BottomMargin="340.1532" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1374.1187" Y="340.1532" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2096" Y="0.6803" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_createItem7" ActionTag="1344738275" Tag="2853" IconVisible="False" LeftMargin="1717.1338" RightMargin="-581.1338" TopMargin="160.8468" BottomMargin="339.1532" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1717.1338" Y="339.1532" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5116" Y="0.6783" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_createItem8" ActionTag="-246455470" Tag="2634" IconVisible="False" LeftMargin="883.1600" RightMargin="252.8400" TopMargin="375.2904" BottomMargin="124.7096" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="883.1600" Y="124.7096" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7774" Y="0.2494" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_createItem9" ActionTag="-573014057" Tag="621" IconVisible="False" LeftMargin="229.6394" RightMargin="906.3606" TopMargin="162.8474" BottomMargin="337.1526" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="229.6394" Y="337.1526" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2021" Y="0.6743" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_createItem10" ActionTag="-1054408346" Tag="410" IconVisible="False" LeftMargin="768.5543" RightMargin="110.4457" TopMargin="61.3474" BottomMargin="236.6526" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="227" Scale9Height="180" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="257.0000" Y="202.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="897.0543" Y="337.6526" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7897" Y="0.6753" />
                        <PreSize X="0.2262" Y="0.4040" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="kwxResource/yypk_btn_kwx@2x.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-3.3766" Y="41.4667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0030" Y="0.0648" />
                    <PreSize X="1.0000" Y="0.7813" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnAnimatePanel" CanEdit="False" ActionTag="691169165" Tag="4594" IconVisible="False" TopMargin="97.0284" BottomMargin="42.9716" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="500.0000" />
                    <AnchorPoint />
                    <Position Y="42.9716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0671" />
                    <PreSize X="1.0000" Y="0.7813" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.7784" Y="1.7782" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0016" Y="0.0028" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9983" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_bg_hall@2x.png" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>