<GameFile>
  <PropertyGroup Name="MineSweepingExit" Type="Layer" ID="733e0d44-aec9-4305-8557-caa14fa38b9d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="398" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1216486302" Tag="399" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="124" RightEage="124" TopEage="176" BottomEage="176" Scale9OriginX="124" Scale9OriginY="176" Scale9Width="130" Scale9Height="183" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="t" ActionTag="-1091059173" Tag="400" IconVisible="False" LeftMargin="239.7570" RightMargin="240.2430" TopMargin="323.5778" BottomMargin="772.4222" FontSize="40" LabelText="解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.7570" Y="792.4222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.6976" />
                <PreSize X="0.2500" Y="0.0352" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="okbtn" ActionTag="-1928481562" Tag="401" IconVisible="False" LeftMargin="152.1735" RightMargin="335.8265" TopMargin="742.7602" BottomMargin="327.2398" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="228.1735" Y="360.2398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3565" Y="0.3171" />
                <PreSize X="0.2375" Y="0.0581" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="MineSweepingNew/menu/sl_btn_agree@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancelbtn" ActionTag="521397449" Tag="402" IconVisible="False" LeftMargin="333.4227" RightMargin="154.5773" TopMargin="742.7601" BottomMargin="327.2398" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.4227" Y="360.2398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6397" Y="0.3171" />
                <PreSize X="0.2375" Y="0.0581" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="MineSweepingNew/menu/sl_btn_refuse@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tv_content" ActionTag="34409936" Tag="403" IconVisible="False" LeftMargin="146.7787" RightMargin="153.2213" TopMargin="445.8083" BottomMargin="540.1917" IsCustomSize="True" FontSize="30" LabelText="XXX申请解散房间，是否同意？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="340.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.7787" Y="615.1917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4950" Y="0.5415" />
                <PreSize X="0.5313" Y="0.1320" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-117160831" Tag="405" IconVisible="False" LeftMargin="168.0002" RightMargin="167.9998" TopMargin="594.4437" BottomMargin="481.5563" LeftEage="100" RightEage="100" TopEage="19" BottomEage="19" Scale9OriginX="100" Scale9OriginY="19" Scale9Width="104" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="leftTime" ActionTag="-1886025787" Tag="406" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="32.0014" RightMargin="31.9986" TopMargin="14.9997" BottomMargin="15.0003" IsCustomSize="True" FontSize="30" LabelText="180秒后解散房间" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="240.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0014" Y="30.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7895" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0002" Y="511.5563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4503" />
                <PreSize X="0.4750" Y="0.0528" />
                <FileData Type="Normal" Path="MineSweepingNew/sl_bg_prompt@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wait" ActionTag="1219605121" Tag="407" IconVisible="False" LeftMargin="156.6687" RightMargin="159.3313" TopMargin="754.7872" BottomMargin="345.2128" FontSize="36" LabelText="等待其他玩家同意…" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="324.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.6687" Y="363.2128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.3197" />
                <PreSize X="0.5063" Y="0.0317" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MineSweepingNew/menu/sl_bg_menu@2x.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>