<GameFile>
  <PropertyGroup Name="MineSweepingRule" Type="Layer" ID="ebb2baa7-daf8-425c-b300-156369c3c8e4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="398" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="-1216486302" Tag="399" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="124" RightEage="124" TopEage="176" BottomEage="176" Scale9OriginX="124" Scale9OriginY="176" Scale9Width="130" Scale9Height="183" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="t" ActionTag="-1091059173" Tag="400" IconVisible="False" LeftMargin="239.7570" RightMargin="240.2430" TopMargin="323.5778" BottomMargin="772.4222" FontSize="40" LabelText="游戏规则" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.7570" Y="792.4222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.6976" />
                <PreSize X="0.2500" Y="0.0352" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MineSweepingNew/menu/sl_bg_menu@2x.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-1437313248" Tag="374" IconVisible="False" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="412.7095" BottomMargin="343.2905" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="300.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="2109613637" Tag="373" IconVisible="False" RightMargin="10.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="290.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="tv_content" ActionTag="34409936" Tag="403" IconVisible="False" VerticalEdge="TopEdge" IsCustomSize="True" FontSize="24" LabelText="      扫雷是我们独创的一种玩法，游戏分为房主埋雷和自由埋雷玩法，选择房主埋雷玩法只能房主埋雷，自由埋雷时，所有人均可埋雷。&#xA;      埋雷时，埋雷者扣除一个底分埋雷，选择雷针大小，然后大家一起扫雷。扫完后，每个人都会得到相应的分数，分数结尾的数字和预设雷针相同时，即为中雷，需要给予埋雷者底分×倍率的分数作为惩罚。&#xA;     游戏支持5-10人同时游戏，人数不同，倍率不同，5人×2倍，6人×1.8倍，7人×1.6倍，8人×1.4倍，9人×1.2倍，10人×1倍。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="290.0000" Y="600.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9667" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="170.0000" Y="343.2905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2656" Y="0.3022" />
            <PreSize X="0.4688" Y="0.3345" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>