<GameFile>
  <PropertyGroup Name="MineSweeping_Menu" Type="Layer" ID="e3f26289-4c9e-412d-8e4d-398e3005c3c7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="418" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel_bg" ActionTag="1235423416" Tag="419" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="124" RightEage="124" TopEage="176" BottomEage="176" Scale9OriginX="124" Scale9OriginY="176" Scale9Width="130" Scale9Height="183" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="tv_room" ActionTag="-1305187255" Tag="420" IconVisible="False" LeftMargin="217.0793" RightMargin="212.9207" TopMargin="326.1100" BottomMargin="779.8900" FontSize="30" LabelText="房间号：888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="210.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.0793" Y="794.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5032" Y="0.6997" />
                <PreSize X="0.3281" Y="0.0264" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="263523055" Tag="421" IconVisible="False" LeftMargin="147.7247" RightMargin="459.2753" TopMargin="410.6598" BottomMargin="689.3402" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.2247" Y="707.3402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2566" Y="0.6227" />
                <PreSize X="0.0516" Y="0.0317" />
                <FileData Type="Normal" Path="MineSweepingNew/menu/lyc_img_music@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="345040213" Tag="422" IconVisible="False" LeftMargin="144.2247" RightMargin="455.7753" TopMargin="503.1501" BottomMargin="596.8499" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.2247" Y="614.8499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2566" Y="0.5412" />
                <PreSize X="0.0625" Y="0.0317" />
                <FileData Type="Normal" Path="MineSweepingNew/menu/lyc_img_sound@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1052511802" Tag="423" IconVisible="False" LeftMargin="148.7247" RightMargin="460.2753" TopMargin="603.4586" BottomMargin="496.5414" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.2247" Y="514.5414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2566" Y="0.4529" />
                <PreSize X="0.0484" Y="0.0317" />
                <FileData Type="Normal" Path="MineSweepingNew/menu/sl_img_rule@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="176460375" Tag="424" IconVisible="False" LeftMargin="213.3035" RightMargin="223.6965" TopMargin="728.1174" BottomMargin="355.8826" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="203.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.8035" Y="381.8826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4919" Y="0.3362" />
                <PreSize X="0.3172" Y="0.0458" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="MineSweepingNew/menu/sl_btn_quit@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1629825160" Tag="425" IconVisible="False" LeftMargin="197.7603" RightMargin="307.2397" TopMargin="412.8215" BottomMargin="693.1785" FontSize="30" LabelText="音乐：   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.2603" Y="708.1785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4145" Y="0.6234" />
                <PreSize X="0.2109" Y="0.0264" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tv_rule" ActionTag="-1048568239" Tag="426" IconVisible="False" LeftMargin="197.7600" RightMargin="142.2400" TopMargin="575.8668" BottomMargin="470.1332" TouchEnable="True" IsCustomSize="True" FontSize="30" LabelText="游戏规则   " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="90.0000" />
                <AnchorPoint ScaleY="0.5142" />
                <Position X="197.7600" Y="516.4150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3090" Y="0.4546" />
                <PreSize X="0.4688" Y="0.0792" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1" ActionTag="1070686774" Tag="427" IconVisible="False" LeftMargin="197.7603" RightMargin="307.2397" TopMargin="505.8439" BottomMargin="600.1561" FontSize="30" LabelText="音效：   " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.2603" Y="615.1561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4145" Y="0.5415" />
                <PreSize X="0.2109" Y="0.0264" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cb_music" ActionTag="-265715550" Tag="429" IconVisible="False" LeftMargin="393.6073" RightMargin="165.3927" TopMargin="402.6659" BottomMargin="679.3341" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="81.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.1073" Y="706.3341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6783" Y="0.6218" />
                <PreSize X="0.1266" Y="0.0475" />
                <NormalBackFileData Type="Normal" Path="MineSweepingNew/menu/sl_btn_close@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="MineSweepingNew/menu/sl_btn_close@2x.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="MineSweepingNew/menu/sl_btn_close@2x.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="MineSweepingNew/menu/sl_btn_open@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cb_effect" ActionTag="116320234" Tag="430" IconVisible="False" LeftMargin="393.6072" RightMargin="165.3928" TopMargin="498.9906" BottomMargin="583.0094" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="81.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.1072" Y="610.0094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6783" Y="0.5370" />
                <PreSize X="0.1266" Y="0.0475" />
                <NormalBackFileData Type="Normal" Path="MineSweepingNew/menu/sl_btn_close@2x.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="MineSweepingNew/menu/sl_btn_close@2x.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="MineSweepingNew/menu/sl_btn_close@2x.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="MineSweepingNew/menu/sl_btn_open@2x.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1244243270" Tag="431" IconVisible="False" LeftMargin="134.0000" RightMargin="134.0000" TopMargin="472.5776" BottomMargin="662.4224" LeftEage="122" RightEage="122" Scale9OriginX="122" Scale9Width="128" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="372.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="662.9224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5836" />
                <PreSize X="0.5813" Y="0.0009" />
                <FileData Type="Normal" Path="MineSweepingNew/menu/sl_img_fenlan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="-99631069" Tag="432" IconVisible="False" LeftMargin="133.9356" RightMargin="134.0644" TopMargin="670.7916" BottomMargin="464.2084" LeftEage="122" RightEage="122" Scale9OriginX="122" Scale9Width="128" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="372.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9356" Y="464.7084" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.4091" />
                <PreSize X="0.5813" Y="0.0009" />
                <FileData Type="Normal" Path="MineSweepingNew/menu/sl_img_fenlan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_1" ActionTag="-1267899359" Tag="433" IconVisible="False" LeftMargin="133.8708" RightMargin="134.1292" TopMargin="569.2566" BottomMargin="565.7434" LeftEage="122" RightEage="122" Scale9OriginX="122" Scale9Width="128" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="372.0000" Y="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.8708" Y="566.2434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.4985" />
                <PreSize X="0.5813" Y="0.0009" />
                <FileData Type="Normal" Path="MineSweepingNew/menu/sl_img_fenlan.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MineSweepingNew/menu/sl_bg_menu@2x.png" Plist="" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>