<GameFile>
  <PropertyGroup Name="NiuNiuUserType2" Type="Layer" ID="accb6f76-4486-4c5d-a015-5ed28b7c14ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="119" ctype="GameLayerObjectData">
        <Size X="175.0000" Y="82.0000" />
        <Children>
          <AbstractNodeData Name="head" ActionTag="1464962674" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="playername" ActionTag="-502790315" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="86.9925" RightMargin="-61.9925" TopMargin="26.2410" BottomMargin="32.7590" IsCustomSize="True" FontSize="20" LabelText="zh个弓弩还是说  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="86.9925" Y="32.7590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.3995" />
                <PreSize X="0.8571" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="-1996080713" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.9425" RightMargin="100.9425" TopMargin="-52.1944" BottomMargin="100.1944" ctype="SpriteObjectData">
                <Size X="75.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.5575" Y="117.1944" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2089" Y="1.4292" />
                <PreSize X="0.4286" Y="0.4146" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/nn331_ok@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-939108951" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="96.5000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.5000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2200" Y="0.5000" />
                <PreSize X="0.4571" Y="0.9756" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="-1220056560" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.5000" RightMargin="7.5000" TopMargin="54.4400" BottomMargin="6.5600" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="21.0000" />
                <AnchorPoint />
                <Position X="87.5000" Y="6.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0800" />
                <PreSize X="0.4571" Y="0.2561" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore" ActionTag="1420529873" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="2.5000" TopMargin="49.4600" BottomMargin="3.5400" IsCustomSize="True" FontSize="25" LabelText="1000" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="100.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.5000" Y="18.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="0" />
                <PrePosition X="0.7000" Y="0.2200" />
                <PreSize X="0.5714" Y="0.3537" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="215" B="0" />
                <ShadowColor A="255" R="255" G="215" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang" ActionTag="-887481065" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.5475" RightMargin="146.5475" TopMargin="-14.7570" BottomMargin="40.7570" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.4525" Y="68.7570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0083" Y="0.8385" />
                <PreSize X="0.3086" Y="0.6829" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rob_zhuang" ActionTag="-1113402960" Tag="368" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.8075" RightMargin="117.1925" TopMargin="-53.7254" BottomMargin="89.7254" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.8075" Y="112.7254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1989" Y="1.3747" />
                <PreSize X="0.2629" Y="0.5610" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="call_score" ActionTag="1037729018" Tag="5798" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.7125" RightMargin="120.2875" TopMargin="-45.3988" BottomMargin="104.3988" ctype="SpriteObjectData">
                <Size X="41.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.2125" Y="115.8988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1955" Y="1.4134" />
                <PreSize X="0.2343" Y="0.2805" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_imh_5fen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ccc" ActionTag="709726909" Alpha="0" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="175.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.5000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ipLayout" ActionTag="1653445988" VisibleForFrame="False" Tag="377" IconVisible="False" LeftMargin="-310.2863" RightMargin="203.2863" TopMargin="-19.5000" BottomMargin="-1.5000" ctype="SpriteObjectData">
                <Size X="282.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="uid_Text" ActionTag="290213558" Tag="283" IconVisible="False" LeftMargin="11.4562" RightMargin="104.5438" TopMargin="3.1700" BottomMargin="71.8300" FontSize="24" LabelText="ID:1000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="166.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.4562" Y="85.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0406" Y="0.8333" />
                    <PreSize X="0.5887" Y="0.2718" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="uip_Text" ActionTag="267555553" Tag="284" IconVisible="False" LeftMargin="11.4562" RightMargin="57.5438" TopMargin="29.0600" BottomMargin="45.9400" FontSize="24" LabelText="IP:255.255.255.255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="213.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.4562" Y="59.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0406" Y="0.5819" />
                    <PreSize X="0.7553" Y="0.2718" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="address_Text" ActionTag="1914050539" Tag="285" IconVisible="False" LeftMargin="11.4562" RightMargin="16.5438" TopMargin="56.6300" BottomMargin="-1.6300" IsCustomSize="True" FontSize="20" LabelText="地址:武汉市汉阳区武汉市汉阳区" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="254.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.4562" Y="22.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.0406" Y="0.2172" />
                    <PreSize X="0.9007" Y="0.4660" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-169.2863" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.9674" Y="0.6098" />
                <PreSize X="1.6114" Y="1.2561" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/bg_ip@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="off_line" ActionTag="-1035838245" Tag="1028" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.9837" RightMargin="105.0163" TopMargin="27.6058" BottomMargin="29.3942" FontSize="25" LabelText="离 线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.4837" Y="41.8942" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2199" Y="0.5109" />
                <PreSize X="0.3600" Y="0.3049" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>