<GameFile>
  <PropertyGroup Name="NiuNiuTable_UI" Type="Layer" ID="c509e4f3-7504-4936-8492-eb332bfc6bba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="345" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="invitebtn" ActionTag="382280476" Tag="347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="454.0000" RightMargin="454.0000" TopMargin="208.5000" BottomMargin="336.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.2007" Y="0.1484" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/im_invite.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="-1218200403" Tag="2315" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" BottomMargin="563.0000" LeftEage="313" RightEage="313" TopEage="25" BottomEage="25" Scale9OriginX="313" Scale9OriginY="25" Scale9Width="324" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="950.0000" Y="77.0000" />
            <Children>
              <AbstractNodeData Name="wifi" ActionTag="-238916818" Tag="2249" IconVisible="False" LeftMargin="62.5219" RightMargin="863.4781" TopMargin="3.6029" BottomMargin="53.3971" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.5219" Y="63.3971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0784" Y="0.8233" />
                <PreSize X="0.0253" Y="0.2597" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_wifi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomnum" ActionTag="215225969" Tag="359" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.8750" RightMargin="365.1250" TopMargin="14.6475" BottomMargin="27.3525" IsCustomSize="True" FontSize="25" LabelText="房间号:123456 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="334.8750" Y="44.8525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3525" Y="0.5825" />
                <PreSize X="0.2632" Y="0.4545" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="1865955109" Tag="364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.5150" RightMargin="823.4850" TopMargin="31.1692" BottomMargin="15.8308" IsCustomSize="True" FontSize="25" LabelText="00:00&#xA;" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.5150" Y="30.8308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="238" G="209" B="56" />
                <PrePosition X="0.0637" Y="0.4004" />
                <PreSize X="0.0695" Y="0.3896" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="curround" ActionTag="-2147366873" Tag="358" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="636.8051" RightMargin="63.1949" TopMargin="14.6475" BottomMargin="27.3525" IsCustomSize="True" FontSize="25" LabelText="局数:20/20 " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="761.8051" Y="44.8525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8019" Y="0.5825" />
                <PreSize X="0.2632" Y="0.4545" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dianchiBg" ActionTag="-1582271369" Tag="1783" IconVisible="False" LeftMargin="92.5760" RightMargin="824.4240" TopMargin="4.8025" BottomMargin="55.1975" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="13" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="dianchi" ActionTag="1990942718" Tag="1784" IconVisible="False" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="33.0000" Y="17.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="inRoomSamePic/img_battery.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="92.5760" Y="55.1975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0974" Y="0.7169" />
                <PreSize X="0.0347" Y="0.2208" />
                <FileData Type="Normal" Path="inRoomSamePic/img_battery2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.8363" Y="0.1203" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_bg_nav@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeinfo" ActionTag="1584727867" VisibleForFrame="False" Tag="352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="back11_1" ActionTag="-511151206" Tag="353" IconVisible="False" PositionPercentYEnabled="True" RightMargin="659.0000" TopMargin="32.0000" BottomMargin="-32.0000" ctype="SpriteObjectData">
                <Size X="477.0000" Y="640.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="288.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4500" />
                <PreSize X="0.4199" Y="1.0000" />
                <FileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuTablePic/back11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>