<GameFile>
  <PropertyGroup Name="NiuNiu_record" Type="Scene" ID="3d067eaa-4dca-48ff-bee9-9a56d05319b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="417" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-871072760" Tag="418" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="2.0000" BottomMargin="-2.0000" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="1104" Scale9Height="608" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="roomnum" ActionTag="1886742992" Tag="421" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.3600" RightMargin="824.6400" TopMargin="16.4120" BottomMargin="594.5880" IsCustomSize="True" FontSize="25" LabelText="房间号:123456123" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.3600" Y="609.0880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0100" Y="0.9517" />
                <PreSize X="0.2641" Y="0.0453" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="curround" ActionTag="1718400404" Tag="422" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.3312" RightMargin="944.6688" TopMargin="85.6600" BottomMargin="525.3400" IsCustomSize="True" FontSize="25" LabelText="局数:20/20 " OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="180.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.3312" Y="539.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0892" Y="0.8435" />
                <PreSize X="0.1585" Y="0.0453" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="154" G="101" B="58" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomnum_0" ActionTag="403920044" Tag="424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.3600" RightMargin="824.6400" TopMargin="51.0360" BottomMargin="559.9640" IsCustomSize="True" FontSize="25" LabelText="00-00 00:00     " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.3600" Y="574.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0100" Y="0.8976" />
                <PreSize X="0.2641" Y="0.0453" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.0000" Y="318.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4969" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_bg_room@2x.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode0" ActionTag="1589750869" Tag="471" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="477.1200" RightMargin="658.8800" TopMargin="527.7440" BottomMargin="112.2560" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.1200" Y="112.2560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4200" Y="0.1754" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode1" ActionTag="232321129" Tag="470" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="863.2464" RightMargin="272.7536" TopMargin="350.7840" BottomMargin="289.2160" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="863.2464" Y="289.2160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7599" Y="0.4519" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode2" ActionTag="163570029" Tag="469" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="738.4000" RightMargin="397.6000" TopMargin="203.4560" BottomMargin="436.5440" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="738.4000" Y="436.5440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6500" Y="0.6821" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode3" ActionTag="-2088201930" Tag="468" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.8000" RightMargin="795.2000" TopMargin="203.4560" BottomMargin="436.5440" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="340.8000" Y="436.5440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.6821" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode4" ActionTag="553807547" Tag="467" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.9200" RightMargin="886.0800" TopMargin="353.9840" BottomMargin="286.0160" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="249.9200" Y="286.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2200" Y="0.4469" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head4" ActionTag="-513001435" VisibleForFrame="False" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.9992" RightMargin="1018.0008" TopMargin="272.3200" BottomMargin="208.6800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="159.0000" />
            <Children>
              <AbstractNodeData Name="playername4" ActionTag="-198275307" Tag="428" IconVisible="False" LeftMargin="2.8607" RightMargin="-213.8607" TopMargin="82.8339" BottomMargin="53.1661" IsCustomSize="True" FontSize="20" LabelText="zh个弓弩还是说几号线几句话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="2.8607" Y="64.6661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0321" Y="0.4067" />
                <PreSize X="3.3708" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon4" ActionTag="1419891850" Tag="430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="2.0149" BottomMargin="77.9851" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="117.4851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7389" />
                <PreSize X="0.8876" Y="0.4969" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_bg_head2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerid4" ActionTag="1547091716" Tag="431" IconVisible="False" LeftMargin="4.3741" RightMargin="-215.3741" TopMargin="105.4087" BottomMargin="30.5913" IsCustomSize="True" FontSize="20" LabelText="ID:67765450" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.3741" Y="42.0913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0491" Y="0.2647" />
                <PreSize X="3.3708" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score4" ActionTag="-322570687" Tag="432" IconVisible="False" LeftMargin="7.9501" RightMargin="1.0499" TopMargin="128.2665" BottomMargin="9.7335" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.9501" Y="20.2335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5388" Y="0.1273" />
                <PreSize X="0.8989" Y="0.1321" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang4" ActionTag="143917334" Tag="433" IconVisible="False" LeftMargin="-18.7447" RightMargin="53.7447" TopMargin="-63.7950" BottomMargin="166.7950" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.2553" Y="194.7950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0928" Y="1.2251" />
                <PreSize X="0.6067" Y="0.3522" />
                <FileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore4" ActionTag="401102300" Tag="434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0753" RightMargin="-57.0753" TopMargin="126.9572" BottomMargin="9.0428" IsCustomSize="True" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="46.0753" Y="20.5428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5177" Y="0.1292" />
                <PreSize X="1.1236" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bei4" ActionTag="-1419180042" VisibleForFrame="False" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1637" RightMargin="-45.1637" TopMargin="-30.2816" BottomMargin="161.2816" IsCustomSize="True" FontSize="24" LabelText="倍数*5  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.1637" Y="175.2816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="213" B="25" />
                <PrePosition X="0.8333" Y="1.1024" />
                <PreSize X="1.3483" Y="0.1761" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="225" G="213" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="zjhTotalBet" ActionTag="221882632" VisibleForFrame="False" Tag="824" IconVisible="False" LeftMargin="123.6003" RightMargin="-234.6003" TopMargin="-4.8838" BottomMargin="140.8838" IsCustomSize="True" FontSize="24" LabelText="下注总分：20" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.6003" Y="152.3838" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="213" B="25" />
                <PrePosition X="2.5124" Y="0.9584" />
                <PreSize X="2.2472" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="stateText" ActionTag="-2066432397" VisibleForFrame="False" Tag="834" IconVisible="False" LeftMargin="70.7417" RightMargin="-281.7417" TopMargin="86.1768" BottomMargin="37.8232" IsCustomSize="True" FontSize="30" LabelText="看牌" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.7417" Y="55.3232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="24" />
                <PrePosition X="0.7949" Y="0.3479" />
                <PreSize X="3.3708" Y="0.2201" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="332851432" Tag="1598" IconVisible="False" LeftMargin="6.8319" RightMargin="42.1681" TopMargin="127.0361" BottomMargin="9.9639" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.8319" Y="20.9639" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3015" Y="0.1318" />
                <PreSize X="0.4494" Y="0.1384" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="73.4992" Y="367.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0647" Y="0.5745" />
            <PreSize X="0.0783" Y="0.2484" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/playerhead1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="head3" ActionTag="-1845448781" VisibleForFrame="False" Tag="435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="248.8696" RightMargin="712.1304" TopMargin="36.1840" BottomMargin="521.8160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="playername3" ActionTag="-465392954" Tag="436" IconVisible="False" LeftMargin="78.1476" RightMargin="-203.1476" TopMargin="4.5649" BottomMargin="54.4351" IsCustomSize="True" FontSize="20" LabelText="zh个弓弩还是说几号线几句话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="78.1476" Y="65.9351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4466" Y="0.8041" />
                <PreSize X="1.7143" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon3" ActionTag="1432672657" Tag="438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.2750" RightMargin="94.7250" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.7750" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2330" Y="0.5000" />
                <PreSize X="0.4514" Y="0.9634" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_bg_head2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerid3" ActionTag="1104093237" Tag="439" IconVisible="False" LeftMargin="79.6479" RightMargin="-204.6479" TopMargin="28.8152" BottomMargin="30.1848" IsCustomSize="True" FontSize="20" LabelText="ID:67765450" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="79.6479" Y="41.6848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4551" Y="0.5084" />
                <PreSize X="1.7143" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score3" ActionTag="326704803" Tag="440" IconVisible="False" LeftMargin="84.6133" RightMargin="10.3867" TopMargin="51.1633" BottomMargin="9.8367" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.6133" Y="20.3367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7121" Y="0.2480" />
                <PreSize X="0.4571" Y="0.2561" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang3" ActionTag="-477548434" Tag="441" IconVisible="False" LeftMargin="-18.1373" RightMargin="139.1373" TopMargin="-31.9390" BottomMargin="57.9390" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.8627" Y="85.9390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0506" Y="1.0480" />
                <PreSize X="0.3086" Y="0.6829" />
                <FileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore3" ActionTag="-702466942" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.4350" RightMargin="-45.4350" TopMargin="51.2382" BottomMargin="7.7618" IsCustomSize="True" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.4350" Y="19.2618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6882" Y="0.2349" />
                <PreSize X="0.5714" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bei3" ActionTag="1077563909" VisibleForFrame="False" Tag="476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.8375" RightMargin="-103.8375" TopMargin="52.6496" BottomMargin="1.3504" IsCustomSize="True" FontSize="24" LabelText="倍数*5  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.8375" Y="15.3504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="213" B="25" />
                <PrePosition X="1.2505" Y="0.1872" />
                <PreSize X="0.6857" Y="0.3415" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="225" G="213" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="zjhTotalBet" ActionTag="-370469079" VisibleForFrame="False" Tag="825" IconVisible="False" LeftMargin="-5.5073" RightMargin="-19.4927" TopMargin="82.2681" BottomMargin="-23.2681" IsCustomSize="True" FontSize="24" LabelText="下注总分：20" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.4927" Y="-11.7681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="213" B="25" />
                <PrePosition X="0.5400" Y="-0.1435" />
                <PreSize X="1.1429" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="stateText" ActionTag="1967601431" VisibleForFrame="False" Tag="839" IconVisible="False" LeftMargin="-57.5432" RightMargin="-67.4568" TopMargin="175.3471" BottomMargin="-128.3471" IsCustomSize="True" FontSize="30" LabelText="看牌" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-57.5432" Y="-110.8471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="24" />
                <PrePosition X="-0.3288" Y="-1.3518" />
                <PreSize X="1.7143" Y="0.4268" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-639580007" Tag="1594" IconVisible="False" LeftMargin="82.1083" RightMargin="52.8917" TopMargin="51.1793" BottomMargin="8.8207" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.1083" Y="19.8207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5835" Y="0.2417" />
                <PreSize X="0.2286" Y="0.2683" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.3696" Y="562.8160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2961" Y="0.8794" />
            <PreSize X="0.1540" Y="0.1281" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/playerhead.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="head2" ActionTag="-128945532" VisibleForFrame="False" Tag="443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="636.8136" RightMargin="324.1864" TopMargin="36.1840" BottomMargin="521.8160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="playername2" ActionTag="-1268787985" Tag="444" IconVisible="False" LeftMargin="78.1385" RightMargin="-203.1385" TopMargin="3.2558" BottomMargin="55.7442" IsCustomSize="True" FontSize="20" LabelText="zh个弓弩还是说几号线几句话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="78.1385" Y="67.2442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4465" Y="0.8201" />
                <PreSize X="1.7143" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon2" ActionTag="-599969866" Tag="446" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.4899" RightMargin="95.5101" TopMargin="-1.6078" BottomMargin="4.6078" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.9899" Y="44.1078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2285" Y="0.5379" />
                <PreSize X="0.4514" Y="0.9634" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_bg_head2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerid2" ActionTag="-2139208521" Tag="447" IconVisible="False" LeftMargin="79.6383" RightMargin="-204.6383" TopMargin="27.5061" BottomMargin="31.4939" IsCustomSize="True" FontSize="20" LabelText="ID:67765450" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="79.6383" Y="42.9939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4551" Y="0.5243" />
                <PreSize X="1.7143" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score2" ActionTag="1953338622" Tag="448" IconVisible="False" LeftMargin="83.4136" RightMargin="11.5864" TopMargin="50.3584" BottomMargin="10.6416" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.4136" Y="21.1416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7052" Y="0.2578" />
                <PreSize X="0.4571" Y="0.2561" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang2" ActionTag="1443948543" Tag="449" IconVisible="False" LeftMargin="-16.0383" RightMargin="137.0383" TopMargin="-28.2796" BottomMargin="54.2796" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.9617" Y="82.2796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0626" Y="1.0034" />
                <PreSize X="0.3086" Y="0.6829" />
                <FileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore2" ActionTag="1394914176" Tag="450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.1250" RightMargin="-43.1250" TopMargin="50.6396" BottomMargin="8.3604" IsCustomSize="True" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.1250" Y="19.8604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6750" Y="0.2422" />
                <PreSize X="0.5714" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bei2" ActionTag="266633157" VisibleForFrame="False" Tag="477" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.4300" RightMargin="-105.4300" TopMargin="50.5504" BottomMargin="3.4496" IsCustomSize="True" FontSize="24" LabelText="倍数*5  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.4300" Y="17.4496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="213" B="25" />
                <PrePosition X="1.2596" Y="0.2128" />
                <PreSize X="0.6857" Y="0.3415" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="225" G="213" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="zjhTotalBet" ActionTag="-107591931" VisibleForFrame="False" Tag="826" IconVisible="False" LeftMargin="-1.9177" RightMargin="-23.0823" TopMargin="81.7825" BottomMargin="-22.7825" IsCustomSize="True" FontSize="24" LabelText="下注总分：20" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.0823" Y="-11.2825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="213" B="25" />
                <PrePosition X="0.5605" Y="-0.1376" />
                <PreSize X="1.1429" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="stateText" ActionTag="1679457389" VisibleForFrame="False" Tag="840" IconVisible="False" LeftMargin="-48.7260" RightMargin="-76.2740" TopMargin="177.0021" BottomMargin="-130.0021" IsCustomSize="True" FontSize="30" LabelText="看牌" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-48.7260" Y="-112.5021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="24" />
                <PrePosition X="-0.2784" Y="-1.3720" />
                <PreSize X="1.7143" Y="0.4268" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-977032326" Tag="1595" IconVisible="False" LeftMargin="77.6940" RightMargin="57.3060" TopMargin="50.9686" BottomMargin="9.0314" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.6940" Y="20.0314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5583" Y="0.2443" />
                <PreSize X="0.2286" Y="0.2683" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="724.3136" Y="562.8160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6376" Y="0.8794" />
            <PreSize X="0.1540" Y="0.1281" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/playerhead.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="head1" ActionTag="171199006" VisibleForFrame="False" Tag="451" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1017.0919" RightMargin="29.9081" TopMargin="272.3200" BottomMargin="208.6800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="159.0000" />
            <Children>
              <AbstractNodeData Name="playername1" ActionTag="1106022180" Tag="452" IconVisible="False" LeftMargin="2.8610" RightMargin="-213.8610" TopMargin="82.8340" BottomMargin="53.1660" IsCustomSize="True" FontSize="20" LabelText="zh个弓弩还是说几号线几句话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="2.8610" Y="64.6660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0321" Y="0.4067" />
                <PreSize X="3.3708" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon1" ActionTag="-809910112" Tag="454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.1278" RightMargin="5.8722" TopMargin="2.0149" BottomMargin="77.9851" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.6278" Y="117.4851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4902" Y="0.7389" />
                <PreSize X="0.8876" Y="0.4969" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_bg_head2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerid1" ActionTag="1737445960" Tag="455" IconVisible="False" LeftMargin="4.3737" RightMargin="-215.3737" TopMargin="105.4087" BottomMargin="30.5913" IsCustomSize="True" FontSize="20" LabelText="ID:67765450" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.3737" Y="42.0913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0491" Y="0.2647" />
                <PreSize X="3.3708" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score1" ActionTag="2013573407" Tag="456" IconVisible="False" LeftMargin="7.9501" RightMargin="1.0499" TopMargin="128.2665" BottomMargin="9.7335" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.9501" Y="20.2335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5388" Y="0.1273" />
                <PreSize X="0.8989" Y="0.1321" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang1" ActionTag="-1326964857" Tag="457" IconVisible="False" LeftMargin="-18.6484" RightMargin="53.6484" TopMargin="-16.0629" BottomMargin="119.0629" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.3516" Y="147.0629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0938" Y="0.9249" />
                <PreSize X="0.6067" Y="0.3522" />
                <FileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore1" ActionTag="-402332988" Tag="458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.7136" RightMargin="-55.7136" TopMargin="128.8334" BottomMargin="7.1666" IsCustomSize="True" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="44.7136" Y="18.6666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.1174" />
                <PreSize X="1.1236" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bei1" ActionTag="2021153086" VisibleForFrame="False" Tag="478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.4549" RightMargin="-43.4549" TopMargin="-27.5309" BottomMargin="158.5309" IsCustomSize="True" FontSize="24" LabelText="倍数*5  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.4549" Y="172.5309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="213" B="25" />
                <PrePosition X="0.8141" Y="1.0851" />
                <PreSize X="1.3483" Y="0.1761" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="225" G="213" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="zjhTotalBet" ActionTag="-872051435" VisibleForFrame="False" Tag="827" IconVisible="False" LeftMargin="-247.1594" RightMargin="136.1594" TopMargin="-4.5710" BottomMargin="140.5710" IsCustomSize="True" FontSize="24" LabelText="下注总分：20" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-147.1594" Y="152.0710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="213" B="25" />
                <PrePosition X="-1.6535" Y="0.9564" />
                <PreSize X="2.2472" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="stateText" ActionTag="-836708898" VisibleForFrame="False" Tag="841" IconVisible="False" LeftMargin="-304.4279" RightMargin="93.4279" TopMargin="85.9003" BottomMargin="38.0997" IsCustomSize="True" FontSize="30" LabelText="看牌" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-304.4279" Y="55.5997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="24" />
                <PrePosition X="-3.4205" Y="0.3497" />
                <PreSize X="3.3708" Y="0.2201" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0" ActionTag="1478018721" Tag="1596" IconVisible="False" LeftMargin="6.6098" RightMargin="42.3902" TopMargin="127.7572" BottomMargin="9.2428" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.6098" Y="20.2428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2990" Y="0.1273" />
                <PreSize X="0.4494" Y="0.1384" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1061.5919" Y="367.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9345" Y="0.5745" />
            <PreSize X="0.0783" Y="0.2484" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/playerhead1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="head0" ActionTag="1789228848" VisibleForFrame="False" Tag="459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.6824" RightMargin="837.3176" TopMargin="544.3440" BottomMargin="13.6560" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="playername0" ActionTag="-1744746143" Tag="460" IconVisible="False" LeftMargin="85.6305" RightMargin="-210.6305" TopMargin="4.6212" BottomMargin="54.3788" IsCustomSize="True" FontSize="20" LabelText="zh个弓弩还是说几号线几句话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="85.6305" Y="65.8788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4893" Y="0.8034" />
                <PreSize X="1.7143" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon0" ActionTag="-189533933" Tag="462" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="8.5040" RightMargin="87.4960" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0040" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2743" Y="0.5000" />
                <PreSize X="0.4514" Y="0.9634" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_bg_head2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerid0" ActionTag="-2022670098" Tag="463" IconVisible="False" LeftMargin="87.1306" RightMargin="-212.1306" TopMargin="28.8714" BottomMargin="30.1286" IsCustomSize="True" FontSize="20" LabelText="ID:67765450" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="87.1306" Y="41.6286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.5077" />
                <PreSize X="1.7143" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score0" ActionTag="-1039204019" Tag="464" IconVisible="False" LeftMargin="95.2155" RightMargin="-0.2155" TopMargin="54.1579" BottomMargin="6.8421" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.2155" Y="17.3421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7727" Y="0.2115" />
                <PreSize X="0.4571" Y="0.2561" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang0" ActionTag="1002275827" Tag="465" IconVisible="False" LeftMargin="-21.1773" RightMargin="142.1773" TopMargin="-23.7340" BottomMargin="49.7340" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.8227" Y="77.7340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0333" Y="0.9480" />
                <PreSize X="0.3086" Y="0.6829" />
                <FileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore0" ActionTag="-702343678" Tag="466" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.4350" RightMargin="-59.4350" TopMargin="54.5018" BottomMargin="4.4982" IsCustomSize="True" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="134.4350" Y="15.9982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7682" Y="0.1951" />
                <PreSize X="0.5714" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bei0" ActionTag="-308105612" VisibleForFrame="False" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="-30.4000" BottomMargin="84.4000" IsCustomSize="True" FontSize="24" LabelText="倍数*5  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.5000" Y="98.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="213" B="25" />
                <PrePosition X="0.5000" Y="1.2000" />
                <PreSize X="0.6857" Y="0.3415" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="225" G="213" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="zjhTotalBet" ActionTag="2108287608" VisibleForFrame="False" Tag="828" IconVisible="False" LeftMargin="255.5489" RightMargin="-280.5489" TopMargin="-98.3808" BottomMargin="157.3808" IsCustomSize="True" FontSize="24" LabelText="下注总分：20" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.5489" Y="168.8808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="213" B="25" />
                <PrePosition X="2.0317" Y="2.0595" />
                <PreSize X="1.1429" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="stateText" ActionTag="850552105" VisibleForFrame="False" Tag="842" IconVisible="False" LeftMargin="202.8140" RightMargin="-327.8140" TopMargin="-14.7619" BottomMargin="61.7619" IsCustomSize="True" FontSize="30" LabelText="看牌" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="202.8140" Y="79.2619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="24" />
                <PrePosition X="1.1589" Y="0.9666" />
                <PreSize X="1.7143" Y="0.4268" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="165" G="42" B="42" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0" ActionTag="295640704" Tag="1597" IconVisible="False" LeftMargin="93.5228" RightMargin="41.4772" TopMargin="54.7310" BottomMargin="5.2690" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.5228" Y="16.2690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6487" Y="0.1984" />
                <PreSize X="0.2286" Y="0.2683" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.1824" Y="54.6560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1859" Y="0.0854" />
            <PreSize X="0.1540" Y="0.1281" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/playerhead.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-1337026187" Tag="1599" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="331.5000" BottomMargin="203.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="191" RightEage="191" TopEage="36" BottomEage="36" Scale9OriginX="191" Scale9OriginY="36" Scale9Width="248" Scale9Height="42" ctype="PanelObjectData">
            <Size X="600.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="btn_shangJu" ActionTag="-46187278" Tag="1600" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="135.0000" RightMargin="375.0000" TopMargin="8.0265" BottomMargin="3.9735" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="50.4735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.4807" />
                <PreSize X="0.1500" Y="0.8857" />
                <TextColor A="255" R="116" G="64" B="119" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_revious@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_pause" ActionTag="978255910" Tag="1601" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.3800" RightMargin="253.6200" TopMargin="8.0265" BottomMargin="3.9735" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.3800" Y="50.4735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.4807" />
                <PreSize X="0.1500" Y="0.8857" />
                <TextColor A="255" R="116" G="64" B="119" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_play@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_xiaJu" ActionTag="-132264840" Tag="1602" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="377.7600" RightMargin="132.2400" TopMargin="8.0265" BottomMargin="3.9735" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.7600" Y="50.4735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7046" Y="0.4807" />
                <PreSize X="0.1500" Y="0.8857" />
                <TextColor A="255" R="116" G="64" B="119" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_next@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_colse" ActionTag="-831474278" Tag="1603" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.6200" RightMargin="496.3800" TopMargin="8.0265" BottomMargin="3.9735" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.6200" Y="50.4735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0977" Y="0.4807" />
                <PreSize X="0.1500" Y="0.8857" />
                <TextColor A="255" R="116" G="64" B="119" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_qiut@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="591418920" Tag="1604" IconVisible="False" LeftMargin="499.1132" RightMargin="10.8868" TopMargin="8.0247" BottomMargin="3.9753" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.1132" Y="50.4753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9069" Y="0.4807" />
                <PreSize X="0.1500" Y="0.8857" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_share@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.5282" Y="0.1641" />
            <FileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_bg@2x.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>