<GameFile>
  <PropertyGroup Name="NiuNiuUserType1" Type="Layer" ID="0f128b2d-e8ab-40f0-8228-711aefe2d0f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="118" ctype="GameLayerObjectData">
        <Size X="89.0000" Y="144.0000" />
        <Children>
          <AbstractNodeData Name="head" ActionTag="-191380762" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="144.0000" />
            <Children>
              <AbstractNodeData Name="playername" ActionTag="1943222756" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.2866" RightMargin="-66.2866" TopMargin="90.6592" BottomMargin="30.3408" IsCustomSize="True" FontSize="20" LabelText="zh个弓弩还是说  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="5.2866" Y="30.3408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0594" Y="0.2107" />
                <PreSize X="1.6854" Y="0.1597" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="-343625278" Tag="142" IconVisible="False" LeftMargin="115.2749" RightMargin="-101.2749" TopMargin="42.4893" BottomMargin="67.5107" ctype="SpriteObjectData">
                <Size X="75.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.7749" Y="84.5107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7166" Y="0.5869" />
                <PreSize X="0.8427" Y="0.2361" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/nn331_ok@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-157050070" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="6.5552" BottomMargin="57.4448" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="97.4448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6767" />
                <PreSize X="0.8989" Y="0.5556" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="700016860" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.4500" RightMargin="4.5500" TopMargin="119.6016" BottomMargin="3.3984" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="21.0000" />
                <AnchorPoint />
                <Position X="4.4500" Y="3.3984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.0236" />
                <PreSize X="0.8989" Y="0.1458" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore" ActionTag="-662050243" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.5000" RightMargin="-5.5000" TopMargin="115.0136" BottomMargin="-0.0136" IsCustomSize="True" FontSize="25" LabelText="1000" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="100.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="14.4864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="0" />
                <PrePosition X="0.5000" Y="0.1006" />
                <PreSize X="1.1236" Y="0.2014" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="215" B="0" />
                <ShadowColor A="255" R="255" G="215" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang" ActionTag="127258907" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.3809" RightMargin="-22.3809" TopMargin="-12.6928" BottomMargin="100.6928" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.3809" Y="128.6928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9481" Y="0.8937" />
                <PreSize X="0.6067" Y="0.3889" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rob_zhuang" ActionTag="1300652685" Tag="314" IconVisible="False" LeftMargin="20.0612" RightMargin="22.9388" TopMargin="-51.1740" BottomMargin="149.1740" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0612" Y="172.1740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4838" Y="1.1957" />
                <PreSize X="0.5169" Y="0.3194" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="call_score" ActionTag="-1690468035" Tag="5781" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0470" RightMargin="21.9530" TopMargin="-32.8264" BottomMargin="153.8264" ctype="SpriteObjectData">
                <Size X="41.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.5470" Y="165.3264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5230" Y="1.1481" />
                <PreSize X="0.4607" Y="0.1597" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_imh_5fen.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ccc" ActionTag="-36850000" Alpha="0" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="52" BottomEage="52" Scale9OriginX="-29" Scale9OriginY="-52" Scale9Width="58" Scale9Height="104" ctype="PanelObjectData">
                <Size X="89.0000" Y="144.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ipLayout" ActionTag="-1527793292" VisibleForFrame="False" Tag="378" IconVisible="False" LeftMargin="-285.3651" RightMargin="92.3651" TopMargin="-65.7010" BottomMargin="106.7010" ctype="SpriteObjectData">
                <Size X="282.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="uid_Text" ActionTag="-427570688" Tag="379" IconVisible="False" LeftMargin="11.4562" RightMargin="104.5438" TopMargin="3.1700" BottomMargin="71.8300" FontSize="24" LabelText="ID:1000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="166.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.4562" Y="85.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0406" Y="0.8333" />
                    <PreSize X="0.5887" Y="0.2718" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="uip_Text" ActionTag="1528903917" Tag="380" IconVisible="False" LeftMargin="11.4562" RightMargin="57.5438" TopMargin="29.0600" BottomMargin="45.9400" FontSize="24" LabelText="IP:255.255.255.255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="213.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.4562" Y="59.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0406" Y="0.5819" />
                    <PreSize X="0.7553" Y="0.2718" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="address_Text" ActionTag="1933455428" Tag="381" IconVisible="False" LeftMargin="11.4562" RightMargin="16.5438" TopMargin="56.6300" BottomMargin="-1.6300" IsCustomSize="True" FontSize="20" LabelText="地址:武汉市汉阳区武汉市汉阳区" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="254.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.4562" Y="22.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.0406" Y="0.2172" />
                    <PreSize X="0.9007" Y="0.4660" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-144.3651" Y="158.2010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-1.6221" Y="1.0986" />
                <PreSize X="3.1685" Y="0.7153" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/bg_ip@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="off_line" ActionTag="1108222388" Tag="1012" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="31.4996" BottomMargin="87.5004" FontSize="25" LabelText="离 线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="100.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6944" />
                <PreSize X="0.7079" Y="0.1736" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
            <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>