<GameFile>
  <PropertyGroup Name="NiuNiuTable_GameUi" Type="Layer" ID="ef7b40fb-fcf6-49b7-8fae-e5e87a4fd728" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="381" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Node_6" ActionTag="-557331430" Tag="579" IconVisible="True" LeftMargin="130.9262" RightMargin="1005.0738" TopMargin="592.1003" BottomMargin="47.8997" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="130.9262" Y="47.8997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1153" Y="0.0748" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserNode1" ActionTag="362696989" Tag="450" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="1022.4000" RightMargin="-76.3999" TopMargin="208.7040" BottomMargin="175.2960" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="190.0000" Y="256.0000" />
            <AnchorPoint />
            <Position X="1022.4000" Y="175.2960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" Y="0.2739" />
            <PreSize X="0.1673" Y="0.4000" />
            <FileData Type="Normal" Path="NiuNiuUserType1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserNode0" ActionTag="-1952612111" Tag="433" IconVisible="True" LeftMargin="80.0000" RightMargin="856.0000" TopMargin="500.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="200.0000" Y="140.0000" />
            <AnchorPoint />
            <Position X="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0704" />
            <PreSize X="0.1761" Y="0.2188" />
            <FileData Type="Normal" Path="NiuNiuUserType2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserNode2" ActionTag="848751585" Tag="416" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1022.4000" RightMargin="24.6001" TopMargin="119.8080" BottomMargin="376.1920" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="89.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="1022.4000" Y="376.1920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" Y="0.5878" />
            <PreSize X="0.0783" Y="0.2250" />
            <FileData Type="Normal" Path="NiuNiuUserType1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserNode3" ActionTag="1582100463" Tag="399" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.4064" RightMargin="1038.5936" TopMargin="119.8080" BottomMargin="376.1920" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="89.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="8.4064" Y="376.1920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0074" Y="0.5878" />
            <PreSize X="0.0783" Y="0.2250" />
            <FileData Type="Normal" Path="NiuNiuUserType1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="UserNode4" ActionTag="1220970003" Tag="382" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="11.3600" RightMargin="934.6400" TopMargin="208.7040" BottomMargin="175.2960" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="190.0000" Y="256.0000" />
            <AnchorPoint />
            <Position X="11.3600" Y="175.2960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0100" Y="0.2739" />
            <PreSize X="0.1673" Y="0.4000" />
            <FileData Type="Normal" Path="NiuNiuUserType1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebets" ActionTag="-1919070713" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="468.0000" RightMargin="468.0000" TopMargin="219.6000" BottomMargin="360.4000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="gamebets1" ActionTag="1272134615" Tag="473" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-222.5000" RightMargin="297.5000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-160.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.8000" Y="0.5000" />
                <PreSize X="0.6250" Y="0.9667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuTablePic/bt_bet_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamebets2" ActionTag="622620341" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-92.5000" RightMargin="167.5000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-30.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1500" Y="0.5000" />
                <PreSize X="0.6250" Y="0.9667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuTablePic/bt_bet_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamebets3" ActionTag="-332319537" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6250" Y="0.9667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuTablePic/bt_bet_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamebets4" ActionTag="-949658334" Tag="476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.5000" RightMargin="-92.5000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1500" Y="0.5000" />
                <PreSize X="0.6250" Y="0.9667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuTablePic/bt_bet_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamebets5" ActionTag="-68416123" Tag="477" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.5000" RightMargin="-222.5000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="95" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="125.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.8000" Y="0.5000" />
                <PreSize X="0.6250" Y="0.9667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuTablePic/bt_bet_5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="390.4000" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6100" />
            <PreSize X="0.1761" Y="0.0938" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready" ActionTag="1866240380" Tag="478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="454.0000" RightMargin="454.0000" TopMargin="336.5000" BottomMargin="208.5000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="256.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.2007" Y="0.1484" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/bt_start.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buqiang" Visible="False" ActionTag="1114396355" Tag="479" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="368.4000" RightMargin="595.6000" TopMargin="382.5000" BottomMargin="190.5000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="172.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="454.4000" Y="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4000" Y="0.3500" />
            <PreSize X="0.1514" Y="0.1047" />
            <TextColor A="255" R="128" G="0" B="128" />
            <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuTablePic/bt_Call0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiangzhuang" Visible="False" ActionTag="806356828" Tag="480" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="595.6000" RightMargin="368.4000" TopMargin="382.5000" BottomMargin="190.5000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="172.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.6000" Y="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6000" Y="0.3500" />
            <PreSize X="0.1514" Y="0.1047" />
            <TextColor A="255" R="255" G="255" B="0" />
            <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuTablePic/bt_Call1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_tishi" ActionTag="-1806156365" Tag="481" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="844.8800" RightMargin="95.1200" TopMargin="464.6000" BottomMargin="93.4000" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="196.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="942.8800" Y="134.4000" />
            <Scale ScaleX="0.8000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8300" Y="0.2100" />
            <PreSize X="0.1725" Y="0.1281" />
            <TextColor A="255" R="255" G="255" B="0" />
            <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuTablePic/nn331_btn_tishi@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mingpai" ActionTag="-1208662204" Tag="482" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="844.8800" RightMargin="95.1200" TopMargin="541.9000" BottomMargin="17.1000" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="196.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="942.8800" Y="57.6000" />
            <Scale ScaleX="0.8000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8300" Y="0.0900" />
            <PreSize X="0.1725" Y="0.1266" />
            <TextColor A="255" R="255" G="255" B="0" />
            <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuTablePic/331_btn_meiniu@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="calculate_card" ActionTag="-305157225" Tag="485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="385.0000" RightMargin="385.0000" TopMargin="350.0000" BottomMargin="222.0000" ctype="SpriteObjectData">
            <Size X="366.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="calculate_0" ActionTag="1029407019" Tag="486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.6514" RightMargin="303.3486" TopMargin="15.1604" BottomMargin="17.8396" FontSize="28" LabelText="101" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="39.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.1514" Y="35.3396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="195" B="120" />
                <PrePosition X="0.1179" Y="0.5197" />
                <PreSize X="0.1066" Y="0.5147" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="224" G="195" B="120" />
                <ShadowColor A="255" R="224" G="195" B="120" />
              </AbstractNodeData>
              <AbstractNodeData Name="calculate_1" ActionTag="1571438376" Tag="487" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="116.1762" RightMargin="210.8238" TopMargin="15.1604" BottomMargin="17.8396" FontSize="28" LabelText="101" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="39.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.6762" Y="35.3396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="195" B="120" />
                <PrePosition X="0.3707" Y="0.5197" />
                <PreSize X="0.1066" Y="0.5147" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="224" G="195" B="120" />
                <ShadowColor A="255" R="224" G="195" B="120" />
              </AbstractNodeData>
              <AbstractNodeData Name="calculate_2" ActionTag="-1654293061" Tag="488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="211.5924" RightMargin="115.4076" TopMargin="15.1604" BottomMargin="17.8396" FontSize="28" LabelText="101" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="39.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.0924" Y="35.3396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="195" B="120" />
                <PrePosition X="0.6314" Y="0.5197" />
                <PreSize X="0.1066" Y="0.5147" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="224" G="195" B="120" />
                <ShadowColor A="255" R="224" G="195" B="120" />
              </AbstractNodeData>
              <AbstractNodeData Name="calculate_3" ActionTag="1347284631" Tag="489" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="303.7146" RightMargin="23.2854" TopMargin="15.1604" BottomMargin="17.8396" FontSize="28" LabelText="101" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="39.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.2146" Y="35.3396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="224" G="195" B="120" />
                <PrePosition X="0.8831" Y="0.5197" />
                <PreSize X="0.1066" Y="0.5147" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="224" G="195" B="120" />
                <ShadowColor A="255" R="224" G="195" B="120" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="256.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.3222" Y="0.1063" />
            <FileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuTablePic/nn331_jisuan_bg@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>