<GameFile>
  <PropertyGroup Name="NysUserType2" Type="Layer" ID="accb6f76-4486-4c5d-a015-5ed28b7c14ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="119" ctype="GameLayerObjectData">
        <Size X="330.0000" Y="140.0000" />
        <Children>
          <AbstractNodeData Name="head" ActionTag="1464962674" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.1880" RightMargin="118.8120" TopMargin="52.1780" BottomMargin="10.8220" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="159" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="156.0000" Y="77.0000" />
            <Children>
              <AbstractNodeData Name="playername" ActionTag="-502790315" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.2124" RightMargin="-60.2124" TopMargin="1.6400" BottomMargin="52.3600" FontSize="20" LabelText="zh个弓弩还是说" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="72.2124" Y="52.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4629" Y="0.6800" />
                <PreSize X="0.9231" Y="0.2987" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-939108951" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.9236" RightMargin="88.0764" TopMargin="6.9681" BottomMargin="8.0319" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="1" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="61.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.4236" Y="39.0319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2399" Y="0.5069" />
                <PreSize X="0.3910" Y="0.8052" />
                <FileData Type="Normal" Path="niuniuPic/head_default_woman_s@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="off_line" ActionTag="1429280681" Tag="1744" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.3036" RightMargin="89.6964" TopMargin="26.7931" BottomMargin="25.2069" FontSize="25" LabelText="离 线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.8036" Y="37.7069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2231" Y="0.4897" />
                <PreSize X="0.4038" Y="0.3247" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang" ActionTag="-887481065" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-18.6494" RightMargin="117.6494" TopMargin="-12.7670" BottomMargin="44.7670" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="17" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.8506" Y="67.2670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0631" Y="0.8736" />
                <PreSize X="0.3654" Y="0.5844" />
                <FileData Type="Normal" Path="niuniuPic/zhuang@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="-1996080713" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.4617" RightMargin="86.4617" TopMargin="18.9397" BottomMargin="17.0603" ctype="SpriteObjectData">
                <Size X="74.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.5383" Y="37.5603" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2086" Y="0.4878" />
                <PreSize X="0.4744" Y="0.5325" />
                <FileData Type="Normal" Path="niuniuPic/operate_prepare@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerid" ActionTag="572414588" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.2124" RightMargin="-31.2124" TopMargin="24.7400" BottomMargin="29.2600" FontSize="20" LabelText="ID:67765450" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="72.2124" Y="29.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4629" Y="0.3800" />
                <PreSize X="0.7372" Y="0.2987" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="-1220056560" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.3084" RightMargin="9.6916" TopMargin="49.7188" BottomMargin="4.2812" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="24" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="76.3084" Y="4.2812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4892" Y="0.0556" />
                <PreSize X="0.4487" Y="0.2987" />
                <FileData Type="Normal" Path="niuniuPic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore" ActionTag="1420529873" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.7000" RightMargin="19.3000" TopMargin="50.4388" BottomMargin="3.5612" FontSize="20" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="55.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.2000" Y="15.0612" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="0" />
                <PrePosition X="0.7000" Y="0.1956" />
                <PreSize X="0.3526" Y="0.2987" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="215" B="0" />
                <ShadowColor A="255" R="255" G="215" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="call_score" ActionTag="-1476826534" Tag="64" IconVisible="False" LeftMargin="75.8608" RightMargin="-19.8608" TopMargin="-51.4267" BottomMargin="78.4267" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="75.8608" Y="78.4267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4863" Y="1.0185" />
                <PreSize X="0.6410" Y="0.6494" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rob_zhuang" ActionTag="-1113402960" Tag="368" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5016" RightMargin="36.4984" TopMargin="-43.7592" BottomMargin="74.7592" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.5016" Y="97.7592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6186" Y="1.2696" />
                <PreSize X="0.2949" Y="0.5974" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ccc" CanEdit="False" ActionTag="709726909" Alpha="0" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="156.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="38.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.1880" Y="49.3220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4036" Y="0.3523" />
            <PreSize X="0.4727" Y="0.5500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="niuniuPic/user_head_bg@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>