<GameFile>
  <PropertyGroup Name="NysUserType1" Type="Layer" ID="0f128b2d-e8ab-40f0-8228-711aefe2d0f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="118" ctype="GameLayerObjectData">
        <Size X="190.0000" Y="240.0000" />
        <Children>
          <AbstractNodeData Name="head" ActionTag="-191380762" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.1970" RightMargin="96.8030" TopMargin="59.1720" BottomMargin="21.8280" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="159.0000" />
            <Children>
              <AbstractNodeData Name="playername" ActionTag="1943222756" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.2339" RightMargin="-57.2339" TopMargin="81.3994" BottomMargin="54.6006" FontSize="20" LabelText="zh个弓弩还是说" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="2.2339" Y="54.6006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0251" Y="0.3434" />
                <PreSize X="1.6180" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-157050070" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="-3.8400" BottomMargin="78.8400" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="120.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7600" />
                <PreSize X="0.9438" Y="0.5283" />
                <FileData Type="Normal" Path="niuniuPic/zjh_touxiang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="off_line" ActionTag="-2035939574" Tag="1729" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.8010" RightMargin="12.1990" TopMargin="26.1847" BottomMargin="107.8153" FontSize="25" LabelText="离 线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.3010" Y="120.3153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5090" Y="0.7567" />
                <PreSize X="0.7079" Y="0.1572" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="-343625278" Tag="142" IconVisible="False" LeftMargin="7.5861" RightMargin="8.4139" TopMargin="16.4991" BottomMargin="95.5009" ctype="SpriteObjectData">
                <Size X="74.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0861" Y="119.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4953" Y="0.7484" />
                <PreSize X="0.8202" Y="0.2956" />
                <FileData Type="Normal" Path="niuniuPic/operate_prepare@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerid" ActionTag="-1091815457" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.2282" RightMargin="-27.2282" TopMargin="105.2494" BottomMargin="30.7506" FontSize="20" LabelText="ID:67765450" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="1.2282" Y="30.7506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0138" Y="0.1934" />
                <PreSize X="1.2921" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score" ActionTag="700016860" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.4500" RightMargin="2.5500" TopMargin="130.1011" BottomMargin="5.8989" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="24" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="4.4500" Y="5.8989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.0371" />
                <PreSize X="0.9213" Y="0.1447" />
                <FileData Type="Normal" Path="niuniuPic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore" ActionTag="-662050243" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="128.4677" BottomMargin="7.5323" FontSize="20" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="55.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="19.0323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="215" B="0" />
                <PrePosition X="0.5000" Y="0.1197" />
                <PreSize X="0.6180" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="215" B="0" />
                <ShadowColor A="255" R="255" G="215" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang" ActionTag="127258907" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.1299" RightMargin="-5.1299" TopMargin="-22.2288" BottomMargin="125.2288" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.6352" ScaleY="0.5281" />
                <Position X="74.4307" Y="154.8024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8363" Y="0.9736" />
                <PreSize X="0.6067" Y="0.3522" />
                <FileData Type="Normal" Path="niuniuPic/zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rob_zhuang" ActionTag="1300652685" Tag="314" IconVisible="False" LeftMargin="108.0537" RightMargin="-65.0537" TopMargin="-63.1917" BottomMargin="176.1917" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.0537" Y="199.1917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4725" Y="1.2528" />
                <PreSize X="0.5169" Y="0.2893" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="call_score" ActionTag="-398993401" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.4998" RightMargin="-94.4998" TopMargin="-22.4930" BottomMargin="131.4930" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1031852950" Tag="62" IconVisible="False" LeftMargin="55.0001" RightMargin="6.9999" TopMargin="8.3817" BottomMargin="3.6183" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0001" Y="22.6183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7400" Y="0.4524" />
                    <PreSize X="0.3800" Y="0.7600" />
                    <FileData Type="Normal" Path="niuniuPic/img_fen2@2xlb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="-1464243697" Tag="1666" IconVisible="False" LeftMargin="-18.6570" RightMargin="46.6570" TopMargin="4.6926" BottomMargin="-1.6926" FontSize="40" LabelText="444" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="72.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="53.3430" Y="21.8074" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="110" G="246" B="110" />
                    <PrePosition X="0.5334" Y="0.4361" />
                    <PreSize X="0.7200" Y="0.9400" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="229" G="229" B="229" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="83.4998" Y="131.4930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9382" Y="0.8270" />
                <PreSize X="1.1236" Y="0.3145" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ccc" ActionTag="-36850000" Alpha="0" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="89.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="79.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.6970" Y="101.3280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2563" Y="0.4222" />
            <PreSize X="0.4684" Y="0.6625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="niuniuPic/playerhead1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>