<GameFile>
  <PropertyGroup Name="Pdk_head_node" Type="Layer" ID="6f175f68-a5e6-40b4-9e4a-a6806833fa99" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="180.0000" Y="240.0000" />
        <Children>
          <AbstractNodeData Name="head" ActionTag="505400439" Tag="2690" IconVisible="False" LeftMargin="41.4360" RightMargin="49.5640" TopMargin="74.3918" BottomMargin="21.6082" ctype="SpriteObjectData">
            <Size X="89.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.9360" Y="93.6082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4774" Y="0.3900" />
            <PreSize X="0.4944" Y="0.6000" />
            <FileData Type="Normal" Path="xiangjun/game/17-room/xjhy_bg_roomHead1@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="headbg" ActionTag="-1976986309" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0400" RightMargin="53.9600" TopMargin="79.9520" BottomMargin="80.0480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.0400" Y="120.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4780" Y="0.5002" />
            <PreSize X="0.4444" Y="0.3333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="xiangjun/game/17-room/xjhy_bg_roomHead3@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jifen" ActionTag="-900619497" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.1100" RightMargin="41.8900" TopMargin="190.4840" BottomMargin="26.5160" ctype="SpriteObjectData">
            <Size X="82.0000" Y="23.0000" />
            <Children>
              <AbstractNodeData Name="jifenText" ActionTag="513631437" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.9228" RightMargin="11.0772" TopMargin="1.9407" BottomMargin="0.0593" FontSize="18" LabelText="1231" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.9228" Y="10.5593" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6454" Y="0.4591" />
                <PreSize X="0.4390" Y="0.9130" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="-1069027665" Tag="660" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-10.0000" RightMargin="52.0000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.0000" Y="11.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1220" Y="0.5000" />
                <PreSize X="0.4878" Y="0.9565" />
                <FileData Type="Normal" Path="xiangjun/game/17-room/xjhy_img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="97.1100" Y="38.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5395" Y="0.1584" />
            <PreSize X="0.4556" Y="0.0958" />
            <FileData Type="Normal" Path="xiangjun/game/17-room/xjhy_btn_jifen@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="playername" ActionTag="-739322648" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.7440" RightMargin="30.2560" TopMargin="164.8040" BottomMargin="52.1960" FontSize="20" LabelText=" 连接连接中德  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.7440" Y="63.6960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4708" Y="0.2654" />
            <PreSize X="0.7222" Y="0.0958" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>