<GameFile>
  <PropertyGroup Name="PdkEndPlayWindow" Type="Layer" ID="de9058eb-3571-46fd-b2c8-74c543be077a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="jiesuan_layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="663103702" Tag="147" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="182" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="endbg" ActionTag="870948817" Tag="661" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="99.9416" BottomMargin="86.0584" LeftEage="301" RightEage="301" TopEage="149" BottomEage="149" Scale9OriginX="301" Scale9OriginY="149" Scale9Width="312" Scale9Height="156" ctype="ImageViewObjectData">
                <Size X="914.0000" Y="454.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="313.0584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4892" />
                <PreSize X="0.8046" Y="0.7094" />
                <FileData Type="Normal" Path="xiangjun/game/21-result/xjhy_bg_win1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiesuan_btn_Ready" ActionTag="-750442767" Tag="146" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="473.0000" RightMargin="473.0000" TopMargin="561.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0703" />
                <PreSize X="0.1673" Y="0.1063" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="xiangjun/game/21-result/xjhy_btn_tuichu-@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiesuan_btn_close" ActionTag="751066404" VisibleForFrame="False" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1094.0817" RightMargin="41.9183" TopMargin="107.6480" BottomMargin="532.3520" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1094.0817" Y="532.3520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9631" Y="0.8318" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="winorlose" ActionTag="-263753902" Tag="555" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="321.5000" RightMargin="321.5000" TopMargin="8.0001" BottomMargin="463.9999" ctype="SpriteObjectData">
                <Size X="493.0000" Y="168.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="547.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8562" />
                <PreSize X="0.4340" Y="0.2625" />
                <FileData Type="Normal" Path="xiangjun/game/21-result/xjhy_balance_win@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="-380208183" Tag="634" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="195.9998" BottomMargin="124.0002" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="28" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="972.0000" Y="320.0000" />
                <Children>
                  <AbstractNodeData Name="playerbg0" ActionTag="543942728" Tag="556" IconVisible="False" BottomMargin="345.0000" LeftEage="320" RightEage="320" TopEage="25" BottomEage="25" Scale9OriginX="320" Scale9OriginY="25" Scale9Width="244" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="972.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_1" ActionTag="1132097278" Tag="630" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="972.0000" Y="87.0000" />
                        <Children>
                          <AbstractNodeData Name="jiesuan_text_id0" ActionTag="-1439851315" VisibleForFrame="False" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="474.1000" RightMargin="376.9000" TopMargin="32.5000" BottomMargin="32.5000" FontSize="22" LabelText="12345622x  " HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="121.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="534.6000" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.5500" Y="0.5000" />
                            <PreSize X="0.1245" Y="0.2529" />
                            <OutlineColor A="255" R="209" G="169" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jiesuan_text_scorezheng0" ActionTag="1232096487" Tag="547" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="811.9997" RightMargin="64.0003" TopMargin="27.5000" BottomMargin="27.5000" CharWidth="24" CharHeight="32" LabelText="9999" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="96.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="859.9997" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8848" Y="0.5000" />
                            <PreSize X="0.0988" Y="0.3678" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="xiangjun/game/21-result/xjhy_font1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jiesuan_text_scorefu0" ActionTag="-850432288" Tag="553" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="811.9997" RightMargin="64.0003" TopMargin="27.5000" BottomMargin="27.5000" CharWidth="24" CharHeight="32" LabelText="9999" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="96.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="859.9997" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8848" Y="0.5000" />
                            <PreSize X="0.0988" Y="0.3678" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="xiangjun/game/21-result/xjhy_font2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jiesuan_text_name0" ActionTag="605650958" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.4756" RightMargin="716.5244" TopMargin="32.5000" BottomMargin="32.5000" FontSize="22" LabelText="玩家0xxxxdsdsa  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="176.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="167.4756" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.1723" Y="0.5000" />
                            <PreSize X="0.1811" Y="0.2529" />
                            <OutlineColor A="255" R="209" G="169" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jiesuan_image_head0" ActionTag="-1994453453" VisibleForFrame="False" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.3600" RightMargin="813.6400" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.3600" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1300" Y="0.5000" />
                            <PreSize X="0.0658" Y="0.7356" />
                            <FileData Type="Normal" Path="xiangjun/game/17-room/lose_touxiang1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="zhadan0" ActionTag="943065154" VisibleForFrame="False" Tag="723" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="505.4400" RightMargin="375.5601" TopMargin="29.5000" BottomMargin="29.5000" FontSize="22" LabelText="炸弹：10 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="505.4400" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.5200" Y="0.5000" />
                            <PreSize X="0.0936" Y="0.3218" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="209" G="169" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shengpai0" ActionTag="477171368" VisibleForFrame="False" Tag="724" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="651.2400" RightMargin="229.7600" TopMargin="29.5000" BottomMargin="29.5000" FontSize="22" LabelText="剩牌：10 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="91.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="651.2400" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.6700" Y="0.5000" />
                            <PreSize X="0.0936" Y="0.3218" />
                            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                            <OutlineColor A="255" R="209" G="169" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="niao0" ActionTag="-445616567" Tag="1822" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="896.5000" TopMargin="28.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                            <Size X="31.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0617" Y="0.5000" />
                            <PreSize X="0.0319" Y="0.3563" />
                            <FileData Type="Normal" Path="xiangjun/game/21-result/xjhy_img_bord@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="fuhao0" ActionTag="1223907355" Tag="550" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="777.4724" RightMargin="171.5276" TopMargin="39.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                            <Size X="23.0000" Y="9.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="788.9724" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8117" Y="0.5000" />
                            <PreSize X="0.0237" Y="0.1034" />
                            <FileData Type="Normal" Path="xiangjun/game/21-result/xjhy_b_jian.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jiesuan_text_boom0" ActionTag="-105338980" Tag="662" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="631.9993" RightMargin="244.0007" TopMargin="27.5000" BottomMargin="27.5000" CharWidth="24" CharHeight="32" LabelText="9999" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="96.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="679.9993" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6996" Y="0.5000" />
                            <PreSize X="0.0988" Y="0.3678" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="xiangjun/game/21-result/xjhy_font1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cardnode0" ActionTag="-803840242" Tag="666" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="326.0088" RightMargin="645.9912" TopMargin="43.5000" BottomMargin="43.5000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="326.0088" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3354" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cardnum0" ActionTag="1788915402" Tag="233" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="265.0001" RightMargin="676.9999" TopMargin="33.5000" BottomMargin="33.5000" IsCustomSize="True" FontSize="20" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="280.0001" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.2881" Y="0.5000" />
                            <PreSize X="0.0309" Y="0.2299" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="486.0000" Y="388.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8993" />
                    <PreSize X="1.0000" Y="0.2014" />
                    <FileData Type="Normal" Path="xiangjun/game/21-result/xjhy_bg_win2@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerbg1" ActionTag="311750639" ZOrder="1" Tag="559" IconVisible="False" TopMargin="115.0000" BottomMargin="230.0000" LeftEage="320" RightEage="320" TopEage="25" BottomEage="25" Scale9OriginX="320" Scale9OriginY="25" Scale9Width="244" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="972.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_1" ActionTag="-468602361" Tag="631" IconVisible="False" LeftMargin="-1.1962" RightMargin="1.1962" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="972.0000" Y="87.0000" />
                        <Children>
                          <AbstractNodeData Name="jiesuan_text_boom1" ActionTag="-499104535" Tag="663" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="631.9993" RightMargin="244.0007" TopMargin="27.5000" BottomMargin="27.5000" CharWidth="24" CharHeight="32" LabelText="9999" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="96.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="679.9993" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6996" Y="0.5000" />
                            <PreSize X="0.0988" Y="0.3678" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="xiangjun/game/21-result/xjhy_font1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jiesuan_text_id1" ActionTag="1858152060" VisibleForFrame="False" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="474.1000" RightMargin="376.9000" TopMargin="32.5000" BottomMargin="32.5000" FontSize="22" LabelText="23456722x  " HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="121.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="534.6000" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.5500" Y="0.5000" />
                            <PreSize X="0.1245" Y="0.2529" />
                            <OutlineColor A="255" R="209" G="169" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jiesuan_text_name1" ActionTag="-1042635213" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.4756" RightMargin="716.5244" TopMargin="32.5000" BottomMargin="32.5000" FontSize="22" LabelText="玩家1xxdsaxxxx  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="176.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="167.4756" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.1723" Y="0.5000" />
                            <PreSize X="0.1811" Y="0.2529" />
                            <OutlineColor A="255" R="209" G="169" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jiesuan_image_head1" ActionTag="-2000721802" VisibleForFrame="False" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.3600" RightMargin="813.6400" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.3600" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1300" Y="0.5000" />
                            <PreSize X="0.0658" Y="0.7356" />
                            <FileData Type="Normal" Path="xiangjun/game/17-room/lose_touxiang1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="zhadan1" ActionTag="-1856021242" VisibleForFrame="False" Tag="726" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="505.4400" RightMargin="367.5601" TopMargin="32.5000" BottomMargin="32.5000" FontSize="22" LabelText="炸弹：10 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="505.4400" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.5200" Y="0.5000" />
                            <PreSize X="0.1019" Y="0.2529" />
                            <OutlineColor A="255" R="209" G="169" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shengpai1" ActionTag="-1688218495" VisibleForFrame="False" Tag="727" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="651.2400" RightMargin="221.7600" TopMargin="32.5000" BottomMargin="32.5000" FontSize="22" LabelText="剩牌：10 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="651.2400" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.6700" Y="0.5000" />
                            <PreSize X="0.1019" Y="0.2529" />
                            <OutlineColor A="255" R="209" G="169" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jiesuan_text_scorezheng1" ActionTag="-49305552" Tag="548" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="811.9998" RightMargin="64.0002" TopMargin="27.5000" BottomMargin="27.5000" CharWidth="24" CharHeight="32" LabelText="9999" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="96.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="859.9998" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8848" Y="0.5000" />
                            <PreSize X="0.0988" Y="0.3678" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="xiangjun/game/21-result/xjhy_font1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jiesuan_text_scorefu1" ActionTag="266201215" Tag="554" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="811.9997" RightMargin="64.0003" TopMargin="27.5000" BottomMargin="27.5000" CharWidth="24" CharHeight="32" LabelText="9999" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="96.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="859.9997" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8848" Y="0.5000" />
                            <PreSize X="0.0988" Y="0.3678" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="xiangjun/game/21-result/xjhy_font2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="fuhao1" ActionTag="-698995985" Tag="551" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="777.4724" RightMargin="171.5276" TopMargin="39.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                            <Size X="23.0000" Y="9.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="788.9724" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8117" Y="0.5000" />
                            <PreSize X="0.0237" Y="0.1034" />
                            <FileData Type="Normal" Path="xiangjun/game/21-result/xjhy_b_jian.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cardnode1" ActionTag="-963869227" Tag="665" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="326.0088" RightMargin="645.9912" TopMargin="43.5000" BottomMargin="43.5000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="326.0088" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3354" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="niao1" ActionTag="1154308746" Tag="1823" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="896.5000" TopMargin="28.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                            <Size X="31.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0617" Y="0.5000" />
                            <PreSize X="0.0319" Y="0.3563" />
                            <FileData Type="Normal" Path="xiangjun/game/21-result/xjhy_img_bord@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cardnum1" ActionTag="638936663" Tag="232" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="265.0001" RightMargin="676.9999" TopMargin="33.5000" BottomMargin="33.5000" IsCustomSize="True" FontSize="20" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="280.0001" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.2881" Y="0.5000" />
                            <PreSize X="0.0309" Y="0.2299" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-1.1962" Y="0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0012" Y="0.0000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="486.0000" Y="273.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6331" />
                    <PreSize X="1.0000" Y="0.2014" />
                    <FileData Type="Normal" Path="xiangjun/game/21-result/xjhy_bg_win2@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerbg2" ActionTag="708658859" ZOrder="2" Tag="560" IconVisible="False" TopMargin="230.0000" BottomMargin="115.0000" LeftEage="320" RightEage="320" TopEage="25" BottomEage="25" Scale9OriginX="320" Scale9OriginY="25" Scale9Width="244" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="972.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_1" ActionTag="-1787330513" Tag="632" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="972.0000" Y="87.0000" />
                        <Children>
                          <AbstractNodeData Name="jiesuan_text_boom2" ActionTag="-518049753" Tag="664" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="631.9992" RightMargin="244.0008" TopMargin="27.5000" BottomMargin="27.5000" CharWidth="24" CharHeight="32" LabelText="9999" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="96.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="679.9992" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6996" Y="0.5000" />
                            <PreSize X="0.0988" Y="0.3678" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="xiangjun/game/21-result/xjhy_font1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jiesuan_text_id2" ActionTag="-2146865682" VisibleForFrame="False" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="474.1000" RightMargin="376.9000" TopMargin="32.5000" BottomMargin="32.5000" FontSize="22" LabelText="34567228x  " HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="121.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="534.6000" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.5500" Y="0.5000" />
                            <PreSize X="0.1245" Y="0.2529" />
                            <OutlineColor A="255" R="209" G="169" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jiesuan_text_name2" ActionTag="-1535944637" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.4756" RightMargin="716.5244" TopMargin="32.5000" BottomMargin="32.5000" FontSize="22" LabelText="玩xxxxxxxxxxxx  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="176.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="167.4756" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.1723" Y="0.5000" />
                            <PreSize X="0.1811" Y="0.2529" />
                            <OutlineColor A="255" R="209" G="169" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jiesuan_image_head2" ActionTag="-539168346" VisibleForFrame="False" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.3600" RightMargin="813.6400" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.3600" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1300" Y="0.5000" />
                            <PreSize X="0.0658" Y="0.7356" />
                            <FileData Type="Normal" Path="xiangjun/game/17-room/lose_touxiang1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="zhadan2" ActionTag="-456504807" VisibleForFrame="False" Tag="728" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="505.4400" RightMargin="367.5601" TopMargin="32.5000" BottomMargin="32.5000" FontSize="22" LabelText="炸弹：10 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="505.4400" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.5200" Y="0.5000" />
                            <PreSize X="0.1019" Y="0.2529" />
                            <OutlineColor A="255" R="209" G="169" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shengpai2" ActionTag="1013308831" VisibleForFrame="False" Tag="729" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="651.2400" RightMargin="221.7600" TopMargin="32.5000" BottomMargin="32.5000" FontSize="22" LabelText="剩牌：10 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="651.2400" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.6700" Y="0.5000" />
                            <PreSize X="0.1019" Y="0.2529" />
                            <OutlineColor A="255" R="209" G="169" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jiesuan_text_scorezheng2" ActionTag="-373352038" Tag="549" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="811.9997" RightMargin="64.0003" TopMargin="27.5000" BottomMargin="27.5000" CharWidth="24" CharHeight="32" LabelText="9999" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="96.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="859.9997" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8848" Y="0.5000" />
                            <PreSize X="0.0988" Y="0.3678" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="xiangjun/game/21-result/xjhy_font1.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jiesuan_text_scorefu2" ActionTag="-1095913100" Tag="555" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="811.9995" RightMargin="64.0005" TopMargin="27.5000" BottomMargin="27.5000" CharWidth="24" CharHeight="32" LabelText="9999" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="96.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="859.9995" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8848" Y="0.5000" />
                            <PreSize X="0.0988" Y="0.3678" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="xiangjun/game/21-result/xjhy_font2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="fuhao2" ActionTag="-364521794" Tag="552" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="777.4724" RightMargin="171.5276" TopMargin="39.0000" BottomMargin="39.0000" ctype="SpriteObjectData">
                            <Size X="23.0000" Y="9.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="788.9724" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8117" Y="0.5000" />
                            <PreSize X="0.0237" Y="0.1034" />
                            <FileData Type="Normal" Path="xiangjun/game/21-result/xjhy_b_jian.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cardnode2" ActionTag="-971299246" Tag="667" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="326.0088" RightMargin="645.9912" TopMargin="43.5000" BottomMargin="43.5000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="326.0088" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3354" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cardnum2" ActionTag="-1107100214" Tag="231" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="265.0000" RightMargin="677.0000" TopMargin="33.5000" BottomMargin="33.5000" IsCustomSize="True" FontSize="20" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="280.0000" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.2881" Y="0.5000" />
                            <PreSize X="0.0309" Y="0.2299" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="niao2" ActionTag="550811489" Tag="1824" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="896.5000" TopMargin="28.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                            <Size X="31.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0617" Y="0.5000" />
                            <PreSize X="0.0319" Y="0.3563" />
                            <FileData Type="Normal" Path="xiangjun/game/21-result/xjhy_img_bord@2x.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="486.0000" Y="158.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3669" />
                    <PreSize X="1.0000" Y="0.2014" />
                    <FileData Type="Normal" Path="xiangjun/game/21-result/xjhy_bg_win2@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerbg3" ActionTag="1545060394" ZOrder="3" Tag="1048" IconVisible="False" TopMargin="345.0000" LeftEage="320" RightEage="320" TopEage="25" BottomEage="25" Scale9OriginX="320" Scale9OriginY="25" Scale9Width="244" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="972.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_1" ActionTag="-318745003" Tag="633" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="972.0000" Y="87.0000" />
                        <Children>
                          <AbstractNodeData Name="jiesuan_text_score3" ActionTag="-924113718" Tag="1049" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="787.7000" RightMargin="107.3000" TopMargin="32.5000" BottomMargin="32.5000" FontSize="22" LabelText="100    " HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="77.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="826.2000" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.8500" Y="0.5000" />
                            <PreSize X="0.0792" Y="0.2529" />
                            <OutlineColor A="255" R="209" G="169" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jiesuan_text_id3" ActionTag="842182915" Tag="1050" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="474.1000" RightMargin="376.9000" TopMargin="32.5000" BottomMargin="32.5000" FontSize="22" LabelText="34567228x  " HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="121.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="534.6000" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.5500" Y="0.5000" />
                            <PreSize X="0.1245" Y="0.2529" />
                            <OutlineColor A="255" R="209" G="169" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jiesuan_text_name3" ActionTag="1386612402" Tag="1051" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="174.4400" RightMargin="621.5600" TopMargin="32.5000" BottomMargin="32.5000" FontSize="22" LabelText="玩xxxxxxxxxxxx  " HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="176.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="262.4400" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.2700" Y="0.5000" />
                            <PreSize X="0.1811" Y="0.2529" />
                            <OutlineColor A="255" R="209" G="169" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="jiesuan_image_head3" ActionTag="1475447375" Tag="1052" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.3600" RightMargin="813.6400" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="64.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.3600" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1300" Y="0.5000" />
                            <PreSize X="0.0658" Y="0.7356" />
                            <FileData Type="Normal" Path="xiangjun/game/17-room/lose_touxiang1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="zhadan3" ActionTag="-865610479" VisibleForFrame="False" Tag="1053" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="505.4400" RightMargin="367.5601" TopMargin="32.5000" BottomMargin="32.5000" FontSize="22" LabelText="炸弹：10 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="505.4400" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.5200" Y="0.5000" />
                            <PreSize X="0.1019" Y="0.2529" />
                            <OutlineColor A="255" R="209" G="169" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shengpai3" ActionTag="1688706803" VisibleForFrame="False" Tag="1054" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="651.2400" RightMargin="221.7600" TopMargin="32.5000" BottomMargin="32.5000" FontSize="22" LabelText="剩牌：10 " OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="651.2400" Y="43.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="234" G="192" B="120" />
                            <PrePosition X="0.6700" Y="0.5000" />
                            <PreSize X="0.1019" Y="0.2529" />
                            <OutlineColor A="255" R="209" G="169" B="95" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cardnode3" ActionTag="1828491669" Tag="668" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="406.0044" RightMargin="565.9956" TopMargin="77.8389" BottomMargin="9.1611" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="406.0044" Y="9.1611" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4177" Y="0.1053" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="486.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1007" />
                    <PreSize X="1.0000" Y="0.2014" />
                    <FileData Type="Normal" Path="xiangjun/game/21-result/xjhy_bg_win2@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="284.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4438" />
                <PreSize X="0.8556" Y="0.5000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>