<GameFile>
  <PropertyGroup Name="PdkEndWindow" Type="Scene" ID="354a365b-9f5e-4d2d-924f-b244121afb25" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="199" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_31" ActionTag="744696778" Tag="362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="xiangjun/game/17-room/xjhy_bg_room1@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_5" ActionTag="1070374784" Tag="1154" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.2501" RightMargin="1.2501" TopMargin="-1.2501" BottomMargin="1.2501" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="206" RightEage="206" TopEage="198" BottomEage="198" Scale9OriginX="-206" Scale9OriginY="-198" Scale9Width="412" Scale9Height="396" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_12" ActionTag="-1889413104" Tag="1155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="420.5000" RightMargin="420.5000" BottomMargin="573.0000" LeftEage="66" RightEage="66" TopEage="16" BottomEage="16" Scale9OriginX="66" Scale9OriginY="16" Scale9Width="163" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="295.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.2597" Y="0.1047" />
                <FileData Type="Normal" Path="xiangjun/22-qjjs/title_qjjs@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomid" ActionTag="476993852" Tag="1156" IconVisible="False" LeftMargin="844.6370" RightMargin="139.3630" TopMargin="568.5000" BottomMargin="48.5000" FontSize="20" LabelText="房间号:12345678" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="844.6370" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7435" Y="0.0938" />
                <PreSize X="0.1338" Y="0.0359" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roominfo1" ActionTag="1040971530" Tag="363" IconVisible="False" LeftMargin="844.6373" RightMargin="11.3627" TopMargin="510.0000" BottomMargin="80.0000" IsCustomSize="True" FontSize="20" LabelText="房间信息" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="280.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="844.6373" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7435" Y="0.1641" />
                <PreSize X="0.2465" Y="0.0781" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="curtime" ActionTag="1751693343" Tag="1157" IconVisible="False" LeftMargin="943.0000" RightMargin="36.0000" TopMargin="598.5000" BottomMargin="18.5000" FontSize="20" LabelText="2017-12-31 23:23" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="157.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1100.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9683" Y="0.0469" />
                <PreSize X="0.1382" Y="0.0359" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancelbtn" ActionTag="-1787085960" Tag="1158" IconVisible="False" LeftMargin="25.8565" RightMargin="1032.1436" TopMargin="17.9174" BottomMargin="548.0826" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.8565" Y="585.0826" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0571" Y="0.9142" />
                <PreSize X="0.0687" Y="0.1156" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="xiangjun/3-create/xj_btn_retrun@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round" ActionTag="1668966875" Tag="1160" IconVisible="False" LeftMargin="1009.9999" RightMargin="6.0001" TopMargin="568.5000" BottomMargin="48.5000" IsCustomSize="True" FontSize="20" LabelText="局数:10/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1129.9999" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9947" Y="0.0938" />
                <PreSize X="0.1056" Y="0.0359" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="okbtn" ActionTag="44023720" Tag="1161" IconVisible="False" LeftMargin="472.6832" RightMargin="486.3168" TopMargin="515.0078" BottomMargin="53.9922" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="147" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="177.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.1832" Y="89.4922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4940" Y="0.1398" />
                <PreSize X="0.1558" Y="0.1109" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="xiangjun/6-detail/btn_shareResult@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="player0" ActionTag="-1438758845" Tag="1179" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="112.7000" RightMargin="794.3000" TopMargin="94.0000" BottomMargin="153.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="199" Scale9Height="363" ctype="ImageViewObjectData">
                <Size X="229.0000" Y="393.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="72215008" CallBackType="Click" Tag="1180" IconVisible="False" LeftMargin="13.0402" RightMargin="137.9598" TopMargin="16.7001" BottomMargin="297.2999" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="32" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0402" Y="336.7999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2272" Y="0.8570" />
                    <PreSize X="0.3406" Y="0.2010" />
                    <FileData Type="Normal" Path="xiangjun/20-apply/bg_jsHead@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1107867180" Tag="1181" IconVisible="False" LeftMargin="91.8701" RightMargin="14.1299" TopMargin="36.6701" BottomMargin="333.3299" FontSize="20" LabelText="时间等于一切" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.8701" Y="344.8299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4012" Y="0.8774" />
                    <PreSize X="0.5371" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-1925450048" Tag="1182" IconVisible="False" LeftMargin="91.8701" RightMargin="38.1299" TopMargin="63.9701" BottomMargin="306.0299" FontSize="20" LabelText="ID:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.8701" Y="317.5299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="225" B="33" />
                    <PrePosition X="0.4012" Y="0.8080" />
                    <PreSize X="0.4323" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="219334700" Tag="1193" IconVisible="False" LeftMargin="24.3206" RightMargin="30.6794" TopMargin="312.6441" BottomMargin="10.3559" FontSize="60" LabelText="+9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.3206" Y="45.3559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="106" G="160" B="213" />
                    <PrePosition X="0.4861" Y="0.1154" />
                    <PreSize X="0.7598" Y="0.1781" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="high" ActionTag="1305607962" Tag="1553" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.3200" RightMargin="87.6800" TopMargin="126.4037" BottomMargin="243.5963" FontSize="20" LabelText="当局最高得分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.3200" Y="255.0963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.6491" />
                    <PreSize X="0.5371" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win" ActionTag="-943868734" Tag="635" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.3200" RightMargin="145.6800" TopMargin="218.0120" BottomMargin="151.9880" FontSize="20" LabelText="赢局数  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.3200" Y="163.4880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.4160" />
                    <PreSize X="0.2838" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="boom" ActionTag="710597545" Tag="636" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.3200" RightMargin="107.6800" TopMargin="170.6948" BottomMargin="199.3052" FontSize="20" LabelText="打出炸弹数 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.3200" Y="210.8052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.5364" />
                    <PreSize X="0.4498" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lose" ActionTag="28978666" Tag="637" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.3200" RightMargin="147.6800" TopMargin="262.3031" BottomMargin="107.6969" FontSize="20" LabelText="输局数 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.3200" Y="119.1969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.3033" />
                    <PreSize X="0.2751" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hightext" ActionTag="1850390663" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.6800" RightMargin="18.3200" TopMargin="126.4037" BottomMargin="243.5963" IsCustomSize="True" FontSize="20" LabelText="99" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="210.6800" Y="255.0963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.6491" />
                    <PreSize X="0.1747" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="boomtext" ActionTag="235017048" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.6800" RightMargin="18.3200" TopMargin="170.6948" BottomMargin="199.3052" IsCustomSize="True" FontSize="20" LabelText="99" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="210.6800" Y="210.8052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.5364" />
                    <PreSize X="0.1747" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wintext" ActionTag="-988742418" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.6800" RightMargin="18.3200" TopMargin="218.0120" BottomMargin="151.9880" IsCustomSize="True" FontSize="20" LabelText="99" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="210.6800" Y="163.4880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.4160" />
                    <PreSize X="0.1747" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="losetext" ActionTag="396010835" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.6800" RightMargin="18.3200" TopMargin="262.3031" BottomMargin="107.6969" IsCustomSize="True" FontSize="20" LabelText="99" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="210.6800" Y="119.1969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.3033" />
                    <PreSize X="0.1747" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wintag" ActionTag="101139373" Tag="1194" IconVisible="False" LeftMargin="-38.3374" RightMargin="217.3374" TopMargin="-1.4736" BottomMargin="290.4736" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="8" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-13.3374" Y="342.4736" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0582" Y="0.8714" />
                    <PreSize X="0.2183" Y="0.2646" />
                    <FileData Type="Normal" Path="xiangjun/game/21-result/xjhy_img_dyj@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="host" ActionTag="-59151026" Tag="359" IconVisible="False" LeftMargin="72.1626" RightMargin="127.8374" TopMargin="6.0264" BottomMargin="357.9736" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.6626" Y="372.4736" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3784" Y="0.9478" />
                    <PreSize X="0.1266" Y="0.0738" />
                    <FileData Type="Normal" Path="xiangjun/game/21-result/xjhy_img_host@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.2000" Y="349.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5461" />
                <PreSize X="0.2016" Y="0.6141" />
                <FileData Type="Normal" Path="xiangjun/22-qjjs/bg_qjjs1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player1" ActionTag="210510503" Tag="1247" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="453.5000" RightMargin="453.5000" TopMargin="95.2640" BottomMargin="151.7360" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="199" Scale9Height="363" ctype="ImageViewObjectData">
                <Size X="229.0000" Y="393.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-180841347" CallBackType="Click" Tag="1248" IconVisible="False" LeftMargin="13.0402" RightMargin="137.9598" TopMargin="16.7002" BottomMargin="297.2998" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="32" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0402" Y="336.7998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2272" Y="0.8570" />
                    <PreSize X="0.3406" Y="0.2010" />
                    <FileData Type="Normal" Path="xiangjun/20-apply/bg_jsHead@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-21074098" Tag="1249" IconVisible="False" LeftMargin="91.8700" RightMargin="14.1300" TopMargin="36.6701" BottomMargin="333.3299" FontSize="20" LabelText="时间等于一切" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.8700" Y="344.8299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4012" Y="0.8774" />
                    <PreSize X="0.5371" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-667086883" Tag="1250" IconVisible="False" LeftMargin="91.8700" RightMargin="38.1300" TopMargin="63.9700" BottomMargin="306.0300" FontSize="20" LabelText="ID:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.8700" Y="317.5300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="225" B="33" />
                    <PrePosition X="0.4012" Y="0.8080" />
                    <PreSize X="0.4323" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-1754954199" Tag="1263" IconVisible="False" LeftMargin="24.3207" RightMargin="30.6793" TopMargin="312.6441" BottomMargin="10.3559" FontSize="60" LabelText="+9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.3207" Y="45.3559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="106" G="160" B="213" />
                    <PrePosition X="0.4861" Y="0.1154" />
                    <PreSize X="0.7598" Y="0.1781" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="high" ActionTag="-1819530452" Tag="965" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.6100" RightMargin="85.3900" TopMargin="126.4037" BottomMargin="243.5963" FontSize="20" LabelText="当局最高得分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.6100" Y="255.0963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.6491" />
                    <PreSize X="0.5371" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win" ActionTag="-1412694472" Tag="966" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.3200" RightMargin="147.6800" TopMargin="218.0120" BottomMargin="151.9880" FontSize="20" LabelText="赢局数 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.3200" Y="163.4880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.4160" />
                    <PreSize X="0.2751" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="boom" ActionTag="243468061" Tag="967" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.3200" RightMargin="107.6800" TopMargin="170.6948" BottomMargin="199.3052" FontSize="20" LabelText="打出炸弹数 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.3200" Y="210.8052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.5364" />
                    <PreSize X="0.4498" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lose" ActionTag="-1412067662" Tag="968" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.3200" RightMargin="147.6800" TopMargin="262.3031" BottomMargin="107.6969" FontSize="20" LabelText="输局数 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.3200" Y="119.1969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.3033" />
                    <PreSize X="0.2751" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hightext" ActionTag="1413223830" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.6800" RightMargin="18.3200" TopMargin="126.4037" BottomMargin="243.5963" IsCustomSize="True" FontSize="20" LabelText="99" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="210.6800" Y="255.0963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.6491" />
                    <PreSize X="0.1747" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="boomtext" ActionTag="-1753063188" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.6800" RightMargin="18.3200" TopMargin="170.6948" BottomMargin="199.3052" IsCustomSize="True" FontSize="20" LabelText="99" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="210.6800" Y="210.8052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.5364" />
                    <PreSize X="0.1747" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wintext" ActionTag="987241249" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.6800" RightMargin="18.3200" TopMargin="218.0120" BottomMargin="151.9880" IsCustomSize="True" FontSize="20" LabelText="99" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="210.6800" Y="163.4880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.4160" />
                    <PreSize X="0.1747" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="losetext" ActionTag="-395838281" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.6800" RightMargin="18.3200" TopMargin="262.3031" BottomMargin="107.6969" IsCustomSize="True" FontSize="20" LabelText="99" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="210.6800" Y="119.1969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.3033" />
                    <PreSize X="0.1747" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wintag" ActionTag="1521312176" Tag="1264" IconVisible="False" LeftMargin="-38.3373" RightMargin="217.3373" TopMargin="-1.4735" BottomMargin="290.4735" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="8" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-13.3373" Y="342.4735" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0582" Y="0.8714" />
                    <PreSize X="0.2183" Y="0.2646" />
                    <FileData Type="Normal" Path="xiangjun/game/21-result/xjhy_img_dyj@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="host" ActionTag="1253159809" Tag="360" IconVisible="False" LeftMargin="72.1622" RightMargin="127.8378" TopMargin="6.0265" BottomMargin="357.9735" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.6622" Y="372.4735" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3784" Y="0.9478" />
                    <PreSize X="0.1266" Y="0.0738" />
                    <FileData Type="Normal" Path="xiangjun/game/21-result/xjhy_img_host@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="348.2360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5441" />
                <PreSize X="0.2016" Y="0.6141" />
                <FileData Type="Normal" Path="xiangjun/22-qjjs/bg_qjjs1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player2" ActionTag="347569041" Tag="1266" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="794.3000" RightMargin="112.7000" TopMargin="97.7925" BottomMargin="149.2075" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="199" Scale9Height="363" ctype="ImageViewObjectData">
                <Size X="229.0000" Y="393.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-320623754" CallBackType="Click" Tag="1267" IconVisible="False" LeftMargin="13.0404" RightMargin="137.9596" TopMargin="16.7002" BottomMargin="297.2998" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="32" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.0404" Y="336.7998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2273" Y="0.8570" />
                    <PreSize X="0.3406" Y="0.2010" />
                    <FileData Type="Normal" Path="xiangjun/20-apply/bg_jsHead@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1476807731" Tag="1268" IconVisible="False" LeftMargin="93.1646" RightMargin="12.8354" TopMargin="36.6701" BottomMargin="333.3299" FontSize="20" LabelText="时间等于一切" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.1646" Y="344.8299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4068" Y="0.8774" />
                    <PreSize X="0.5371" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-1305458461" Tag="1269" IconVisible="False" LeftMargin="91.8701" RightMargin="38.1299" TopMargin="63.9701" BottomMargin="306.0299" FontSize="20" LabelText="ID:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.8701" Y="317.5299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="214" G="225" B="33" />
                    <PrePosition X="0.4012" Y="0.8080" />
                    <PreSize X="0.4323" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="1129503752" Tag="1282" IconVisible="False" LeftMargin="24.3207" RightMargin="30.6793" TopMargin="312.6441" BottomMargin="10.3559" FontSize="60" LabelText="+9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="174.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.3207" Y="45.3559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="106" G="160" B="213" />
                    <PrePosition X="0.4861" Y="0.1154" />
                    <PreSize X="0.7598" Y="0.1781" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="high" ActionTag="1247298588" Tag="969" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.6100" RightMargin="85.3900" TopMargin="126.4037" BottomMargin="243.5963" FontSize="20" LabelText="当局最高得分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.6100" Y="255.0963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.6491" />
                    <PreSize X="0.5371" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win" ActionTag="490491035" Tag="970" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.3200" RightMargin="147.6800" TopMargin="218.0120" BottomMargin="151.9880" FontSize="20" LabelText="赢局数 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.3200" Y="163.4880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.4160" />
                    <PreSize X="0.2751" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="boom" ActionTag="719745809" Tag="971" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.3200" RightMargin="105.6800" TopMargin="170.6948" BottomMargin="199.3052" FontSize="20" LabelText="打出炸弹数  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.3200" Y="210.8052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.5364" />
                    <PreSize X="0.4585" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lose" ActionTag="2091653296" Tag="972" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.3200" RightMargin="147.6800" TopMargin="262.3031" BottomMargin="107.6969" FontSize="20" LabelText="输局数 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.3200" Y="119.1969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.3033" />
                    <PreSize X="0.2751" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hightext" ActionTag="2088515130" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.6800" RightMargin="18.3200" TopMargin="126.4037" BottomMargin="243.5963" IsCustomSize="True" FontSize="20" LabelText="99" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="210.6800" Y="255.0963" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.6491" />
                    <PreSize X="0.1747" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="boomtext" ActionTag="1574170396" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.6800" RightMargin="18.3200" TopMargin="170.6948" BottomMargin="199.3052" IsCustomSize="True" FontSize="20" LabelText="99" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="210.6800" Y="210.8052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.5364" />
                    <PreSize X="0.1747" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wintext" ActionTag="-69332285" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.6800" RightMargin="18.3200" TopMargin="218.0120" BottomMargin="151.9880" IsCustomSize="True" FontSize="20" LabelText="99" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="210.6800" Y="163.4880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.4160" />
                    <PreSize X="0.1747" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="losetext" ActionTag="-1529052476" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.6800" RightMargin="18.3200" TopMargin="262.3031" BottomMargin="107.6969" IsCustomSize="True" FontSize="20" LabelText="99" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="210.6800" Y="119.1969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9200" Y="0.3033" />
                    <PreSize X="0.1747" Y="0.0585" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wintag" ActionTag="2064976004" Tag="1283" IconVisible="False" LeftMargin="-38.3359" RightMargin="217.3359" TopMargin="-1.4733" BottomMargin="290.4733" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="8" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-13.3359" Y="342.4733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0582" Y="0.8714" />
                    <PreSize X="0.2183" Y="0.2646" />
                    <FileData Type="Normal" Path="xiangjun/game/21-result/xjhy_img_dyj@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="host" ActionTag="1209684460" Tag="361" IconVisible="False" LeftMargin="72.1635" RightMargin="127.8365" TopMargin="6.0267" BottomMargin="357.9733" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="11" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.6635" Y="372.4733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3784" Y="0.9478" />
                    <PreSize X="0.1266" Y="0.0738" />
                    <FileData Type="Normal" Path="xiangjun/game/21-result/xjhy_img_host@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="908.8000" Y="345.7075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.5402" />
                <PreSize X="0.2016" Y="0.6141" />
                <FileData Type="Normal" Path="xiangjun/22-qjjs/bg_qjjs1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="player3" ActionTag="1625971961" VisibleForFrame="False" Tag="1285" IconVisible="False" LeftMargin="1173.8600" RightMargin="-266.8600" TopMargin="92.5079" BottomMargin="154.4921" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="199" Scale9Height="363" ctype="ImageViewObjectData">
                <Size X="229.0000" Y="393.0000" />
                <Children>
                  <AbstractNodeData Name="wintag" ActionTag="719083558" Tag="1302" IconVisible="False" LeftMargin="-6.3364" RightMargin="9.3364" TopMargin="-41.9737" BottomMargin="-10.0263" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="184" Scale9Height="409" ctype="ImageViewObjectData">
                    <Size X="226.0000" Y="445.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.6636" Y="212.4737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4658" Y="0.5406" />
                    <PreSize X="0.9869" Y="1.1323" />
                    <FileData Type="Normal" Path="xiangjun/game/17-room/zy_img_dyj@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="2080143357" CallBackType="Click" Tag="1286" IconVisible="False" LeftMargin="6.0403" RightMargin="150.9597" TopMargin="-0.7999" BottomMargin="319.7999" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="26" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0403" Y="356.7999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1836" Y="0.9079" />
                    <PreSize X="0.3144" Y="0.1883" />
                    <FileData Type="Normal" Path="xiangjun/game/17-room/head1@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="316423091" Tag="1287" IconVisible="False" LeftMargin="81.8698" RightMargin="27.1302" TopMargin="-1.8300" BottomMargin="374.8300" FontSize="20" LabelText="时间等于一切" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="81.8698" Y="384.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="181" G="114" B="72" />
                    <PrePosition X="0.3575" Y="0.9792" />
                    <PreSize X="0.5240" Y="0.0509" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="436807069" Tag="1288" IconVisible="False" LeftMargin="81.8698" RightMargin="47.1302" TopMargin="25.4700" BottomMargin="347.5300" FontSize="20" LabelText="ID:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="81.8698" Y="357.5300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="181" G="114" B="72" />
                    <PrePosition X="0.3575" Y="0.9097" />
                    <PreSize X="0.4367" Y="0.0509" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-655541516" Tag="1301" IconVisible="False" LeftMargin="26.3206" RightMargin="52.6794" TopMargin="307.6441" BottomMargin="25.3559" FontSize="60" LabelText="+9999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.3206" Y="55.3559" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="122" B="25" />
                    <PrePosition X="0.4424" Y="0.1409" />
                    <PreSize X="0.6550" Y="0.1527" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="high" ActionTag="-1996224239" Tag="973" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.9000" RightMargin="24.1000" TopMargin="222.8000" BottomMargin="144.2000" FontSize="26" LabelText="赢牌次数:1000 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.9000" Y="157.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.4000" />
                    <PreSize X="0.7948" Y="0.0662" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="boom" ActionTag="-31378543" Tag="974" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.9000" RightMargin="24.1000" TopMargin="183.5000" BottomMargin="183.5000" FontSize="26" LabelText="炸弹次数:1000 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.9000" Y="196.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.7948" Y="0.0662" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="baopei" ActionTag="243267534" Tag="975" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.9000" RightMargin="24.1000" TopMargin="144.2000" BottomMargin="222.8000" FontSize="26" LabelText="包赔次数:1000 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.9000" Y="235.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.6000" />
                    <PreSize X="0.7948" Y="0.0662" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="beiguan" ActionTag="788206045" Tag="976" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.9000" RightMargin="24.1000" TopMargin="104.9000" BottomMargin="262.1000" FontSize="26" LabelText="被关次数:1000 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="182.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.9000" Y="275.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.7000" />
                    <PreSize X="0.7948" Y="0.0662" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1288.3600" Y="350.9921" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1341" Y="0.5484" />
                <PreSize X="0.2016" Y="0.6141" />
                <FileData Type="Normal" Path="xiangjun/22-qjjs/bg_qjjs1@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.2501" Y="1.2501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0011" Y="0.0020" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sharelayer" Visible="False" ActionTag="-1038157356" Tag="212" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="147" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="arror1_1" ActionTag="990077493" Tag="213" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="16.9800" RightMargin="919.0200" TopMargin="11.1100" BottomMargin="494.8900" ctype="SpriteObjectData">
                <Size X="200.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.9800" Y="561.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1030" Y="0.8780" />
                <PreSize X="0.0405" Y="0.0719" />
                <FileData Type="Normal" Path="xiangjun/game/17-room/arror1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="chulitu" ActionTag="1345944573" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="294.4160" RightMargin="337.5840" TopMargin="372.6400" BottomMargin="195.3600" FontSize="72" LabelText="图片正在处理中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="504.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="546.4160" Y="231.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="25" G="255" B="0" />
                <PrePosition X="0.4810" Y="0.3615" />
                <PreSize X="0.4437" Y="0.1125" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="2098739693" Tag="214" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="11.3822" RightMargin="344.6178" TopMargin="145.0009" BottomMargin="374.9991" FontSize="60" LabelText="1.点击[...]&#xA;2.点击[发送给朋友]分享结果" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="780.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.3822" Y="434.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="19" G="240" B="3" />
                <PrePosition X="0.3533" Y="0.6797" />
                <PreSize X="0.6866" Y="0.1875" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>