<GameFile>
  <PropertyGroup Name="PdkRecord" Type="Scene" ID="f8de9dbb-1abe-49ec-8d41-e018550bb5c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene_recor" Tag="466" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="853250113" Tag="470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.2720" RightMargin="2.2720" TopMargin="-1.0240" BottomMargin="1.0240" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="roomnum" ActionTag="1103800289" Tag="416" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="399.8064" RightMargin="610.1936" TopMargin="14.9320" BottomMargin="602.0680" FontSize="20" LabelText="房号:12331615  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="462.8064" Y="613.5680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4074" Y="0.9587" />
                <PreSize X="0.1109" Y="0.0359" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_colse" ActionTag="750860363" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1043.2000" RightMargin="20.8000" TopMargin="15.2000" BottomMargin="552.8000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1079.2000" Y="588.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="0.9200" />
                <PreSize X="0.0634" Y="0.1125" />
                <TextColor A="255" R="116" G="64" B="119" />
                <NormalFileData Type="Normal" Path="xiangjun/5-zhanji/btn_fanhui@2x1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hitoutCardView2" ActionTag="-2108447686" Tag="464" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="313.9904" RightMargin="822.0096" TopMargin="160.0000" BottomMargin="480.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="313.9904" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2764" Y="0.7500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hitoutCardView1" ActionTag="956755906" Tag="463" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="833.3696" RightMargin="302.6304" TopMargin="160.0000" BottomMargin="480.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="833.3696" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7336" Y="0.7500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="hitoutCardView0" ActionTag="-1307547444" Tag="462" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="449.9840" BottomMargin="190.0160" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="568.0000" Y="190.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2969" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="notifynode0" ActionTag="-273987529" Tag="461" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.8000" RightMargin="795.2000" TopMargin="576.0000" BottomMargin="64.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="340.8000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.1000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="notifynode1" ActionTag="-859876110" Tag="460" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="942.8800" RightMargin="193.1200" TopMargin="478.5920" BottomMargin="161.4080" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="942.8800" Y="161.4080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8300" Y="0.2522" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="notifynode2" ActionTag="465698061" Tag="459" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="193.1200" RightMargin="942.8800" TopMargin="160.0000" BottomMargin="480.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="193.1200" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1700" Y="0.7500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1000567740" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="550.8392" RightMargin="398.1608" TopMargin="14.9320" BottomMargin="602.0680" FontSize="20" LabelText="2017-12-12 10:08:29   " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="187.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.3392" Y="613.5680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5672" Y="0.9587" />
                <PreSize X="0.1646" Y="0.0359" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="curRecord" ActionTag="-525897586" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="518.0000" RightMargin="518.0000" TopMargin="47.3760" BottomMargin="564.6240" IsCustomSize="True" FontSize="24" LabelText="第 11 局 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                <Size X="100.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="578.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9041" />
                <PreSize X="0.0880" Y="0.0437" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="154" G="101" B="58" />
                <ShadowColor A="255" R="154" G="101" B="58" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1945856775" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="301.4840" BottomMargin="233.5160" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="191" RightEage="191" TopEage="36" BottomEage="36" Scale9OriginX="191" Scale9OriginY="36" Scale9Width="386" Scale9Height="39" ctype="PanelObjectData">
                <Size X="600.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="btn_houTui" ActionTag="820100896" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.4000" RightMargin="386.6000" TopMargin="13.7000" BottomMargin="47.3000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_67_2" ActionTag="30172192" Tag="506" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="46.4600" BottomMargin="-27.4600" FontSize="25" LabelText="后退" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.0000" Y="-14.9600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.3400" />
                        <PreSize X="0.8929" Y="0.5682" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.4000" Y="69.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3090" Y="0.6600" />
                    <PreSize X="0.0933" Y="0.4190" />
                    <TextColor A="255" R="116" G="64" B="119" />
                    <NormalFileData Type="Normal" Path="xiangjun/5-zhanji/btn_houtui@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_shangJu" ActionTag="695775464" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5600" RightMargin="487.4400" TopMargin="13.7000" BottomMargin="47.3000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_67_1" ActionTag="1341419864" Tag="505" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.0000" RightMargin="-14.0000" TopMargin="46.4600" BottomMargin="-27.4600" FontSize="25" LabelText="上一局 " HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="-14.9600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.3400" />
                        <PreSize X="1.4667" Y="0.5682" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.5600" Y="69.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1376" Y="0.6600" />
                    <PreSize X="0.1000" Y="0.4190" />
                    <TextColor A="255" R="116" G="64" B="119" />
                    <NormalFileData Type="Normal" Path="xiangjun/5-zhanji/btn_shangyiju@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_pause" ActionTag="-1717829950" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="274.4800" RightMargin="282.5200" TopMargin="7.2000" BottomMargin="40.8000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="43.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_67_0" ActionTag="-1468327180" Tag="504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="63.8800" BottomMargin="-31.8800" FontSize="25" LabelText="暂停/播放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.5000" Y="-19.3800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.3400" />
                        <PreSize X="2.6279" Y="0.4386" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.9800" Y="69.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4933" Y="0.6600" />
                    <PreSize X="0.0717" Y="0.5429" />
                    <TextColor A="255" R="116" G="64" B="119" />
                    <NormalFileData Type="Normal" Path="xiangjun/5-zhanji/btn_bofang@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_qianJin" ActionTag="1758563053" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="384.5600" RightMargin="159.4400" TopMargin="13.7000" BottomMargin="47.3000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_67_3" ActionTag="2016379118" Tag="507" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="46.4600" BottomMargin="-27.4600" FontSize="25" LabelText="快进" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.0000" Y="-14.9600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.3400" />
                        <PreSize X="0.8929" Y="0.5682" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="412.5600" Y="69.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6876" Y="0.6600" />
                    <PreSize X="0.0933" Y="0.4190" />
                    <TextColor A="255" R="116" G="64" B="119" />
                    <NormalFileData Type="Normal" Path="xiangjun/5-zhanji/btn_kuaijin@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_xiaJu" ActionTag="-23285604" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="491.4000" RightMargin="48.6000" TopMargin="13.7000" BottomMargin="47.3000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_67" ActionTag="-1080086655" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="46.4600" BottomMargin="-27.4600" FontSize="25" LabelText="下一局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="-14.9600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.3400" />
                        <PreSize X="1.2500" Y="0.5682" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.4000" Y="69.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8690" Y="0.6600" />
                    <PreSize X="0.1000" Y="0.4190" />
                    <TextColor A="255" R="116" G="64" B="119" />
                    <NormalFileData Type="Normal" Path="xiangjun/5-zhanji/btn_huifang_xiayiju.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="286.0160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4469" />
                <PreSize X="0.5282" Y="0.1641" />
                <FileData Type="Normal" Path="xiangjun/5-zhanji/bg_huifang@2x.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-2.2720" Y="1.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0020" Y="0.0016" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="xiangjun/game/17-room/xjhy_bg_room1@2x.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head2" ActionTag="-709352553" Tag="182" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.3600" RightMargin="967.3600" TopMargin="105.7920" BottomMargin="294.2080" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="240.0000" />
            <AnchorPoint />
            <Position X="-11.3600" Y="294.2080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0100" Y="0.4597" />
            <PreSize X="0.1585" Y="0.3750" />
            <FileData Type="Normal" Path="Pdk_head_node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head1" ActionTag="531495975" Tag="202" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="976.9600" RightMargin="-20.9600" TopMargin="174.0160" BottomMargin="225.9840" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="240.0000" />
            <AnchorPoint />
            <Position X="976.9600" Y="225.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8600" Y="0.3531" />
            <PreSize X="0.1585" Y="0.3750" />
            <FileData Type="Normal" Path="Pdk_head_node.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head0" ActionTag="256453654" Tag="192" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.3600" RightMargin="967.3600" TopMargin="393.0240" BottomMargin="6.9760" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="240.0000" />
            <AnchorPoint />
            <Position X="-11.3600" Y="6.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0100" Y="0.0109" />
            <PreSize X="0.1585" Y="0.3750" />
            <FileData Type="Normal" Path="Pdk_head_node.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>