<GameFile>
  <PropertyGroup Name="personalSetLayer" Type="Layer" ID="33a7ff97-aa44-43d5-b83a-30082018f411" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3632" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1516316501" Tag="3633" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="191" RightEage="191" TopEage="123" BottomEage="123" Scale9OriginX="191" Scale9OriginY="123" Scale9Width="310" Scale9Height="201" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="70318978" Tag="3634" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="483.9998" RightMargin="484.0002" TopMargin="110.2130" BottomMargin="490.7870" LeftEage="55" RightEage="55" TopEage="12" BottomEage="12" Scale9OriginX="55" Scale9OriginY="12" Scale9Width="58" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="168.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.9998" Y="510.2870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7973" />
                <PreSize X="0.1479" Y="0.0609" />
                <FileData Type="Normal" Path="personalSetting/yyjb_title_personally@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1507062965" Tag="3635" IconVisible="False" LeftMargin="254.2262" RightMargin="799.7738" TopMargin="175.2552" BottomMargin="382.7448" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1913943072" Tag="3636" IconVisible="False" LeftMargin="93.2593" RightMargin="-188.2593" TopMargin="22.6471" BottomMargin="30.3529" FontSize="25" LabelText="方源捡肥皂肥皂" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="177.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.7593" Y="44.8529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2166" Y="0.5470" />
                    <PreSize X="2.1585" Y="0.3537" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-1531094539" Tag="3637" IconVisible="False" LeftMargin="91.2593" RightMargin="-132.2593" TopMargin="54.4195" BottomMargin="-1.4195" FontSize="25" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.7593" Y="13.0805" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8629" Y="0.1595" />
                    <PreSize X="1.5000" Y="0.3537" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.2262" Y="423.7448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2599" Y="0.6621" />
                <PreSize X="0.0722" Y="0.1281" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_head1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-453118262" Tag="3639" IconVisible="False" LeftMargin="253.3980" RightMargin="809.6019" TopMargin="280.9054" BottomMargin="331.0946" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="25" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox0" ActionTag="-622073248" Tag="3640" IconVisible="False" LeftMargin="105.0004" RightMargin="-75.0004" TopMargin="-6.4968" BottomMargin="-8.5032" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="-1541949377" Tag="3641" IconVisible="False" LeftMargin="59.9233" RightMargin="-46.9233" TopMargin="5.2916" BottomMargin="4.7084" FontSize="28" LabelText="男" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.9233" Y="21.2084" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.7424" Y="0.4932" />
                        <PreSize X="0.6977" Y="0.7674" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.5004" Y="12.9968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7329" Y="0.4642" />
                    <PreSize X="0.5890" Y="1.5357" />
                    <NormalBackFileData Type="Normal" Path="personalSetting/yyjb_btn_unselect@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="personalSetting/yyjb_btn_unselect@2x.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="personalSetting/yyjb_btn_select@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox1" ActionTag="-1975194328" Tag="3642" IconVisible="False" LeftMargin="286.8846" RightMargin="-256.8846" TopMargin="-6.4968" BottomMargin="-8.5032" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="43.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="-200836266" Tag="3643" IconVisible="False" LeftMargin="59.4233" RightMargin="-47.4233" TopMargin="5.2916" BottomMargin="4.7084" FontSize="28" LabelText="女" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.9233" Y="21.2084" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.7424" Y="0.4932" />
                        <PreSize X="0.7209" Y="0.7674" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.3846" Y="12.9968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.2244" Y="0.4642" />
                    <PreSize X="0.5890" Y="1.5357" />
                    <NormalBackFileData Type="Normal" Path="personalSetting/yyjb_btn_unselect@2x.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="personalSetting/yyjb_btn_unselect@2x.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="personalSetting/yyjb_btn_select@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.8980" Y="345.0946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2552" Y="0.5392" />
                <PreSize X="0.0643" Y="0.0437" />
                <FileData Type="Normal" Path="personalSetting/yyjb_img_sex@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-307091389" Tag="3644" IconVisible="False" LeftMargin="253.3980" RightMargin="809.6019" TopMargin="328.1264" BottomMargin="283.8736" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="25" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="1718743381" Tag="3645" IconVisible="False" LeftMargin="98.3110" RightMargin="-437.3110" TopMargin="2.7482" BottomMargin="-92.7482" LeftEage="135" RightEage="135" TopEage="38" BottomEage="38" Scale9OriginX="135" Scale9OriginY="38" Scale9Width="142" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="412.0000" Y="118.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_2" ActionTag="1410841020" Tag="3647" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.1815" BottomMargin="1.8185" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入签名(100字以下)" MaxLengthEnable="True" MaxLengthText="100" ctype="TextFieldObjectData">
                        <Size X="400.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.0000" Y="56.8185" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4815" />
                        <PreSize X="0.9709" Y="0.9322" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.3110" Y="-33.7482" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.1686" Y="-1.2053" />
                    <PreSize X="5.6438" Y="4.2143" />
                    <FileData Type="Normal" Path="personalSetting/yyjb_qm_input@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.8980" Y="297.8736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2552" Y="0.4654" />
                <PreSize X="0.0643" Y="0.0437" />
                <FileData Type="Normal" Path="personalSetting/yyjb_img_qm@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="-1031977167" Tag="3648" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="488.0003" RightMargin="487.9997" TopMargin="468.9896" BottomMargin="101.0104" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="160.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-294722393" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="20.0000" BottomMargin="20.0000" LeftEage="21" RightEage="21" TopEage="9" BottomEage="9" Scale9OriginX="21" Scale9OriginY="9" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4000" Y="0.4286" />
                    <FileData Type="Normal" Path="personalSetting/yyjb_img_save@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0003" Y="136.0104" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2125" />
                <PreSize X="0.1408" Y="0.1094" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="personalSetting/yyjb_btn_yellow_s@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1290946211" Tag="3649" IconVisible="False" LeftMargin="853.0377" RightMargin="244.9623" TopMargin="108.9750" BottomMargin="493.0250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="872.0377" Y="512.0250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7676" Y="0.8000" />
                <PreSize X="0.0335" Y="0.0594" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="personalSetting/yyjb_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="personalSetting/yyjb_bg_setting@2x.png" Plist="" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>