<GameFile>
  <PropertyGroup Name="PTJEndPlayWindow" Type="Layer" ID="ef84c19e-4d1a-4449-bf4f-c16201c065d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-88110574" Tag="22" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-500.0000" BottomMargin="500.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="winorlose" ActionTag="1924191834" Tag="160" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="362.0000" RightMargin="362.0000" TopMargin="24.4999" BottomMargin="500.5001" ctype="SpriteObjectData">
                <Size X="412.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="558.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8719" />
                <PreSize X="0.3627" Y="0.1797" />
                <FileData Type="Normal" Path="pingtianjiu/ptj_title_win@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerbg0" ActionTag="-1172864336" Tag="323" IconVisible="False" LeftMargin="74.0000" RightMargin="90.0000" TopMargin="143.0000" BottomMargin="407.0000" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="25" BottomEage="25" Scale9OriginX="67" Scale9OriginY="25" Scale9Width="838" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="972.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="487837927" Tag="432" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="972.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1632983050" Tag="118" IconVisible="False" LeftMargin="79.5617" RightMargin="812.4383" TopMargin="3.7553" BottomMargin="6.2447" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.5617" Y="46.2447" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1230" Y="0.5138" />
                        <PreSize X="0.0823" Y="0.8889" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="-1574310671" Tag="81" IconVisible="False" LeftMargin="166.3978" RightMargin="625.6022" TopMargin="12.7281" BottomMargin="49.2719" IsCustomSize="True" FontSize="28" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="166.3978" Y="63.2719" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="218" B="144" />
                        <PrePosition X="0.1712" Y="0.7030" />
                        <PreSize X="0.1852" Y="0.3111" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerid" ActionTag="1023106447" Tag="1343" IconVisible="False" LeftMargin="166.3984" RightMargin="625.6016" TopMargin="48.7279" BottomMargin="13.2721" IsCustomSize="True" FontSize="28" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="166.3984" Y="27.2721" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="218" B="144" />
                        <PrePosition X="0.1712" Y="0.3030" />
                        <PreSize X="0.1852" Y="0.3111" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptjcard_1_0" ActionTag="130269636" Tag="400" IconVisible="False" LeftMargin="563.0012" RightMargin="338.9988" TopMargin="10.9998" BottomMargin="9.0002" ctype="SpriteObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="598.0012" Y="44.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6152" Y="0.4889" />
                        <PreSize X="0.0720" Y="0.7778" />
                        <FileData Type="Normal" Path="pingtianjiu/ptj_img_he@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptjcard_1_0_0" ActionTag="56111488" Tag="401" IconVisible="False" LeftMargin="704.0031" RightMargin="197.9969" TopMargin="10.9997" BottomMargin="9.0003" ctype="SpriteObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="739.0031" Y="44.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7603" Y="0.4889" />
                        <PreSize X="0.0720" Y="0.7778" />
                        <FileData Type="Normal" Path="pingtianjiu/ptj_img_he@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-22296357" VisibleForFrame="False" Tag="159" IconVisible="False" LeftMargin="133.7071" RightMargin="798.2929" TopMargin="-10.5269" BottomMargin="59.5269" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.7071" Y="80.0269" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1581" Y="0.8892" />
                        <PreSize X="0.0412" Y="0.4556" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_zhuang@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardbgnode" ActionTag="1619843992" Tag="184" IconVisible="True" LeftMargin="410.0012" RightMargin="561.9988" TopMargin="44.9999" BottomMargin="45.0001" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="410.0012" Y="45.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4218" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptj_plus" ActionTag="254315505" Tag="376" IconVisible="False" LeftMargin="807.5010" RightMargin="127.4990" TopMargin="22.9293" BottomMargin="30.0707" ctype="SpriteObjectData">
                        <Size X="37.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.4035" />
                        <Position X="826.0010" Y="45.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8498" Y="0.5000" />
                        <PreSize X="0.0381" Y="0.4111" />
                        <FileData Type="Normal" Path="pingtianjiu/ptj_jia@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptj_AtlasLabel" ActionTag="-259110568" Tag="375" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="844.0020" RightMargin="63.9980" TopMargin="23.4999" BottomMargin="23.5001" CharWidth="32" CharHeight="43" LabelText="88" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="64.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position X="844.0020" Y="23.5001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8683" Y="0.2611" />
                        <PreSize X="0.0658" Y="0.4778" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="pingtianjiu/ptj_font1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptj_AtlasLabel_0" ActionTag="1285233985" VisibleForFrame="False" Tag="380" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="844.0000" RightMargin="64.0000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="32" CharHeight="43" LabelText="12" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="64.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position X="844.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8683" Y="0.2611" />
                        <PreSize X="0.0658" Y="0.4778" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="pingtianjiu/ptj_font2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="452.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.7063" />
                <PreSize X="0.8556" Y="0.1406" />
                <FileData Type="Normal" Path="pingtianjiu/ptj_bg_win@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerbg1" ActionTag="2046630522" Tag="402" IconVisible="False" LeftMargin="74.0000" RightMargin="90.0000" TopMargin="243.0000" BottomMargin="307.0000" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="25" BottomEage="25" Scale9OriginX="67" Scale9OriginY="25" Scale9Width="838" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="972.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="1058632218" Tag="435" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="972.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1726990659" Tag="403" IconVisible="False" LeftMargin="79.5617" RightMargin="812.4383" TopMargin="3.7552" BottomMargin="6.2448" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.5617" Y="46.2448" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1230" Y="0.5138" />
                        <PreSize X="0.0823" Y="0.8889" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="-493178148" Tag="404" IconVisible="False" LeftMargin="166.3978" RightMargin="625.6022" TopMargin="12.7278" BottomMargin="49.2722" IsCustomSize="True" FontSize="28" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="166.3978" Y="63.2722" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="218" B="144" />
                        <PrePosition X="0.1712" Y="0.7030" />
                        <PreSize X="0.1852" Y="0.3111" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerid" ActionTag="-1968341922" Tag="1344" IconVisible="False" LeftMargin="166.3984" RightMargin="625.6016" TopMargin="48.7266" BottomMargin="13.2734" IsCustomSize="True" FontSize="28" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="166.3984" Y="27.2734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="218" B="144" />
                        <PrePosition X="0.1712" Y="0.3030" />
                        <PreSize X="0.1852" Y="0.3111" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptjcard_1_0" ActionTag="196797426" Tag="410" IconVisible="False" LeftMargin="524.0007" RightMargin="299.9993" TopMargin="24.9996" BottomMargin="23.0004" ctype="SpriteObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="598.0007" Y="44.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6152" Y="0.4889" />
                        <PreSize X="0.0720" Y="0.7778" />
                        <FileData Type="Normal" Path="pingtianjiu/ptj_img_win@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptjcard_1_0_0" ActionTag="1715128327" Tag="411" IconVisible="False" LeftMargin="665.0023" RightMargin="158.9977" TopMargin="24.9998" BottomMargin="23.0002" ctype="SpriteObjectData">
                        <Size X="69.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="739.0023" Y="44.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7603" Y="0.4889" />
                        <PreSize X="0.0720" Y="0.7778" />
                        <FileData Type="Normal" Path="pingtianjiu/ptj_img_lose@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="1156791811" VisibleForFrame="False" Tag="158" IconVisible="False" LeftMargin="132.5346" RightMargin="799.4654" TopMargin="-8.7441" BottomMargin="57.7441" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.5346" Y="78.2441" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1569" Y="0.8694" />
                        <PreSize X="0.0412" Y="0.4556" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_zhuang@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardbgnode" ActionTag="929869966" Tag="185" IconVisible="True" LeftMargin="410.0012" RightMargin="561.9988" TopMargin="44.9998" BottomMargin="45.0002" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="410.0012" Y="45.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4218" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptj_AtlasLabel" ActionTag="432880704" Tag="371" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="844.0020" RightMargin="63.9980" TopMargin="23.4994" BottomMargin="23.5006" CharWidth="32" CharHeight="43" LabelText="89" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="64.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position X="844.0020" Y="23.5006" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8683" Y="0.2611" />
                        <PreSize X="0.0658" Y="0.4778" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="pingtianjiu/ptj_font1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptj_plus" ActionTag="685935089" Tag="372" IconVisible="False" LeftMargin="807.5010" RightMargin="127.4990" TopMargin="26.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
                        <Size X="37.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="826.0010" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8498" Y="0.5000" />
                        <PreSize X="0.0381" Y="0.4111" />
                        <FileData Type="Normal" Path="pingtianjiu/ptj_jia@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptj_AtlasLabel_0" ActionTag="-1959983802" VisibleForFrame="False" Tag="377" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="844.0000" RightMargin="64.0000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="32" CharHeight="43" LabelText="12" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="64.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position X="844.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8683" Y="0.2611" />
                        <PreSize X="0.0658" Y="0.4778" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="pingtianjiu/ptj_font2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="352.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.5500" />
                <PreSize X="0.8556" Y="0.1406" />
                <FileData Type="Normal" Path="pingtianjiu/ptj_bg_win@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerbg2" ActionTag="1855960780" Tag="412" IconVisible="False" LeftMargin="74.0000" RightMargin="90.0000" TopMargin="343.0000" BottomMargin="207.0000" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="25" BottomEage="25" Scale9OriginX="67" Scale9OriginY="25" Scale9Width="838" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="972.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="848701102" Tag="434" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="972.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1313864296" Tag="413" IconVisible="False" LeftMargin="79.5617" RightMargin="812.4383" TopMargin="3.7552" BottomMargin="6.2448" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.5617" Y="46.2448" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1230" Y="0.5138" />
                        <PreSize X="0.0823" Y="0.8889" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="1970608338" Tag="414" IconVisible="False" LeftMargin="166.3978" RightMargin="625.6022" TopMargin="12.7280" BottomMargin="49.2720" IsCustomSize="True" FontSize="28" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="166.3978" Y="63.2720" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="218" B="144" />
                        <PrePosition X="0.1712" Y="0.7030" />
                        <PreSize X="0.1852" Y="0.3111" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerid" ActionTag="-190037221" Tag="1345" IconVisible="False" LeftMargin="166.3984" RightMargin="625.6016" TopMargin="48.7269" BottomMargin="13.2731" IsCustomSize="True" FontSize="28" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="166.3984" Y="27.2731" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="218" B="144" />
                        <PrePosition X="0.1712" Y="0.3030" />
                        <PreSize X="0.1852" Y="0.3111" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptjcard_1_0" ActionTag="-1371682197" Tag="420" IconVisible="False" LeftMargin="563.0012" RightMargin="338.9988" TopMargin="10.9998" BottomMargin="9.0002" ctype="SpriteObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="598.0012" Y="44.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6152" Y="0.4889" />
                        <PreSize X="0.0720" Y="0.7778" />
                        <FileData Type="Normal" Path="pingtianjiu/ptj_img_he@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptjcard_1_0_0" ActionTag="-1145653899" Tag="421" IconVisible="False" LeftMargin="704.0031" RightMargin="197.9969" TopMargin="10.9997" BottomMargin="9.0003" ctype="SpriteObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="739.0031" Y="44.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7603" Y="0.4889" />
                        <PreSize X="0.0720" Y="0.7778" />
                        <FileData Type="Normal" Path="pingtianjiu/ptj_img_win@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="871493176" VisibleForFrame="False" Tag="157" IconVisible="False" LeftMargin="133.9503" RightMargin="798.0497" TopMargin="-5.4498" BottomMargin="54.4498" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.9503" Y="74.9498" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1584" Y="0.8328" />
                        <PreSize X="0.0412" Y="0.4556" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_zhuang@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardbgnode" ActionTag="159925262" Tag="186" IconVisible="True" LeftMargin="410.0012" RightMargin="561.9988" TopMargin="44.9998" BottomMargin="45.0002" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="410.0012" Y="45.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4218" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptj_plus" ActionTag="951133795" Tag="373" IconVisible="False" LeftMargin="807.5010" RightMargin="127.4990" TopMargin="26.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
                        <Size X="37.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="826.0010" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8498" Y="0.5000" />
                        <PreSize X="0.0381" Y="0.4111" />
                        <FileData Type="Normal" Path="pingtianjiu/ptj_jia@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptj_AtlasLabel" ActionTag="122811765" Tag="374" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="844.0020" RightMargin="63.9980" TopMargin="23.4998" BottomMargin="23.5002" CharWidth="32" CharHeight="43" LabelText="12" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="64.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position X="844.0020" Y="23.5002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8683" Y="0.2611" />
                        <PreSize X="0.0658" Y="0.4778" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="pingtianjiu/ptj_font1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptj_AtlasLabel_0" ActionTag="1342161762" VisibleForFrame="False" Tag="378" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="844.0000" RightMargin="64.0000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="32" CharHeight="43" LabelText="12" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="64.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position X="844.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8683" Y="0.2611" />
                        <PreSize X="0.0658" Y="0.4778" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="pingtianjiu/ptj_font2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="252.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.3938" />
                <PreSize X="0.8556" Y="0.1406" />
                <FileData Type="Normal" Path="pingtianjiu/ptj_bg_win@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerbg3" ActionTag="-926708109" Tag="422" IconVisible="False" LeftMargin="74.0000" RightMargin="90.0000" TopMargin="443.0000" BottomMargin="107.0000" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="25" BottomEage="25" Scale9OriginX="67" Scale9OriginY="25" Scale9Width="838" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="972.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="658571177" Tag="433" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="972.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-117261888" Tag="423" IconVisible="False" LeftMargin="79.5617" RightMargin="812.4383" TopMargin="3.7552" BottomMargin="6.2448" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.5617" Y="46.2448" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1230" Y="0.5138" />
                        <PreSize X="0.0823" Y="0.8889" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="-95936988" Tag="424" IconVisible="False" LeftMargin="166.3978" RightMargin="625.6022" TopMargin="12.7279" BottomMargin="49.2721" IsCustomSize="True" FontSize="28" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="166.3978" Y="63.2721" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="218" B="144" />
                        <PrePosition X="0.1712" Y="0.7030" />
                        <PreSize X="0.1852" Y="0.3111" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerid" ActionTag="1708789881" Tag="1346" IconVisible="False" LeftMargin="166.3984" RightMargin="625.6016" TopMargin="48.7284" BottomMargin="13.2716" IsCustomSize="True" FontSize="28" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="180.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="166.3984" Y="27.2716" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="218" B="144" />
                        <PrePosition X="0.1712" Y="0.3030" />
                        <PreSize X="0.1852" Y="0.3111" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptjcard_1_0" ActionTag="-2056264501" Tag="430" IconVisible="False" LeftMargin="563.0012" RightMargin="338.9988" TopMargin="10.9999" BottomMargin="9.0001" ctype="SpriteObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="598.0012" Y="44.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6152" Y="0.4889" />
                        <PreSize X="0.0720" Y="0.7778" />
                        <FileData Type="Normal" Path="pingtianjiu/ptj_img_he@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptjcard_1_0_0" ActionTag="-932667810" Tag="431" IconVisible="False" LeftMargin="704.5023" RightMargin="198.4977" TopMargin="10.9999" BottomMargin="9.0001" ctype="SpriteObjectData">
                        <Size X="69.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="739.0023" Y="44.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7603" Y="0.4889" />
                        <PreSize X="0.0710" Y="0.7778" />
                        <FileData Type="Normal" Path="pingtianjiu/ptj_img_lose@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-1177878278" VisibleForFrame="False" Tag="156" IconVisible="False" LeftMargin="132.3067" RightMargin="799.6933" TopMargin="-7.1265" BottomMargin="56.1265" ctype="SpriteObjectData">
                        <Size X="40.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="152.3067" Y="76.6265" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1567" Y="0.8514" />
                        <PreSize X="0.0412" Y="0.4556" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_zhuang@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cardbgnode" ActionTag="1484520448" Tag="187" IconVisible="True" LeftMargin="410.0012" RightMargin="561.9988" TopMargin="45.0000" BottomMargin="45.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="410.0012" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4218" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptj_AtlasLabel" ActionTag="684998392" Tag="369" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="844.0020" RightMargin="63.9980" TopMargin="23.4998" BottomMargin="23.5002" CharWidth="32" CharHeight="43" LabelText="12" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="64.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position X="844.0020" Y="23.5002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8683" Y="0.2611" />
                        <PreSize X="0.0658" Y="0.4778" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="pingtianjiu/ptj_font1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptj_plus" ActionTag="1566011600" Tag="370" IconVisible="False" LeftMargin="807.5010" RightMargin="127.4990" TopMargin="26.5000" BottomMargin="26.5000" ctype="SpriteObjectData">
                        <Size X="37.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="826.0010" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8498" Y="0.5000" />
                        <PreSize X="0.0381" Y="0.4111" />
                        <FileData Type="Normal" Path="pingtianjiu/ptj_jia@2x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ptj_AtlasLabel_0" ActionTag="169309468" VisibleForFrame="False" Tag="379" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="844.0000" RightMargin="64.0000" TopMargin="23.5000" BottomMargin="23.5000" CharWidth="32" CharHeight="43" LabelText="12" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="64.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position X="844.0000" Y="23.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8683" Y="0.2611" />
                        <PreSize X="0.0658" Y="0.4778" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="pingtianjiu/ptj_font2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.2375" />
                <PreSize X="0.8556" Y="0.1406" />
                <FileData Type="Normal" Path="pingtianjiu/ptj_bg_win@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sendReady" ActionTag="-1830153741" Tag="23" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="479.0000" RightMargin="479.0000" TopMargin="542.2416" BottomMargin="25.7584" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Image_17" ActionTag="339846116" Tag="1231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="36" RightEage="36" TopEage="11" BottomEage="11" Scale9OriginX="36" Scale9OriginY="11" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0708" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4888" Y="0.4861" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_return@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="61.7584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0965" />
                <PreSize X="0.1567" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_btn_green2@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.7813" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>