<GameFile>
  <PropertyGroup Name="rankingCell" Type="Layer" ID="0c45ee3a-d522-423d-a2c8-72a549c432eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3463" ctype="GameLayerObjectData">
        <Size X="732.0000" Y="96.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1419094041" Tag="3464" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="241" RightEage="241" TopEage="31" BottomEage="31" Scale9OriginX="241" Scale9OriginY="31" Scale9Width="250" Scale9Height="34" ctype="PanelObjectData">
            <Size X="732.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="rankNum" ActionTag="22359584" Tag="3616" IconVisible="False" LeftMargin="35.0221" RightMargin="646.9779" TopMargin="33.2406" BottomMargin="32.7594" IsCustomSize="True" FontSize="30" LabelText="11" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0221" Y="47.7594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0820" Y="0.4975" />
                <PreSize X="0.0683" Y="0.3125" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1020062073" Tag="3617" IconVisible="False" LeftMargin="161.7511" RightMargin="488.2489" TopMargin="5.6119" BottomMargin="8.3881" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="358409753" Tag="3618" IconVisible="False" LeftMargin="93.7599" RightMargin="-211.7599" TopMargin="21.1458" BottomMargin="40.8542" IsCustomSize="True" FontSize="20" LabelText="方源捡肥皂肥皂" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.7599" Y="50.8542" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1434" Y="0.6202" />
                    <PreSize X="2.4390" Y="0.2439" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-1253837386" Tag="3619" IconVisible="False" LeftMargin="94.5543" RightMargin="-202.5543" TopMargin="55.0253" BottomMargin="6.9747" IsCustomSize="True" FontSize="20" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.4392" />
                    <Position X="94.5543" Y="15.7587" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1531" Y="0.1922" />
                    <PreSize X="2.3171" Y="0.2439" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.7511" Y="49.3881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2770" Y="0.5145" />
                <PreSize X="0.1120" Y="0.8542" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_head1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="money" ActionTag="269028887" Tag="3621" IconVisible="False" LeftMargin="437.2599" RightMargin="30.7401" TopMargin="35.2071" BottomMargin="32.7929" CharWidth="22" CharHeight="28" LabelText="./0123456789" StartChar="." ctype="TextAtlasObjectData">
                <Size X="264.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="701.2599" Y="46.7929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9580" Y="0.4874" />
                <PreSize X="0.3607" Y="0.2917" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="goldRankingList/yyjb_font2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="goldRankingList/yyjb_bg_list2@2x.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>