<GameFile>
  <PropertyGroup Name="rankingListLayer" Type="Layer" ID="a21b98ec-2dad-4542-bf24-7ae5a230071f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3424" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="rankBg" ActionTag="905542451" Tag="3425" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="248" RightEage="248" TopEage="189" BottomEage="189" Scale9OriginX="248" Scale9OriginY="189" Scale9Width="258" Scale9Height="197" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-880316240" Tag="3426" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="422.0000" RightMargin="422.0000" TopMargin="40.9760" BottomMargin="539.0240" LeftEage="96" RightEage="96" TopEage="19" BottomEage="19" Scale9OriginX="96" Scale9OriginY="19" Scale9Width="100" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="292.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="569.0240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8891" />
                <PreSize X="0.2570" Y="0.0938" />
                <FileData Type="Normal" Path="goldRankingList/yyjb_title_list@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1295754030" Tag="3427" IconVisible="False" LeftMargin="882.7776" RightMargin="215.2224" TopMargin="49.1092" BottomMargin="552.8908" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="901.7776" Y="571.8908" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7938" Y="0.8936" />
                <PreSize X="0.0335" Y="0.0594" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="personalSetting/yyjb_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="-202047974" Tag="3631" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="193.0000" RightMargin="193.0000" TopMargin="108.1728" BottomMargin="146.8272" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="750.0000" Y="385.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="531.8272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8310" />
                <PreSize X="0.6602" Y="0.6016" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="goldRankingList/yyjb_bg_list@2x.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="myIcon" ActionTag="-596946500" Tag="38" IconVisible="False" LeftMargin="207.6638" RightMargin="846.3362" TopMargin="509.1501" BottomMargin="48.8500" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="82.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.6638" Y="89.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2189" Y="0.1404" />
            <PreSize X="0.0722" Y="0.1281" />
            <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_head1@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5_0_0" ActionTag="530291778" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="317.7678" RightMargin="710.2322" TopMargin="535.4214" BottomMargin="77.5786" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="2" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="27.0000" />
            <Children>
              <AbstractNodeData Name="goldNode" ActionTag="1447076346" Tag="139" IconVisible="False" LeftMargin="-23.8213" RightMargin="89.8213" TopMargin="-8.1166" BottomMargin="-7.8834" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="42.0000" Y="43.0000" />
                <AnchorPoint />
                <Position X="-23.8213" Y="-7.8834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2206" Y="-0.2920" />
                <PreSize X="0.3889" Y="1.5926" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-110380608" Tag="140" IconVisible="False" LeftMargin="102.5939" RightMargin="-33.5939" TopMargin="-4.8420" BottomMargin="-6.1580" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="38.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="141.5939" Y="-6.1580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3111" Y="-0.2281" />
                <PreSize X="0.3611" Y="1.4074" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_btn_add@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="buygold" ActionTag="1009080707" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.9435" RightMargin="-53.9435" TopMargin="-11.9861" BottomMargin="-11.0139" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="80.0000" Y="50.0000" />
                <AnchorPoint />
                <Position X="81.9435" Y="-11.0139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7587" Y="-0.4079" />
                <PreSize X="0.7407" Y="1.8519" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold" ActionTag="621012515" Tag="145" IconVisible="False" LeftMargin="-1.7597" RightMargin="-10.2403" TopMargin="1.2505" BottomMargin="-3.2505" IsCustomSize="True" FontSize="25" LabelText="100111" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.2403" Y="11.2495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="212" B="152" />
                <PrePosition X="0.5393" Y="0.4166" />
                <PreSize X="1.1111" Y="1.0741" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="317.7678" Y="77.5786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2797" Y="0.1212" />
            <PreSize X="0.0951" Y="0.0422" />
            <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_goldNum@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_addVance" ActionTag="-1348830283" Tag="146" IconVisible="False" LeftMargin="764.6550" RightMargin="211.3450" TopMargin="518.9211" BottomMargin="51.0789" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="697476807" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.5001" RightMargin="29.4999" TopMargin="20.5000" BottomMargin="24.5000" LeftEage="33" RightEage="33" TopEage="8" BottomEage="8" Scale9OriginX="33" Scale9OriginY="8" Scale9Width="35" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="101.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0001" Y="37.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5286" />
                <PreSize X="0.6313" Y="0.3571" />
                <FileData Type="Normal" Path="goldRankingList/yyjb_img_ksts@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="844.6550" Y="86.0789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7435" Y="0.1345" />
            <PreSize X="0.1408" Y="0.1094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="personalSetting/yyjb_btn_yellow_s@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>