<GameFile>
  <PropertyGroup Name="rankingInfo" Type="Layer" ID="8bed123e-b389-4830-9e1c-fd817d528f87" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3622" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-592090201" Tag="3623" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="191" RightEage="191" TopEage="123" BottomEage="123" Scale9OriginX="191" Scale9OriginY="123" Scale9Width="197" Scale9Height="128" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-2116821804" Tag="3624" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="484.5000" RightMargin="484.5000" TopMargin="144.8633" BottomMargin="456.1367" LeftEage="55" RightEage="55" TopEage="12" BottomEage="12" Scale9OriginX="55" Scale9OriginY="12" Scale9Width="57" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="167.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="475.6367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7432" />
                <PreSize X="0.1470" Y="0.0609" />
                <FileData Type="Normal" Path="goldRankingList/yyjb_title_player@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="qianmin" ActionTag="-1365581642" Tag="3630" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="298.0000" RightMargin="298.0000" TopMargin="307.2776" BottomMargin="212.7224" IsCustomSize="True" FontSize="25" LabelText="哈哈哈哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="540.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="332.7224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5199" />
                <PreSize X="0.4754" Y="0.1875" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-97904309" Tag="3626" IconVisible="False" LeftMargin="302.0871" RightMargin="751.9129" TopMargin="211.5274" BottomMargin="346.4726" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="948818275" Tag="3627" IconVisible="False" LeftMargin="93.7602" RightMargin="-411.7602" TopMargin="6.1457" BottomMargin="55.8543" IsCustomSize="True" FontSize="20" LabelText="方源捡肥皂肥皂" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.7602" Y="65.8543" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1434" Y="0.8031" />
                    <PreSize X="4.8780" Y="0.2439" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="1275334079" Tag="3628" IconVisible="False" LeftMargin="93.7602" RightMargin="-191.7602" TopMargin="32.9181" BottomMargin="29.0819" IsCustomSize="True" FontSize="20" LabelText="123456789" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.7602" Y="39.0819" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1434" Y="0.4766" />
                    <PreSize X="2.1951" Y="0.2439" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sex" ActionTag="1467791826" Tag="3629" IconVisible="False" LeftMargin="93.7602" RightMargin="-191.7602" TopMargin="59.6904" BottomMargin="2.3096" IsCustomSize="True" FontSize="20" LabelText="女" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="93.7602" Y="12.3096" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1434" Y="0.1501" />
                    <PreSize X="2.1951" Y="0.2439" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.0871" Y="387.4726" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3020" Y="0.6054" />
                <PreSize X="0.0722" Y="0.1281" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_head1@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="goldRankingList/yyib_bg_player@2x.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>