<GameFile>
  <PropertyGroup Name="RecordReplayList" Type="Layer" ID="4f48048a-4af9-46ec-8649-03461ad82093" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="99" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="611023876" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="361" RightEage="361" TopEage="198" BottomEage="198" Scale9OriginX="-361" Scale9OriginY="-198" Scale9Width="722" Scale9Height="396" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-32324576" Tag="462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1.1560" BottomMargin="3.8440" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1066" Scale9Height="574" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="635.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_game" ActionTag="485348017" Tag="408" IconVisible="False" LeftMargin="23.8633" RightMargin="892.1367" TopMargin="89.9259" BottomMargin="45.0741" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="220.0000" Y="500.0000" />
                    <Children>
                      <AbstractNodeData Name="reCordBtnPanel_8" ActionTag="-295506983" Tag="627" IconVisible="False" RightMargin="7.0000" BottomMargin="651.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="213.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="tb_selectBtn" ActionTag="-2086895250" Tag="628" IconVisible="False" PositionPercentXEnabled="True" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_5" ActionTag="-791477184" Tag="629" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="35" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="101.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.5000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4742" Y="0.5000" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_kwx1.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tb_normalBtn" ActionTag="1731660564" VisibleForFrame="False" Tag="630" IconVisible="False" PositionPercentXEnabled="True" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_6" ActionTag="1184141760" Tag="631" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="31.0000" BottomMargin="31.0000" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="21" Scale9Height="1" ctype="ImageViewObjectData">
                                <Size X="87.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.5000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4085" Y="0.2955" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_kwx2.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb2@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.5000" Y="695.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4841" Y="0.9405" />
                        <PreSize X="0.9682" Y="0.1191" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reCordBtnPanel_1" ActionTag="73705501" ZOrder="1" Tag="482" IconVisible="False" RightMargin="7.0000" TopMargin="93.0000" BottomMargin="558.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="213.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="tb_selectBtn" ActionTag="-112226556" Tag="410" IconVisible="False" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_5" ActionTag="644227865" Tag="411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="31.0000" BottomMargin="31.0000" LeftEage="18" RightEage="18" TopEage="8" BottomEage="8" Scale9OriginX="18" Scale9OriginY="8" Scale9Width="20" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="56.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.5000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.2629" Y="0.2955" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_nn2.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tb_normalBtn" ActionTag="-428531651" VisibleForFrame="False" Tag="412" IconVisible="False" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_6" ActionTag="1241977037" Tag="413" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="23" RightEage="23" TopEage="13" BottomEage="13" Scale9OriginX="23" Scale9OriginY="13" Scale9Width="26" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="72.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.5000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.3380" Y="0.5000" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_nn1.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb2@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.5000" Y="602.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4841" Y="0.8146" />
                        <PreSize X="0.9682" Y="0.1191" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reCordBtnPanel_2" ActionTag="-1572669759" ZOrder="2" Tag="498" IconVisible="False" RightMargin="7.0000" TopMargin="186.0000" BottomMargin="465.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="213.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="tb_selectBtn" ActionTag="-1024647678" Tag="499" IconVisible="False" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_5" ActionTag="-541994242" Tag="500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="30.5000" BottomMargin="30.5000" LeftEage="34" RightEage="34" TopEage="13" BottomEage="13" Scale9OriginX="34" Scale9OriginY="13" Scale9Width="18" Scale9Height="1" ctype="ImageViewObjectData">
                                <Size X="86.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.5000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4038" Y="0.3068" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_psz2.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tb_normalBtn" ActionTag="-672711996" VisibleForFrame="False" Tag="501" IconVisible="False" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_6" ActionTag="-428905344" Tag="502" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="36" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="102.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.5000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4789" Y="0.5000" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_psz1.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb2@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.5000" Y="509.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4841" Y="0.6888" />
                        <PreSize X="0.9682" Y="0.1191" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reCordBtnPanel_3" ActionTag="1852679891" ZOrder="3" Tag="488" IconVisible="False" RightMargin="7.0000" TopMargin="279.0000" BottomMargin="372.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="213.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="tb_selectBtn" ActionTag="1417716787" Tag="489" IconVisible="False" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_5" ActionTag="101946479" Tag="490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="31.0000" BottomMargin="31.0000" LeftEage="28" RightEage="28" TopEage="8" BottomEage="8" Scale9OriginX="28" Scale9OriginY="8" Scale9Width="30" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="86.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.5000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4038" Y="0.2955" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_ddz2.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tb_normalBtn" ActionTag="-845797247" VisibleForFrame="False" Tag="491" IconVisible="False" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_6" ActionTag="1231441348" Tag="492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.5000" RightMargin="56.5000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="33" RightEage="33" TopEage="7" BottomEage="7" Scale9OriginX="33" Scale9OriginY="7" Scale9Width="34" Scale9Height="30" ctype="ImageViewObjectData">
                                <Size X="100.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.5000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4695" Y="0.5000" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_ddz1.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb2@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.5000" Y="416.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4841" Y="0.5629" />
                        <PreSize X="0.9682" Y="0.1191" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reCordBtnPanel_4" ActionTag="-2014920167" ZOrder="4" Tag="1310" IconVisible="False" RightMargin="7.0000" TopMargin="372.0000" BottomMargin="279.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="213.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="tb_selectBtn" ActionTag="-418463426" Tag="1311" IconVisible="False" PositionPercentXEnabled="True" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_5" ActionTag="1872094455" Tag="1312" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="31.0000" BottomMargin="31.0000" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="20" Scale9Height="1" ctype="ImageViewObjectData">
                                <Size X="86.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.5000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4038" Y="0.2955" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/img_sdb2@2x.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tb_normalBtn" ActionTag="1189186878" VisibleForFrame="False" Tag="1313" IconVisible="False" PositionPercentXEnabled="True" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_6" ActionTag="398862856" Tag="1314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="35" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="101.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.5000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4742" Y="0.5000" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/img_sdb1@2x.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb2@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.5000" Y="323.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4841" Y="0.4371" />
                        <PreSize X="0.9682" Y="0.1191" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reCordBtnPanel_5" ActionTag="-889067914" ZOrder="5" Tag="1696" IconVisible="False" RightMargin="7.0000" TopMargin="465.0000" BottomMargin="186.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="213.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="tb_selectBtn" ActionTag="-2063475708" Tag="1697" IconVisible="False" PositionPercentXEnabled="True" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_5" ActionTag="2043320339" Tag="1698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.5000" RightMargin="63.5000" TopMargin="30.5000" BottomMargin="30.5000" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="20" Scale9Height="1" ctype="ImageViewObjectData">
                                <Size X="86.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.5000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4038" Y="0.3068" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_ttz2.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tb_normalBtn" ActionTag="-836858715" VisibleForFrame="False" Tag="1699" IconVisible="False" PositionPercentXEnabled="True" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_6" ActionTag="1793603704" Tag="1700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="36" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="102.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.5000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4789" Y="0.5000" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_ttz1.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb2@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.5000" Y="230.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4841" Y="0.3112" />
                        <PreSize X="0.9682" Y="0.1191" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reCordBtnPanel_6" ActionTag="-516083030" ZOrder="6" Tag="1701" IconVisible="False" RightMargin="7.0000" TopMargin="558.0000" BottomMargin="93.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="213.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="tb_selectBtn" ActionTag="796387303" Tag="1702" IconVisible="False" PositionPercentXEnabled="True" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_5" ActionTag="-1377416982" Tag="1703" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="30.5000" BottomMargin="30.5000" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="19" Scale9Height="1" ctype="ImageViewObjectData">
                                <Size X="85.0000" Y="27.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.5000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.3991" Y="0.3068" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_ptj2.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tb_normalBtn" ActionTag="1820935301" VisibleForFrame="False" Tag="1704" IconVisible="False" PositionPercentXEnabled="True" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_6" ActionTag="-102114430" Tag="1705" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="36" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="102.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.5000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.4789" Y="0.5000" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_ptj1.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb2@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.5000" Y="137.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4841" Y="0.1854" />
                        <PreSize X="0.9682" Y="0.1191" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reCordBtnPanel_7" ActionTag="1818465458" ZOrder="7" Tag="431" IconVisible="False" RightMargin="7.0000" TopMargin="651.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="213.0000" Y="88.0000" />
                        <Children>
                          <AbstractNodeData Name="tb_selectBtn" ActionTag="-172622750" Tag="432" IconVisible="False" PositionPercentXEnabled="True" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_5" ActionTag="916755634" Tag="433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="17" Scale9Height="18" ctype="ImageViewObjectData">
                                <Size X="83.0000" Y="44.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.5000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.3897" Y="0.5000" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_sl.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb1@2x.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tb_normalBtn" ActionTag="1379747781" VisibleForFrame="False" Tag="434" IconVisible="False" PositionPercentXEnabled="True" LeftEage="81" RightEage="81" TopEage="27" BottomEage="27" Scale9OriginX="81" Scale9OriginY="27" Scale9Width="51" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="213.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_6" ActionTag="543551783" Tag="435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="31.0000" BottomMargin="31.0000" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                                <Size X="66.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="106.5000" Y="44.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.3099" Y="0.2955" />
                                <FileData Type="Normal" Path="commonCells/commonPic/createPic/yypk_img_sl2.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_btn_tb2@2x.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.5000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4841" Y="0.0595" />
                        <PreSize X="0.9682" Y="0.1191" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="23.8633" Y="45.0741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0210" Y="0.0710" />
                    <PreSize X="0.1937" Y="0.7874" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="321.3440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5021" />
                <PreSize X="1.0000" Y="0.9922" />
                <FileData Type="Normal" Path="commonCells/commonPic/createPic/jxnn_bg_create@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1656131450" Tag="2794" IconVisible="False" LeftMargin="247.1901" RightMargin="42.8098" TopMargin="90.6461" BottomMargin="41.3539" Scale9Enable="True" LeftEage="279" RightEage="279" TopEage="167" BottomEage="167" Scale9OriginX="279" Scale9OriginY="167" Scale9Width="288" Scale9Height="174" ctype="ImageViewObjectData">
                <Size X="846.0000" Y="508.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.1901" Y="295.3539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5900" Y="0.4615" />
                <PreSize X="0.7447" Y="0.7937" />
                <FileData Type="Normal" Path="commonCells/commonPic/yypk_bg_create1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="-1942837678" ZOrder="4" Tag="102" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="247.1901" RightMargin="42.8098" TopMargin="96.0000" BottomMargin="124.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="353" RightEage="353" TopEage="174" BottomEage="174" Scale9OriginX="-353" Scale9OriginY="-174" Scale9Width="706" Scale9Height="348" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="846.0000" Y="420.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="670.1901" Y="544.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5900" Y="0.8500" />
                <PreSize X="0.7447" Y="0.6563" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_otherRecord" ActionTag="1454830087" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="909.2032" RightMargin="48.7968" TopMargin="526.4880" BottomMargin="47.5120" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="998.2032" Y="80.5120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8787" Y="0.1258" />
                <PreSize X="0.1567" Y="0.1031" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/zhanjiPic/yypk_btn_check@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_colse" ActionTag="-123357687" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1054.4248" RightMargin="16.5752" TopMargin="16.5360" BottomMargin="557.4640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1086.9248" Y="590.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9568" Y="0.9226" />
                <PreSize X="0.0572" Y="0.1031" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_recordCode" ActionTag="-1117712183" VisibleForFrame="False" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="173" RightEage="173" TopEage="75" BottomEage="75" Scale9OriginX="173" Scale9OriginY="75" Scale9Width="323" Scale9Height="221" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="btn_ok" ActionTag="-112277431" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="497.0000" RightMargin="497.0000" TopMargin="381.0000" BottomMargin="189.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="142.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="1925849980" Tag="1501" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="34" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5775" Y="0.7000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/free/jxnn_img_confirm@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="224.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.1250" Y="0.1094" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/joinPic/yypk_btn_reset.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite" ActionTag="1489197534" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="356.0000" RightMargin="356.0000" TopMargin="257.4840" BottomMargin="317.5160" ctype="SpriteObjectData">
                    <Size X="424.0000" Y="65.0000" />
                    <Children>
                      <AbstractNodeData Name="input_recordCode" ActionTag="1212298235" Tag="550" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.1016" RightMargin="91.8984" TopMargin="14.1940" BottomMargin="15.8060" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="    " MaxLengthEnable="True" MaxLengthText="18" PasswordStyleText="6" ctype="TextFieldObjectData">
                        <Size X="320.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="172.1016" Y="33.3060" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4059" Y="0.5124" />
                        <PreSize X="0.7547" Y="0.5385" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="350.0160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5469" />
                    <PreSize X="0.3732" Y="0.1016" />
                    <FileData Type="Normal" Path="commonCells/commonPic/zhanjiPic/yypk_img_inputhfm@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1114992936" Tag="1502" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="469.0720" RightMargin="492.9280" TopMargin="153.1045" BottomMargin="440.8955" LeftEage="52" RightEage="52" TopEage="10" BottomEage="10" Scale9OriginX="52" Scale9OriginY="10" Scale9Width="70" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="174.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="556.0720" Y="463.8955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4895" Y="0.7248" />
                    <PreSize X="0.1532" Y="0.0719" />
                    <FileData Type="Normal" Path="commonCells/commonPic/zhanjiPic/yypk_title_hfm@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_colse_0" ActionTag="-811777119" Tag="1411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="844.2648" RightMargin="226.7352" TopMargin="117.0160" BottomMargin="456.9840" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="65.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="876.7648" Y="489.9840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7718" Y="0.7656" />
                    <PreSize X="0.0572" Y="0.1031" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_close@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="commonCells/commonPic/zhanjiPic/yypk_bg_hfm@2x.png" Plist="" />
                <SingleColor A="255" R="77" G="77" B="77" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="223490898" Tag="946" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="426.7072" RightMargin="443.2928" TopMargin="19.0693" BottomMargin="568.9307" LeftEage="60" RightEage="60" TopEage="9" BottomEage="9" Scale9OriginX="60" Scale9OriginY="9" Scale9Width="146" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="559.7072" Y="594.9307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4927" Y="0.9296" />
                <PreSize X="0.2342" Y="0.0812" />
                <FileData Type="Normal" Path="commonCells/commonPic/zhanjiPic/jxnn_img_title_zhanji@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>