<GameFile>
  <PropertyGroup Name="recordListCell" Type="Layer" ID="cc40f646-2a5a-4b11-ab39-34ebd9dc9fc8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="103" ctype="GameLayerObjectData">
        <Size X="826.0000" Y="133.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1250305488" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="-21" Scale9OriginY="-10" Scale9Width="42" Scale9Height="20" ctype="PanelObjectData">
            <Size X="826.0000" Y="133.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-656957893" Tag="1343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="335" RightEage="335" TopEage="57" BottomEage="57" Scale9OriginX="335" Scale9OriginY="57" Scale9Width="156" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="826.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.0000" Y="66.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="commonCells/commonPic/zhanjiPic/jxnn_bg_zhanji2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="109643883" Tag="492" IconVisible="False" LeftMargin="4.8490" RightMargin="800.1510" TopMargin="14.4185" BottomMargin="97.5815" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.3490" Y="108.0815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0186" Y="0.8126" />
                <PreSize X="0.0254" Y="0.1579" />
                <FileData Type="Normal" Path="commonCells/commonPic/zhanjiPic/yypk_img_taoxin@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-816847700" Tag="491" IconVisible="False" LeftMargin="142.6104" RightMargin="681.3896" TopMargin="2.5255" BottomMargin="3.4745" TopEage="41" BottomEage="41" Scale9OriginY="41" Scale9Width="2" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.6104" Y="66.9745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1739" Y="0.5036" />
                <PreSize X="0.0024" Y="0.9549" />
                <FileData Type="Normal" Path="commonCells/commonPic/zhanjiPic/yypk_img_subfield@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomid_text" ActionTag="-1168963319" Tag="105" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.8538" RightMargin="636.1462" TopMargin="16.8762" BottomMargin="98.1238" FontSize="15" LabelText="房号:123456465              " ShadowOffsetX="0.5000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="164.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.8538" Y="107.1238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="136" B="209" />
                <PrePosition X="0.0313" Y="0.8054" />
                <PreSize X="0.1985" Y="0.1353" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="255" B="255" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="wanfa" ActionTag="-1507242151" Tag="493" IconVisible="False" LeftMargin="25.8245" RightMargin="731.1755" TopMargin="46.1400" BottomMargin="68.8600" FontSize="15" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.8245" Y="77.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="136" B="209" />
                <PrePosition X="0.0313" Y="0.5854" />
                <PreSize X="0.0835" Y="0.1353" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jushuText" ActionTag="-1757085795" Tag="494" IconVisible="False" LeftMargin="25.8245" RightMargin="670.1755" TopMargin="75.4038" BottomMargin="39.5962" IsCustomSize="True" FontSize="15" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="25.8245" Y="48.5962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="136" B="209" />
                <PrePosition X="0.0313" Y="0.3654" />
                <PreSize X="0.1574" Y="0.1353" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_text" ActionTag="979778573" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.8540" RightMargin="616.1460" TopMargin="104.6615" BottomMargin="10.3385" FontSize="15" LabelText="2017-03-10 17:49:52                " ShadowOffsetX="0.5000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="205.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.8540" Y="19.3385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="136" B="209" />
                <PrePosition X="0.0059" Y="0.1454" />
                <PreSize X="0.2482" Y="0.1353" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_panel" ActionTag="1813743043" Tag="495" IconVisible="False" LeftMargin="146.5702" RightMargin="179.4298" TopMargin="4.9803" BottomMargin="8.0197" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="player0" ActionTag="1510018247" Tag="496" IconVisible="False" LeftMargin="7.4868" RightMargin="412.5132" TopMargin="12.5132" BottomMargin="7.4868" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1800126996" Tag="498" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="6.5000" BottomMargin="46.5000" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="7" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.5875" Y="0.4700" />
                        <FileData Type="Normal" Path="commonCells/commonPic/zhanjiPic/yypk_bg_head1@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerName" ActionTag="-1520032612" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="57.6500" BottomMargin="24.3500" IsCustomSize="True" FontSize="18" LabelText="玩家1:123456465" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="120.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="33.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="136" B="209" />
                        <PrePosition X="0.5000" Y="0.3335" />
                        <PreSize X="1.5000" Y="0.1800" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="243" G="228" B="190" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="221517239" Tag="499" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="82.2500" BottomMargin="1.7500" IsCustomSize="True" FontSize="16" LabelText="玩家1:123456465" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="50.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="9.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0975" />
                        <PreSize X="0.6250" Y="0.1600" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="243" G="228" B="190" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="7.4868" Y="7.4868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0150" Y="0.0624" />
                    <PreSize X="0.1600" Y="0.8333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player1" ActionTag="709354890" Tag="500" IconVisible="False" LeftMargin="110.3778" RightMargin="309.6222" TopMargin="12.5132" BottomMargin="7.4868" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-806961276" Tag="501" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="6.5000" BottomMargin="46.5000" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="7" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.5875" Y="0.4700" />
                        <FileData Type="Normal" Path="commonCells/commonPic/zhanjiPic/yypk_bg_head1@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerName" ActionTag="-31988518" Tag="502" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="57.6500" BottomMargin="24.3500" IsCustomSize="True" FontSize="18" LabelText="玩家1:123456465" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="120.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="33.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="136" B="209" />
                        <PrePosition X="0.5000" Y="0.3335" />
                        <PreSize X="1.5000" Y="0.1800" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="243" G="228" B="190" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="-248102537" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="82.2500" BottomMargin="1.7500" IsCustomSize="True" FontSize="16" LabelText="玩家1:123456465" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="50.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="9.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0975" />
                        <PreSize X="0.6250" Y="0.1600" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="243" G="228" B="190" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="110.3778" Y="7.4868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2208" Y="0.0624" />
                    <PreSize X="0.1600" Y="0.8333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player2" ActionTag="-440622032" Tag="504" IconVisible="False" LeftMargin="213.2687" RightMargin="206.7313" TopMargin="12.5132" BottomMargin="7.4868" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1062921801" Tag="505" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="6.5000" BottomMargin="46.5000" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="7" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.5875" Y="0.4700" />
                        <FileData Type="Normal" Path="commonCells/commonPic/zhanjiPic/yypk_bg_head1@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerName" ActionTag="1992576218" Tag="506" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="57.6500" BottomMargin="24.3500" IsCustomSize="True" FontSize="18" LabelText="玩家1:123456465" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="120.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="33.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="136" B="209" />
                        <PrePosition X="0.5000" Y="0.3335" />
                        <PreSize X="1.5000" Y="0.1800" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="243" G="228" B="190" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="212893946" Tag="507" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="82.2500" BottomMargin="1.7500" IsCustomSize="True" FontSize="16" LabelText="玩家1:123456465" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="50.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="9.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0975" />
                        <PreSize X="0.6250" Y="0.1600" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="243" G="228" B="190" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="213.2687" Y="7.4868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4265" Y="0.0624" />
                    <PreSize X="0.1600" Y="0.8333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player3" ActionTag="-2129041766" Tag="508" IconVisible="False" LeftMargin="316.1597" RightMargin="103.8403" TopMargin="12.5132" BottomMargin="7.4868" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="996242158" Tag="509" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="6.5000" BottomMargin="46.5000" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="7" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.5875" Y="0.4700" />
                        <FileData Type="Normal" Path="commonCells/commonPic/zhanjiPic/yypk_bg_head1@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerName" ActionTag="252617069" Tag="510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="57.6500" BottomMargin="24.3500" IsCustomSize="True" FontSize="18" LabelText="玩家1:123456465" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="120.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="33.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="136" B="209" />
                        <PrePosition X="0.5000" Y="0.3335" />
                        <PreSize X="1.5000" Y="0.1800" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="243" G="228" B="190" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="2131182312" Tag="511" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="82.2500" BottomMargin="1.7500" IsCustomSize="True" FontSize="16" LabelText="玩家1:123456465" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="50.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="9.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0975" />
                        <PreSize X="0.6250" Y="0.1600" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="243" G="228" B="190" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="316.1597" Y="7.4868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6323" Y="0.0624" />
                    <PreSize X="0.1600" Y="0.8333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="player4" ActionTag="1756082580" Tag="512" IconVisible="False" LeftMargin="419.0507" RightMargin="0.9493" TopMargin="12.5132" BottomMargin="7.4868" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="80.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1699690934" Tag="513" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="6.5000" BottomMargin="46.5000" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="7" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="47.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7000" />
                        <PreSize X="0.5875" Y="0.4700" />
                        <FileData Type="Normal" Path="commonCells/commonPic/zhanjiPic/yypk_bg_head1@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerName" ActionTag="1224274325" Tag="514" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="57.6500" BottomMargin="24.3500" IsCustomSize="True" FontSize="18" LabelText="玩家1:123456465" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="120.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="33.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="136" B="209" />
                        <PrePosition X="0.5000" Y="0.3335" />
                        <PreSize X="1.5000" Y="0.1800" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="243" G="228" B="190" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="651067412" Tag="515" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="82.2500" BottomMargin="1.7500" IsCustomSize="True" FontSize="16" LabelText="玩家1:123456465" HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                        <Size X="50.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="9.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0975" />
                        <PreSize X="0.6250" Y="0.1600" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="243" G="228" B="190" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="419.0507" Y="7.4868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8381" Y="0.0624" />
                    <PreSize X="0.1600" Y="0.8333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="146.5702" Y="8.0197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1774" Y="0.0603" />
                <PreSize X="0.6053" Y="0.9023" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_chakan" ActionTag="-1210902818" Tag="270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="657.7236" RightMargin="32.2764" TopMargin="33.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="725.7236" Y="66.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8786" Y="0.5000" />
                <PreSize X="0.1646" Y="0.4962" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/zhanjiPic/yypk_btn_details@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="413.0000" Y="66.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="179" B="150" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>