<GameFile>
  <PropertyGroup Name="reportLayerTB" Type="Layer" ID="9fec93d9-55f5-474c-ae9f-667419279c8d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="85" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="141084049" Tag="86" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-605773273" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="396.5000" BottomMargin="396.5000" LeftEage="174" RightEage="174" TopEage="113" BottomEage="113" Scale9OriginX="174" Scale9OriginY="113" Scale9Width="180" Scale9Height="117" ctype="ImageViewObjectData">
                <Size X="528.0000" Y="343.0000" />
                <Children>
                  <AbstractNodeData Name="btn0" ActionTag="813253823" Tag="88" IconVisible="False" LeftMargin="20.0056" RightMargin="353.9944" TopMargin="19.1529" BottomMargin="253.8471" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="200758231" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="30" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5455" Y="0.4143" />
                        <FileData Type="Normal" Path="report/img_dlz.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="kuang" ActionTag="701113087" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="-7.0000" BottomMargin="-7.0000" LeftEage="55" RightEage="55" TopEage="27" BottomEage="27" Scale9OriginX="55" Scale9OriginY="27" Scale9Width="58" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="168.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0909" Y="1.2000" />
                        <FileData Type="Normal" Path="report/xuanzhong.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.0056" Y="288.8471" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1837" Y="0.8421" />
                    <PreSize X="0.2917" Y="0.2041" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="report/btn_yellow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn1" ActionTag="205603112" Tag="91" IconVisible="False" LeftMargin="186.3674" RightMargin="187.6326" TopMargin="17.4776" BottomMargin="255.5224" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1352806611" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="27" RightEage="27" TopEage="9" BottomEage="9" Scale9OriginX="27" Scale9OriginY="9" Scale9Width="9" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="63.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4091" Y="0.4143" />
                        <FileData Type="Normal" Path="report/img_qt.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="kuang" ActionTag="-930502187" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="-5.3270" BottomMargin="-8.6730" LeftEage="55" RightEage="55" TopEage="27" BottomEage="27" Scale9OriginX="55" Scale9OriginY="27" Scale9Width="58" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="168.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.0000" Y="33.3270" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4761" />
                        <PreSize X="1.0909" Y="1.2000" />
                        <FileData Type="Normal" Path="report/xuanzhong.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.3674" Y="290.5224" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.8470" />
                    <PreSize X="0.2917" Y="0.2041" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="report/btn_yellow.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="-687273493" Tag="94" IconVisible="False" LeftMargin="19.0278" RightMargin="17.9722" TopMargin="95.2327" BottomMargin="108.7673" LeftEage="162" RightEage="162" TopEage="45" BottomEage="45" Scale9OriginX="162" Scale9OriginY="45" Scale9Width="167" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="491.0000" Y="139.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.5278" Y="178.2673" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5010" Y="0.5197" />
                    <PreSize X="0.9299" Y="0.4052" />
                    <FileData Type="Normal" Path="report/bg_input.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_1" ActionTag="-772468609" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.9040" RightMargin="16.0960" TopMargin="96.8009" BottomMargin="106.1991" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入内容..." MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="490.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.9040" Y="176.1991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="167" G="76" B="5" />
                    <PrePosition X="0.5055" Y="0.5137" />
                    <PreSize X="0.9280" Y="0.4082" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_ok" ActionTag="583518738" Tag="96" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="292.6000" RightMargin="81.4000" TopMargin="254.2363" BottomMargin="18.7637" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="369.6000" Y="53.7637" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.1567" />
                    <PreSize X="0.2917" Y="0.2041" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="report/btn_confirm.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancell" ActionTag="437048684" Tag="97" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="81.4000" RightMargin="292.6000" TopMargin="254.2363" BottomMargin="18.7637" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.4000" Y="53.7637" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.1567" />
                    <PreSize X="0.2917" Y="0.2041" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="report/btn_cancle.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8250" Y="0.3019" />
                <FileData Type="Normal" Path="report/bg_fankui.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>