<GameFile>
  <PropertyGroup Name="roomHelpBtnLayer" Type="Layer" ID="604f60cb-8cfb-46a4-bbb7-f8ab8dd76015" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="555" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btnLayer" ActionTag="1260329040" Alpha="71" Tag="556" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-537566233" Tag="557" IconVisible="False" LeftMargin="263.3257" RightMargin="268.6743" TopMargin="130.1669" BottomMargin="129.8331" LeftEage="174" RightEage="174" TopEage="113" BottomEage="113" Scale9OriginX="174" Scale9OriginY="113" Scale9Width="256" Scale9Height="154" ctype="ImageViewObjectData">
            <Size X="604.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.3257" Y="319.8331" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.4997" />
            <PreSize X="0.5317" Y="0.5938" />
            <FileData Type="Normal" Path="niuniuPic/nys_bg_rule@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wanfa" ActionTag="1909998268" Tag="569" IconVisible="False" LeftMargin="389.8328" RightMargin="566.1672" TopMargin="214.2245" BottomMargin="405.7755" IsCustomSize="True" FontSize="20" LabelText="明牌抢庄                    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="389.8328" Y="415.7755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3432" Y="0.6496" />
            <PreSize X="0.1585" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="difen" ActionTag="526724314" Tag="575" IconVisible="False" LeftMargin="646.5964" RightMargin="129.4036" TopMargin="214.2245" BottomMargin="405.7755" FontSize="20" LabelText="明牌抢庄                            " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="360.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="646.5964" Y="415.7755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5692" Y="0.6496" />
            <PreSize X="0.3169" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fanBeiguize" ActionTag="1279961968" Tag="576" IconVisible="False" LeftMargin="431.7611" RightMargin="304.2389" TopMargin="275.5644" BottomMargin="334.4356" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="631.7611" Y="349.4356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5561" Y="0.5460" />
            <PreSize X="0.3521" Y="0.0469" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fangjianguize" ActionTag="-286397747" Tag="582" IconVisible="False" LeftMargin="433.5331" RightMargin="332.4669" TopMargin="336.3646" BottomMargin="253.6354" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="370.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="618.5331" Y="278.6354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5445" Y="0.4354" />
            <PreSize X="0.3257" Y="0.0781" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="teshuwanfa" ActionTag="1349846751" Tag="583" IconVisible="False" LeftMargin="433.5332" RightMargin="332.4667" TopMargin="403.0798" BottomMargin="186.9202" IsCustomSize="True" FontSize="15" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="370.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.4969" ScaleY="0.5475" />
            <Position X="617.3862" Y="214.2952" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5435" Y="0.3348" />
            <PreSize X="0.3257" Y="0.0781" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>