<GameFile>
  <PropertyGroup Name="SaoLeiResult" Type="Layer" ID="655faa75-90b0-4764-a3ee-c0e0318f5b26" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="716" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-742654764" Tag="717" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="205" RightEage="205" TopEage="292" BottomEage="292" Scale9OriginX="-205" Scale9OriginY="-292" Scale9Width="410" Scale9Height="584" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="panel_content" ActionTag="1739472632" Tag="718" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="128.0000" BottomMargin="124.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="205" RightEage="205" TopEage="293" BottomEage="293" Scale9OriginX="-205" Scale9OriginY="-293" Scale9Width="410" Scale9Height="586" ctype="PanelObjectData">
                <Size X="623.0000" Y="884.0000" />
                <AnchorPoint />
                <Position X="8.5000" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0133" Y="0.1092" />
                <PreSize X="0.9734" Y="0.7782" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="iv_border" ActionTag="1678463914" Tag="723" IconVisible="False" LeftMargin="8.4999" RightMargin="8.5001" TopMargin="126.0000" BottomMargin="126.0000" LeftEage="205" RightEage="205" TopEage="293" BottomEage="293" Scale9OriginX="205" Scale9OriginY="293" Scale9Width="213" Scale9Height="298" ctype="ImageViewObjectData">
                <Size X="623.0000" Y="884.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.9999" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9734" Y="0.7782" />
                <FileData Type="Normal" Path="MineSweepingNew/sl_bg_js@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tv_title" ActionTag="636629915" Tag="719" IconVisible="False" LeftMargin="262.5014" RightMargin="257.4986" TopMargin="130.1595" BottomMargin="975.8405" FontSize="30" LabelText="全局结算" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.5014" Y="990.8405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="70" G="220" B="253" />
                <PrePosition X="0.5039" Y="0.8722" />
                <PreSize X="0.1875" Y="0.0264" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>