<GameFile>
  <PropertyGroup Name="SaoLeiDialog" Type="Layer" ID="da4531de-1e78-4ebd-a992-64466a2b3af8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="668" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1947509129" Tag="669" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="TopEdge" LeftMargin="-0.0001" RightMargin="0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="101" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="124" RightEage="124" TopEage="176" BottomEage="176" Scale9OriginX="124" Scale9OriginY="176" Scale9Width="130" Scale9Height="183" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="iv_head" ActionTag="826723259" Tag="671" IconVisible="False" LeftMargin="260.0000" RightMargin="260.0000" TopMargin="312.2610" BottomMargin="703.7390" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="120.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="iv_border" ActionTag="-1958999746" Tag="882" IconVisible="False" LeftEage="39" RightEage="39" TopEage="39" BottomEage="39" Scale9OriginX="39" Scale9OriginY="39" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="MineSweepingNew/sl_bg_frame@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="763.7390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6723" />
                <PreSize X="0.1875" Y="0.1056" />
                <FileData Type="Normal" Path="MineSweepingNew/sl_bg_kong@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="540800006" Tag="672" IconVisible="False" LeftMargin="251.0000" RightMargin="251.0000" TopMargin="418.4117" BottomMargin="674.5883" LeftEage="45" RightEage="45" TopEage="14" BottomEage="14" Scale9OriginX="45" Scale9OriginY="14" Scale9Width="48" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="696.0883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6128" />
                <PreSize X="0.2156" Y="0.0379" />
                <FileData Type="Normal" Path="MineSweepingNew/sl_bg_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_open" ActionTag="1664962299" Tag="676" IconVisible="False" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="632.8323" BottomMargin="373.1677" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="438.1677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3857" />
                <PreSize X="0.2031" Y="0.1144" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="MineSweepingNew/sl_btn_open@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="iv_prompt1" ActionTag="-1668070003" Tag="674" IconVisible="False" LeftMargin="168.0004" RightMargin="167.9996" TopMargin="534.6941" BottomMargin="541.3059" LeftEage="100" RightEage="100" TopEage="19" BottomEage="19" Scale9OriginX="100" Scale9OriginY="19" Scale9Width="104" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="tv_prompt1" ActionTag="-1278193129" Tag="675" IconVisible="False" LeftMargin="4.4679" RightMargin="-0.4679" TopMargin="14.0570" BottomMargin="10.9430" IsCustomSize="True" FontSize="30" LabelText="雷针：3" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.4679" Y="28.4430" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5081" Y="0.4741" />
                    <PreSize X="0.9868" Y="0.5833" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0004" Y="571.3059" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5029" />
                <PreSize X="0.4750" Y="0.0528" />
                <FileData Type="Normal" Path="MineSweepingNew/sl_bg_prompt@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MineSweepingNew/sl_bg_kai@2x.png" Plist="" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tv_name" ActionTag="296129935" Tag="673" IconVisible="False" LeftMargin="288.9080" RightMargin="291.0920" TopMargin="428.2053" BottomMargin="687.7947" FontSize="20" LabelText="有点忙" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.9080" Y="697.7947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.6143" />
            <PreSize X="0.0938" Y="0.0176" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>