<GameFile>
  <PropertyGroup Name="SdbEndPlayWindow" Type="Scene" ID="0d3d8a4b-7aae-4279-97d9-f02e55c251b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="199" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="947793714" Tag="756" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="157" RightEage="157" TopEage="154" BottomEage="154" Scale9OriginX="157" Scale9OriginY="154" Scale9Width="782" Scale9Height="296" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_21" ActionTag="-1302433594" Tag="1617" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="92.2669" BottomMargin="39.7331" LeftEage="346" RightEage="346" TopEage="167" BottomEage="167" Scale9OriginX="346" Scale9OriginY="167" Scale9Width="358" Scale9Height="174" ctype="ImageViewObjectData">
                <Size X="1050.0000" Y="508.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="293.7331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4590" />
                <PreSize X="0.9243" Y="0.7937" />
                <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_0" ActionTag="-1233124890" Tag="772" IconVisible="True" LeftMargin="57.0409" RightMargin="872.9591" TopMargin="110.6285" BottomMargin="129.3715" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="206.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="57.0409" Y="129.3715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0502" Y="0.2021" />
                <PreSize X="0.1813" Y="0.6250" />
                <FileData Type="Normal" Path="SdbEndCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_1" ActionTag="1841734524" Tag="785" IconVisible="True" LeftMargin="264.4548" RightMargin="665.5452" TopMargin="110.6285" BottomMargin="129.3715" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="206.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="264.4548" Y="129.3715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2328" Y="0.2021" />
                <PreSize X="0.1813" Y="0.6250" />
                <FileData Type="Normal" Path="SdbEndCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_2" ActionTag="338472449" Tag="798" IconVisible="True" LeftMargin="471.8688" RightMargin="458.1312" TopMargin="110.6285" BottomMargin="129.3715" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="206.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="471.8688" Y="129.3715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4154" Y="0.2021" />
                <PreSize X="0.1813" Y="0.6250" />
                <FileData Type="Normal" Path="SdbEndCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_3" ActionTag="-2119313671" Tag="811" IconVisible="True" LeftMargin="679.2827" RightMargin="250.7173" TopMargin="110.6285" BottomMargin="129.3715" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="206.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="679.2827" Y="129.3715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5980" Y="0.2021" />
                <PreSize X="0.1813" Y="0.6250" />
                <FileData Type="Normal" Path="SdbEndCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cell_4" ActionTag="46053962" Tag="824" IconVisible="True" LeftMargin="886.6965" RightMargin="43.3035" TopMargin="110.6285" BottomMargin="129.3715" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="206.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="886.6965" Y="129.3715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7805" Y="0.2021" />
                <PreSize X="0.1813" Y="0.6250" />
                <FileData Type="Normal" Path="SdbEndCell.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="next_Btn" ActionTag="-1681406730" Tag="958" IconVisible="False" LeftMargin="477.0848" RightMargin="480.9152" TopMargin="518.8800" BottomMargin="49.1200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-1618065773" Tag="871" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="18.5000" BottomMargin="18.5000" ctype="SpriteObjectData">
                    <Size X="87.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4888" Y="0.4861" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_return@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="566.0848" Y="85.1200" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.1330" />
                <PreSize X="0.1567" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_btn_purple@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomId" ActionTag="573133040" Tag="998" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="48.1362" RightMargin="787.8638" TopMargin="59.1246" BottomMargin="552.8754" IsCustomSize="True" FontSize="20" LabelText="房间号：123456789" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="48.1362" Y="566.8754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0424" Y="0.8857" />
                <PreSize X="0.2641" Y="0.0437" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="juNum" ActionTag="-610700878" Tag="1104" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="260.4570" RightMargin="575.5430" TopMargin="59.1246" BottomMargin="552.8754" IsCustomSize="True" FontSize="20" LabelText="局数：1000/1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="260.4570" Y="566.8754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2293" Y="0.8857" />
                <PreSize X="0.2641" Y="0.0437" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="174097464" Tag="1106" IconVisible="False" LeftMargin="878.9207" RightMargin="-142.9207" TopMargin="59.1246" BottomMargin="552.8754" IsCustomSize="True" FontSize="20" LabelText="2017-04-10  14:36666" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="878.9207" Y="566.8754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7737" Y="0.8857" />
                <PreSize X="0.3521" Y="0.0437" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-769532802" Tag="997" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="426.0256" RightMargin="443.9744" TopMargin="40.8008" BottomMargin="547.1992" ctype="SpriteObjectData">
                <Size X="266.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="559.0256" Y="573.1992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4921" Y="0.8956" />
                <PreSize X="0.2342" Y="0.0812" />
                <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_title_djjs@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_djjs@2x.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>