<GameFile>
  <PropertyGroup Name="SdbEndCell" Type="Layer" ID="13c33052-36bf-41cb-a3a2-94ede549df59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="759" ctype="GameLayerObjectData">
        <Size X="206.0000" Y="400.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-798491141" Tag="760" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="73" RightEage="73" TopEage="154" BottomEage="154" Scale9OriginX="73" Scale9OriginY="154" Scale9Width="60" Scale9Height="92" ctype="ImageViewObjectData">
            <Size X="206.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_Img" ActionTag="353556740" Tag="761" IconVisible="False" LeftMargin="7.2918" RightMargin="118.7082" TopMargin="8.0352" BottomMargin="311.9648" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.2918" Y="351.9648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2296" Y="0.8799" />
            <PreSize X="0.3883" Y="0.2000" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_Text" ActionTag="5809783" Tag="763" IconVisible="False" LeftMargin="89.6662" RightMargin="-18.6662" TopMargin="37.7030" BottomMargin="342.2970" IsCustomSize="True" FontSize="20" LabelText="时间等于一切" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4964" ScaleY="0.4014" />
            <Position X="156.6802" Y="350.3250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="225" B="154" />
            <PrePosition X="0.7606" Y="0.8758" />
            <PreSize X="0.6553" Y="0.0500" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="id_Text" ActionTag="-1581772029" Tag="764" IconVisible="False" LeftMargin="89.6662" RightMargin="-18.6662" TopMargin="62.6889" BottomMargin="314.3111" IsCustomSize="True" FontSize="20" LabelText="时间等于一切" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.1662" Y="325.8111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="225" B="154" />
            <PrePosition X="0.7629" Y="0.8145" />
            <PreSize X="0.6553" Y="0.0575" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="banker_Img" ActionTag="805505155" Tag="765" IconVisible="False" LeftMargin="-2.6527" RightMargin="168.6527" TopMargin="-4.8269" BottomMargin="363.8269" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.3473" Y="384.3269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0842" Y="0.9608" />
            <PreSize X="0.1942" Y="0.1025" />
            <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_zhuang@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_Text" ActionTag="-1582060611" Tag="1751" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="335.7172" BottomMargin="15.2828" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="165.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.0000" Y="39.7828" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="238" B="90" />
            <PrePosition X="0.5000" Y="0.0995" />
            <PreSize X="0.8010" Y="0.1225" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="165" G="42" B="42" />
          </AbstractNodeData>
          <AbstractNodeData Name="cards_Layout" ActionTag="-235581130" Tag="607" IconVisible="False" LeftMargin="12.7919" RightMargin="28.2081" TopMargin="204.8926" BottomMargin="135.1074" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="165.0000" Y="60.0000" />
            <AnchorPoint />
            <Position X="12.7919" Y="135.1074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0621" Y="0.3378" />
            <PreSize X="0.8010" Y="0.1500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cards_Type_Img" ActionTag="1485321935" Tag="528" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.0300" RightMargin="78.9700" TopMargin="200.6000" BottomMargin="153.4000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.0300" Y="176.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5050" Y="0.4410" />
            <PreSize X="0.2233" Y="0.1150" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>