<GameFile>
  <PropertyGroup Name="SdbEndOutCell" Type="Layer" ID="308da57d-05f3-41ea-9e3d-8415a45904c7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="759" ctype="GameLayerObjectData">
        <Size X="206.0000" Y="400.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-798491141" Tag="760" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="73" RightEage="73" TopEage="154" BottomEage="154" Scale9OriginX="73" Scale9OriginY="154" Scale9Width="60" Scale9Height="92" ctype="ImageViewObjectData">
            <Size X="206.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_Img" ActionTag="353556740" Tag="761" IconVisible="False" LeftMargin="9.4178" RightMargin="116.5822" TopMargin="7.0104" BottomMargin="312.9896" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.4178" Y="352.9896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2399" Y="0.8825" />
            <PreSize X="0.3883" Y="0.2000" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_Text" ActionTag="5809783" Tag="763" IconVisible="False" LeftMargin="92.0937" RightMargin="-16.0937" TopMargin="33.0892" BottomMargin="346.9108" IsCustomSize="True" FontSize="20" LabelText="时间等于一切" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="92.0937" Y="356.9108" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="225" B="154" />
            <PrePosition X="0.4471" Y="0.8923" />
            <PreSize X="0.6311" Y="0.0500" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="id_Text" ActionTag="-1581772029" Tag="764" IconVisible="False" LeftMargin="92.0937" RightMargin="-16.0937" TopMargin="57.7593" BottomMargin="319.2407" IsCustomSize="True" FontSize="20" LabelText="时间等于一切" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="92.0937" Y="330.7407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="225" B="154" />
            <PrePosition X="0.4471" Y="0.8269" />
            <PreSize X="0.6311" Y="0.0575" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bankerCount_Text" ActionTag="1352838340" Tag="766" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.2792" RightMargin="-78.2792" TopMargin="106.0797" BottomMargin="267.9203" IsCustomSize="True" FontSize="22" LabelText="坐庄次数：123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="250.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.2792" Y="280.9203" />
            <Scale ScaleX="1.0939" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7732" Y="0.7023" />
            <PreSize X="1.2136" Y="0.0650" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="winCount_Text" ActionTag="1661268868" Tag="724" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.2792" RightMargin="-78.2792" TopMargin="138.3990" BottomMargin="235.6010" IsCustomSize="True" FontSize="22" LabelText="坐庄次数：123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="250.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.2792" Y="248.6010" />
            <Scale ScaleX="1.0939" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7732" Y="0.6215" />
            <PreSize X="1.2136" Y="0.0650" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="kingCount_Text" ActionTag="2123587151" Tag="725" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.2792" RightMargin="-78.2792" TopMargin="170.7183" BottomMargin="203.2817" IsCustomSize="True" FontSize="22" LabelText="坐庄次数：123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="250.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.2792" Y="216.2817" />
            <Scale ScaleX="1.0939" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7732" Y="0.5407" />
            <PreSize X="1.2136" Y="0.0650" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fiveSmallCount_Text" ActionTag="1518052872" Tag="726" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.2792" RightMargin="-78.2792" TopMargin="203.0376" BottomMargin="170.9624" IsCustomSize="True" FontSize="22" LabelText="坐庄次数：123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="250.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.2792" Y="183.9624" />
            <Scale ScaleX="1.0939" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7732" Y="0.4599" />
            <PreSize X="1.2136" Y="0.0650" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tenHalfCount_Text" ActionTag="-1974907143" Tag="727" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.2792" RightMargin="-78.2792" TopMargin="267.6761" BottomMargin="106.3239" IsCustomSize="True" FontSize="22" LabelText="十点半次数：1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="250.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.2792" Y="119.3239" />
            <Scale ScaleX="1.0939" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7732" Y="0.2983" />
            <PreSize X="1.2136" Y="0.0650" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="boomCount_Text" ActionTag="1129346572" Tag="728" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.2792" RightMargin="-78.2792" TopMargin="235.3569" BottomMargin="138.6431" IsCustomSize="True" FontSize="22" LabelText="坐庄次数：123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="250.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.2792" Y="151.6431" />
            <Scale ScaleX="1.0939" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7732" Y="0.3791" />
            <PreSize X="1.2136" Y="0.0650" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="houseOwner_Img" ActionTag="-2072163170" Tag="730" IconVisible="False" LeftMargin="10.2187" RightMargin="166.7813" TopMargin="7.2501" BottomMargin="363.7499" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="29.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="24.7187" Y="378.2499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1200" Y="0.9456" />
            <PreSize X="0.1408" Y="0.0725" />
            <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_host@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_Text" ActionTag="-691427536" Tag="1752" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.0450" RightMargin="18.9550" TopMargin="327.5312" BottomMargin="23.4688" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="165.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.5450" Y="47.9688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="238" B="90" />
            <PrePosition X="0.5075" Y="0.1199" />
            <PreSize X="0.8010" Y="0.1225" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="165" G="42" B="42" />
          </AbstractNodeData>
          <AbstractNodeData Name="winner_Img" ActionTag="1879479129" Tag="1688" IconVisible="False" LeftMargin="98.9786" RightMargin="7.0214" TopMargin="294.1676" BottomMargin="68.8324" LeftEage="33" RightEage="33" TopEage="12" BottomEage="12" Scale9OriginX="33" Scale9OriginY="12" Scale9Width="34" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.9786" Y="87.3324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7232" Y="0.2183" />
            <PreSize X="0.4854" Y="0.0925" />
            <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/huangguan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>