<GameFile>
  <PropertyGroup Name="SdbEndWindow" Type="Scene" ID="71609c2d-d353-44a1-bd7b-1b1610b802e2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="199" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1886802291" Tag="168" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.5020" RightMargin="1.5020" TopMargin="1.5020" BottomMargin="-1.5020" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="361" RightEage="361" TopEage="198" BottomEage="198" Scale9OriginX="361" Scale9OriginY="198" Scale9Width="374" Scale9Height="208" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_31" ActionTag="858564863" Tag="1973" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.2736" RightMargin="45.7264" TopMargin="84.1333" BottomMargin="47.8667" LeftEage="346" RightEage="346" TopEage="167" BottomEage="167" Scale9OriginX="346" Scale9OriginY="167" Scale9Width="358" Scale9Height="174" ctype="ImageViewObjectData">
                <Size X="1050.0000" Y="508.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.2736" Y="301.8667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4976" Y="0.4717" />
                <PreSize X="0.9243" Y="0.7937" />
                <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="-2003451053" Tag="1107" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="435.0000" RightMargin="435.0000" TopMargin="28.9959" BottomMargin="559.0041" ctype="SpriteObjectData">
                <Size X="266.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="585.0041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9141" />
                <PreSize X="0.2342" Y="0.0812" />
                <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yyok_title_qjjs@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomid" ActionTag="-822702529" Tag="392" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="47.8066" RightMargin="838.1934" TopMargin="48.5400" BottomMargin="562.4600" IsCustomSize="True" FontSize="20" LabelText="房间号:123441232" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="47.8066" Y="576.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0421" Y="0.9015" />
                <PreSize X="0.2201" Y="0.0453" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="122" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="curtime" ActionTag="99885385" Tag="393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="839.8448" RightMargin="-53.8447" TopMargin="48.5400" BottomMargin="562.4600" IsCustomSize="True" FontSize="20" LabelText="2017-12-12 13:21   6666666" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="350.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="839.8448" Y="576.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7393" Y="0.9015" />
                <PreSize X="0.3081" Y="0.0453" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round" ActionTag="495578606" Tag="140" IconVisible="False" LeftMargin="307.4753" RightMargin="648.5247" TopMargin="48.5668" BottomMargin="562.4332" IsCustomSize="True" FontSize="20" LabelText="局数:100/100" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="307.4753" Y="576.9332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2707" Y="0.9015" />
                <PreSize X="0.1585" Y="0.0453" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="quit_Btn" ActionTag="1660343727" Tag="205" IconVisible="False" LeftMargin="327.0417" RightMargin="630.9583" TopMargin="500.7332" BottomMargin="67.2668" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Image_32" ActionTag="-627767195" Tag="1974" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="23" RightEage="23" TopEage="11" BottomEage="11" Scale9OriginX="23" Scale9OriginY="11" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4045" Y="0.5000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_close@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="416.0417" Y="103.2668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3662" Y="0.1614" />
                <PreSize X="0.1567" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_btn_green2@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="share_Btn" ActionTag="-2113612310" Tag="207" IconVisible="False" LeftMargin="621.9710" RightMargin="336.0290" TopMargin="501.6600" BottomMargin="66.3400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="178.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Image_33" ActionTag="879482864" Tag="1976" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.5000" RightMargin="52.5000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4101" Y="0.5000" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_share@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="710.9710" Y="102.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6259" Y="0.1599" />
                <PreSize X="0.1567" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_btn_purple@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.5020" Y="-1.5020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0013" Y="-0.0023" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_djjs@2x.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="outCell_0" ActionTag="-1822207401" Tag="749" IconVisible="True" LeftMargin="53.9463" RightMargin="876.0536" TopMargin="71.7978" BottomMargin="168.2022" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="206.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="53.9463" Y="168.2022" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0475" Y="0.2628" />
            <PreSize X="0.1813" Y="0.6250" />
            <FileData Type="Normal" Path="SdbEndOutCell.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="outCell_1" ActionTag="897674530" Tag="765" IconVisible="True" LeftMargin="263.9950" RightMargin="666.0050" TopMargin="72.8690" BottomMargin="167.1310" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="206.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="263.9950" Y="167.1310" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2324" Y="0.2611" />
            <PreSize X="0.1813" Y="0.6250" />
            <FileData Type="Normal" Path="SdbEndOutCell.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="outCell_2" ActionTag="-1907443445" Tag="781" IconVisible="True" LeftMargin="471.9013" RightMargin="458.0987" TopMargin="72.8690" BottomMargin="167.1310" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="206.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="471.9013" Y="167.1310" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4154" Y="0.2611" />
            <PreSize X="0.1813" Y="0.6250" />
            <FileData Type="Normal" Path="SdbEndOutCell.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="outCell_3" ActionTag="1833437503" Tag="797" IconVisible="True" LeftMargin="679.8075" RightMargin="250.1925" TopMargin="72.8690" BottomMargin="167.1310" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="206.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="679.8075" Y="167.1310" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5984" Y="0.2611" />
            <PreSize X="0.1813" Y="0.6250" />
            <FileData Type="Normal" Path="SdbEndOutCell.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="outCell_4" ActionTag="1581430333" Tag="813" IconVisible="True" LeftMargin="887.7137" RightMargin="42.2864" TopMargin="72.8690" BottomMargin="167.1310" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="206.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="887.7137" Y="167.1310" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7814" Y="0.2611" />
            <PreSize X="0.1813" Y="0.6250" />
            <FileData Type="Normal" Path="SdbEndOutCell.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>