<GameFile>
  <PropertyGroup Name="sdbHead_h" Type="Layer" ID="c2b46847-c386-4cfe-b4b0-72adb8511022" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="409" ctype="GameLayerObjectData">
        <Size X="175.0000" Y="82.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="1617466023" Tag="410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="175.0000" Y="82.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c4" Visible="False" ActionTag="-1236286795" Tag="411" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.2191" RightMargin="2.2191" TopMargin="0.2212" BottomMargin="-0.2212" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="57" RightEage="57" TopEage="27" BottomEage="27" Scale9OriginX="57" Scale9OriginY="27" Scale9Width="61" Scale9Height="28" ctype="PanelObjectData">
            <Size X="175.0000" Y="82.0000" />
            <AnchorPoint />
            <Position X="-2.2191" Y="-0.2212" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0127" Y="-0.0027" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_text" ActionTag="-483042044" Tag="412" IconVisible="False" LeftMargin="83.4503" RightMargin="-72.4503" TopMargin="26.5823" BottomMargin="32.4177" FontSize="20" LabelText="zh个弓弩还是说几" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.4503" Y="43.9177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9454" Y="0.5356" />
            <PreSize X="0.9371" Y="0.2805" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_img" ActionTag="788343482" Tag="414" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0050" RightMargin="94.9950" TopMargin="2.0004" BottomMargin="-0.0004" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0050" Y="39.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2286" Y="0.4878" />
            <PreSize X="0.4571" Y="0.9756" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scorebg" ActionTag="-665247368" Tag="417" IconVisible="False" LeftMargin="87.1574" RightMargin="7.8426" TopMargin="54.2632" BottomMargin="6.7368" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="21.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1232972469" Tag="1003" IconVisible="False" LeftMargin="-4.2840" RightMargin="44.2840" TopMargin="-0.2955" BottomMargin="-0.7045" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.7160" Y="10.2955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1964" Y="0.4903" />
                <PreSize X="0.5000" Y="1.0476" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.1574" Y="17.2368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7266" Y="0.2102" />
            <PreSize X="0.4571" Y="0.2561" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuang_img" ActionTag="-1309334784" Tag="418" IconVisible="False" LeftMargin="-22.8395" RightMargin="143.8395" TopMargin="-25.7903" BottomMargin="51.7903" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4.1605" Y="79.7903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0238" Y="0.9731" />
            <PreSize X="0.3086" Y="0.6829" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zhuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_text" ActionTag="2050832805" Tag="419" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.0780" RightMargin="-10.0780" TopMargin="54.0910" BottomMargin="4.9090" FontSize="20" LabelText="1000111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5505" ScaleY="0.4554" />
            <Position X="156.3100" Y="15.3832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8932" Y="0.1876" />
            <PreSize X="0.3657" Y="0.2805" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ok_img" ActionTag="-1726039631" Tag="413" IconVisible="False" LeftMargin="20.6316" RightMargin="79.3684" TopMargin="-46.3264" BottomMargin="94.3264" ctype="SpriteObjectData">
            <Size X="75.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.1316" Y="111.3264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3322" Y="1.3576" />
            <PreSize X="0.4286" Y="0.4146" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/nn331_ok@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beinum_img" ActionTag="-1767596983" Tag="6052" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.7850" RightMargin="114.2150" TopMargin="-43.5210" BottomMargin="102.5210" ctype="SpriteObjectData">
            <Size X="41.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.2850" Y="114.0210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2302" Y="1.3905" />
            <PreSize X="0.2343" Y="0.2805" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_imh_5fen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ipLayout" ActionTag="-917797215" Tag="1073" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.4950" RightMargin="-146.4950" TopMargin="-112.1554" BottomMargin="91.1554" ctype="SpriteObjectData">
            <Size X="282.0000" Y="103.0000" />
            <Children>
              <AbstractNodeData Name="uid_Text" ActionTag="-1842137469" Tag="1074" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1000" RightMargin="155.9000" TopMargin="6.0100" BottomMargin="73.9900" FontSize="20" LabelText="ID:12545555  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.1000" Y="85.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.8300" />
                <PreSize X="0.3972" Y="0.2233" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="uip_Text" ActionTag="-1321211085" Tag="1075" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1000" RightMargin="102.9000" TopMargin="29.7000" BottomMargin="50.3000" FontSize="20" LabelText="IP:415.685.561.255  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.1000" Y="61.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.6000" />
                <PreSize X="0.5851" Y="0.2233" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="address_Text" ActionTag="-1365079399" Tag="1076" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1000" RightMargin="13.9000" TopMargin="53.2500" BottomMargin="1.7500" IsCustomSize="True" FontSize="20" LabelText="地址:武汉市汉阳区武汉市汉阳区  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="254.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.1000" Y="25.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.0500" Y="0.2500" />
                <PreSize X="0.9007" Y="0.4660" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.4950" Y="142.6554" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0314" Y="1.7397" />
            <PreSize X="1.6114" Y="1.2561" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/bg_ip@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="off_line" ActionTag="890105862" Tag="2648" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5479" RightMargin="104.4521" TopMargin="29.3454" BottomMargin="27.6546" FontSize="25" LabelText="离 线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.0479" Y="40.1546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2231" Y="0.4897" />
            <PreSize X="0.3600" Y="0.3049" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>