<GameFile>
  <PropertyGroup Name="sdbHead" Type="Layer" ID="368e5460-a1a5-480b-afb6-cde0d33c8595" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="409" ctype="GameLayerObjectData">
        <Size X="89.0000" Y="144.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="1617466023" Tag="410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="89.0000" Y="144.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="c4" Visible="False" ActionTag="-1236286795" Tag="411" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="4.3339" RightMargin="-4.3339" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="89.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="4.3339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0487" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_text" ActionTag="-483042044" Tag="412" IconVisible="False" LeftMargin="2.3608" RightMargin="-77.3608" TopMargin="82.9109" BottomMargin="38.0891" FontSize="20" LabelText="zh个弓弩还是说几" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.3608" Y="49.5891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9479" Y="0.3444" />
            <PreSize X="1.8427" Y="0.1597" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_img" ActionTag="788343482" Tag="414" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.7371" RightMargin="3.2629" TopMargin="2.2640" BottomMargin="61.7360" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.7371" Y="101.7360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5139" Y="0.7065" />
            <PreSize X="0.8989" Y="0.5556" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scorebg" ActionTag="-665247368" Tag="417" IconVisible="False" LeftMargin="5.3539" RightMargin="3.6461" TopMargin="111.1361" BottomMargin="11.8639" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="21.0000" />
            <Children>
              <AbstractNodeData Name="Image_23" ActionTag="1650902251" Tag="1001" IconVisible="False" LeftMargin="-1.9640" RightMargin="41.9640" TopMargin="-0.7583" BottomMargin="-0.2417" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.0360" Y="10.7583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2254" Y="0.5123" />
                <PreSize X="0.5000" Y="1.0476" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.3539" Y="22.3639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5096" Y="0.1553" />
            <PreSize X="0.8989" Y="0.1458" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhuang_img" ActionTag="-1309334784" Tag="418" IconVisible="False" LeftMargin="-12.8649" RightMargin="47.8649" TopMargin="-8.5201" BottomMargin="96.5201" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="54.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.1351" Y="124.5201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1588" Y="0.8647" />
            <PreSize X="0.6067" Y="0.3889" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zhuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="score_text" ActionTag="2050832805" Tag="419" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.2616" RightMargin="-17.2616" TopMargin="111.0872" BottomMargin="9.9128" FontSize="20" LabelText="1000111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.2616" Y="21.4128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8344" Y="0.1487" />
            <PreSize X="0.7191" Y="0.1597" />
            <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ok_img" ActionTag="-1726039631" Tag="413" IconVisible="False" LeftMargin="115.1616" RightMargin="-101.1616" TopMargin="32.2433" BottomMargin="77.7567" ctype="SpriteObjectData">
            <Size X="75.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.6616" Y="94.7567" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.7153" Y="0.6580" />
            <PreSize X="0.8427" Y="0.2361" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/nn331_ok@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beinum_img" ActionTag="70083103" Tag="6035" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.1467" RightMargin="16.8533" TopMargin="-29.7736" BottomMargin="150.7736" ctype="SpriteObjectData">
            <Size X="41.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.6467" Y="162.2736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5803" Y="1.1269" />
            <PreSize X="0.4607" Y="0.1597" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_imh_5fen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ipLayout" ActionTag="1375711740" Tag="1069" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-287.9390" RightMargin="94.9390" TopMargin="-18.2648" BottomMargin="59.2648" ctype="SpriteObjectData">
            <Size X="282.0000" Y="103.0000" />
            <Children>
              <AbstractNodeData Name="uid_Text" ActionTag="2036814132" Tag="1070" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1000" RightMargin="155.9000" TopMargin="6.0100" BottomMargin="73.9900" FontSize="20" LabelText="ID:12545555  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.1000" Y="85.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.8300" />
                <PreSize X="0.3972" Y="0.2233" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="uip_Text" ActionTag="1852272824" Tag="1071" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1000" RightMargin="102.9000" TopMargin="29.7000" BottomMargin="50.3000" FontSize="20" LabelText="IP:415.685.561.255  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.1000" Y="61.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.6000" />
                <PreSize X="0.5851" Y="0.2233" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="address_Text" ActionTag="-1873335351" Tag="1072" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1000" RightMargin="13.9000" TopMargin="53.2500" BottomMargin="1.7500" IsCustomSize="True" FontSize="20" LabelText="地址:武汉市汉阳区武汉市汉阳区  " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="254.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.1000" Y="25.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.0500" Y="0.2500" />
                <PreSize X="0.9007" Y="0.4660" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-146.9390" Y="110.7648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.6510" Y="0.7692" />
            <PreSize X="3.1685" Y="0.7153" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/bg_ip@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="off_line" ActionTag="371601493" Tag="2632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1635" RightMargin="11.8365" TopMargin="32.4838" BottomMargin="86.5162" FontSize="25" LabelText="离 线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.6635" Y="99.0162" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5131" Y="0.6876" />
            <PreSize X="0.7079" Y="0.1736" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>