<GameFile>
  <PropertyGroup Name="sdbTable" Type="Scene" ID="a55da20e-5860-4772-899a-332fffe6e1b8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="1636636626" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.0835" RightMargin="0.0835" TopMargin="-2.9165" BottomMargin="2.9165" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="1104" Scale9Height="608" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_11" ActionTag="-1859578692" Tag="1147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" BottomMargin="563.0000" LeftEage="313" RightEage="313" TopEage="25" BottomEage="25" Scale9OriginX="313" Scale9OriginY="25" Scale9Width="324" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="950.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="time" ActionTag="958297304" Tag="2557" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.3950" RightMargin="830.6050" TopMargin="37.9196" BottomMargin="14.0804" IsCustomSize="True" FontSize="20" LabelText="18:00&#xA;" HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.3950" Y="26.5804" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="209" B="56" />
                    <PrePosition X="0.0941" Y="0.3452" />
                    <PreSize X="0.0632" Y="0.3247" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wifi" ActionTag="-193203825" Tag="2559" IconVisible="False" LeftMargin="56.7445" RightMargin="869.2555" TopMargin="8.8221" BottomMargin="48.1779" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.7445" Y="58.1779" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0724" Y="0.7556" />
                    <PreSize X="0.0253" Y="0.2597" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_wifi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomnum" ActionTag="1548894798" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="152.9500" RightMargin="597.0500" TopMargin="20.4411" BottomMargin="30.5589" IsCustomSize="True" FontSize="22" LabelText="房间号:123456123" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="152.9500" Y="43.5589" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1610" Y="0.5657" />
                    <PreSize X="0.2105" Y="0.3377" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="curround" ActionTag="281776452" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="402.6100" RightMargin="417.3900" TopMargin="20.4411" BottomMargin="30.5589" FontSize="22" LabelText="局数：20/20" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="402.6100" Y="43.5589" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4238" Y="0.5657" />
                    <PreSize X="0.1368" Y="0.3377" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dianchiBg" ActionTag="-1483994785" Tag="1179" IconVisible="False" LeftMargin="88.0513" RightMargin="828.9487" TopMargin="9.8837" BottomMargin="50.1163" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="13" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="17.0000" />
                    <Children>
                      <AbstractNodeData Name="dianchi" ActionTag="-1187285371" Tag="1180" IconVisible="False" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="33.0000" Y="17.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="inRoomSamePic/img_battery.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="88.0513" Y="50.1163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0927" Y="0.6509" />
                    <PreSize X="0.0347" Y="0.2208" />
                    <FileData Type="Normal" Path="inRoomSamePic/img_battery2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.8363" Y="0.1203" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_bg_nav@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zongzhutext" ActionTag="-1968394927" Tag="355" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="837.3456" RightMargin="164.6544" TopMargin="20.4720" BottomMargin="593.5280" FontSize="22" LabelText="房主庄庄庄庄" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="134.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="zongzhu" ActionTag="512103749" VisibleForFrame="False" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="146.6630" RightMargin="-66.6630" TopMargin="-4.8284" BottomMargin="-5.1716" FontSize="36" LabelText="555" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="146.6630" Y="12.8284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="50" G="244" B="26" />
                    <PrePosition X="1.0945" Y="0.4934" />
                    <PreSize X="0.4030" Y="1.3846" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="837.3456" Y="606.5280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7371" Y="0.9477" />
                <PreSize X="0.1180" Y="0.0406" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sdbb_text" ActionTag="388930148" Tag="619" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="690.9152" RightMargin="338.0848" TopMargin="20.4720" BottomMargin="593.5280" FontSize="22" LabelText="10点半        " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="107.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="sdb_bei_text" ActionTag="-1981088636" Tag="620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.8389" RightMargin="-32.8389" TopMargin="-1.0054" BottomMargin="2.0054" IsCustomSize="True" FontSize="25" LabelText="x3" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.8389" Y="14.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="29" G="222" B="79" />
                    <PrePosition X="0.6527" Y="0.5579" />
                    <PreSize X="0.6542" Y="0.9615" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="690.9152" Y="606.5280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6082" Y="0.9477" />
                <PreSize X="0.0942" Y="0.0406" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.9165" Y="322.9165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.5046" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_bg_room@2x.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dontCard_Btn" ActionTag="-1888829204" Tag="619" IconVisible="False" LeftMargin="814.6996" RightMargin="141.3004" TopMargin="557.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_7" ActionTag="289941819" Tag="1656" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="15.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                <Size X="116.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6444" Y="0.5571" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="904.6996" Y="48.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7964" Y="0.0750" />
            <PreSize X="0.1585" Y="0.1094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="haveCard_btn" ActionTag="-1457569399" Tag="618" IconVisible="False" LeftMargin="814.6996" RightMargin="141.3004" TopMargin="454.2812" BottomMargin="115.7188" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6" ActionTag="-1170569373" Tag="1655" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="15.5000" BottomMargin="15.5000" ctype="SpriteObjectData">
                <Size X="89.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4944" Y="0.5571" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="904.6996" Y="150.7188" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7964" Y="0.2355" />
            <PreSize X="0.1585" Y="0.1094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode0" ActionTag="397600521" Tag="61" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="604.5792" RightMargin="531.4208" TopMargin="585.2800" BottomMargin="54.7200" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="604.5792" Y="54.7200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5322" Y="0.0855" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode1" ActionTag="-698550402" Tag="95" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="908.8000" RightMargin="227.2000" TopMargin="371.2000" BottomMargin="268.8000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="908.8000" Y="268.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.4200" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode2" ActionTag="357209843" Tag="96" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="908.8000" RightMargin="227.2000" TopMargin="179.2000" BottomMargin="460.8000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="908.8000" Y="460.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.7200" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode3" ActionTag="1981354982" Tag="97" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="225.9504" RightMargin="910.0496" TopMargin="179.2000" BottomMargin="460.8000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="225.9504" Y="460.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1989" Y="0.7200" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode4" ActionTag="-90702046" Tag="158" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="227.2000" RightMargin="908.8000" TopMargin="371.2000" BottomMargin="268.8000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="227.2000" Y="268.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.4200" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mic" ActionTag="654634831" VisibleForFrame="False" Tag="67" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1060.7800" RightMargin="8.2200" TopMargin="389.4588" BottomMargin="145.5412" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="20" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="67.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1094.2800" Y="198.0412" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9633" Y="0.3094" />
            <PreSize X="0.0590" Y="0.1641" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="invitebtn" ActionTag="-475470727" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="454.0000" RightMargin="454.0000" TopMargin="261.1080" BottomMargin="283.8920" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="331.3920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5178" />
            <PreSize X="0.2007" Y="0.1484" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/im_invite.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ready" ActionTag="-1939608401" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="454.0000" RightMargin="454.0000" TopMargin="357.8120" BottomMargin="187.1880" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="234.6880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3667" />
            <PreSize X="0.2007" Y="0.1484" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/bt_start.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebets" ActionTag="1063679469" Tag="107" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" LeftMargin="251.7376" RightMargin="204.2624" TopMargin="351.5840" BottomMargin="228.4160" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="680.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="gamebets1" ActionTag="329515123" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="558.0000" TopMargin="-5.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="65.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1794" Y="1.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamebets2" ActionTag="742952101" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.0000" RightMargin="422.0000" TopMargin="-5.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="136.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" />
                <PreSize X="0.1794" Y="1.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamebets3" ActionTag="1073079131" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.0000" RightMargin="286.0000" TopMargin="-5.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="272.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" />
                <PreSize X="0.1794" Y="1.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamebets4" ActionTag="694930404" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="408.0000" RightMargin="150.0000" TopMargin="-5.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="408.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" />
                <PreSize X="0.1794" Y="1.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamebets5" ActionTag="308815930" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="544.0000" RightMargin="14.0000" TopMargin="-5.0000" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="65.0000" />
                <AnchorPoint />
                <Position X="544.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" />
                <PreSize X="0.1794" Y="1.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="251.7376" Y="228.4160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2216" Y="0.3569" />
            <PreSize X="0.5986" Y="0.0938" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sharelayer" Visible="False" ActionTag="-825117996" Tag="228" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="147" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="arror1_1" ActionTag="1773514254" Tag="125" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="16.9792" RightMargin="1073.0208" TopMargin="11.1061" BottomMargin="582.8939" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.9792" Y="605.8939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0352" Y="0.9467" />
                <PreSize X="0.0405" Y="0.0719" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1730958638" Tag="126" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="11.3822" RightMargin="224.6178" TopMargin="145.0009" BottomMargin="374.9991" FontSize="60" LabelText="1.点击[...]&#xA;2.点击[发送给朋友]分享该房间号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="900.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="461.3822" Y="434.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="19" G="240" B="3" />
                <PrePosition X="0.4061" Y="0.6797" />
                <PreSize X="0.7923" Y="0.1875" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_4" ActionTag="1881845026" Tag="422" IconVisible="True" LeftMargin="36.0000" RightMargin="1011.0000" TopMargin="296.0000" BottomMargin="200.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="89.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="36.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0317" Y="0.3125" />
            <PreSize X="0.0783" Y="0.2250" />
            <FileData Type="Normal" Path="sdbHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_3" ActionTag="1397990849" Tag="1148" IconVisible="True" LeftMargin="36.0000" RightMargin="1011.0000" TopMargin="96.0000" BottomMargin="400.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="89.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="36.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0317" Y="0.6250" />
            <PreSize X="0.0783" Y="0.2250" />
            <FileData Type="Normal" Path="sdbHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_2" ActionTag="1891583586" Tag="1130" IconVisible="True" LeftMargin="1030.0000" RightMargin="17.0000" TopMargin="96.0000" BottomMargin="400.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="89.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="1030.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9067" Y="0.6250" />
            <PreSize X="0.0783" Y="0.2250" />
            <FileData Type="Normal" Path="sdbHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_1" ActionTag="-1068728222" Tag="606" IconVisible="True" LeftMargin="1030.0000" RightMargin="17.0000" TopMargin="296.0000" BottomMargin="200.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="89.0000" Y="144.0000" />
            <AnchorPoint />
            <Position X="1030.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9067" Y="0.3125" />
            <PreSize X="0.0783" Y="0.2250" />
            <FileData Type="Normal" Path="sdbHead.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_0" ActionTag="-1812654278" Tag="657" IconVisible="True" LeftMargin="220.9923" RightMargin="740.0077" TopMargin="536.0002" BottomMargin="21.9998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="175.0000" Y="82.0000" />
            <AnchorPoint />
            <Position X="220.9923" Y="21.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1945" Y="0.0344" />
            <PreSize X="0.1540" Y="0.1281" />
            <FileData Type="Normal" Path="sdbHead_h.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="closeinfo" ActionTag="492460088" VisibleForFrame="False" Tag="117" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="159" RightEage="159" TopEage="211" BottomEage="211" Scale9OriginX="-159" Scale9OriginY="-211" Scale9Width="318" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="back11_1" CanEdit="False" ActionTag="766904386" Tag="116" IconVisible="False" LeftMargin="0.0001" RightMargin="658.9999" TopMargin="-5.0000" BottomMargin="5.0000" ctype="SpriteObjectData">
                <Size X="477.0000" Y="640.0000" />
                <AnchorPoint />
                <Position X="0.0001" Y="5.0000" />
                <Scale ScaleX="0.9900" ScaleY="0.9900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0078" />
                <PreSize X="0.4199" Y="1.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>