<GameFile>
  <PropertyGroup Name="SettingWindow" Type="Layer" ID="f4e92257-d113-452e-952a-0b037c89fecc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="141" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="root" CanEdit="False" ActionTag="275182096" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="101" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" CanEdit="False" ActionTag="975825058" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="272.5000" RightMargin="272.5000" TopMargin="130.0000" BottomMargin="130.0000" TouchEnable="True" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="664" Scale9Height="404" ctype="ImageViewObjectData">
                <Size X="735.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="exitLogin" ActionTag="-727048564" Tag="358" IconVisible="False" LeftMargin="657.7916" RightMargin="12.2084" TopMargin="9.4856" BottomMargin="384.5144" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="65.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="690.2916" Y="417.5144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9392" Y="0.9076" />
                    <PreSize X="0.0884" Y="0.1435" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_close@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_55" ActionTag="-140054205" Tag="303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="243.7765" RightMargin="229.2235" TopMargin="12.8240" BottomMargin="395.1760" LeftEage="31" RightEage="31" TopEage="12" BottomEage="12" Scale9OriginX="31" Scale9OriginY="12" Scale9Width="200" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="262.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.7765" Y="421.1760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5099" Y="0.9156" />
                    <PreSize X="0.3565" Y="0.1130" />
                    <FileData Type="Normal" Path="commonCells/commonPic/settingPic/jxnn_img_title@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change" ActionTag="-17992567" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="261.6025" RightMargin="259.3975" TopMargin="345.6300" BottomMargin="32.3700" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="188" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="214.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.6025" Y="73.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="0.1595" />
                    <PreSize X="0.2912" Y="0.1783" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/settingPic/yypk_btn_changeId@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="musicSlider" ActionTag="327367860" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.9664" RightMargin="160.0336" TopMargin="101.5362" BottomMargin="310.4638" TouchEnable="True" PercentInfo="48" ctype="SliderObjectData">
                    <Size X="250.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="449.9664" Y="334.4638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6122" Y="0.7271" />
                    <PreSize X="0.3401" Y="0.1043" />
                    <BackGroundData Type="Normal" Path="commonCells/commonPic/settingPic/jxnn_img_slidersBg@2x.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="commonCells/commonPic/settingPic/jxnn_img_sliders@2x.png" Plist="" />
                    <BallNormalData Type="Normal" Path="commonCells/commonPic/settingPic/jxnn_bg_slidersBtn@2x.png" Plist="" />
                    <BallPressedData Type="Normal" Path="commonCells/commonPic/settingPic/jxnn_bg_slidersBtn@2x.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="commonCells/commonPic/settingPic/jxnn_bg_slidersBtn@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="effectSlider" ActionTag="696293932" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.9660" RightMargin="160.0340" TopMargin="177.3364" BottomMargin="234.6636" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                    <Size X="250.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="449.9660" Y="258.6636" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6122" Y="0.5623" />
                    <PreSize X="0.3401" Y="0.1043" />
                    <BackGroundData Type="Normal" Path="commonCells/commonPic/settingPic/jxnn_img_slidersBg@2x.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="commonCells/commonPic/settingPic/jxnn_img_sliders@2x.png" Plist="" />
                    <BallNormalData Type="Normal" Path="commonCells/commonPic/settingPic/jxnn_bg_slidersBtn@2x.png" Plist="" />
                    <BallPressedData Type="Normal" Path="commonCells/commonPic/settingPic/jxnn_bg_slidersBtn@2x.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="commonCells/commonPic/settingPic/jxnn_bg_slidersBtn@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1810108093" Tag="479" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.6863" RightMargin="527.3137" TopMargin="110.1682" BottomMargin="319.8318" LeftEage="8" RightEage="8" TopEage="10" BottomEage="10" Scale9OriginX="8" Scale9OriginY="10" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="194.1863" Y="334.8318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2642" Y="0.7279" />
                    <PreSize X="0.0367" Y="0.0652" />
                    <FileData Type="Normal" Path="commonCells/commonPic/settingPic/jxnn_effectIm@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1510791477" Tag="480" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.5825" RightMargin="523.4175" TopMargin="187.9861" BottomMargin="243.0139" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="26" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.5825" Y="257.5139" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2661" Y="0.5598" />
                    <PreSize X="0.0435" Y="0.0630" />
                    <FileData Type="Normal" Path="commonCells/commonPic/settingPic/jxnn_musicIm@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1757408315" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="232.8475" RightMargin="431.1525" TopMargin="187.6764" BottomMargin="241.3236" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="49" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.3475" Y="256.8236" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3651" Y="0.5583" />
                    <PreSize X="0.0966" Y="0.0674" />
                    <FileData Type="Normal" Path="commonCells/commonPic/settingPic/jxnn_effectLabel@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="217717116" Tag="482" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.8788" RightMargin="435.1212" TopMargin="110.5883" BottomMargin="318.4117" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="53" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="71.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.3788" Y="333.9117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3597" Y="0.7259" />
                    <PreSize X="0.0966" Y="0.0674" />
                    <FileData Type="Normal" Path="commonCells/commonPic/settingPic/jxnn_musicLabel@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fkBtn" ActionTag="-297526227" Tag="397" IconVisible="False" LeftMargin="509.8316" RightMargin="105.1684" TopMargin="246.8060" BottomMargin="173.1940" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="-686548234" Tag="398" IconVisible="False" RightMargin="77.0000" TopMargin="-3.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.3583" Y="1.0750" />
                        <FileData Type="Normal" Path="commonCells/commonPic/settingPic/yyjb_btn_unselect@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="select" ActionTag="1597622745" Tag="399" IconVisible="False" RightMargin="77.0000" TopMargin="-3.0000" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.3583" Y="1.0750" />
                        <FileData Type="Normal" Path="commonCells/commonPic/settingPic/yyjb_btn_select@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="509.8316" Y="173.1940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6936" Y="0.3765" />
                    <PreSize X="0.1633" Y="0.0870" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="goldBtn" ActionTag="151055523" Tag="387" IconVisible="False" LeftMargin="320.4413" RightMargin="294.5587" TopMargin="246.8060" BottomMargin="173.1940" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="120.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="normal" ActionTag="-1326845812" Tag="392" IconVisible="False" RightMargin="77.0000" TopMargin="-3.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.3583" Y="1.0750" />
                        <FileData Type="Normal" Path="commonCells/commonPic/settingPic/yyjb_btn_unselect@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="select" ActionTag="1421484914" Tag="393" IconVisible="False" RightMargin="77.0000" TopMargin="-3.0000" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.3583" Y="1.0750" />
                        <FileData Type="Normal" Path="commonCells/commonPic/settingPic/yyjb_btn_select@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="320.4413" Y="173.1940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4360" Y="0.3765" />
                    <PreSize X="0.1633" Y="0.0870" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="378802222" Tag="391" IconVisible="False" LeftMargin="372.3946" RightMargin="290.6054" TopMargin="260.7099" BottomMargin="175.2901" FontSize="24" LabelText="金币场" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="408.3946" Y="187.2901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5556" Y="0.4072" />
                    <PreSize X="0.0980" Y="0.0522" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="255" B="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="127675139" Tag="390" IconVisible="False" LeftMargin="567.8321" RightMargin="95.1679" TopMargin="260.7099" BottomMargin="175.2901" FontSize="24" LabelText="房卡场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="603.8321" Y="187.2901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8215" Y="0.4072" />
                    <PreSize X="0.0980" Y="0.0522" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="2117840273" Tag="389" IconVisible="False" LeftMargin="174.5125" RightMargin="436.4875" TopMargin="255.4507" BottomMargin="177.5493" LeftEage="40" RightEage="40" TopEage="8" BottomEage="8" Scale9OriginX="40" Scale9OriginY="8" Scale9Width="44" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.5125" Y="191.0493" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3218" Y="0.4153" />
                    <PreSize X="0.1687" Y="0.0587" />
                    <FileData Type="Normal" Path="commonCells/commonPic/settingPic/yyjb_img_moren@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5742" Y="0.6389" />
                <FileData Type="Normal" Path="commonCells/commonPic/jxnn_bg_setting@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>