<GameFile>
  <PropertyGroup Name="shareLayer" Type="Layer" ID="6a4d1be2-fa2d-42ab-8fe9-2215c309292b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="591" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="406078144" Tag="1081" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="51" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="430824554" Tag="592" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.5000" RightMargin="200.5000" TopMargin="90.0000" BottomMargin="90.0000" LeftEage="242" RightEage="242" TopEage="151" BottomEage="151" Scale9OriginX="242" Scale9OriginY="151" Scale9Width="232" Scale9Height="152" ctype="ImageViewObjectData">
                <Size X="735.0000" Y="460.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6470" Y="0.7188" />
                <FileData Type="Normal" Path="commonCells/commonPic/jxnn_bg_setting@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wxShareBtn" ActionTag="-220554486" Tag="595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="346.3200" RightMargin="641.6800" TopMargin="222.5760" BottomMargin="269.4240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.3200" Y="343.4240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3700" Y="0.5366" />
                <PreSize X="0.1303" Y="0.2313" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/sharePic/jxnn_btm_wechat@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pyqShareBtn" ActionTag="918545108" Tag="596" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="641.6800" RightMargin="346.3200" TopMargin="222.5760" BottomMargin="269.4240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.6800" Y="343.4240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6300" Y="0.5366" />
                <PreSize X="0.1303" Y="0.2313" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/sharePic/jxnn_btm_friends@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1429283287" Tag="597" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="437.0000" RightMargin="437.0000" TopMargin="102.0000" BottomMargin="486.0000" LeftEage="31" RightEage="31" TopEage="10" BottomEage="10" Scale9OriginX="31" Scale9OriginY="10" Scale9Width="200" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="262.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8000" />
                <PreSize X="0.2306" Y="0.0812" />
                <FileData Type="Normal" Path="commonCells/commonPic/sharePic/jxnn_img_title_share@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="132887587" Tag="598" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="358.7968" RightMargin="651.2032" TopMargin="392.0280" BottomMargin="218.9720" LeftEage="51" RightEage="51" TopEage="9" BottomEage="9" Scale9OriginX="51" Scale9OriginY="9" Scale9Width="24" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.7968" Y="233.4720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3713" Y="0.3648" />
                <PreSize X="0.1109" Y="0.0453" />
                <FileData Type="Normal" Path="commonCells/commonPic/sharePic/jxnn_img_wxhy@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="1417988692" Tag="599" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="859.0328" RightMargin="211.9672" TopMargin="101.2720" BottomMargin="472.7280" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="891.5328" Y="505.7280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7848" Y="0.7902" />
                <PreSize X="0.0572" Y="0.1031" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-880823653" Tag="600" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="632.9767" RightMargin="346.0233" TopMargin="392.0280" BottomMargin="218.9720" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="83" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="157.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="711.4767" Y="233.4720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6263" Y="0.3648" />
                <PreSize X="0.1382" Y="0.0453" />
                <FileData Type="Normal" Path="commonCells/commonPic/sharePic/jxnn_img_pyq@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>