<GameFile>
  <PropertyGroup Name="startAnim" Type="Node" ID="35798ebc-ad77-4015-8296-e8f5067a876c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1226" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ListView_2" ActionTag="1419811896" Tag="1229" IconVisible="False" RightMargin="-429.0000" TopMargin="-127.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="141" RightEage="141" TopEage="41" BottomEage="41" Scale9OriginX="141" Scale9OriginY="41" Scale9Width="147" Scale9Height="45" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="429.0000" Y="127.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1550896464" Tag="1230" IconVisible="False" BottomMargin="73.0000" LeftEage="141" RightEage="141" TopEage="41" BottomEage="41" Scale9OriginX="141" Scale9OriginY="41" Scale9Width="147" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="429.0000" Y="127.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="214.5000" Y="63.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6825" />
                <PreSize X="1.0000" Y="0.6350" />
                <FileData Type="Normal" Path="goldNYS/hengfu.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="goldNYS/hengfu.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>