<GameFile>
  <PropertyGroup Name="sxdbRecord" Type="Layer" ID="b1d88dac-667a-4c66-9737-c75155817986" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="167" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2059198596" Tag="198" IconVisible="False" LeftMargin="3.1703" RightMargin="-3.1703" TopMargin="1.1703" BottomMargin="-1.1703" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="zoushiBg" ActionTag="-1499537101" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="274.9000" RightMargin="354.1000" TopMargin="109.4000" BottomMargin="104.6000" LeftEage="127" RightEage="127" TopEage="187" BottomEage="187" Scale9OriginX="127" Scale9OriginY="187" Scale9Width="133" Scale9Height="195" ctype="ImageViewObjectData">
                <Size X="507.0000" Y="426.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_22" ActionTag="-38926028" Tag="520" IconVisible="False" LeftMargin="38.4814" RightMargin="371.5186" TopMargin="50.8547" BottomMargin="331.1453" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.9814" Y="353.1453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1716" Y="0.8290" />
                    <PreSize X="0.1913" Y="0.1033" />
                    <FileData Type="Normal" Path="A_sxdb/aimashi xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_0" ActionTag="1971169093" Tag="521" IconVisible="False" LeftMargin="152.0074" RightMargin="257.9926" TopMargin="50.8547" BottomMargin="331.1453" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.5074" Y="353.1453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3955" Y="0.8290" />
                    <PreSize X="0.1913" Y="0.1033" />
                    <FileData Type="Normal" Path="A_sxdb/aimashi xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_1" ActionTag="-2130379067" Tag="523" IconVisible="False" LeftMargin="265.5336" RightMargin="144.4664" TopMargin="50.8547" BottomMargin="331.1453" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0336" Y="353.1453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6194" Y="0.8290" />
                    <PreSize X="0.1913" Y="0.1033" />
                    <FileData Type="Normal" Path="A_sxdb/aimashi xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_2" ActionTag="-1877832540" Tag="525" IconVisible="False" LeftMargin="379.0587" RightMargin="30.9413" TopMargin="50.8547" BottomMargin="331.1453" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.5587" Y="353.1453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8433" Y="0.8290" />
                    <PreSize X="0.1913" Y="0.1033" />
                    <FileData Type="Normal" Path="A_sxdb/aimashi xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_2_0" ActionTag="-142542979" Tag="258" IconVisible="False" LeftMargin="38.4814" RightMargin="371.5186" TopMargin="123.0958" BottomMargin="258.9042" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.9814" Y="280.9042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1716" Y="0.6594" />
                    <PreSize X="0.1913" Y="0.1033" />
                    <FileData Type="Normal" Path="A_sxdb/aimashi xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_2_1" ActionTag="-455864036" Tag="259" IconVisible="False" LeftMargin="152.0074" RightMargin="257.9926" TopMargin="123.0958" BottomMargin="258.9042" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.5074" Y="280.9042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3955" Y="0.6594" />
                    <PreSize X="0.1913" Y="0.1033" />
                    <FileData Type="Normal" Path="A_sxdb/aimashi xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_2_2" ActionTag="1126185363" Tag="260" IconVisible="False" LeftMargin="287.5331" RightMargin="166.4669" TopMargin="116.0964" BottomMargin="251.9036" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0331" Y="280.9036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6194" Y="0.6594" />
                    <PreSize X="0.1045" Y="0.1362" />
                    <FileData Type="Normal" Path="A_sxdb/laolis xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_2_3" ActionTag="1894513523" Tag="261" IconVisible="False" LeftMargin="379.0587" RightMargin="30.9413" TopMargin="123.0958" BottomMargin="258.9042" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.5587" Y="280.9042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8433" Y="0.6594" />
                    <PreSize X="0.1913" Y="0.1033" />
                    <FileData Type="Normal" Path="A_sxdb/aimashi xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_2_4" ActionTag="1749955436" Tag="262" IconVisible="False" LeftMargin="38.4814" RightMargin="371.5186" TopMargin="195.3380" BottomMargin="186.6620" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.9814" Y="208.6620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1716" Y="0.4898" />
                    <PreSize X="0.1913" Y="0.1033" />
                    <FileData Type="Normal" Path="A_sxdb/aimashi xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_2_5" ActionTag="-1132859851" Tag="263" IconVisible="False" LeftMargin="152.0074" RightMargin="257.9926" TopMargin="195.3374" BottomMargin="186.6626" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.5074" Y="208.6626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3955" Y="0.4898" />
                    <PreSize X="0.1913" Y="0.1033" />
                    <FileData Type="Normal" Path="A_sxdb/aimashi xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_2_6" ActionTag="-634161074" Tag="264" IconVisible="False" LeftMargin="265.5336" RightMargin="144.4664" TopMargin="195.3374" BottomMargin="186.6626" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0336" Y="208.6626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6194" Y="0.4898" />
                    <PreSize X="0.1913" Y="0.1033" />
                    <FileData Type="Normal" Path="A_sxdb/aimashi xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_2_7" ActionTag="-1895737266" Tag="265" IconVisible="False" LeftMargin="379.0587" RightMargin="30.9413" TopMargin="195.3380" BottomMargin="186.6620" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.5587" Y="208.6620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8433" Y="0.4898" />
                    <PreSize X="0.1913" Y="0.1033" />
                    <FileData Type="Normal" Path="A_sxdb/aimashi xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_2_8" ActionTag="-983272457" Tag="266" IconVisible="False" LeftMargin="38.4814" RightMargin="371.5186" TopMargin="267.5804" BottomMargin="114.4196" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.9814" Y="136.4196" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1716" Y="0.3202" />
                    <PreSize X="0.1913" Y="0.1033" />
                    <FileData Type="Normal" Path="A_sxdb/aimashi xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_2_9" ActionTag="-417132935" Tag="267" IconVisible="False" LeftMargin="185.5081" RightMargin="291.4919" TopMargin="260.0815" BottomMargin="106.9185" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.5081" Y="136.4185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3955" Y="0.3202" />
                    <PreSize X="0.0592" Y="0.1385" />
                    <FileData Type="Normal" Path="A_sxdb/shengluolan xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_2_10" ActionTag="-321255987" Tag="268" IconVisible="False" LeftMargin="265.5336" RightMargin="144.4664" TopMargin="267.5804" BottomMargin="114.4196" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0336" Y="136.4196" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6194" Y="0.3202" />
                    <PreSize X="0.1913" Y="0.1033" />
                    <FileData Type="Normal" Path="A_sxdb/aimashi xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_2_11" ActionTag="-797091369" Tag="269" IconVisible="False" LeftMargin="379.0587" RightMargin="30.9413" TopMargin="267.5804" BottomMargin="114.4196" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.5587" Y="136.4196" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8433" Y="0.3202" />
                    <PreSize X="0.1913" Y="0.1033" />
                    <FileData Type="Normal" Path="A_sxdb/aimashi xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_2_11_0" ActionTag="1455427955" Tag="270" IconVisible="False" LeftMargin="38.4814" RightMargin="371.5186" TopMargin="339.8226" BottomMargin="42.1774" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.9814" Y="64.1774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1716" Y="0.1507" />
                    <PreSize X="0.1913" Y="0.1033" />
                    <FileData Type="Normal" Path="A_sxdb/aimashi xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_2_11_1" ActionTag="-2024178437" Tag="271" IconVisible="False" LeftMargin="152.0074" RightMargin="257.9926" TopMargin="339.8226" BottomMargin="42.1774" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.5074" Y="64.1774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3955" Y="0.1507" />
                    <PreSize X="0.1913" Y="0.1033" />
                    <FileData Type="Normal" Path="A_sxdb/aimashi xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_2_11_2" ActionTag="1511653722" Tag="272" IconVisible="False" LeftMargin="265.5336" RightMargin="144.4664" TopMargin="339.8226" BottomMargin="42.1774" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.0336" Y="64.1774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6194" Y="0.1507" />
                    <PreSize X="0.1913" Y="0.1033" />
                    <FileData Type="Normal" Path="A_sxdb/aimashi xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_22_2_11_3" ActionTag="757354784" Tag="273" IconVisible="False" LeftMargin="379.0587" RightMargin="30.9413" TopMargin="339.8226" BottomMargin="42.1774" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.5587" Y="64.1774" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8433" Y="0.1507" />
                    <PreSize X="0.1913" Y="0.1033" />
                    <FileData Type="Normal" Path="A_sxdb/aimashi xiao.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.4000" Y="317.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4651" Y="0.4963" />
                <PreSize X="0.4463" Y="0.6656" />
                <FileData Type="Normal" Path="baoziWang/zoushi/bzw_bg_trend@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="3.1703" Y="-1.1703" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0028" Y="-0.0018" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>