<GameFile>
  <PropertyGroup Name="Ttz_record" Type="Scene" ID="26dcdab9-914a-44b1-ba63-fbba880d3c1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="1636636626" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.0002" BottomMargin="-0.0002" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="1104" Scale9Height="608" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1191500281" Tag="1831" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" BottomMargin="563.0000" LeftEage="313" RightEage="313" TopEage="25" BottomEage="25" Scale9OriginX="313" Scale9OriginY="25" Scale9Width="324" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="950.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.8363" Y="0.1203" />
                <FileData Type="Normal" Path="inRoomSamePic/yypk_bg_nav@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="layer" ActionTag="-1865469372" Tag="772" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="312.4000" RightMargin="312.4000" TopMargin="19.8000" BottomMargin="570.2000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="511.2000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="curround" ActionTag="1973336184" Tag="773" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="155.6000" RightMargin="155.5999" TopMargin="0.1448" BottomMargin="24.8552" IsCustomSize="True" FontSize="25" LabelText="局数:20/20 " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.6000" Y="37.3552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7471" />
                    <PreSize X="0.3912" Y="0.5000" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="curTime" ActionTag="-548930685" Tag="774" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="451.8846" RightMargin="-190.6845" TopMargin="-1.8552" BottomMargin="22.8552" IsCustomSize="True" FontSize="25" LabelText="00-00 00:00:00    " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="250.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="451.8846" Y="37.3552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8840" Y="0.7471" />
                    <PreSize X="0.4890" Y="0.5800" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomnum" ActionTag="1006068957" Tag="775" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-138.2203" RightMargin="449.4202" TopMargin="0.1448" BottomMargin="24.8552" IsCustomSize="True" FontSize="25" LabelText="房间号:123456 " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-138.2203" Y="37.3552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2704" Y="0.7471" />
                    <PreSize X="0.3912" Y="0.5000" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="595.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.4500" Y="0.0781" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_0" ActionTag="175372940" Tag="214" IconVisible="True" LeftMargin="520.0010" RightMargin="615.9990" TopMargin="568.0000" BottomMargin="72.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="1766590933" Tag="223" IconVisible="False" LeftMargin="-35.5000" RightMargin="-35.5000" TopMargin="-52.0000" BottomMargin="-52.0000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="ttzcard_0" ActionTag="1089549134" Tag="225" IconVisible="False" LeftMargin="-1.5001" RightMargin="1.5001" TopMargin="-2.9999" BottomMargin="16.9999" ctype="SpriteObjectData">
                        <Size X="71.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.9999" Y="61.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4789" Y="0.5962" />
                        <PreSize X="1.0000" Y="0.8654" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_0" ActionTag="-1002815684" Tag="224" IconVisible="False" LeftMargin="44.5000" RightMargin="-115.5000" TopMargin="-52.0000" BottomMargin="-52.0000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="ttzcard_1" ActionTag="-213265387" Tag="226" IconVisible="False" LeftMargin="-1.5004" RightMargin="1.5004" TopMargin="-3.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                        <Size X="71.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.9996" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4789" Y="0.5962" />
                        <PreSize X="1.0000" Y="0.8654" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardname" ActionTag="-1081228841" Tag="346" IconVisible="False" LeftMargin="16.9999" RightMargin="-62.9999" TopMargin="-99.0000" BottomMargin="53.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.9999" Y="76.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="520.0010" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4577" Y="0.1125" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="-807916918" Tag="218" IconVisible="True" LeftMargin="915.9942" RightMargin="220.0058" TopMargin="391.0009" BottomMargin="248.9991" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1_1" ActionTag="-2023129564" Tag="227" IconVisible="False" LeftMargin="-83.5004" RightMargin="12.5004" TopMargin="-34.0000" BottomMargin="-70.0000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="ttzcard_0" ActionTag="-801024544" Tag="228" IconVisible="False" LeftMargin="-1.5001" RightMargin="1.5001" TopMargin="-2.9999" BottomMargin="16.9999" ctype="SpriteObjectData">
                        <Size X="71.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.9999" Y="61.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4789" Y="0.5962" />
                        <PreSize X="1.0000" Y="0.8654" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-48.0004" Y="-18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_0_0" ActionTag="588390910" Tag="229" IconVisible="False" LeftMargin="-3.5000" RightMargin="-67.5000" TopMargin="-34.0000" BottomMargin="-70.0000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="ttzcard_1" ActionTag="1842070560" Tag="230" IconVisible="False" LeftMargin="-1.5004" RightMargin="1.5004" TopMargin="-3.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                        <Size X="71.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.9996" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4789" Y="0.5962" />
                        <PreSize X="1.0000" Y="0.8654" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="-18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardname" ActionTag="1640513729" Tag="347" IconVisible="False" LeftMargin="-31.0000" RightMargin="-15.0000" TopMargin="-81.0000" BottomMargin="35.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="915.9942" Y="248.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8063" Y="0.3891" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-1963672189" Tag="217" IconVisible="True" LeftMargin="915.9933" RightMargin="220.0067" TopMargin="168.0001" BottomMargin="471.9999" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1_1_0" ActionTag="1670646200" Tag="231" IconVisible="False" LeftMargin="-83.5004" RightMargin="12.5004" TopMargin="-33.9998" BottomMargin="-70.0002" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="ttzcard_0" ActionTag="624857843" Tag="232" IconVisible="False" LeftMargin="-1.5001" RightMargin="1.5001" TopMargin="-2.9999" BottomMargin="16.9999" ctype="SpriteObjectData">
                        <Size X="71.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.9999" Y="61.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4789" Y="0.5962" />
                        <PreSize X="1.0000" Y="0.8654" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-48.0004" Y="-18.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_0_0_0" ActionTag="1267340184" Tag="233" IconVisible="False" LeftMargin="-3.5005" RightMargin="-67.4995" TopMargin="-33.9998" BottomMargin="-70.0002" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="ttzcard_1" ActionTag="1099062649" Tag="234" IconVisible="False" LeftMargin="-1.5004" RightMargin="1.5004" TopMargin="-3.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                        <Size X="71.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.9996" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4789" Y="0.5962" />
                        <PreSize X="1.0000" Y="0.8654" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.9995" Y="-18.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardname" ActionTag="-1872135985" Tag="345" IconVisible="False" LeftMargin="-32.7275" RightMargin="-13.2725" TopMargin="-81.0001" BottomMargin="35.0001" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-9.7275" Y="58.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="915.9933" Y="471.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8063" Y="0.7375" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="-188360538" Tag="216" IconVisible="True" LeftMargin="152.9976" RightMargin="983.0024" TopMargin="168.0009" BottomMargin="471.9991" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1_1_0" ActionTag="1676026954" Tag="235" IconVisible="False" LeftMargin="-8.5000" RightMargin="-62.5000" TopMargin="-33.9996" BottomMargin="-70.0004" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="ttzcard_0" ActionTag="633281366" Tag="236" IconVisible="False" LeftMargin="-1.5001" RightMargin="1.5001" TopMargin="-2.9999" BottomMargin="16.9999" ctype="SpriteObjectData">
                        <Size X="71.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.9999" Y="61.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4789" Y="0.5962" />
                        <PreSize X="1.0000" Y="0.8654" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0000" Y="-18.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_0_0_0" ActionTag="1435258897" Tag="237" IconVisible="False" LeftMargin="71.5000" RightMargin="-142.5000" TopMargin="-33.9996" BottomMargin="-70.0004" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="ttzcard_1" ActionTag="185069953" Tag="238" IconVisible="False" LeftMargin="-1.5004" RightMargin="1.5004" TopMargin="-3.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                        <Size X="71.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.9996" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4789" Y="0.5962" />
                        <PreSize X="1.0000" Y="0.8654" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="-18.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardname" ActionTag="-768341997" Tag="344" IconVisible="False" LeftMargin="46.9998" RightMargin="-92.9998" TopMargin="-80.9999" BottomMargin="34.9999" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.9998" Y="57.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="152.9976" Y="471.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1347" Y="0.7375" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="530313102" Tag="215" IconVisible="True" LeftMargin="152.9970" RightMargin="983.0030" TopMargin="391.0004" BottomMargin="248.9996" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1_1_0" ActionTag="1328712254" Tag="239" IconVisible="False" LeftMargin="-8.5000" RightMargin="-62.5000" TopMargin="-34.0000" BottomMargin="-70.0000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="ttzcard_0" ActionTag="766837744" Tag="240" IconVisible="False" LeftMargin="-1.5001" RightMargin="1.5001" TopMargin="-2.9999" BottomMargin="16.9999" ctype="SpriteObjectData">
                        <Size X="71.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.9999" Y="61.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4789" Y="0.5962" />
                        <PreSize X="1.0000" Y="0.8654" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0000" Y="-18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_0_0_0" ActionTag="-1291516524" Tag="241" IconVisible="False" LeftMargin="71.5000" RightMargin="-142.5000" TopMargin="-34.0000" BottomMargin="-70.0000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="ttzcard_1" ActionTag="-1383759778" Tag="242" IconVisible="False" LeftMargin="-1.5004" RightMargin="1.5004" TopMargin="-3.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                        <Size X="71.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.9996" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4789" Y="0.5962" />
                        <PreSize X="1.0000" Y="0.8654" />
                        <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="-18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cardname" ActionTag="-1352098206" Tag="343" IconVisible="False" LeftMargin="47.0001" RightMargin="-93.0001" TopMargin="-81.0000" BottomMargin="35.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0001" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="152.9970" Y="248.9996" />
                <Scale ScaleX="0.9398" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1347" Y="0.3891" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head0" ActionTag="-2065509330" Tag="1832" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="223.6258" RightMargin="737.3742" TopMargin="543.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="playername" ActionTag="-1826980833" Tag="1833" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.0075" RightMargin="-50.0075" TopMargin="28.2418" BottomMargin="30.7582" FontSize="20" LabelText="zh个弓弩还是说" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="81.0075" Y="30.7582" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4629" Y="0.3751" />
                    <PreSize X="0.8229" Y="0.2805" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="-1781313863" VisibleForFrame="False" Tag="1834" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.4575" RightMargin="15.5425" TopMargin="-44.3142" BottomMargin="92.3142" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.9575" Y="109.3142" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6969" Y="1.3331" />
                    <PreSize X="0.4286" Y="0.4146" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/nn331_ok@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1591113297" Tag="1835" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="96.5000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.5000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.5000" />
                    <PreSize X="0.4571" Y="0.9756" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="397585231" Tag="1836" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.5075" RightMargin="8.4925" TopMargin="54.4408" BottomMargin="4.5592" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-1215436113" Tag="1837" IconVisible="False" LeftMargin="-1.9685" RightMargin="43.9685" TopMargin="-0.6706" BottomMargin="1.6706" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0315" Y="12.6706" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2199" Y="0.5509" />
                        <PreSize X="0.4878" Y="0.9565" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerscore" ActionTag="653866763" Tag="1838" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.1646" RightMargin="-6.1646" TopMargin="-0.0405" BottomMargin="1.0405" IsCustomSize="True" FontSize="20" LabelText="1000&#xA;" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="50.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.1646" Y="12.0405" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="215" B="0" />
                        <PrePosition X="0.7703" Y="0.5235" />
                        <PreSize X="0.6098" Y="0.9565" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="215" B="0" />
                        <ShadowColor A="255" R="255" G="215" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="84.5075" Y="4.5592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4829" Y="0.0556" />
                    <PreSize X="0.4686" Y="0.2805" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="-1789001239" Tag="1839" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.5475" RightMargin="146.5475" TopMargin="-14.7570" BottomMargin="40.7570" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4525" Y="68.7570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0083" Y="0.8385" />
                    <PreSize X="0.3086" Y="0.6829" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ccc" CanEdit="False" ActionTag="465219296" Tag="1840" IconVisible="False" LeftMargin="-4.1506" RightMargin="-0.8494" TopMargin="1.6778" BottomMargin="0.3222" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="180.0000" Y="80.0000" />
                    <AnchorPoint />
                    <Position X="-4.1506" Y="0.3222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0237" Y="0.0039" />
                    <PreSize X="1.0286" Y="0.9756" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="betscore" ActionTag="1371163745" VisibleForFrame="False" Tag="1902" IconVisible="False" LeftMargin="25.6602" RightMargin="108.3398" TopMargin="-41.1448" BottomMargin="100.1448" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.1602" Y="111.6448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2638" Y="1.3615" />
                    <PreSize X="0.2629" Y="0.5610" />
                    <FileData Type="Normal" Path="inRoomSamePic/yypk_imh_5fen.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.1258" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2739" Y="0.0875" />
                <PreSize X="0.1540" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead.png" Plist="" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head1" ActionTag="-2119110660" Tag="1860" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1035.0000" RightMargin="12.0000" TopMargin="297.0000" BottomMargin="199.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="144.0000" />
                <Children>
                  <AbstractNodeData Name="playername" ActionTag="-689674011" Tag="1861" IconVisible="False" LeftMargin="-63.6342" RightMargin="8.6342" TopMargin="88.4637" BottomMargin="32.5363" FontSize="20" LabelText="zh个弓弩还是说" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="80.3658" Y="55.5363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9030" Y="0.3857" />
                    <PreSize X="1.6180" Y="0.1597" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="439868651" VisibleForFrame="False" Tag="1862" IconVisible="False" LeftMargin="-77.7972" RightMargin="91.7972" TopMargin="95.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-40.2972" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4528" Y="0.2222" />
                    <PreSize X="0.8427" Y="0.2361" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/nn331_ok@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1286711988" Tag="1863" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="3.2000" BottomMargin="60.8000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="100.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.8989" Y="0.5556" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-384667132" Tag="1864" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.4500" RightMargin="2.5500" TopMargin="115.6576" BottomMargin="5.3424" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-2080119210" Tag="1865" IconVisible="False" LeftMargin="-0.6661" RightMargin="42.6661" TopMargin="0.9553" BottomMargin="0.0447" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.3339" Y="11.0447" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2358" Y="0.4802" />
                        <PreSize X="0.4878" Y="0.9565" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerscore" ActionTag="1256949875" Tag="1866" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.2060" RightMargin="-88.2060" TopMargin="-0.5377" BottomMargin="-1.4623" IsCustomSize="True" FontSize="20" LabelText="1000&#xA;  " ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="130.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.2060" Y="11.0377" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="215" B="0" />
                        <PrePosition X="1.2830" Y="0.4799" />
                        <PreSize X="1.5854" Y="1.0870" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="215" B="0" />
                        <ShadowColor A="255" R="255" G="215" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="4.4500" Y="5.3424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.0371" />
                    <PreSize X="0.9213" Y="0.1597" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="-185767335" Tag="1867" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.8778" RightMargin="50.8778" TopMargin="-18.1032" BottomMargin="106.1032" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.6352" ScaleY="0.5281" />
                    <Position X="18.4230" Y="135.6768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2070" Y="0.9422" />
                    <PreSize X="0.6067" Y="0.3889" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ccc" CanEdit="False" ActionTag="-1280213433" Tag="1868" IconVisible="False" LeftMargin="-0.4277" RightMargin="0.4277" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="89.0000" Y="144.0000" />
                    <AnchorPoint />
                    <Position X="-0.4277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0048" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="betscore" ActionTag="1865698071" VisibleForFrame="False" Tag="1903" IconVisible="False" LeftMargin="-79.2700" RightMargin="127.2700" TopMargin="-9.1218" BottomMargin="130.1218" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-58.7700" Y="141.6218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.6603" Y="0.9835" />
                    <PreSize X="0.4607" Y="0.1597" />
                    <FileData Type="Normal" Path="inRoomSamePic/yypk_imh_5fen.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1079.5000" Y="271.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9503" Y="0.4234" />
                <PreSize X="0.0783" Y="0.2250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head2" ActionTag="-288130567" Tag="1846" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1033.2969" RightMargin="13.7031" TopMargin="91.2803" BottomMargin="404.7197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="144.0000" />
                <Children>
                  <AbstractNodeData Name="playername" ActionTag="-1783903553" Tag="1847" IconVisible="False" LeftMargin="-63.6342" RightMargin="8.6342" TopMargin="88.4637" BottomMargin="32.5363" FontSize="20" LabelText="zh个弓弩还是说" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="80.3658" Y="55.5363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9030" Y="0.3857" />
                    <PreSize X="1.6180" Y="0.1597" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="873456960" VisibleForFrame="False" Tag="1848" IconVisible="False" LeftMargin="-77.7972" RightMargin="91.7972" TopMargin="95.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-40.2972" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4528" Y="0.2222" />
                    <PreSize X="0.8427" Y="0.2361" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/nn331_ok@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-332372480" Tag="1849" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="3.2000" BottomMargin="60.8000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="100.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.8989" Y="0.5556" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-592398664" Tag="1850" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.4500" RightMargin="2.5500" TopMargin="115.6576" BottomMargin="5.3424" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-491850006" Tag="1851" IconVisible="False" LeftMargin="-0.6661" RightMargin="42.6661" TopMargin="0.9553" BottomMargin="0.0447" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.3339" Y="11.0447" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2358" Y="0.4802" />
                        <PreSize X="0.4878" Y="0.9565" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerscore" ActionTag="1643489303" Tag="1852" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.2060" RightMargin="-88.2060" TopMargin="-0.5377" BottomMargin="-1.4623" IsCustomSize="True" FontSize="20" LabelText="1000&#xA;  " ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="130.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.2060" Y="11.0377" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="215" B="0" />
                        <PrePosition X="1.2830" Y="0.4799" />
                        <PreSize X="1.5854" Y="1.0870" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="215" B="0" />
                        <ShadowColor A="255" R="255" G="215" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="4.4500" Y="5.3424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.0371" />
                    <PreSize X="0.9213" Y="0.1597" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="423339421" Tag="1853" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.8778" RightMargin="50.8778" TopMargin="-18.1032" BottomMargin="106.1032" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.6352" ScaleY="0.5281" />
                    <Position X="18.4230" Y="135.6768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2070" Y="0.9422" />
                    <PreSize X="0.6067" Y="0.3889" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ccc" CanEdit="False" ActionTag="105809538" Tag="1854" IconVisible="False" LeftMargin="-0.4277" RightMargin="0.4277" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="89.0000" Y="144.0000" />
                    <AnchorPoint />
                    <Position X="-0.4277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0048" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="betscore" ActionTag="341149689" VisibleForFrame="False" Tag="1904" IconVisible="False" LeftMargin="-69.2644" RightMargin="117.2644" TopMargin="0.8784" BottomMargin="120.1216" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-48.7644" Y="131.6216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.5479" Y="0.9140" />
                    <PreSize X="0.4607" Y="0.1597" />
                    <FileData Type="Normal" Path="inRoomSamePic/yypk_imh_5fen.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1077.7969" Y="476.7197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9488" Y="0.7449" />
                <PreSize X="0.0783" Y="0.2250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head3" ActionTag="428413864" Tag="1888" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="12.0000" RightMargin="1035.0000" TopMargin="91.2803" BottomMargin="404.7197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="144.0000" />
                <Children>
                  <AbstractNodeData Name="playername" ActionTag="1105410370" Tag="1889" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.8612" RightMargin="-64.8612" TopMargin="85.2736" BottomMargin="35.7264" FontSize="20" LabelText="zh个弓弩还是说" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="9.8612" Y="35.7264" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1108" Y="0.2481" />
                    <PreSize X="1.6180" Y="0.1597" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="1211894041" VisibleForFrame="False" Tag="1890" IconVisible="False" LeftMargin="107.5000" RightMargin="-93.5000" TopMargin="95.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6292" Y="0.2222" />
                    <PreSize X="0.8427" Y="0.2361" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/nn331_ok@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-814773438" Tag="1891" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="3.2000" BottomMargin="60.8000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="100.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.8989" Y="0.5556" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-43019916" Tag="1892" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.4500" RightMargin="2.5500" TopMargin="115.6576" BottomMargin="5.3424" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="1793056886" Tag="1893" IconVisible="False" LeftMargin="2.7365" RightMargin="39.2635" TopMargin="0.9246" BottomMargin="0.0754" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.7365" Y="11.0754" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2773" Y="0.4815" />
                        <PreSize X="0.4878" Y="0.9565" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerscore" ActionTag="-1478859704" Tag="1894" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.9780" RightMargin="-10.9780" TopMargin="2.3883" BottomMargin="-1.3883" IsCustomSize="True" FontSize="20" LabelText="10000&#xA;&#xA;" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="50.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.9780" Y="9.6117" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="215" B="0" />
                        <PrePosition X="0.8290" Y="0.4179" />
                        <PreSize X="0.6098" Y="0.9565" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="215" B="0" />
                        <ShadowColor A="255" R="255" G="215" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="4.4500" Y="5.3424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.0371" />
                    <PreSize X="0.9213" Y="0.1597" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="-290196934" Tag="1895" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.7387" RightMargin="-15.7387" TopMargin="-18.1032" BottomMargin="106.1032" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.6352" ScaleY="0.5281" />
                    <Position X="85.0395" Y="135.6768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9555" Y="0.9422" />
                    <PreSize X="0.6067" Y="0.3889" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ccc" CanEdit="False" ActionTag="481215293" Tag="1896" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="89.0000" Y="144.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="betscore" ActionTag="882490292" VisibleForFrame="False" Tag="1905" IconVisible="False" LeftMargin="108.1252" RightMargin="-60.1252" TopMargin="-6.6105" BottomMargin="127.6105" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.6252" Y="139.1105" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4452" Y="0.9660" />
                    <PreSize X="0.4607" Y="0.1597" />
                    <FileData Type="Normal" Path="inRoomSamePic/yypk_imh_5fen.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.5000" Y="476.7197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0497" Y="0.7449" />
                <PreSize X="0.0783" Y="0.2250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head4" ActionTag="-286704066" Tag="1874" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="8.4180" RightMargin="1038.5820" TopMargin="297.0000" BottomMargin="199.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="144.0000" />
                <Children>
                  <AbstractNodeData Name="playername" ActionTag="-255268319" Tag="1875" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5739" RightMargin="-62.5739" TopMargin="86.8000" BottomMargin="34.2000" FontSize="20" LabelText="zh个弓弩还是说" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="7.5739" Y="34.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0851" Y="0.2375" />
                    <PreSize X="1.6180" Y="0.1597" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="1033917218" VisibleForFrame="False" Tag="1876" IconVisible="False" LeftMargin="107.5000" RightMargin="-93.5000" TopMargin="95.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6292" Y="0.2222" />
                    <PreSize X="0.8427" Y="0.2361" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/nn331_ok@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-823733176" Tag="1877" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="4.8560" BottomMargin="59.1440" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="99.1440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6885" />
                    <PreSize X="0.8989" Y="0.5556" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="1445649509" Tag="1878" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.4500" RightMargin="2.5500" TopMargin="115.6576" BottomMargin="5.3424" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_9" ActionTag="1913483268" Tag="1879" IconVisible="False" LeftMargin="2.1540" RightMargin="39.8460" TopMargin="1.5058" BottomMargin="-0.5058" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.1540" Y="10.4942" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2702" Y="0.4563" />
                        <PreSize X="0.4878" Y="0.9565" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerscore" ActionTag="1949762779" Tag="1880" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.4368" RightMargin="-10.4368" TopMargin="3.2163" BottomMargin="-2.2163" IsCustomSize="True" FontSize="20" LabelText="10000&#xA;" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="50.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.4368" Y="8.7837" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="215" B="0" />
                        <PrePosition X="0.8224" Y="0.3819" />
                        <PreSize X="0.6098" Y="0.9565" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="215" B="0" />
                        <ShadowColor A="255" R="255" G="215" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="4.4500" Y="5.3424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.0371" />
                    <PreSize X="0.9213" Y="0.1597" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="-1809836574" Tag="1881" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.7387" RightMargin="-15.7387" TopMargin="-18.1032" BottomMargin="106.1032" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.6352" ScaleY="0.5281" />
                    <Position X="85.0395" Y="135.6768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9555" Y="0.9422" />
                    <PreSize X="0.6067" Y="0.3889" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ccc" CanEdit="False" ActionTag="1537695653" Tag="1882" IconVisible="False" LeftMargin="5.7858" RightMargin="-5.7858" TopMargin="-2.4834" BottomMargin="2.4834" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="89.0000" Y="144.0000" />
                    <AnchorPoint />
                    <Position X="5.7858" Y="2.4834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0650" Y="0.0172" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="betscore" ActionTag="-20525198" VisibleForFrame="False" Tag="1906" IconVisible="False" LeftMargin="118.1259" RightMargin="-70.1259" TopMargin="3.3894" BottomMargin="117.6106" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.6259" Y="129.1106" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5576" Y="0.8966" />
                    <PreSize X="0.4607" Y="0.1597" />
                    <FileData Type="Normal" Path="inRoomSamePic/yypk_imh_5fen.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.9180" Y="271.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0466" Y="0.4234" />
                <PreSize X="0.0783" Y="0.2250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-1949628297" Tag="1825" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="268.0001" RightMargin="267.9999" TopMargin="238.4972" BottomMargin="296.5028" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="191" RightEage="191" TopEage="36" BottomEage="36" Scale9OriginX="191" Scale9OriginY="36" Scale9Width="248" Scale9Height="42" ctype="PanelObjectData">
                <Size X="600.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="btn_shangJu" ActionTag="-1322461262" Tag="1826" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.9934" RightMargin="375.0066" TopMargin="8.0247" BottomMargin="3.9753" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="179.9934" Y="50.4753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.4807" />
                    <PreSize X="0.1500" Y="0.8857" />
                    <TextColor A="255" R="116" G="64" B="119" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_revious@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_pause" ActionTag="2016561429" Tag="1827" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.3666" RightMargin="253.6334" TopMargin="8.0247" BottomMargin="3.9753" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.3666" Y="50.4753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.4807" />
                    <PreSize X="0.1500" Y="0.8857" />
                    <TextColor A="255" R="116" G="64" B="119" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_play@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_xiaJu" ActionTag="-1579382340" Tag="1828" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="377.7399" RightMargin="132.2601" TopMargin="8.0247" BottomMargin="3.9753" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="422.7399" Y="50.4753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7046" Y="0.4807" />
                    <PreSize X="0.1500" Y="0.8857" />
                    <TextColor A="255" R="116" G="64" B="119" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_next@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_colse" ActionTag="426673445" Tag="1829" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.6202" RightMargin="496.3798" TopMargin="8.0247" BottomMargin="3.9753" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.6202" Y="50.4753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0977" Y="0.4807" />
                    <PreSize X="0.1500" Y="0.8857" />
                    <TextColor A="255" R="116" G="64" B="119" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_qiut@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_share" ActionTag="-292326162" Tag="1830" IconVisible="False" LeftMargin="499.1132" RightMargin="10.8868" TopMargin="8.0247" BottomMargin="3.9753" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="544.1132" Y="50.4753" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9069" Y="0.4807" />
                    <PreSize X="0.1500" Y="0.8857" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_share@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0001" Y="349.0028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5453" />
                <PreSize X="0.5282" Y="0.1641" />
                <FileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_bg@2x.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="319.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="inRoomSamePic/yypk_bg_room@2x.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>