<GameFile>
  <PropertyGroup Name="TuitongziTable" Type="Scene" ID="ea51827c-b079-4b75-8426-0e002f0ebbc2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="1636636626" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.0002" BottomMargin="-0.0002" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="1104" Scale9Height="608" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_7" ActionTag="1905915675" Tag="1996" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="93.0000" RightMargin="93.0000" BottomMargin="563.0000" LeftEage="313" RightEage="313" TopEage="25" BottomEage="25" Scale9OriginX="313" Scale9OriginY="25" Scale9Width="324" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="950.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="time" ActionTag="-1893785673" Tag="3956" IconVisible="False" LeftMargin="70.2774" RightMargin="805.7226" TopMargin="33.2794" BottomMargin="14.7206" FontSize="25" LabelText="00-00" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="29.0000" />
                    <AnchorPoint />
                    <Position X="70.2774" Y="14.7206" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="238" G="209" B="56" />
                    <PrePosition X="0.0740" Y="0.1912" />
                    <PreSize X="0.0779" Y="0.3766" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wifi" ActionTag="256520404" Tag="3957" IconVisible="False" LeftMargin="76.6228" RightMargin="849.3772" TopMargin="4.2361" BottomMargin="52.7639" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="10" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.6228" Y="62.7639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0933" Y="0.8151" />
                    <PreSize X="0.0253" Y="0.2597" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_wifi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="curround" ActionTag="1973336184" Tag="773" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="695.6700" RightMargin="128.3300" TopMargin="18.6639" BottomMargin="29.3361" FontSize="25" LabelText="局数:20/20 " HorizontalAlignmentType="HT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="758.6700" Y="43.8361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7986" Y="0.5693" />
                    <PreSize X="0.1326" Y="0.3766" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomnum" ActionTag="1006068957" Tag="775" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="369.0750" RightMargin="370.9250" TopMargin="18.6639" BottomMargin="29.3361" IsCustomSize="True" FontSize="25" LabelText="房间号:123456 " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="210.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="369.0750" Y="43.8361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3885" Y="0.5693" />
                    <PreSize X="0.2211" Y="0.3766" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dianchiBg" ActionTag="-1861814699" Tag="1396" IconVisible="False" LeftMargin="106.1844" RightMargin="810.8156" TopMargin="6.4833" BottomMargin="53.5167" LeftEage="10" RightEage="10" TopEage="5" BottomEage="5" Scale9OriginX="10" Scale9OriginY="5" Scale9Width="13" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="17.0000" />
                    <Children>
                      <AbstractNodeData Name="dianchi" ActionTag="1470567395" Tag="1397" IconVisible="False" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="33.0000" Y="17.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="inRoomSamePic/img_battery.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="106.1844" Y="53.5167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1118" Y="0.6950" />
                    <PreSize X="0.0347" Y="0.2208" />
                    <FileData Type="Normal" Path="inRoomSamePic/img_battery2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="568.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.8363" Y="0.1203" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_bg_nav@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head0" ActionTag="707685520" Tag="697" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="223.5000" RightMargin="737.5000" TopMargin="543.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="175.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="playername" ActionTag="-2084296426" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.0075" RightMargin="-50.0075" TopMargin="28.2418" BottomMargin="30.7582" FontSize="20" LabelText="zh个弓弩还是说" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="81.0075" Y="30.7582" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4629" Y="0.3751" />
                    <PreSize X="0.8229" Y="0.2805" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="1975958907" VisibleForFrame="False" Tag="699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.4575" RightMargin="15.5425" TopMargin="-44.3142" BottomMargin="92.3142" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.9575" Y="109.3142" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6969" Y="1.3331" />
                    <PreSize X="0.4286" Y="0.4146" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/nn331_ok@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1994487992" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="96.5000" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.5000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2200" Y="0.5000" />
                    <PreSize X="0.4571" Y="0.9756" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="1447564214" Tag="702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="84.5075" RightMargin="8.4925" TopMargin="54.4408" BottomMargin="4.5592" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1196041917" Tag="1980" IconVisible="False" LeftMargin="-1.9685" RightMargin="43.9685" TopMargin="-0.6706" BottomMargin="1.6706" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.0315" Y="12.6706" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2199" Y="0.5509" />
                        <PreSize X="0.4878" Y="0.9565" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerscore" ActionTag="284140419" Tag="703" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.1646" RightMargin="-6.1646" TopMargin="-0.0405" BottomMargin="1.0405" IsCustomSize="True" FontSize="20" LabelText="0" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="50.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.1646" Y="12.0405" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="215" B="0" />
                        <PrePosition X="0.7703" Y="0.5235" />
                        <PreSize X="0.6098" Y="0.9565" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="215" B="0" />
                        <ShadowColor A="255" R="255" G="215" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="84.5075" Y="4.5592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4829" Y="0.0556" />
                    <PreSize X="0.4686" Y="0.2805" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="-846510734" Tag="704" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-25.5475" RightMargin="146.5475" TopMargin="-14.7570" BottomMargin="40.7570" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.4525" Y="68.7570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0083" Y="0.8385" />
                    <PreSize X="0.3086" Y="0.6829" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ccc" CanEdit="False" ActionTag="1819081836" Tag="389" IconVisible="False" LeftMargin="-4.1506" RightMargin="-0.8494" TopMargin="1.6778" BottomMargin="0.3222" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="180.0000" Y="80.0000" />
                    <AnchorPoint />
                    <Position X="-4.1506" Y="0.3222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0237" Y="0.0039" />
                    <PreSize X="1.0286" Y="0.9756" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="betscore" ActionTag="-323029001" VisibleForFrame="False" Tag="1981" IconVisible="False" LeftMargin="21.3312" RightMargin="103.6688" TopMargin="-47.5573" BottomMargin="94.5573" FontSize="30" LabelText="5分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.3312" Y="112.0573" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.2647" Y="1.3666" />
                    <PreSize X="0.2857" Y="0.4268" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ipLayout" ActionTag="-1897875306" VisibleForFrame="False" Tag="708" IconVisible="False" LeftMargin="-1.4240" RightMargin="-105.5760" TopMargin="-108.8263" BottomMargin="87.8263" ctype="SpriteObjectData">
                    <Size X="282.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="uid_Text" ActionTag="-413021338" Tag="709" IconVisible="False" LeftMargin="11.4562" RightMargin="114.5438" TopMargin="5.1700" BottomMargin="73.8300" FontSize="24" LabelText="ID:1000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4562" Y="85.8300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0406" Y="0.8333" />
                        <PreSize X="0.5532" Y="0.2330" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="uip_Text" ActionTag="-498487317" Tag="710" IconVisible="False" LeftMargin="11.4562" RightMargin="54.5438" TopMargin="31.0600" BottomMargin="47.9400" FontSize="24" LabelText="IP:255.255.255.255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="216.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4562" Y="59.9400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0406" Y="0.5819" />
                        <PreSize X="0.7660" Y="0.2330" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="address_Text" ActionTag="515003355" Tag="711" IconVisible="False" LeftMargin="11.4562" RightMargin="16.5438" TopMargin="56.6300" BottomMargin="-1.6300" IsCustomSize="True" FontSize="20" LabelText="地址:武汉市汉阳区武汉市汉阳区" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="254.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4562" Y="22.3700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="144" B="255" />
                        <PrePosition X="0.0406" Y="0.2172" />
                        <PreSize X="0.9007" Y="0.4660" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.5760" Y="139.3263" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7976" Y="1.6991" />
                    <PreSize X="1.6114" Y="1.2561" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/bg_ip@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="off_line" ActionTag="1848519858" Tag="2375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5075" RightMargin="104.4925" TopMargin="31.5750" BottomMargin="25.4250" FontSize="25" LabelText="离 线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.0075" Y="37.9250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2229" Y="0.4625" />
                    <PreSize X="0.3600" Y="0.3049" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2738" Y="0.0875" />
                <PreSize X="0.1540" Y="0.1281" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead.png" Plist="" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head1" ActionTag="543952682" Tag="740" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1031.5000" RightMargin="15.5000" TopMargin="308.0000" BottomMargin="188.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="144.0000" />
                <Children>
                  <AbstractNodeData Name="playername" ActionTag="-1143075360" Tag="741" IconVisible="False" LeftMargin="-63.6342" RightMargin="8.6342" TopMargin="88.4637" BottomMargin="32.5363" FontSize="20" LabelText="zh个弓弩还是说" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="80.3658" Y="55.5363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9030" Y="0.3857" />
                    <PreSize X="1.6180" Y="0.1597" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="1961738586" VisibleForFrame="False" Tag="742" IconVisible="False" LeftMargin="-77.7972" RightMargin="91.7972" TopMargin="95.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-40.2972" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4528" Y="0.2222" />
                    <PreSize X="0.8427" Y="0.2361" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/nn331_ok@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="2041235184" Tag="743" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="3.2000" BottomMargin="60.8000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="100.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.8989" Y="0.5556" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-323594416" Tag="745" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.4500" RightMargin="2.5500" TopMargin="115.6576" BottomMargin="5.3424" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-914493443" Tag="1977" IconVisible="False" LeftMargin="-0.6661" RightMargin="42.6661" TopMargin="0.9553" BottomMargin="0.0447" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.3339" Y="11.0447" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2358" Y="0.4802" />
                        <PreSize X="0.4878" Y="0.9565" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerscore" ActionTag="1366776941" Tag="746" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.2060" RightMargin="-88.2060" TopMargin="-0.5377" BottomMargin="-1.4623" IsCustomSize="True" FontSize="20" LabelText="0&#xA;  " ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="130.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.2060" Y="11.0377" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="215" B="0" />
                        <PrePosition X="1.2830" Y="0.4799" />
                        <PreSize X="1.5854" Y="1.0870" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="215" B="0" />
                        <ShadowColor A="255" R="255" G="215" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="4.4500" Y="5.3424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.0371" />
                    <PreSize X="0.9213" Y="0.1597" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="2004331203" Tag="747" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.8778" RightMargin="50.8778" TopMargin="-18.1032" BottomMargin="106.1032" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.6352" ScaleY="0.5281" />
                    <Position X="18.4230" Y="135.6768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2070" Y="0.9422" />
                    <PreSize X="0.6067" Y="0.3889" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ccc" CanEdit="False" ActionTag="-1345942302" Tag="553" IconVisible="False" LeftMargin="-0.4277" RightMargin="0.4277" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="89.0000" Y="144.0000" />
                    <AnchorPoint />
                    <Position X="-0.4277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0048" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="betscore" ActionTag="980084096" VisibleForFrame="False" Tag="1979" IconVisible="False" LeftMargin="-72.8292" RightMargin="111.8292" TopMargin="3.5922" BottomMargin="105.4078" FontSize="30" LabelText="5分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-47.8292" Y="122.9078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="-0.5374" Y="0.8535" />
                    <PreSize X="0.5618" Y="0.2431" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ipLayout" CanEdit="False" ActionTag="868846209" VisibleForFrame="False" Tag="749" IconVisible="False" LeftMargin="-283.8507" RightMargin="90.8507" TopMargin="-52.0742" BottomMargin="93.0742" ctype="SpriteObjectData">
                    <Size X="282.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="uid_Text" ActionTag="1978482797" Tag="750" IconVisible="False" LeftMargin="11.4562" RightMargin="114.5438" TopMargin="5.1700" BottomMargin="73.8300" FontSize="24" LabelText="ID:1000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4562" Y="85.8300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0406" Y="0.8333" />
                        <PreSize X="0.5532" Y="0.2330" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="uip_Text" ActionTag="349281219" Tag="751" IconVisible="False" LeftMargin="11.4562" RightMargin="54.5438" TopMargin="31.0600" BottomMargin="47.9400" FontSize="24" LabelText="IP:255.255.255.255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="216.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4562" Y="59.9400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0406" Y="0.5819" />
                        <PreSize X="0.7660" Y="0.2330" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="address_Text" CanEdit="False" ActionTag="1376929275" Tag="752" IconVisible="False" LeftMargin="11.4562" RightMargin="16.5438" TopMargin="56.6300" BottomMargin="-1.6300" IsCustomSize="True" FontSize="20" LabelText="地址:武汉市汉阳区武汉市汉阳区" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="254.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4562" Y="22.3700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="144" B="255" />
                        <PrePosition X="0.0406" Y="0.2172" />
                        <PreSize X="0.9007" Y="0.4660" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-142.8507" Y="144.5742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.6051" Y="1.0040" />
                    <PreSize X="3.1685" Y="0.7153" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/bg_ip@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="off_line" ActionTag="-1955206522" Tag="2376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="30.7000" BottomMargin="88.3000" FontSize="25" LabelText="离 线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="100.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.7079" Y="0.1736" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1076.0000" Y="260.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9472" Y="0.4063" />
                <PreSize X="0.0783" Y="0.2250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head2" ActionTag="1002269216" Tag="1982" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1031.5000" RightMargin="15.5000" TopMargin="102.0000" BottomMargin="394.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="144.0000" />
                <Children>
                  <AbstractNodeData Name="playername" ActionTag="-71424282" Tag="1983" IconVisible="False" LeftMargin="-63.6342" RightMargin="8.6342" TopMargin="88.4637" BottomMargin="32.5363" FontSize="20" LabelText="zh个弓弩还是说" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="80.3658" Y="55.5363" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9030" Y="0.3857" />
                    <PreSize X="1.6180" Y="0.1597" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="1485704984" VisibleForFrame="False" Tag="1984" IconVisible="False" LeftMargin="-77.7972" RightMargin="91.7972" TopMargin="95.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-40.2972" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4528" Y="0.2222" />
                    <PreSize X="0.8427" Y="0.2361" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/nn331_ok@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="980703250" Tag="1985" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="3.2000" BottomMargin="60.8000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="100.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.8989" Y="0.5556" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="431443096" Tag="1986" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.4500" RightMargin="2.5500" TopMargin="115.6576" BottomMargin="5.3424" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1261325764" Tag="1987" IconVisible="False" LeftMargin="-0.6661" RightMargin="42.6661" TopMargin="0.9553" BottomMargin="0.0447" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.3339" Y="11.0447" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2358" Y="0.4802" />
                        <PreSize X="0.4878" Y="0.9565" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerscore" ActionTag="-1313164417" Tag="1988" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.2060" RightMargin="-88.2060" TopMargin="-0.5377" BottomMargin="-1.4623" IsCustomSize="True" FontSize="20" LabelText="0&#xA;  " ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="130.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.2060" Y="11.0377" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="215" B="0" />
                        <PrePosition X="1.2830" Y="0.4799" />
                        <PreSize X="1.5854" Y="1.0870" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="215" B="0" />
                        <ShadowColor A="255" R="255" G="215" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="4.4500" Y="5.3424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.0371" />
                    <PreSize X="0.9213" Y="0.1597" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="638659436" Tag="1989" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-15.8778" RightMargin="50.8778" TopMargin="-18.1032" BottomMargin="106.1032" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.6352" ScaleY="0.5281" />
                    <Position X="18.4230" Y="135.6768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2070" Y="0.9422" />
                    <PreSize X="0.6067" Y="0.3889" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ccc" CanEdit="False" ActionTag="-1026941266" Tag="1990" IconVisible="False" LeftMargin="-0.4277" RightMargin="0.4277" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="89.0000" Y="144.0000" />
                    <AnchorPoint />
                    <Position X="-0.4277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0048" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="betscore" ActionTag="-1730177325" VisibleForFrame="False" Tag="1991" IconVisible="False" LeftMargin="-72.8292" RightMargin="111.8292" TopMargin="3.5922" BottomMargin="105.4078" FontSize="30" LabelText="5分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-47.8292" Y="122.9078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="-0.5374" Y="0.8535" />
                    <PreSize X="0.5618" Y="0.2431" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ipLayout" CanEdit="False" ActionTag="1914272673" VisibleForFrame="False" Tag="1992" IconVisible="False" LeftMargin="-283.8507" RightMargin="90.8507" TopMargin="-52.0742" BottomMargin="93.0742" ctype="SpriteObjectData">
                    <Size X="282.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="uid_Text" ActionTag="-1221395216" Tag="1993" IconVisible="False" LeftMargin="11.4562" RightMargin="114.5438" TopMargin="5.1700" BottomMargin="73.8300" FontSize="24" LabelText="ID:1000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4562" Y="85.8300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0406" Y="0.8333" />
                        <PreSize X="0.5532" Y="0.2330" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="uip_Text" ActionTag="201417141" Tag="1994" IconVisible="False" LeftMargin="11.4562" RightMargin="54.5438" TopMargin="31.0600" BottomMargin="47.9400" FontSize="24" LabelText="IP:255.255.255.255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="216.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4562" Y="59.9400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0406" Y="0.5819" />
                        <PreSize X="0.7660" Y="0.2330" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="address_Text" CanEdit="False" ActionTag="-903403751" Tag="1995" IconVisible="False" LeftMargin="11.4562" RightMargin="16.5438" TopMargin="56.6300" BottomMargin="-1.6300" IsCustomSize="True" FontSize="20" LabelText="地址:武汉市汉阳区武汉市汉阳区" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="254.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4562" Y="22.3700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="144" B="255" />
                        <PrePosition X="0.0406" Y="0.2172" />
                        <PreSize X="0.9007" Y="0.4660" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-142.8507" Y="144.5742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.6051" Y="1.0040" />
                    <PreSize X="3.1685" Y="0.7153" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/bg_ip@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="off_line" ActionTag="-332969759" Tag="2377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="30.7000" BottomMargin="88.3000" FontSize="25" LabelText="离 线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="100.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.7079" Y="0.1736" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1076.0000" Y="466.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9472" Y="0.7281" />
                <PreSize X="0.0783" Y="0.2250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head3" ActionTag="-1083615179" Tag="727" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="12.0000" RightMargin="1035.0000" TopMargin="91.2803" BottomMargin="404.7197" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="144.0000" />
                <Children>
                  <AbstractNodeData Name="playername" ActionTag="581688450" Tag="728" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.8612" RightMargin="-64.8612" TopMargin="85.2736" BottomMargin="35.7264" FontSize="20" LabelText="zh个弓弩还是说" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="9.8612" Y="35.7264" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1108" Y="0.2481" />
                    <PreSize X="1.6180" Y="0.1597" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="1249120974" VisibleForFrame="False" Tag="729" IconVisible="False" LeftMargin="107.5000" RightMargin="-93.5000" TopMargin="95.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6292" Y="0.2222" />
                    <PreSize X="0.8427" Y="0.2361" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/nn331_ok@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-811155312" Tag="730" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="3.2000" BottomMargin="60.8000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="100.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.8989" Y="0.5556" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="1918213938" Tag="732" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.4500" RightMargin="2.5500" TopMargin="115.6576" BottomMargin="5.3424" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-924847675" Tag="1997" IconVisible="False" LeftMargin="2.7365" RightMargin="39.2635" TopMargin="0.9246" BottomMargin="0.0754" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.7365" Y="11.0754" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2773" Y="0.4815" />
                        <PreSize X="0.4878" Y="0.9565" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerscore" ActionTag="-823732967" Tag="733" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.9780" RightMargin="-10.9780" TopMargin="2.3883" BottomMargin="-1.3883" IsCustomSize="True" FontSize="20" LabelText="0&#xA;&#xA;" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="50.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.9780" Y="9.6117" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="215" B="0" />
                        <PrePosition X="0.8290" Y="0.4179" />
                        <PreSize X="0.6098" Y="0.9565" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="215" B="0" />
                        <ShadowColor A="255" R="255" G="215" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="4.4500" Y="5.3424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.0371" />
                    <PreSize X="0.9213" Y="0.1597" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="-1941200292" Tag="734" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.7387" RightMargin="-15.7387" TopMargin="-18.1032" BottomMargin="106.1032" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.6352" ScaleY="0.5281" />
                    <Position X="85.0395" Y="135.6768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9555" Y="0.9422" />
                    <PreSize X="0.6067" Y="0.3889" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ccc" CanEdit="False" ActionTag="-554082468" Tag="551" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="89.0000" Y="144.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="betscore" ActionTag="1186801498" VisibleForFrame="False" Tag="1998" IconVisible="False" LeftMargin="114.5242" RightMargin="-75.5242" TopMargin="10.7546" BottomMargin="98.2454" FontSize="30" LabelText="5分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.5242" Y="115.7454" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="1.5677" Y="0.8038" />
                    <PreSize X="0.5618" Y="0.2431" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ipLayout" Visible="False" ActionTag="-1466942655" VisibleForFrame="False" Tag="736" IconVisible="False" LeftMargin="93.1385" RightMargin="-286.1385" TopMargin="-42.9899" BottomMargin="83.9899" ctype="SpriteObjectData">
                    <Size X="282.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="uid_Text" ActionTag="503820571" Tag="737" IconVisible="False" LeftMargin="11.4562" RightMargin="114.5438" TopMargin="5.1700" BottomMargin="73.8300" FontSize="24" LabelText="ID:1000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4562" Y="85.8300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0406" Y="0.8333" />
                        <PreSize X="0.5532" Y="0.2330" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="uip_Text" ActionTag="653254466" Tag="738" IconVisible="False" LeftMargin="11.4562" RightMargin="54.5438" TopMargin="31.0600" BottomMargin="47.9400" FontSize="24" LabelText="IP:255.255.255.255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="216.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4562" Y="59.9400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0406" Y="0.5819" />
                        <PreSize X="0.7660" Y="0.2330" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="address_Text" ActionTag="-429268275" Tag="739" IconVisible="False" LeftMargin="11.4562" RightMargin="16.5438" TopMargin="56.6300" BottomMargin="-1.6300" IsCustomSize="True" FontSize="20" LabelText="地址:武汉市汉阳区武汉市汉阳区" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="254.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4562" Y="22.3700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="144" B="255" />
                        <PrePosition X="0.0406" Y="0.2172" />
                        <PreSize X="0.9007" Y="0.4660" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.1385" Y="135.4899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.6308" Y="0.9409" />
                    <PreSize X="3.1685" Y="0.7153" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/bg_ip@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="off_line" ActionTag="18809977" Tag="2378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="30.7000" BottomMargin="88.3000" FontSize="25" LabelText="离 线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="100.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.7079" Y="0.1736" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.5000" Y="476.7197" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0497" Y="0.7449" />
                <PreSize X="0.0783" Y="0.2250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head4" ActionTag="841782132" Tag="1244" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="8.4180" RightMargin="1038.5820" TopMargin="297.0000" BottomMargin="199.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="144.0000" />
                <Children>
                  <AbstractNodeData Name="playername" ActionTag="1571059589" Tag="1245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5739" RightMargin="-62.5739" TopMargin="86.8000" BottomMargin="34.2000" FontSize="20" LabelText="zh个弓弩还是说" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="23.0000" />
                    <AnchorPoint />
                    <Position X="7.5739" Y="34.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0851" Y="0.2375" />
                    <PreSize X="1.6180" Y="0.1597" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ok" ActionTag="497664072" VisibleForFrame="False" Tag="1246" IconVisible="False" LeftMargin="107.5000" RightMargin="-93.5000" TopMargin="95.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6292" Y="0.2222" />
                    <PreSize X="0.8427" Y="0.2361" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/nn331_ok@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1877405685" Tag="1247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="4.8560" BottomMargin="59.1440" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="99.1440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6885" />
                    <PreSize X="0.8989" Y="0.5556" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-1603032674" Tag="1249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.4500" RightMargin="2.5500" TopMargin="115.6576" BottomMargin="5.3424" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="23.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="1413006338" Tag="2000" IconVisible="False" LeftMargin="2.1540" RightMargin="39.8460" TopMargin="1.5058" BottomMargin="-0.5058" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.1540" Y="10.4942" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2702" Y="0.4563" />
                        <PreSize X="0.4878" Y="0.9565" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playerscore" ActionTag="-1391084146" Tag="1250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.4368" RightMargin="-10.4368" TopMargin="3.2163" BottomMargin="-2.2163" IsCustomSize="True" FontSize="20" LabelText="0&#xA;" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ctype="TextObjectData">
                        <Size X="50.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.4368" Y="8.7837" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="215" B="0" />
                        <PrePosition X="0.8224" Y="0.3819" />
                        <PreSize X="0.6098" Y="0.9565" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="215" B="0" />
                        <ShadowColor A="255" R="255" G="215" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="4.4500" Y="5.3424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.0371" />
                    <PreSize X="0.9213" Y="0.1597" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zhuang" ActionTag="-285005121" Tag="1251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.7387" RightMargin="-15.7387" TopMargin="-18.1032" BottomMargin="106.1032" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.6352" ScaleY="0.5281" />
                    <Position X="85.0395" Y="135.6768" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9555" Y="0.9422" />
                    <PreSize X="0.6067" Y="0.3889" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zhuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ccc" CanEdit="False" ActionTag="-1743346251" Tag="1253" IconVisible="False" LeftMargin="5.7858" RightMargin="-5.7858" TopMargin="-2.4834" BottomMargin="2.4834" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="89.0000" Y="144.0000" />
                    <AnchorPoint />
                    <Position X="5.7858" Y="2.4834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0650" Y="0.0172" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="betscore" ActionTag="-1632103597" VisibleForFrame="False" Tag="1999" IconVisible="False" LeftMargin="118.1063" RightMargin="-79.1063" TopMargin="20.7545" BottomMargin="88.2455" FontSize="30" LabelText="5分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="143.1063" Y="105.7455" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="1.6079" Y="0.7343" />
                    <PreSize X="0.5618" Y="0.2431" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ipLayout" Visible="False" ActionTag="-1270725775" VisibleForFrame="False" Tag="1254" IconVisible="False" LeftMargin="93.1385" RightMargin="-286.1385" TopMargin="-42.9899" BottomMargin="83.9899" ctype="SpriteObjectData">
                    <Size X="282.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="uid_Text" ActionTag="-430801673" Tag="1255" IconVisible="False" LeftMargin="11.4562" RightMargin="114.5438" TopMargin="5.1700" BottomMargin="73.8300" FontSize="24" LabelText="ID:1000000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4562" Y="85.8300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0406" Y="0.8333" />
                        <PreSize X="0.5532" Y="0.2330" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="uip_Text" ActionTag="998893566" Tag="1256" IconVisible="False" LeftMargin="11.4562" RightMargin="54.5438" TopMargin="31.0600" BottomMargin="47.9400" FontSize="24" LabelText="IP:255.255.255.255" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="216.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4562" Y="59.9400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0406" Y="0.5819" />
                        <PreSize X="0.7660" Y="0.2330" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="address_Text" ActionTag="296412824" Tag="1257" IconVisible="False" LeftMargin="11.4562" RightMargin="16.5438" TopMargin="56.6300" BottomMargin="-1.6300" IsCustomSize="True" FontSize="20" LabelText="地址:武汉市汉阳区武汉市汉阳区" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="254.0000" Y="48.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="11.4562" Y="22.3700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="144" B="255" />
                        <PrePosition X="0.0406" Y="0.2172" />
                        <PreSize X="0.9007" Y="0.4660" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.1385" Y="135.4899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.6308" Y="0.9409" />
                    <PreSize X="3.1685" Y="0.7153" />
                    <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/bg_ip@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="off_line" ActionTag="113923943" Tag="2379" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.0000" RightMargin="13.0000" TopMargin="30.7000" BottomMargin="88.3000" FontSize="25" LabelText="离 线" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.5000" Y="100.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.7079" Y="0.1736" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.9180" Y="271.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0466" Y="0.4234" />
                <PreSize X="0.0783" Y="0.2250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/playerhead1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="invitebtn" ActionTag="932079750" Tag="779" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="454.0000" RightMargin="454.0000" TopMargin="209.9080" BottomMargin="335.0920" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="382.5920" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5978" />
                <PreSize X="0.2007" Y="0.1484" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/im_invite.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ready" ActionTag="1295041957" Tag="781" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="454.0000" RightMargin="454.0000" TopMargin="336.5000" BottomMargin="208.5000" TouchEnable="True" FontSize="48" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="256.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4000" />
                <PreSize X="0.2007" Y="0.1484" />
                <TextColor A="255" R="255" G="0" B="0" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/bt_start.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_0" ActionTag="175372940" Tag="214" IconVisible="True" LeftMargin="520.0010" RightMargin="615.9990" TopMargin="568.0000" BottomMargin="72.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="520.0010" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4577" Y="0.1125" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="530313102" Tag="215" IconVisible="True" LeftMargin="155.0000" RightMargin="981.0000" TopMargin="347.9998" BottomMargin="292.0002" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="155.0000" Y="292.0002" />
                <Scale ScaleX="0.9398" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1364" Y="0.4563" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="-188360538" Tag="216" IconVisible="True" LeftMargin="155.0000" RightMargin="981.0000" TopMargin="155.0000" BottomMargin="485.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="155.0000" Y="485.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1364" Y="0.7578" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-1963672189" Tag="217" IconVisible="True" LeftMargin="920.0000" RightMargin="216.0000" TopMargin="155.0000" BottomMargin="485.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="920.0000" Y="485.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8099" Y="0.7578" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="-807916918" Tag="218" IconVisible="True" LeftMargin="920.0002" RightMargin="215.9998" TopMargin="341.0002" BottomMargin="298.9998" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="920.0002" Y="298.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8099" Y="0.4672" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="1748205593" Tag="219" IconVisible="True" LeftMargin="310.0000" RightMargin="826.0000" TopMargin="240.0000" BottomMargin="400.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="310.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2729" Y="0.6250" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttz_waiting" ActionTag="-228238188" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="420.0000" RightMargin="396.0000" TopMargin="436.5000" BottomMargin="162.5000" ctype="SpriteObjectData">
                <Size X="320.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.0000" Y="183.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5106" Y="0.2859" />
                <PreSize X="0.2817" Y="0.0641" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="selectscorebg" Visible="False" ActionTag="-1186418297" VisibleForFrame="False" Tag="350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="score0" ActionTag="1539646041" Tag="87" IconVisible="False" LeftMargin="335.0010" RightMargin="678.9990" TopMargin="412.5003" BottomMargin="162.4997" LeftEage="40" RightEage="40" TopEage="21" BottomEage="21" Scale9OriginX="40" Scale9OriginY="21" Scale9Width="42" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="396.0010" Y="194.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3486" Y="0.3047" />
                    <PreSize X="0.1074" Y="0.1016" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score1" ActionTag="921292887" Tag="88" IconVisible="False" LeftMargin="515.0012" RightMargin="498.9988" TopMargin="412.5000" BottomMargin="162.5000" LeftEage="40" RightEage="40" TopEage="21" BottomEage="21" Scale9OriginX="40" Scale9OriginY="21" Scale9Width="42" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="576.0012" Y="195.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5070" Y="0.3047" />
                    <PreSize X="0.1074" Y="0.1016" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score2" ActionTag="415374022" Tag="89" IconVisible="False" LeftMargin="695.0012" RightMargin="318.9988" TopMargin="412.5003" BottomMargin="162.4997" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="21" BottomEage="21" Scale9OriginX="40" Scale9OriginY="21" Scale9Width="42" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="756.0012" Y="194.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6655" Y="0.3047" />
                    <PreSize X="0.1074" Y="0.1016" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttz_effect" ActionTag="-693574478" VisibleForFrame="False" Tag="95" IconVisible="False" LeftMargin="516.5000" RightMargin="516.5000" TopMargin="113.0000" BottomMargin="473.0000" ctype="SpriteObjectData">
                <Size X="103.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7813" />
                <PreSize X="0.0907" Y="0.0844" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeinfo" ActionTag="2119639544" VisibleForFrame="False" Tag="356" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="back11_1" ActionTag="1659951384" Tag="767" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="41.5000" BottomMargin="41.5000" ctype="SpriteObjectData">
                    <Size X="960.0000" Y="557.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="568.0000" Y="320.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8451" Y="0.8703" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="319.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_bg_room@2x.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>