<GameFile>
  <PropertyGroup Name="wzqGoldTable" Type="Layer" ID="b9f5e0d1-3b5d-4287-8f0c-01d6c215044a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="465" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bgLayer" CanEdit="False" ActionTag="-516381482" Tag="537" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bgIcon" ActionTag="1957183876" Tag="538" IconVisible="False" RightMargin="-2.0000" LeftEage="375" RightEage="375" TopEage="211" BottomEage="211" Scale9OriginX="375" Scale9OriginY="211" Scale9Width="388" Scale9Height="218" ctype="ImageViewObjectData">
                <Size X="1138.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0018" Y="1.0000" />
                <FileData Type="Normal" Path="wzqResource/yyjb_bg_wzq@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="roomInfoLayer" CanEdit="False" ActionTag="-1521300372" Tag="521" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="staticLayer" ActionTag="-529478891" Tag="522" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_333" ActionTag="1970737992" Tag="523" IconVisible="False" LeftMargin="943.0000" RightMargin="-819.0000" TopMargin="-350.0000" BottomMargin="524.0000" LeftEage="25" RightEage="25" TopEage="8" BottomEage="8" Scale9OriginX="25" Scale9OriginY="8" Scale9Width="26" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="981.0000" Y="537.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.9050" Y="2.6850" />
                    <PreSize X="0.3800" Y="0.1300" />
                    <FileData Type="Normal" Path="wzqResource/yyjb_img_fjh@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_331" ActionTag="1811425990" Tag="524" IconVisible="False" LeftMargin="897.0000" RightMargin="-865.0000" TopMargin="-312.0000" BottomMargin="474.0000" LeftEage="55" RightEage="55" TopEage="12" BottomEage="12" Scale9OriginX="55" Scale9OriginY="12" Scale9Width="58" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="981.0000" Y="493.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.9050" Y="2.4650" />
                    <PreSize X="0.8400" Y="0.1900" />
                    <FileData Type="Normal" Path="wzqResource/yyjb_bg_fjh@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_334" ActionTag="1993126034" Tag="525" IconVisible="False" LeftMargin="952.5000" RightMargin="-809.5000" TopMargin="-263.0000" BottomMargin="437.0000" LeftEage="18" RightEage="18" TopEage="8" BottomEage="8" Scale9OriginX="18" Scale9OriginY="8" Scale9Width="21" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="981.0000" Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.9050" Y="2.2500" />
                    <PreSize X="0.2850" Y="0.1300" />
                    <FileData Type="Normal" Path="wzqResource/yyjb_img_xf@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_332" ActionTag="980656511" Tag="526" IconVisible="False" LeftMargin="897.0000" RightMargin="-865.0000" TopMargin="-229.0000" BottomMargin="391.0000" LeftEage="55" RightEage="55" TopEage="12" BottomEage="12" Scale9OriginX="55" Scale9OriginY="12" Scale9Width="58" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="168.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="981.0000" Y="410.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.9050" Y="2.0500" />
                    <PreSize X="0.8400" Y="0.1900" />
                    <FileData Type="Normal" Path="wzqResource/yyjb_bg_fjh@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="dynamicLayer" ActionTag="1866857190" Tag="527" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="roomIdTxt" ActionTag="605239181" Tag="528" IconVisible="False" LeftMargin="927.0000" RightMargin="-835.0000" TopMargin="-304.0000" BottomMargin="480.0000" FontSize="24" LabelText="888888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="981.0000" Y="492.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.9050" Y="2.4600" />
                    <PreSize X="0.5400" Y="0.1200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scoreTxt" ActionTag="-23092404" Tag="529" IconVisible="False" LeftMargin="933.0000" RightMargin="-829.0000" TopMargin="-223.0000" BottomMargin="399.0000" FontSize="24" LabelText="88888888" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="981.0000" Y="411.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.9050" Y="2.0550" />
                    <PreSize X="0.4800" Y="0.1200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="chessLayer" ActionTag="-1806283013" Tag="490" IconVisible="False" LeftMargin="303.0002" RightMargin="632.9998" TopMargin="381.9999" BottomMargin="58.0001" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="chessStyle" ActionTag="1909499457" Tag="491" IconVisible="False" LeftMargin="-26.5500" RightMargin="181.5500" TopMargin="179.7500" BottomMargin="-24.7500" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5900" ScaleY="0.5500" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2250" Y="0.2250" />
                <FileData Type="Normal" Path="wzqResource/yyjb_img_black@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="horStand" ActionTag="867543092" Tag="361" IconVisible="False" LeftMargin="20.6000" RightMargin="144.4000" TopMargin="182.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1905" />
                <PreSize X="0.1750" Y="0.1750" />
                <FileData Type="Normal" Path="wzqResource/wzqChessArea.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="verStand" ActionTag="1125262428" Tag="362" IconVisible="False" LeftMargin="-17.5000" RightMargin="182.5000" TopMargin="144.5000" BottomMargin="20.5000" ctype="SpriteObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1900" />
                <PreSize X="0.1750" Y="0.1750" />
                <FileData Type="Normal" Path="wzqResource/wzqChessArea.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="303.0002" Y="58.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2667" Y="0.0906" />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="userLayer" CanEdit="False" Visible="False" ActionTag="706235253" Tag="494" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="head1" ActionTag="839711574" Tag="495" IconVisible="True" LeftMargin="67.0835" RightMargin="-67.0835" TopMargin="-370.5766" BottomMargin="370.5766" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="67.0835" Y="370.5766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3354" Y="1.8529" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="wzqUserHead.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head0" ActionTag="378709130" Tag="508" IconVisible="True" LeftMargin="67.0835" RightMargin="-67.0835" TopMargin="-109.1747" BottomMargin="109.1747" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="67.0835" Y="109.1747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3354" Y="0.5459" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="wzqUserHead.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="operateLayer" CanEdit="False" Visible="False" ActionTag="-1723558756" Tag="530" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="giveupBtn" ActionTag="-311780604" Tag="531" IconVisible="False" LeftMargin="894.0000" RightMargin="-868.0000" TopMargin="-77.0000" BottomMargin="210.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="174.0000" Y="67.0000" />
                <AnchorPoint />
                <Position X="894.0000" Y="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.4700" Y="1.0500" />
                <PreSize X="0.8700" Y="0.3350" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="wzqResource/yyjb_btn_renshu@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="setScoreBtn" ActionTag="1534292694" Tag="532" IconVisible="False" LeftMargin="894.5000" RightMargin="-867.5000" TopMargin="3.7500" BottomMargin="129.2500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="143" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="173.0000" Y="67.0000" />
                <AnchorPoint />
                <Position X="894.5000" Y="129.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.4725" Y="0.6463" />
                <PreSize X="0.8650" Y="0.3350" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="wzqResource/yyjb_btn_szxfGrey@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="wzqResource/yyjb_btn_szxf@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="inviteFromWxBtn" ActionTag="91404012" Tag="533" IconVisible="False" LeftMargin="894.5000" RightMargin="-867.5000" TopMargin="84.5000" BottomMargin="48.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="143" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="173.0000" Y="67.0000" />
                <AnchorPoint />
                <Position X="894.5000" Y="48.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.4725" Y="0.2425" />
                <PreSize X="0.8650" Y="0.3350" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="wzqResource/yyjb_btn_wxyqGrey@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="wzqResource/yyjb_btn_wxyq@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="chatBtn" ActionTag="1007480825" Tag="534" IconVisible="False" LeftMargin="1050.0000" RightMargin="-924.0000" TopMargin="-426.0000" BottomMargin="552.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1087.0000" Y="589.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.4350" Y="2.9450" />
                <PreSize X="0.3700" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="inRoomSamePic/goldniuniu_xiaoxi@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="micBtn" ActionTag="-1551718529" Tag="535" IconVisible="False" LeftMargin="1050.0000" RightMargin="-924.0000" TopMargin="-163.0000" BottomMargin="289.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1087.0000" Y="326.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.4350" Y="1.6300" />
                <PreSize X="0.3700" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="inRoomSamePic/btn_yuyin@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="setBtn" ActionTag="-1258300304" Tag="536" IconVisible="False" LeftMargin="4.0002" RightMargin="121.9998" TopMargin="-434.0001" BottomMargin="560.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint />
                <Position X="4.0002" Y="560.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0200" Y="2.8000" />
                <PreSize X="0.3700" Y="0.3700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_btn_menu@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="startBtn" ActionTag="1924756824" Tag="212" IconVisible="False" LeftMargin="483.0000" RightMargin="-456.0000" TopMargin="-158.0000" BottomMargin="291.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="143" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="173.0000" Y="67.0000" />
                <AnchorPoint />
                <Position X="483.0000" Y="291.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.4150" Y="1.4550" />
                <PreSize X="0.8650" Y="0.3350" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="wzqResource/wzq_btn_beginGrey@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="wzqResource/wzq_btn_begin@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="windowsLayer" CanEdit="False" Visible="False" ActionTag="-1434282460" Tag="521" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="setScoreLayer" ActionTag="-586463300" Tag="522" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="wzqSetScore.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>