<GameFile>
  <PropertyGroup Name="wzqGoldCreateRoom" Type="Layer" ID="8fd8635a-d74d-4a0f-b00b-583233d2bfbd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bgLayer" ActionTag="1903077871" Tag="410" IconVisible="False" TopMargin="-6.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="646.0000" />
            <Children>
              <AbstractNodeData Name="bgFull" ActionTag="2118675161" Tag="411" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="3.0000" BottomMargin="3.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="323.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.9907" />
                <SingleColor A="255" R="26" G="26" B="26" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-334869318" Tag="412" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.0000" RightMargin="191.0000" TopMargin="35.5000" BottomMargin="35.5000" TouchEnable="True" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="702" Scale9Height="525" ctype="ImageViewObjectData">
                <Size X="754.0000" Y="575.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="323.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6637" Y="0.8901" />
                <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_bg_list@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0094" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="staticLayer" ActionTag="739539741" Tag="401" IconVisible="False" RightMargin="936.0000" TopMargin="440.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="titleImg" ActionTag="-1617050269" Tag="402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="504.3000" RightMargin="-427.3000" TopMargin="-392.0400" BottomMargin="553.0400" LeftEage="59" RightEage="59" TopEage="9" BottomEage="9" Scale9OriginX="59" Scale9OriginY="9" Scale9Width="5" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="123.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.8000" Y="572.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.8290" Y="2.8627" />
                <PreSize X="0.6150" Y="0.1950" />
                <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_title_wzq@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1566163165" Tag="403" IconVisible="False" LeftMargin="197.5282" RightMargin="-92.5282" TopMargin="-404.2135" BottomMargin="533.2135" LeftEage="31" RightEage="31" TopEage="23" BottomEage="23" Scale9OriginX="31" Scale9OriginY="23" Scale9Width="33" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="71.0000" />
                <AnchorPoint />
                <Position X="197.5282" Y="533.2135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9876" Y="2.6661" />
                <PreSize X="0.4750" Y="0.3550" />
                <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_zs@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num5" ActionTag="-1590037295" Tag="659" IconVisible="False" LeftMargin="786.0739" RightMargin="-668.0739" TopMargin="-323.3323" BottomMargin="463.3323" LeftEage="27" RightEage="27" TopEage="19" BottomEage="19" Scale9OriginX="27" Scale9OriginY="19" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="827.0739" Y="493.3323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.1354" Y="2.4667" />
                <PreSize X="0.4100" Y="0.3000" />
                <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_join_input@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num4" ActionTag="1381025221" Tag="658" IconVisible="False" LeftMargin="683.8400" RightMargin="-565.8400" TopMargin="-323.3323" BottomMargin="463.3323" LeftEage="27" RightEage="27" TopEage="19" BottomEage="19" Scale9OriginX="27" Scale9OriginY="19" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="724.8400" Y="493.3323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.6242" Y="2.4667" />
                <PreSize X="0.4100" Y="0.3000" />
                <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_join_input@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num3" ActionTag="701957542" Tag="657" IconVisible="False" LeftMargin="581.6062" RightMargin="-463.6062" TopMargin="-323.3323" BottomMargin="463.3323" LeftEage="27" RightEage="27" TopEage="19" BottomEage="19" Scale9OriginX="27" Scale9OriginY="19" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.6062" Y="493.3323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.1130" Y="2.4667" />
                <PreSize X="0.4100" Y="0.3000" />
                <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_join_input@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num2" ActionTag="-1828406391" Tag="656" IconVisible="False" LeftMargin="479.3724" RightMargin="-361.3724" TopMargin="-323.3323" BottomMargin="463.3323" LeftEage="27" RightEage="27" TopEage="19" BottomEage="19" Scale9OriginX="27" Scale9OriginY="19" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.3724" Y="493.3323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.6019" Y="2.4667" />
                <PreSize X="0.4100" Y="0.3000" />
                <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_join_input@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num1" ActionTag="262876558" Tag="655" IconVisible="False" LeftMargin="377.1385" RightMargin="-259.1385" TopMargin="-323.3323" BottomMargin="463.3323" LeftEage="27" RightEage="27" TopEage="19" BottomEage="19" Scale9OriginX="27" Scale9OriginY="19" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="418.1385" Y="493.3323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0907" Y="2.4667" />
                <PreSize X="0.4100" Y="0.3000" />
                <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_join_input@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="num0" ActionTag="-1267331473" Tag="654" IconVisible="False" LeftMargin="274.9047" RightMargin="-156.9047" TopMargin="-323.3323" BottomMargin="463.3323" LeftEage="27" RightEage="27" TopEage="19" BottomEage="19" Scale9OriginX="27" Scale9OriginY="19" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.9047" Y="493.3323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5795" Y="2.4667" />
                <PreSize X="0.4100" Y="0.3000" />
                <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_join_input@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1761" Y="0.3125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="operateLayer" CanEdit="False" ActionTag="1645956430" Tag="374" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="btn1" ActionTag="-1887369272" Tag="375" IconVisible="False" LeftMargin="271.9047" RightMargin="692.0953" TopMargin="194.5800" BottomMargin="371.4200" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-135525655" Tag="376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.5000" RightMargin="77.5000" TopMargin="12.3000" BottomMargin="19.7000" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="40.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.0988" Y="0.5676" />
                    <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_invite@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.9047" Y="408.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3151" Y="0.6382" />
                <PreSize X="0.1514" Y="0.1156" />
                <TextColor A="255" R="229" G="229" B="229" />
                <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="1741123478" Tag="377" IconVisible="False" LeftMargin="485.4892" RightMargin="478.5108" TopMargin="194.5800" BottomMargin="371.4200" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="536616760" Tag="378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="13.3000" BottomMargin="20.7000" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="40.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.1744" Y="0.5405" />
                    <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_two@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.4892" Y="408.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.6382" />
                <PreSize X="0.1514" Y="0.1156" />
                <TextColor A="255" R="229" G="229" B="229" />
                <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="660795361" Tag="379" IconVisible="False" LeftMargin="699.0738" RightMargin="264.9262" TopMargin="194.5800" BottomMargin="371.4200" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-241009037" Tag="380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="12.3000" BottomMargin="19.7000" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="40.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.1860" Y="0.5676" />
                    <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_three@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="785.0738" Y="408.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6911" Y="0.6382" />
                <PreSize X="0.1514" Y="0.1156" />
                <TextColor A="255" R="229" G="229" B="229" />
                <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="-1900204014" Tag="381" IconVisible="False" LeftMargin="271.9047" RightMargin="692.0953" TopMargin="274.9519" BottomMargin="291.0481" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-1733302803" Tag="382" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="68.5000" RightMargin="68.5000" TopMargin="12.8000" BottomMargin="20.2000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="40.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2035" Y="0.5541" />
                    <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_four@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.9047" Y="328.0481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3151" Y="0.5126" />
                <PreSize X="0.1514" Y="0.1156" />
                <TextColor A="255" R="229" G="229" B="229" />
                <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn5" ActionTag="-312468090" Tag="383" IconVisible="False" LeftMargin="485.4893" RightMargin="478.5107" TopMargin="274.9595" BottomMargin="291.0405" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-1033736720" Tag="384" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.5000" RightMargin="71.5000" TopMargin="13.8000" BottomMargin="21.2000" ctype="SpriteObjectData">
                    <Size X="29.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="40.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.1686" Y="0.5270" />
                    <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_five@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.4893" Y="328.0405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.5126" />
                <PreSize X="0.1514" Y="0.1156" />
                <TextColor A="255" R="229" G="229" B="229" />
                <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn6" ActionTag="-1071855266" Tag="385" IconVisible="False" LeftMargin="699.0740" RightMargin="264.9260" TopMargin="274.9519" BottomMargin="291.0481" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="1645424677" Tag="386" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="12.8000" BottomMargin="20.2000" ctype="SpriteObjectData">
                    <Size X="31.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="40.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.1802" Y="0.5541" />
                    <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_six@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="785.0740" Y="328.0481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6911" Y="0.5126" />
                <PreSize X="0.1514" Y="0.1156" />
                <TextColor A="255" R="229" G="229" B="229" />
                <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn7" ActionTag="1586641719" Tag="387" IconVisible="False" LeftMargin="271.9047" RightMargin="692.0953" TopMargin="355.3244" BottomMargin="210.6756" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-212381435" Tag="388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="12.3000" BottomMargin="19.7000" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="40.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.1860" Y="0.5676" />
                    <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_seven@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.9047" Y="247.6756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3151" Y="0.3870" />
                <PreSize X="0.1514" Y="0.1156" />
                <TextColor A="255" R="229" G="229" B="229" />
                <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn8" ActionTag="1071748169" Tag="389" IconVisible="False" LeftMargin="485.4893" RightMargin="478.5107" TopMargin="355.3389" BottomMargin="210.6611" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="1018422574" Tag="390" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="13.8000" BottomMargin="21.2000" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="40.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.1744" Y="0.5270" />
                    <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_eight@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.4893" Y="247.6611" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.3870" />
                <PreSize X="0.1514" Y="0.1156" />
                <TextColor A="255" R="229" G="229" B="229" />
                <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn9" ActionTag="571984609" Tag="391" IconVisible="False" LeftMargin="699.0740" RightMargin="264.9260" TopMargin="355.3244" BottomMargin="210.6756" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-162319909" Tag="392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="12.3000" BottomMargin="19.7000" ctype="SpriteObjectData">
                    <Size X="32.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="40.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.1860" Y="0.5676" />
                    <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_nine@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="785.0740" Y="247.6756" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6911" Y="0.3870" />
                <PreSize X="0.1514" Y="0.1156" />
                <TextColor A="255" R="229" G="229" B="229" />
                <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn0" ActionTag="2103506614" Tag="393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="485.5215" RightMargin="478.4785" TopMargin="437.1120" BottomMargin="128.8880" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="1506743116" Tag="394" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="13.8000" BottomMargin="21.2000" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="40.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.1744" Y="0.5270" />
                    <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_zero@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.5215" Y="165.8880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.2592" />
                <PreSize X="0.1514" Y="0.1156" />
                <TextColor A="255" R="229" G="229" B="229" />
                <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cs" ActionTag="1319327696" Tag="395" IconVisible="False" LeftMargin="271.9047" RightMargin="692.0953" TopMargin="435.6960" BottomMargin="130.3040" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="1075481234" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="15.3000" BottomMargin="22.7000" ctype="SpriteObjectData">
                    <Size X="74.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="40.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.4302" Y="0.4865" />
                    <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_reset@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.9047" Y="167.3040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3151" Y="0.2614" />
                <PreSize X="0.1514" Y="0.1156" />
                <TextColor A="255" R="229" G="229" B="229" />
                <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sc" ActionTag="189525760" Tag="397" IconVisible="False" LeftMargin="699.0740" RightMargin="264.9260" TopMargin="435.6960" BottomMargin="130.3040" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-960689600" Tag="398" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.5000" RightMargin="48.5000" TopMargin="15.3000" BottomMargin="22.7000" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="40.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.4360" Y="0.4865" />
                    <FileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_img_delete@2x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="785.0740" Y="167.3040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6911" Y="0.2614" />
                <PreSize X="0.1514" Y="0.1156" />
                <TextColor A="255" R="229" G="229" B="229" />
                <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/yyjb_btn_num@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="backBtn" ActionTag="-1227782198" Tag="399" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="867.0984" RightMargin="203.9016" TopMargin="35.9280" BottomMargin="538.0720" TouchEnable="True" FontSize="14" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="43" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="899.5984" Y="571.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7919" Y="0.8923" />
                <PreSize X="0.0572" Y="0.1031" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/jxnn_btn_close@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="okBtn" ActionTag="-1905904217" Tag="400" IconVisible="False" LeftMargin="272.0002" RightMargin="262.9998" TopMargin="516.0000" BottomMargin="50.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="571" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="601.0000" Y="74.0000" />
                <AnchorPoint />
                <Position X="272.0002" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2394" Y="0.0781" />
                <PreSize X="0.5290" Y="0.1156" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="wzqResource/goldCreateRoom/btn_create@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>