<GameFile>
  <PropertyGroup Name="wzqUserHead" Type="Layer" ID="6ab07759-bc3a-470c-8fef-064f81e8c824" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1595" ctype="GameLayerObjectData">
        <Size X="200.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="staticLayer" ActionTag="1055832607" Tag="1596" IconVisible="False" TopMargin="-0.2214" BottomMargin="0.2214" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="645987048" Tag="1748" IconVisible="False" RightMargin="111.0000" TopMargin="41.0000" LeftEage="29" RightEage="29" TopEage="52" BottomEage="52" Scale9OriginX="29" Scale9OriginY="52" Scale9Width="31" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="89.0000" Y="159.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.4450" Y="0.7950" />
                <FileData Type="Normal" Path="wzqResource/wzq_bg_head@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1923113439" Tag="1750" IconVisible="False" LeftMargin="4.5000" RightMargin="115.5000" TopMargin="44.0000" BottomMargin="76.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="4.5000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0225" Y="0.3800" />
                <PreSize X="0.4000" Y="0.4000" />
                <FileData Type="Normal" Path="wzqResource/wzq_img_head1@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1186173383" Tag="1754" IconVisible="False" LeftMargin="3.0000" RightMargin="115.0000" TopMargin="174.0000" BottomMargin="3.0000" LeftEage="27" RightEage="27" TopEage="7" BottomEage="7" Scale9OriginX="27" Scale9OriginY="7" Scale9Width="28" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="23.0000" />
                <AnchorPoint />
                <Position X="3.0000" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0150" Y="0.0150" />
                <PreSize X="0.4100" Y="0.1150" />
                <FileData Type="Normal" Path="wzqResource/wzq_bg_fenshu@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTxt_0_0" ActionTag="2060459966" Tag="1755" IconVisible="False" LeftMargin="3.0000" RightMargin="170.0000" TopMargin="154.0000" BottomMargin="28.0000" FontSize="18" LabelText="ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="3.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0150" Y="0.1400" />
                <PreSize X="0.1350" Y="0.0900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.2214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0011" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dynamicLayer" ActionTag="-580165555" Tag="1751" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="headImg" ActionTag="-1193683989" Tag="1749" IconVisible="False" LeftMargin="4.5000" RightMargin="115.5000" TopMargin="44.0000" BottomMargin="76.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="4.5000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0225" Y="0.3800" />
                <PreSize X="0.4000" Y="0.4000" />
                <FileData Type="Normal" Path="wzqResource/wzq_img_head2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nameTxt" ActionTag="1823848161" Tag="1752" IconVisible="False" LeftMargin="3.0000" RightMargin="107.0000" TopMargin="131.9999" BottomMargin="50.0001" FontSize="18" LabelText="一二三四五" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="3.0000" Y="50.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0150" Y="0.2500" />
                <PreSize X="0.4500" Y="0.0900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="idTxt" ActionTag="-1191263143" Tag="1753" IconVisible="False" LeftMargin="28.0000" RightMargin="109.0000" TopMargin="154.0000" BottomMargin="28.0000" FontSize="18" LabelText="8888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="28.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.1400" />
                <PreSize X="0.3150" Y="0.0900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scoreTxt" ActionTag="1565105814" Tag="1756" IconVisible="False" LeftMargin="7.6730" RightMargin="120.3270" TopMargin="175.2923" BottomMargin="6.7077" FontSize="18" LabelText="88888888" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="18.0000" />
                <AnchorPoint />
                <Position X="7.6730" Y="6.7077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0384" Y="0.0335" />
                <PreSize X="0.3600" Y="0.0900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="chessImg" ActionTag="1291059596" Tag="287" IconVisible="False" LeftMargin="100.0000" RightMargin="54.0000" TopMargin="44.0000" BottomMargin="110.0000" ctype="SpriteObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint />
                <Position X="100.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.2300" Y="0.2300" />
                <FileData Type="Normal" Path="wzqResource/yyjb_img_black@2x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>