<GameFile>
  <PropertyGroup Name="bzwRecord" Type="Layer" ID="79bf96db-aadd-4415-8782-7ad85de23912" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="167" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2059198596" Tag="198" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="zoushiBg" ActionTag="-1499537101" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.8888" RightMargin="135.1112" TopMargin="264.8085" BottomMargin="302.1915" LeftEage="127" RightEage="127" TopEage="187" BottomEage="187" Scale9OriginX="127" Scale9OriginY="187" Scale9Width="133" Scale9Height="195" ctype="ImageViewObjectData">
                <Size X="387.0000" Y="569.0000" />
                <Children>
                  <AbstractNodeData Name="zoushiList" ActionTag="799686113" Tag="197" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="44.3662" BottomMargin="4.6338" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="127" RightEage="127" TopEage="187" BottomEage="187" Scale9OriginX="-127" Scale9OriginY="-187" Scale9Width="254" Scale9Height="374" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="350.0000" Y="520.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="193.5000" Y="524.6338" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9220" />
                    <PreSize X="0.9044" Y="0.9139" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.3888" Y="586.6915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4865" Y="0.5165" />
                <PreSize X="0.6047" Y="0.5009" />
                <FileData Type="Normal" Path="baoziWang/zoushi/bzw_bg_trend@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>