<GameFile>
  <PropertyGroup Name="yybfRank" Type="Layer" ID="d93b2af3-6cac-4c62-abf4-5d888dfb7cc1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="622" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2032664573" Tag="623" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="zoushiBg" ActionTag="1204319549" Tag="624" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="297.5000" RightMargin="297.5000" TopMargin="22.0000" BottomMargin="22.0000" LeftEage="127" RightEage="127" TopEage="187" BottomEage="187" Scale9OriginX="127" Scale9OriginY="187" Scale9Width="287" Scale9Height="222" ctype="ImageViewObjectData">
                <Size X="541.0000" Y="596.0000" />
                <Children>
                  <AbstractNodeData Name="zoushiList" ActionTag="935016221" Tag="625" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="105.8706" BottomMargin="40.1294" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="127" RightEage="127" TopEage="187" BottomEage="187" Scale9OriginX="-127" Scale9OriginY="-187" Scale9Width="254" Scale9Height="374" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="500.0000" Y="450.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.5000" Y="265.1294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4448" />
                    <PreSize X="0.9242" Y="0.7550" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4762" Y="0.9312" />
                <FileData Type="Normal" Path="goldyybf/paihangbang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>