<GameFile>
  <PropertyGroup Name="yybfRankCell" Type="Layer" ID="284d1720-63a7-418c-9a55-5f11feafb727" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="626" ctype="GameLayerObjectData">
        <Size X="524.0000" Y="90.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-552853797" Tag="627" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="524.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="layer" ActionTag="-1849231173" Tag="628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="111" RightEage="111" TopEage="18" BottomEage="18" Scale9OriginX="111" Scale9OriginY="18" Scale9Width="256" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="524.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="rank" ActionTag="198216438" Tag="649" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="524.0000" Y="76.0000" />
                    <Children>
                      <AbstractNodeData Name="ranktext" ActionTag="848832302" VisibleForFrame="False" Tag="651" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.9200" RightMargin="476.0800" TopMargin="26.0000" BottomMargin="26.0000" FontSize="24" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="12.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.9200" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0800" Y="0.5000" />
                        <PreSize X="0.0229" Y="0.3158" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rankimg" ActionTag="545084609" VisibleForFrame="False" Tag="650" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.4200" RightMargin="463.5800" TopMargin="6.5000" BottomMargin="6.5000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.9200" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0800" Y="0.5000" />
                        <PreSize X="0.0706" Y="0.8289" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wuzuoIcon" ActionTag="894160585" Tag="645" IconVisible="False" LeftMargin="86.1377" RightMargin="373.8623" TopMargin="8.3092" BottomMargin="3.6908" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-990001696" Tag="646" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="89.6000" RightMargin="-175.6000" TopMargin="19.5000" BottomMargin="19.5000" IsCustomSize="True" FontSize="20" LabelText="捡肥皂久乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="89.6000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4000" Y="0.5000" />
                        <PreSize X="2.3438" Y="0.3906" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_25" ActionTag="-1237233567" Tag="647" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="273.0000" RightMargin="-237.0000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="gold" ActionTag="-121685795" Tag="648" IconVisible="False" LeftMargin="29.7127" RightMargin="-121.7127" TopMargin="0.2318" BottomMargin="-1.2318" IsCustomSize="True" FontSize="25" LabelText="100111" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.7127" Y="13.2682" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="3.2040" Y="0.4739" />
                            <PreSize X="4.2857" Y="1.0357" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="287.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="4.4844" Y="0.5000" />
                        <PreSize X="0.4375" Y="0.4375" />
                        <FileData Type="Normal" Path="goldNYS/nn_img_gold@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.1377" Y="35.6908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2255" Y="0.4696" />
                    <PreSize X="0.1221" Y="0.8421" />
                    <FileData Type="Normal" Path="commonCells/commonPic/hallPic/goldScene/yyjb_bg_head1@2x.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8444" />
                <FileData Type="Normal" Path="goldyybf/lan.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>