<GameFile>
  <PropertyGroup Name="ZjhEndPlayWindow" Type="Layer" ID="0a8ff8b7-9a3c-4fe5-9b89-8d2ccf823b53" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="-88110574" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1941748933" Tag="1012" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="18.0000" BottomMargin="18.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1066" Scale9Height="574" ctype="ImageViewObjectData">
                <Size X="1096.0000" Y="604.0000" />
                <Children>
                  <AbstractNodeData Name="Image_36" ActionTag="1772940646" Tag="1013" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="415.0000" RightMargin="415.0000" TopMargin="20.0099" BottomMargin="531.9901" LeftEage="65" RightEage="65" TopEage="10" BottomEage="10" Scale9OriginX="65" Scale9OriginY="10" Scale9Width="136" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="266.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="548.0000" Y="557.9901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9238" />
                    <PreSize X="0.2427" Y="0.0861" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_title_djjs@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_smalllBg" ActionTag="1647576243" Tag="1236" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="76.8074" BottomMargin="19.1926" LeftEage="346" RightEage="346" TopEage="167" BottomEage="167" Scale9OriginX="346" Scale9OriginY="167" Scale9Width="358" Scale9Height="174" ctype="ImageViewObjectData">
                    <Size X="1050.0000" Y="508.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="548.0000" Y="273.1926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4523" />
                    <PreSize X="0.9580" Y="0.8411" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sendReady" ActionTag="78670256" Tag="1014" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="459.0000" RightMargin="459.0000" TopMargin="505.7976" BottomMargin="26.2024" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="148" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="178.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_17" ActionTag="-2063123801" Tag="1015" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="36" RightEage="36" TopEage="11" BottomEage="11" Scale9OriginX="36" Scale9OriginY="11" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="87.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="89.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4888" Y="0.4861" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_return@2x.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="548.0000" Y="62.2024" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1030" />
                    <PreSize X="0.1624" Y="0.1192" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_btn_purple@2x.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerbg0" ActionTag="-1252438179" Tag="1016" IconVisible="False" LeftMargin="29.1815" RightMargin="860.8185" TopMargin="100.4874" BottomMargin="103.5126" LeftEage="67" RightEage="67" TopEage="142" BottomEage="142" Scale9OriginX="67" Scale9OriginY="142" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1203526269" Tag="1018" IconVisible="False" LeftMargin="8.9089" RightMargin="117.0911" TopMargin="10.0641" BottomMargin="309.9359" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.9089" Y="349.9359" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2374" Y="0.8748" />
                        <PreSize X="0.3883" Y="0.2000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="-1640080772" Tag="1019" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="88.2302" RightMargin="-7.2302" TopMargin="30.9141" BottomMargin="349.0859" IsCustomSize="True" FontSize="20" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.7302" Y="359.0859" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.7317" Y="0.8977" />
                        <PreSize X="0.6068" Y="0.0500" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-1395897908" Tag="1020" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="90.6530" RightMargin="-84.6530" TopMargin="61.3862" BottomMargin="315.6138" IsCustomSize="True" FontSize="20" LabelText="ID:7890923" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.6530" Y="327.1138" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.9255" Y="0.8178" />
                        <PreSize X="0.9709" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="1897956216" Tag="1021" IconVisible="False" LeftMargin="-1.1112" RightMargin="167.1112" TopMargin="4.1157" BottomMargin="354.8843" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="6" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.8888" Y="375.3843" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0917" Y="0.9385" />
                        <PreSize X="0.1942" Y="0.1025" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_zhuang@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cnode" ActionTag="2097378871" Tag="1022" IconVisible="True" LeftMargin="92.5024" RightMargin="113.4976" TopMargin="243.9432" BottomMargin="156.0568" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="92.5024" Y="156.0568" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4490" Y="0.3901" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="1573232751" Tag="1023" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="320.7170" BottomMargin="30.2830" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="165.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="54.7830" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="238" B="90" />
                        <PrePosition X="0.5000" Y="0.1370" />
                        <PreSize X="0.8010" Y="0.1225" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="165" G="42" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.1815" Y="303.5126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1206" Y="0.5025" />
                    <PreSize X="0.1880" Y="0.6623" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerbg1" ActionTag="2129715857" Tag="1208" IconVisible="False" LeftMargin="236.0064" RightMargin="653.9936" TopMargin="100.4875" BottomMargin="103.5125" LeftEage="67" RightEage="67" TopEage="142" BottomEage="142" Scale9OriginX="67" Scale9OriginY="142" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="671626233" Tag="1209" IconVisible="False" LeftMargin="8.9089" RightMargin="117.0911" TopMargin="10.0641" BottomMargin="309.9359" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.9089" Y="349.9359" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2374" Y="0.8748" />
                        <PreSize X="0.3883" Y="0.2000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="1577903630" Tag="1210" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="88.2302" RightMargin="-7.2302" TopMargin="30.9140" BottomMargin="349.0860" IsCustomSize="True" FontSize="20" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.7302" Y="359.0860" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.7317" Y="0.8977" />
                        <PreSize X="0.6068" Y="0.0500" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-113550890" Tag="1211" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="90.6530" RightMargin="-84.6530" TopMargin="61.3862" BottomMargin="315.6138" IsCustomSize="True" FontSize="20" LabelText="ID:7890923" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.6530" Y="327.1138" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.9255" Y="0.8178" />
                        <PreSize X="0.9709" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-205566284" Tag="1212" IconVisible="False" LeftMargin="-1.1112" RightMargin="167.1112" TopMargin="4.1157" BottomMargin="354.8843" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="6" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.8888" Y="375.3843" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0917" Y="0.9385" />
                        <PreSize X="0.1942" Y="0.1025" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_zhuang@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cnode" ActionTag="-1998591281" Tag="1213" IconVisible="True" LeftMargin="92.5024" RightMargin="113.4976" TopMargin="243.9432" BottomMargin="156.0568" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="92.5024" Y="156.0568" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4490" Y="0.3901" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="1523273769" Tag="1214" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="320.7170" BottomMargin="30.2830" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="165.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="54.7830" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="238" B="90" />
                        <PrePosition X="0.5000" Y="0.1370" />
                        <PreSize X="0.8010" Y="0.1225" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="165" G="42" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.0064" Y="303.5125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3093" Y="0.5025" />
                    <PreSize X="0.1880" Y="0.6623" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerbg2" ActionTag="-1085270985" Tag="1215" IconVisible="False" LeftMargin="442.8313" RightMargin="447.1687" TopMargin="100.4875" BottomMargin="103.5125" LeftEage="67" RightEage="67" TopEage="142" BottomEage="142" Scale9OriginX="67" Scale9OriginY="142" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1709368893" Tag="1216" IconVisible="False" LeftMargin="8.9089" RightMargin="117.0911" TopMargin="10.0641" BottomMargin="309.9359" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.9089" Y="349.9359" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2374" Y="0.8748" />
                        <PreSize X="0.3883" Y="0.2000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="1338060315" Tag="1217" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="88.2302" RightMargin="-7.2302" TopMargin="30.9140" BottomMargin="349.0860" IsCustomSize="True" FontSize="20" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.7302" Y="359.0860" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.7317" Y="0.8977" />
                        <PreSize X="0.6068" Y="0.0500" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="494944608" Tag="1218" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="90.6530" RightMargin="-84.6530" TopMargin="61.3862" BottomMargin="315.6138" IsCustomSize="True" FontSize="20" LabelText="ID:7890923" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.6530" Y="327.1138" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.9255" Y="0.8178" />
                        <PreSize X="0.9709" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="1354867583" Tag="1219" IconVisible="False" LeftMargin="-1.1112" RightMargin="167.1112" TopMargin="4.1157" BottomMargin="354.8843" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="6" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.8888" Y="375.3843" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0917" Y="0.9385" />
                        <PreSize X="0.1942" Y="0.1025" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_zhuang@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cnode" ActionTag="-2048769450" Tag="1220" IconVisible="True" LeftMargin="92.5024" RightMargin="113.4976" TopMargin="243.9432" BottomMargin="156.0568" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="92.5024" Y="156.0568" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4490" Y="0.3901" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="-168687511" Tag="1221" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="320.7170" BottomMargin="30.2830" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="165.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="54.7830" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="238" B="90" />
                        <PrePosition X="0.5000" Y="0.1370" />
                        <PreSize X="0.8010" Y="0.1225" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="165" G="42" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="545.8313" Y="303.5125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4980" Y="0.5025" />
                    <PreSize X="0.1880" Y="0.6623" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerbg3" ActionTag="-560100981" Tag="1222" IconVisible="False" LeftMargin="649.6563" RightMargin="240.3437" TopMargin="100.4875" BottomMargin="103.5125" LeftEage="67" RightEage="67" TopEage="142" BottomEage="142" Scale9OriginX="67" Scale9OriginY="142" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1972730433" Tag="1223" IconVisible="False" LeftMargin="8.9089" RightMargin="117.0911" TopMargin="10.0641" BottomMargin="309.9359" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.9089" Y="349.9359" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2374" Y="0.8748" />
                        <PreSize X="0.3883" Y="0.2000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="-1429900188" Tag="1224" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="88.2302" RightMargin="-7.2302" TopMargin="30.9140" BottomMargin="349.0860" IsCustomSize="True" FontSize="20" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.7302" Y="359.0860" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.7317" Y="0.8977" />
                        <PreSize X="0.6068" Y="0.0500" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="-1801059575" Tag="1225" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="90.6530" RightMargin="-84.6530" TopMargin="61.3862" BottomMargin="315.6138" IsCustomSize="True" FontSize="20" LabelText="ID:7890923" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.6530" Y="327.1138" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.9255" Y="0.8178" />
                        <PreSize X="0.9709" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="-1857367585" Tag="1226" IconVisible="False" LeftMargin="-1.1112" RightMargin="167.1112" TopMargin="4.1157" BottomMargin="354.8843" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="6" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.8888" Y="375.3843" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0917" Y="0.9385" />
                        <PreSize X="0.1942" Y="0.1025" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_zhuang@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cnode" ActionTag="1983955081" Tag="1227" IconVisible="True" LeftMargin="92.5024" RightMargin="113.4976" TopMargin="243.9432" BottomMargin="156.0568" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="92.5024" Y="156.0568" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4490" Y="0.3901" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="395652299" Tag="1228" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="320.7170" BottomMargin="30.2830" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="165.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="54.7830" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="238" B="90" />
                        <PrePosition X="0.5000" Y="0.1370" />
                        <PreSize X="0.8010" Y="0.1225" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="165" G="42" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="752.6563" Y="303.5125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6867" Y="0.5025" />
                    <PreSize X="0.1880" Y="0.6623" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playerbg4" ActionTag="660981749" Tag="1229" IconVisible="False" LeftMargin="856.4812" RightMargin="33.5188" TopMargin="100.4875" BottomMargin="103.5125" LeftEage="67" RightEage="67" TopEage="142" BottomEage="142" Scale9OriginX="67" Scale9OriginY="142" Scale9Width="72" Scale9Height="116" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1417181659" Tag="1230" IconVisible="False" LeftMargin="8.9089" RightMargin="117.0911" TopMargin="10.0641" BottomMargin="309.9359" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.9089" Y="349.9359" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2374" Y="0.8748" />
                        <PreSize X="0.3883" Y="0.2000" />
                        <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/zjh_touxiang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="playername" ActionTag="1372308904" Tag="1231" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="88.2302" RightMargin="-7.2302" TopMargin="30.9140" BottomMargin="349.0860" IsCustomSize="True" FontSize="20" LabelText="玩家名字名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.7302" Y="359.0860" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.7317" Y="0.8977" />
                        <PreSize X="0.6068" Y="0.0500" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="1303831497" Tag="1232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="90.6530" RightMargin="-84.6530" TopMargin="61.3862" BottomMargin="315.6138" IsCustomSize="True" FontSize="20" LabelText="ID:7890923" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.6530" Y="327.1138" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="225" B="154" />
                        <PrePosition X="0.9255" Y="0.8178" />
                        <PreSize X="0.9709" Y="0.0575" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="zhuang" ActionTag="1988011597" Tag="1233" IconVisible="False" LeftMargin="-1.1112" RightMargin="167.1112" TopMargin="4.1157" BottomMargin="354.8843" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="6" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.8888" Y="375.3843" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0917" Y="0.9385" />
                        <PreSize X="0.1942" Y="0.1025" />
                        <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_img_zhuang@2x.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cnode" ActionTag="1104143653" Tag="1234" IconVisible="True" LeftMargin="92.5024" RightMargin="113.4976" TopMargin="243.9432" BottomMargin="156.0568" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="92.5024" Y="156.0568" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4490" Y="0.3901" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="score" ActionTag="1592582837" Tag="1235" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="320.7170" BottomMargin="30.2830" FontSize="40" LabelText="+999999" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="165.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="54.7830" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="238" B="90" />
                        <PrePosition X="0.5000" Y="0.1370" />
                        <PreSize X="0.8010" Y="0.1225" />
                        <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="165" G="42" B="42" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="959.4812" Y="303.5125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8754" Y="0.5025" />
                    <PreSize X="0.1880" Y="0.6623" />
                    <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_js@2x.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="roomid" ActionTag="-1084064163" Tag="1056" IconVisible="False" LeftMargin="30.8155" RightMargin="815.1845" TopMargin="48.6327" BottomMargin="532.3673" IsCustomSize="True" FontSize="24" LabelText="房间号:1234567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="250.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="30.8155" Y="543.8673" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0281" Y="0.9004" />
                    <PreSize X="0.2281" Y="0.0381" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="step" ActionTag="488034848" Tag="1057" IconVisible="False" LeftMargin="252.8652" RightMargin="593.1348" TopMargin="48.6326" BottomMargin="532.3674" IsCustomSize="True" FontSize="24" LabelText="局数:10/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="250.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="252.8652" Y="543.8674" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2307" Y="0.9004" />
                    <PreSize X="0.2281" Y="0.0381" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time" ActionTag="-839242063" Tag="1058" IconVisible="False" LeftMargin="850.9776" RightMargin="-4.9775" TopMargin="48.0155" BottomMargin="532.9845" IsCustomSize="True" FontSize="24" LabelText="2017-12-31 23:23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="250.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="850.9776" Y="544.4845" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7764" Y="0.9015" />
                    <PreSize X="0.2281" Y="0.0381" />
                    <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9648" Y="0.9438" />
                <FileData Type="Normal" Path="commonCells/commonPic/simpleEndPic/yypk_bg_djjs@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>