<GameFile>
  <PropertyGroup Name="ZjhRecord" Type="Scene" ID="f98db9ac-eb8f-4e85-9d69-12c662aedecd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="417" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="BG" ActionTag="-871072760" Tag="418" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="2.0000" BottomMargin="-2.0000" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="1104" Scale9Height="608" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="roomnum" ActionTag="1886742992" Tag="421" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1707" RightMargin="821.8293" TopMargin="12.0558" BottomMargin="598.9442" IsCustomSize="True" FontSize="25" LabelText="房间号:123456123" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.1707" Y="613.4442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0125" Y="0.9585" />
                <PreSize X="0.2641" Y="0.0453" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="curround" ActionTag="1718400404" Tag="422" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1706" RightMargin="941.8293" TopMargin="46.0880" BottomMargin="564.9120" IsCustomSize="True" FontSize="25" LabelText="局数:20/20 " OutlineSize="2" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="180.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.1706" Y="579.4120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0917" Y="0.9053" />
                <PreSize X="0.1585" Y="0.0453" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="154" G="101" B="58" />
              </AbstractNodeData>
              <AbstractNodeData Name="roomnum_0" ActionTag="403920044" Tag="424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1707" RightMargin="821.8293" TopMargin="80.1203" BottomMargin="530.8797" IsCustomSize="True" FontSize="25" LabelText="00-00 00:00     " OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.1707" Y="545.3797" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0125" Y="0.8522" />
                <PreSize X="0.2641" Y="0.0453" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="567.0000" Y="318.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4969" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_bg_room@2x.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode0" ActionTag="1589750869" Tag="471" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="477.1200" RightMargin="658.8800" TopMargin="527.7440" BottomMargin="112.2560" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="477.1200" Y="112.2560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4200" Y="0.1754" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode1" ActionTag="232321129" Tag="470" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="863.2464" RightMargin="272.7536" TopMargin="350.7840" BottomMargin="289.2160" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="863.2464" Y="289.2160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7599" Y="0.4519" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode2" ActionTag="163570029" Tag="469" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="738.4000" RightMargin="397.6000" TopMargin="203.4560" BottomMargin="436.5440" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="738.4000" Y="436.5440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6500" Y="0.6821" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode3" ActionTag="-2088201930" Tag="468" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.8000" RightMargin="795.2000" TopMargin="203.4560" BottomMargin="436.5440" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="340.8000" Y="436.5440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3000" Y="0.6821" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="notifynode4" ActionTag="553807547" Tag="467" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="249.9200" RightMargin="886.0800" TopMargin="353.9840" BottomMargin="286.0160" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="249.9200" Y="286.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2200" Y="0.4469" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head4" ActionTag="-513001435" VisibleForFrame="False" Tag="427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.9992" RightMargin="1018.0008" TopMargin="272.3200" BottomMargin="208.6800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="159.0000" />
            <Children>
              <AbstractNodeData Name="playername4" ActionTag="-198275307" Tag="428" IconVisible="False" LeftMargin="2.8607" RightMargin="-53.8607" TopMargin="81.8340" BottomMargin="54.1660" IsCustomSize="True" FontSize="20" LabelText="zh个弓弩还是说几号线几句话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="2.8607" Y="65.6660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0321" Y="0.4130" />
                <PreSize X="1.5730" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon4" ActionTag="1419891850" Tag="430" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="2.0149" BottomMargin="77.9851" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.5000" Y="117.4851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7389" />
                <PreSize X="0.8876" Y="0.4969" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_bg_head2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerid4" ActionTag="1547091716" Tag="431" IconVisible="False" LeftMargin="4.3741" RightMargin="-215.3741" TopMargin="104.4087" BottomMargin="31.5913" IsCustomSize="True" FontSize="20" LabelText="ID:67765450" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.3741" Y="43.0913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0491" Y="0.2710" />
                <PreSize X="3.3708" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score4" ActionTag="-322570687" Tag="432" IconVisible="False" LeftMargin="7.9501" RightMargin="1.0499" TopMargin="128.2665" BottomMargin="9.7335" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.9501" Y="20.2335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5388" Y="0.1273" />
                <PreSize X="0.8989" Y="0.1321" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang4" ActionTag="143917334" Tag="433" IconVisible="False" LeftMargin="-18.7447" RightMargin="53.7447" TopMargin="-63.7950" BottomMargin="166.7950" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.2553" Y="194.7950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0928" Y="1.2251" />
                <PreSize X="0.6067" Y="0.3522" />
                <FileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore4" ActionTag="401102300" Tag="434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.0753" RightMargin="-57.0753" TopMargin="126.9572" BottomMargin="9.0428" IsCustomSize="True" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="46.0753" Y="20.5428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5177" Y="0.1292" />
                <PreSize X="1.1236" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bei4" ActionTag="-1419180042" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.1637" RightMargin="-45.1637" TopMargin="-30.2816" BottomMargin="161.2816" IsCustomSize="True" FontSize="24" LabelText="倍数*5  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.1637" Y="175.2816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="213" B="25" />
                <PrePosition X="0.8333" Y="1.1024" />
                <PreSize X="1.3483" Y="0.1761" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="225" G="213" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="-2035914856" Tag="1256" IconVisible="False" LeftMargin="9.1324" RightMargin="39.8676" TopMargin="127.9715" BottomMargin="9.0285" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.1324" Y="20.0285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3273" Y="0.1260" />
                <PreSize X="0.4494" Y="0.1384" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="73.4992" Y="367.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0647" Y="0.5745" />
            <PreSize X="0.0783" Y="0.2484" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/playerhead1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="head3" ActionTag="-1845448781" VisibleForFrame="False" Tag="435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="248.8696" RightMargin="712.1304" TopMargin="36.1840" BottomMargin="521.8160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="playername3" ActionTag="-465392954" Tag="436" IconVisible="False" LeftMargin="78.1476" RightMargin="-43.1476" TopMargin="4.5649" BottomMargin="54.4351" IsCustomSize="True" FontSize="20" LabelText="zh个弓弩还是说几号线几句话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="78.1476" Y="65.9351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4466" Y="0.8041" />
                <PreSize X="0.8000" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon3" ActionTag="1432672657" Tag="438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.2749" RightMargin="94.7251" TopMargin="-0.5000" BottomMargin="3.5000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.7749" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2330" Y="0.5244" />
                <PreSize X="0.4514" Y="0.9634" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_bg_head2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerid3" ActionTag="1104093237" Tag="439" IconVisible="False" LeftMargin="79.6479" RightMargin="-204.6479" TopMargin="28.8152" BottomMargin="30.1848" IsCustomSize="True" FontSize="20" LabelText="ID:67765450" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="79.6479" Y="41.6848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4551" Y="0.5084" />
                <PreSize X="1.7143" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score3" ActionTag="326704803" Tag="440" IconVisible="False" LeftMargin="84.6133" RightMargin="10.3867" TopMargin="51.1633" BottomMargin="9.8367" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.6133" Y="20.3367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7121" Y="0.2480" />
                <PreSize X="0.4571" Y="0.2561" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang3" ActionTag="-477548434" Tag="441" IconVisible="False" LeftMargin="-18.1373" RightMargin="139.1373" TopMargin="-31.9390" BottomMargin="57.9390" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.8627" Y="85.9390" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0506" Y="1.0480" />
                <PreSize X="0.3086" Y="0.6829" />
                <FileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore3" ActionTag="-702466942" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.4350" RightMargin="-45.4350" TopMargin="51.2382" BottomMargin="7.7618" IsCustomSize="True" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.4350" Y="19.2618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6882" Y="0.2349" />
                <PreSize X="0.5714" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bei3" ActionTag="1077563909" Tag="476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="158.8375" RightMargin="-103.8375" TopMargin="52.6496" BottomMargin="1.3504" IsCustomSize="True" FontSize="24" LabelText="倍数*5  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.8375" Y="15.3504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="213" B="25" />
                <PrePosition X="1.2505" Y="0.1872" />
                <PreSize X="0.6857" Y="0.3415" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="225" G="213" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_0" ActionTag="-834726841" Tag="1257" IconVisible="False" LeftMargin="81.4259" RightMargin="53.5741" TopMargin="50.8471" BottomMargin="9.1529" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.4259" Y="20.1529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5796" Y="0.2458" />
                <PreSize X="0.2286" Y="0.2683" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.3696" Y="562.8160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2961" Y="0.8794" />
            <PreSize X="0.1540" Y="0.1281" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/playerhead.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="head2" ActionTag="-128945532" VisibleForFrame="False" Tag="443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="636.8136" RightMargin="324.1864" TopMargin="36.1840" BottomMargin="521.8160" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="playername2" ActionTag="-1268787985" Tag="444" IconVisible="False" LeftMargin="78.1385" RightMargin="-43.1385" TopMargin="3.2558" BottomMargin="55.7442" IsCustomSize="True" FontSize="20" LabelText="zh个弓弩还是说几号线几句话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="78.1385" Y="67.2442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4465" Y="0.8201" />
                <PreSize X="0.8000" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon2" ActionTag="-599969866" Tag="446" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.4898" RightMargin="95.5102" TopMargin="1.3938" BottomMargin="1.6062" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.9898" Y="41.1062" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2285" Y="0.5013" />
                <PreSize X="0.4514" Y="0.9634" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_bg_head2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerid2" ActionTag="-2139208521" Tag="447" IconVisible="False" LeftMargin="79.6383" RightMargin="-204.6383" TopMargin="27.5061" BottomMargin="31.4939" IsCustomSize="True" FontSize="20" LabelText="ID:67765450" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="79.6383" Y="42.9939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4551" Y="0.5243" />
                <PreSize X="1.7143" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score2" ActionTag="1953338622" Tag="448" IconVisible="False" LeftMargin="83.4136" RightMargin="11.5864" TopMargin="50.3584" BottomMargin="10.6416" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.4136" Y="21.1416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7052" Y="0.2578" />
                <PreSize X="0.4571" Y="0.2561" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang2" ActionTag="1443948543" Tag="449" IconVisible="False" LeftMargin="-16.0383" RightMargin="137.0383" TopMargin="-28.2796" BottomMargin="54.2796" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.9617" Y="82.2796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0626" Y="1.0034" />
                <PreSize X="0.3086" Y="0.6829" />
                <FileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore2" ActionTag="1394914176" Tag="450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.1250" RightMargin="-43.1250" TopMargin="50.6396" BottomMargin="8.3604" IsCustomSize="True" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.1250" Y="19.8604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6750" Y="0.2422" />
                <PreSize X="0.5714" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bei2" ActionTag="266633157" Tag="477" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.4300" RightMargin="-105.4300" TopMargin="50.5504" BottomMargin="3.4496" IsCustomSize="True" FontSize="24" LabelText="倍数*5  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.4300" Y="17.4496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="213" B="25" />
                <PrePosition X="1.2596" Y="0.2128" />
                <PreSize X="0.6857" Y="0.3415" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="225" G="213" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_1" ActionTag="1757091626" Tag="1258" IconVisible="False" LeftMargin="79.3963" RightMargin="55.6037" TopMargin="50.7766" BottomMargin="9.2234" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.6188" ScaleY="0.5864" />
                <Position X="104.1478" Y="22.1237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5951" Y="0.2698" />
                <PreSize X="0.2286" Y="0.2683" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="724.3136" Y="562.8160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6376" Y="0.8794" />
            <PreSize X="0.1540" Y="0.1281" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/playerhead.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="head1" ActionTag="171199006" VisibleForFrame="False" Tag="451" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1017.0919" RightMargin="29.9081" TopMargin="272.3200" BottomMargin="208.6800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="89.0000" Y="159.0000" />
            <Children>
              <AbstractNodeData Name="playername1" ActionTag="1106022180" Tag="452" IconVisible="False" LeftMargin="2.8608" RightMargin="-53.8608" TopMargin="80.8339" BottomMargin="55.1661" IsCustomSize="True" FontSize="20" LabelText="zh个弓弩还是说几号线几句话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="2.8608" Y="66.6661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0321" Y="0.4193" />
                <PreSize X="1.5730" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon1" ActionTag="-809910112" Tag="454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.1277" RightMargin="4.8723" TopMargin="2.0149" BottomMargin="77.9851" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.6277" Y="117.4851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.7389" />
                <PreSize X="0.8876" Y="0.4969" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_bg_head2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerid1" ActionTag="1737445960" Tag="455" IconVisible="False" LeftMargin="4.3738" RightMargin="-215.3738" TopMargin="106.4086" BottomMargin="29.5914" IsCustomSize="True" FontSize="20" LabelText="ID:67765450" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.3738" Y="41.0914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0491" Y="0.2584" />
                <PreSize X="3.3708" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score1" ActionTag="2013573407" Tag="456" IconVisible="False" LeftMargin="7.9501" RightMargin="1.0499" TopMargin="128.2665" BottomMargin="9.7335" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.9501" Y="20.2335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5388" Y="0.1273" />
                <PreSize X="0.8989" Y="0.1321" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang1" ActionTag="-1326964857" Tag="457" IconVisible="False" LeftMargin="-14.5287" RightMargin="49.5287" TopMargin="-58.9074" BottomMargin="161.9074" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.4713" Y="189.9074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1401" Y="1.1944" />
                <PreSize X="0.6067" Y="0.3522" />
                <FileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore1" ActionTag="-402332988" Tag="458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.7136" RightMargin="-55.7136" TopMargin="128.8334" BottomMargin="7.1666" IsCustomSize="True" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="44.7136" Y="18.6666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.1174" />
                <PreSize X="1.1236" Y="0.1447" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bei1" ActionTag="2021153086" Tag="478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.4549" RightMargin="-43.4549" TopMargin="-27.5309" BottomMargin="158.5309" IsCustomSize="True" FontSize="24" LabelText="倍数*5  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.4549" Y="172.5309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="213" B="25" />
                <PrePosition X="0.8141" Y="1.0851" />
                <PreSize X="1.3483" Y="0.1761" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="225" G="213" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_3" ActionTag="630774062" Tag="1260" IconVisible="False" LeftMargin="4.0902" RightMargin="44.9098" TopMargin="127.5002" BottomMargin="9.4998" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0902" Y="20.4998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2707" Y="0.1289" />
                <PreSize X="0.4494" Y="0.1384" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1061.5919" Y="367.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9345" Y="0.5745" />
            <PreSize X="0.0783" Y="0.2484" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/playerhead1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="head0" ActionTag="1789228848" VisibleForFrame="False" Tag="459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.6824" RightMargin="837.3176" TopMargin="544.3440" BottomMargin="13.6560" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="145" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="175.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="playername0" ActionTag="-1744746143" Tag="460" IconVisible="False" LeftMargin="85.6305" RightMargin="-50.6305" TopMargin="4.6212" BottomMargin="54.3788" IsCustomSize="True" FontSize="20" LabelText="zh个弓弩还是说几号线几句话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="85.6305" Y="65.8788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4893" Y="0.8034" />
                <PreSize X="0.8000" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon0" ActionTag="-189533933" Tag="462" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.5041" RightMargin="90.4959" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0041" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2572" Y="0.5000" />
                <PreSize X="0.4514" Y="0.9634" />
                <FileData Type="Normal" Path="commonCells/commonPic/hallPic/jxnn_bg_head2@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerid0" ActionTag="-2022670098" Tag="463" IconVisible="False" LeftMargin="87.1306" RightMargin="-212.1306" TopMargin="27.8714" BottomMargin="31.1286" IsCustomSize="True" FontSize="20" LabelText="ID:67765450" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="87.1306" Y="42.6286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.5199" />
                <PreSize X="1.7143" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score0" ActionTag="-1039204019" Tag="464" IconVisible="False" LeftMargin="95.2155" RightMargin="-0.2155" TopMargin="54.1579" BottomMargin="6.8421" LeftEage="29" RightEage="29" TopEage="7" BottomEage="7" Scale9OriginX="29" Scale9OriginY="7" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.2155" Y="17.3421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7727" Y="0.2115" />
                <PreSize X="0.4571" Y="0.2561" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuang0" ActionTag="1002275827" Tag="465" IconVisible="False" LeftMargin="-21.1773" RightMargin="142.1773" TopMargin="-23.7340" BottomMargin="49.7340" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.8227" Y="77.7340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0333" Y="0.9480" />
                <PreSize X="0.3086" Y="0.6829" />
                <FileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/zhuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="playerscore0" ActionTag="-702343678" Tag="466" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.4350" RightMargin="-59.4350" TopMargin="54.5018" BottomMargin="4.4982" IsCustomSize="True" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="134.4350" Y="15.9982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7682" Y="0.1951" />
                <PreSize X="0.5714" Y="0.2805" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bei0" ActionTag="-308105612" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="-30.4000" BottomMargin="84.4000" IsCustomSize="True" FontSize="24" LabelText="倍数*5  " HorizontalAlignmentType="HT_Center" ShadowOffsetX="0.5000" ShadowOffsetY="-0.5000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="87.5000" Y="98.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="213" B="25" />
                <PrePosition X="0.5000" Y="1.2000" />
                <PreSize X="0.6857" Y="0.3415" />
                <FontResource Type="Normal" Path="Font/FZY4JW_0569.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="225" G="213" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17_2" ActionTag="2114757972" Tag="1259" IconVisible="False" LeftMargin="95.2702" RightMargin="39.7298" TopMargin="53.5553" BottomMargin="6.4447" LeftEage="13" RightEage="13" TopEage="7" BottomEage="7" Scale9OriginX="13" Scale9OriginY="7" Scale9Width="14" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.2702" Y="17.4447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6587" Y="0.2127" />
                <PreSize X="0.2286" Y="0.2683" />
                <FileData Type="Normal" Path="commonCells/commonPic/inRoomSamePic/yypk_img_jifen@2x.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.1824" Y="54.6560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1859" Y="0.0854" />
            <PreSize X="0.1540" Y="0.1281" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="niuniuCells/niuniuPic/niuniuRecordPic/playerhead.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-81557344" Tag="1166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="331.5000" BottomMargin="203.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="191" RightEage="191" TopEage="36" BottomEage="36" Scale9OriginX="191" Scale9OriginY="36" Scale9Width="248" Scale9Height="42" ctype="PanelObjectData">
            <Size X="600.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="btn_shangJu" ActionTag="1485771563" Tag="1167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.9934" RightMargin="375.0066" TopMargin="8.0247" BottomMargin="3.9753" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.9934" Y="50.4753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.4807" />
                <PreSize X="0.1500" Y="0.8857" />
                <TextColor A="255" R="116" G="64" B="119" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_revious@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_pause" ActionTag="2015674533" Tag="1168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.3666" RightMargin="253.6334" TopMargin="8.0247" BottomMargin="3.9753" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.3666" Y="50.4753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.4807" />
                <PreSize X="0.1500" Y="0.8857" />
                <TextColor A="255" R="116" G="64" B="119" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_play@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_xiaJu" ActionTag="1831415508" Tag="1169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="377.7399" RightMargin="132.2601" TopMargin="8.0247" BottomMargin="3.9753" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.7399" Y="50.4753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7046" Y="0.4807" />
                <PreSize X="0.1500" Y="0.8857" />
                <TextColor A="255" R="116" G="64" B="119" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_next@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_colse" ActionTag="1457198425" Tag="1170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.6202" RightMargin="496.3798" TopMargin="8.0247" BottomMargin="3.9753" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.6202" Y="50.4753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0977" Y="0.4807" />
                <PreSize X="0.1500" Y="0.8857" />
                <TextColor A="255" R="116" G="64" B="119" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_qiut@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="-1021620210" Tag="1171" IconVisible="False" LeftMargin="499.1132" RightMargin="10.8868" TopMargin="8.0247" BottomMargin="3.9753" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.1132" Y="50.4753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9069" Y="0.4807" />
                <PreSize X="0.1500" Y="0.8857" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_btn_share@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.5282" Y="0.1641" />
            <FileData Type="Normal" Path="commonCells/commonPic/recordPic/hf_bg@2x.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>