
shaoxiang.png
format: RGBA8888
filter: Linear,Linear
repeat: none
meimao01
  rotate: false
  xy: 2, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shenti01
  rotate: false
  xy: 2, 52
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
shou01
  rotate: false
  xy: 86, 82
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xiang01
  rotate: false
  xy: 78, 71
  size: 6, 55
  orig: 6, 55
  offset: 0, 0
  index: -1
yanbai01
  rotate: false
  xy: 86, 106
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
yanqiu01
  rotate: false
  xy: 117, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuiba01
  rotate: false
  xy: 2, 15
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
