
tushe.png
format: RGBA8888
filter: Linear,Linear
repeat: none
meimao01
  rotate: false
  xy: 2, 11
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shenti01
  rotate: false
  xy: 2, 52
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
shetou01
  rotate: false
  xy: 78, 99
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shetou02
  rotate: false
  xy: 2, 24
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
yanjing06
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
