
tuxue.png
format: RGBA8888
filter: Linear,Linear
repeat: none
qita01
  rotate: true
  xy: 2, 2
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
shenti01
  rotate: false
  xy: 2, 41
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
xue01
  rotate: true
  xy: 78, 51
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
xue02
  rotate: false
  xy: 78, 93
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
yanbai02
  rotate: false
  xy: 2, 8
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
