
yiwen.png
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti01
  rotate: false
  xy: 2, 44
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
shou06
  rotate: false
  xy: 2, 12
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
wenhao01
  rotate: false
  xy: 37, 20
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
yanbai02-1
  rotate: false
  xy: 78, 87
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yanqiu01
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
