
guangxiao.png
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 967, 949
  size: 52, 54
  orig: 640, 480
  offset: 281, 224
  index: -1
02
  rotate: true
  xy: 719, 87
  size: 103, 101
  orig: 640, 480
  offset: 252, 202
  index: -1
03
  rotate: true
  xy: 565, 43
  size: 147, 152
  orig: 640, 480
  offset: 225, 177
  index: -1
04
  rotate: false
  xy: 781, 223
  size: 184, 195
  orig: 640, 480
  offset: 209, 154
  index: -1
05
  rotate: false
  xy: 565, 192
  size: 214, 226
  orig: 640, 480
  offset: 191, 137
  index: -1
06
  rotate: false
  xy: 317, 65
  size: 246, 260
  orig: 640, 480
  offset: 175, 115
  index: -1
07
  rotate: true
  xy: 670, 420
  size: 274, 289
  orig: 640, 480
  offset: 165, 92
  index: -1
08
  rotate: false
  xy: 670, 696
  size: 295, 307
  orig: 640, 480
  offset: 155, 81
  index: -1
09
  rotate: false
  xy: 2, 2
  size: 313, 323
  orig: 640, 480
  offset: 149, 68
  index: -1
10
  rotate: false
  xy: 342, 671
  size: 326, 332
  orig: 640, 480
  offset: 144, 61
  index: -1
11
  rotate: false
  xy: 2, 327
  size: 335, 336
  orig: 640, 480
  offset: 142, 58
  index: -1
12
  rotate: false
  xy: 2, 665
  size: 338, 338
  orig: 640, 480
  offset: 142, 55
  index: -1
